[OVERALL], RunTime(ms), 268
[OVERALL], Throughput(ops/sec), 3731.3432835820895
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1087.0
[CLEANUP], MinLatency(us), 1087
[CLEANUP], MaxLatency(us), 1087
[CLEANUP], 95thPercentileLatency(us), 1087
[CLEANUP], 99thPercentileLatency(us), 1087
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 194.481
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 9919
[INSERT], 95thPercentileLatency(us), 380
[INSERT], 99thPercentileLatency(us), 586
[INSERT], Return=OK, 1000
