[OVERALL], RunTime(ms), 213
[OVERALL], Throughput(ops/sec), 4694.835680751174
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 165.348
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 16263
[READ], 95thPercentileLatency(us), 234
[READ], 99thPercentileLatency(us), 594
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 463.953216374269
[READ-MODIFY-WRITE], MinLatency(us), 135
[READ-MODIFY-WRITE], MaxLatency(us), 40127
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 521
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1003
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 452.5
[CLEANUP], MinLatency(us), 86
[CLEANUP], MaxLatency(us), 819
[CLEANUP], 95thPercentileLatency(us), 819
[CLEANUP], 99thPercentileLatency(us), 819
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 149.8187134502924
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 1209
[UPDATE], 95thPercentileLatency(us), 245
[UPDATE], 99thPercentileLatency(us), 665
[UPDATE], Return=OK, 513
