[OVERALL], RunTime(ms), 201
[OVERALL], Throughput(ops/sec), 4975.124378109453
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 190.333
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 25599
[READ], 95thPercentileLatency(us), 265
[READ], 99thPercentileLatency(us), 524
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 719.5
[CLEANUP], MinLatency(us), 114
[CLEANUP], MaxLatency(us), 1325
[CLEANUP], 95thPercentileLatency(us), 1325
[CLEANUP], 99thPercentileLatency(us), 1325
