[OVERALL], RunTime(ms), 161
[OVERALL], Throughput(ops/sec), 6211.180124223602
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 157.75757575757575
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 18895
[READ], 95thPercentileLatency(us), 226
[READ], 99thPercentileLatency(us), 356
[READ], Return=OK, 957
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 337.5
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 615
[CLEANUP], 95thPercentileLatency(us), 615
[CLEANUP], 99thPercentileLatency(us), 615
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 557.6976744186046
[INSERT], MinLatency(us), 289
[INSERT], MaxLatency(us), 4021
[INSERT], 95thPercentileLatency(us), 1007
[INSERT], 99thPercentileLatency(us), 4021
[INSERT], Return=OK, 43
