[OVERALL], RunTime(ms), 136
[OVERALL], Throughput(ops/sec), 7352.941176470588
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 135.64926931106473
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 13855
[READ], 95thPercentileLatency(us), 169
[READ], 99thPercentileLatency(us), 393
[READ], Return=OK, 958
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 413.5
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 773
[CLEANUP], 95thPercentileLatency(us), 773
[CLEANUP], 99thPercentileLatency(us), 773
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 171.14285714285714
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 977
[UPDATE], 95thPercentileLatency(us), 225
[UPDATE], 99thPercentileLatency(us), 977
[UPDATE], Return=OK, 42
