[OVERALL], RunTime(ms), 1554
[OVERALL], Throughput(ops/sec), 643.5006435006435
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1235521235521233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.1235521235521233
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 292.5
[CLEANUP], MinLatency(us), 65
[CLEANUP], MaxLatency(us), 520
[CLEANUP], 95thPercentileLatency(us), 520
[CLEANUP], 99thPercentileLatency(us), 520
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 411.01785714285717
[INSERT], MinLatency(us), 165
[INSERT], MaxLatency(us), 2397
[INSERT], 95thPercentileLatency(us), 759
[INSERT], 99thPercentileLatency(us), 1297
[INSERT], Return=OK, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 3082.916313559322
[SCAN], MinLatency(us), 60
[SCAN], MaxLatency(us), 34719
[SCAN], 95thPercentileLatency(us), 6823
[SCAN], 99thPercentileLatency(us), 12503
[SCAN], Return=OK, 944
