[OVERALL], RunTime(ms), 160
[OVERALL], Throughput(ops/sec), 6250.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 170.38755020080322
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 14231
[READ], 95thPercentileLatency(us), 227
[READ], 99thPercentileLatency(us), 373
[READ], Return=OK, 498
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 364.0
[CLEANUP], MinLatency(us), 83
[CLEANUP], MaxLatency(us), 645
[CLEANUP], 95thPercentileLatency(us), 645
[CLEANUP], 99thPercentileLatency(us), 645
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 119.58764940239044
[UPDATE], MinLatency(us), 69
[UPDATE], MaxLatency(us), 1405
[UPDATE], 95thPercentileLatency(us), 202
[UPDATE], 99thPercentileLatency(us), 266
[UPDATE], Return=OK, 502
