[OVERALL], RunTime(ms), 2853
[OVERALL], Throughput(ops/sec), 35050.82369435682
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4020329477742728
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 1.4020329477742728
[READ], Operations, 100000
[READ], AverageLatency(us), 72.48678
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 24255
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49994
[READ-MODIFY-WRITE], AverageLatency(us), 141.67442093051167
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 36991
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 198
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 320
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 219.75
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 692
[CLEANUP], 95thPercentileLatency(us), 692
[CLEANUP], 99thPercentileLatency(us), 692
[UPDATE], Operations, 49994
[UPDATE], AverageLatency(us), 66.49641957034844
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 9167
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 160
[UPDATE], Return=OK, 49994
