[OVERALL], RunTime(ms), 2267
[OVERALL], Throughput(ops/sec), 44111.16012351125
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.102779003087781
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.102779003087781
[READ], Operations, 95013
[READ], AverageLatency(us), 82.40744950690959
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 12519
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 319
[READ], Return=OK, 95013
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 232.5
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 763
[CLEANUP], 95thPercentileLatency(us), 763
[CLEANUP], 99thPercentileLatency(us), 763
[UPDATE], Operations, 4987
[UPDATE], AverageLatency(us), 86.67294966913977
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 2487
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 371
[UPDATE], Return=OK, 4987
