[OVERALL], RunTime(ms), 8539
[OVERALL], Throughput(ops/sec), 11710.973181871414
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39817308818362807
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.39817308818362807
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 706.0
[CLEANUP], MinLatency(us), 706
[CLEANUP], MaxLatency(us), 706
[CLEANUP], 95thPercentileLatency(us), 706
[CLEANUP], 99thPercentileLatency(us), 706
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.89095
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 6735
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 155
[INSERT], Return=OK, 100000
