[OVERALL], RunTime(ms), 2179
[OVERALL], Throughput(ops/sec), 45892.611289582375
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6521340064249657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 1.6521340064249657
[READ], Operations, 94975
[READ], AverageLatency(us), 74.01249802579626
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 28335
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 195
[READ], Return=OK, 94975
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 275.0
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 938
[CLEANUP], 95thPercentileLatency(us), 938
[CLEANUP], 99thPercentileLatency(us), 938
[INSERT], Operations, 5025
[INSERT], AverageLatency(us), 185.55363184079602
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 3961
[INSERT], 95thPercentileLatency(us), 311
[INSERT], 99thPercentileLatency(us), 634
[INSERT], Return=OK, 5025
