[OVERALL], RunTime(ms), 1949
[OVERALL], Throughput(ops/sec), 51308.363263211904
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1800923550538738
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.1800923550538738
[READ], Operations, 100000
[READ], AverageLatency(us), 71.84959
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 15175
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 169
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 231.25
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 781
[CLEANUP], 95thPercentileLatency(us), 781
[CLEANUP], 99thPercentileLatency(us), 781
