[OVERALL], RunTime(ms), 8744
[OVERALL], Throughput(ops/sec), 11436.413540713633
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40027447392497717
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.40027447392497717
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 852.0
[CLEANUP], MinLatency(us), 852
[CLEANUP], MaxLatency(us), 852
[CLEANUP], 95thPercentileLatency(us), 852
[CLEANUP], 99thPercentileLatency(us), 852
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 84.07512
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10823
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 157
[INSERT], Return=OK, 100000
