[OVERALL], RunTime(ms), 2100
[OVERALL], Throughput(ops/sec), 47619.04761904762
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4285714285714286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 1.4285714285714286
[READ], Operations, 50053
[READ], AverageLatency(us), 79.30871276446966
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 22559
[READ], 95thPercentileLatency(us), 132
[READ], 99thPercentileLatency(us), 183
[READ], Return=OK, 50053
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 216.0
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 727
[CLEANUP], 95thPercentileLatency(us), 727
[CLEANUP], 99thPercentileLatency(us), 727
[UPDATE], Operations, 49947
[UPDATE], AverageLatency(us), 73.31645544276934
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 6271
[UPDATE], 95thPercentileLatency(us), 128
[UPDATE], 99thPercentileLatency(us), 180
[UPDATE], Return=OK, 49947
