[OVERALL], RunTime(ms), 85863
[OVERALL], Throughput(ops/sec), 1164.646005846523
[TOTAL_GCS_G1_Young_Generation], Count, 149
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 160
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18634336093544368
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 0.18634336093544368
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 220.25
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 653
[CLEANUP], 95thPercentileLatency(us), 653
[CLEANUP], 99thPercentileLatency(us), 653
[INSERT], Operations, 4958
[INSERT], AverageLatency(us), 189.3142396127471
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 2229
[INSERT], 95thPercentileLatency(us), 262
[INSERT], 99thPercentileLatency(us), 357
[INSERT], Return=OK, 4958
[SCAN], Operations, 95042
[SCAN], AverageLatency(us), 3587.422855158772
[SCAN], MinLatency(us), 66
[SCAN], MaxLatency(us), 34303
[SCAN], 95thPercentileLatency(us), 6987
[SCAN], 99thPercentileLatency(us), 8147
[SCAN], Return=OK, 95042
