[OVERALL], RunTime(ms), 553
[OVERALL], Throughput(ops/sec), 1808.3182640144666
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.50994575045208
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 6.50994575045208
[READ], Operations, 949
[READ], AverageLatency(us), 383.90410958904107
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 38175
[READ], 95thPercentileLatency(us), 607
[READ], 99thPercentileLatency(us), 863
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3305.0
[CLEANUP], MinLatency(us), 3304
[CLEANUP], MaxLatency(us), 3305
[CLEANUP], 95thPercentileLatency(us), 3305
[CLEANUP], 99thPercentileLatency(us), 3305
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 1129.450980392157
[UPDATE], MinLatency(us), 274
[UPDATE], MaxLatency(us), 32431
[UPDATE], 95thPercentileLatency(us), 687
[UPDATE], 99thPercentileLatency(us), 1010
[UPDATE], Return=OK, 51
