[OVERALL], RunTime(ms), 492
[OVERALL], Throughput(ops/sec), 2032.520325203252
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0325203252032518
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.0325203252032518
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3801.0
[CLEANUP], MinLatency(us), 3800
[CLEANUP], MaxLatency(us), 3801
[CLEANUP], 95thPercentileLatency(us), 3801
[CLEANUP], 99thPercentileLatency(us), 3801
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 376.024
[INSERT], MinLatency(us), 161
[INSERT], MaxLatency(us), 46751
[INSERT], 95thPercentileLatency(us), 690
[INSERT], 99thPercentileLatency(us), 1094
[INSERT], Return=OK, 1000
