[OVERALL], RunTime(ms), 199
[OVERALL], Throughput(ops/sec), 5025.125628140703
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 945
[SCAN-FAILED], AverageLatency(us), 0.4402116402116402
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 406
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2711.0
[CLEANUP], MinLatency(us), 2710
[CLEANUP], MaxLatency(us), 2711
[CLEANUP], 95thPercentileLatency(us), 2711
[CLEANUP], 99thPercentileLatency(us), 2711
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 1774.8363636363636
[INSERT], MinLatency(us), 569
[INSERT], MaxLatency(us), 54367
[INSERT], 95thPercentileLatency(us), 1210
[INSERT], 99thPercentileLatency(us), 1764
[INSERT], Return=OK, 55
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 945
