[OVERALL], RunTime(ms), 538
[OVERALL], Throughput(ops/sec), 1858.736059479554
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6728624535315983
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.6728624535315983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3855.0
[CLEANUP], MinLatency(us), 3854
[CLEANUP], MaxLatency(us), 3855
[CLEANUP], 95thPercentileLatency(us), 3855
[CLEANUP], 99thPercentileLatency(us), 3855
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 419.375
[INSERT], MinLatency(us), 128
[INSERT], MaxLatency(us), 53919
[INSERT], 95thPercentileLatency(us), 704
[INSERT], 99thPercentileLatency(us), 1013
[INSERT], Return=OK, 1000
