[OVERALL], RunTime(ms), 531
[OVERALL], Throughput(ops/sec), 1883.2391713747645
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5065913370998116
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.5065913370998116
[READ], Operations, 947
[READ], AverageLatency(us), 362.2238648363252
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 34047
[READ], 95thPercentileLatency(us), 573
[READ], 99thPercentileLatency(us), 944
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2735.0
[CLEANUP], MinLatency(us), 2734
[CLEANUP], MaxLatency(us), 2735
[CLEANUP], 95thPercentileLatency(us), 2735
[CLEANUP], 99thPercentileLatency(us), 2735
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 1189.1698113207547
[INSERT], MinLatency(us), 275
[INSERT], MaxLatency(us), 30687
[INSERT], 95thPercentileLatency(us), 987
[INSERT], 99thPercentileLatency(us), 1279
[INSERT], Return=OK, 53
