[OVERALL], RunTime(ms), 515
[OVERALL], Throughput(ops/sec), 1941.7475728155339
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5533980582524272
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.5533980582524272
[READ], Operations, 1000
[READ], AverageLatency(us), 380.102
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 34367
[READ], 95thPercentileLatency(us), 628
[READ], 99thPercentileLatency(us), 1004
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3349.0
[CLEANUP], MinLatency(us), 3348
[CLEANUP], MaxLatency(us), 3349
[CLEANUP], 95thPercentileLatency(us), 3349
[CLEANUP], 99thPercentileLatency(us), 3349
