[OVERALL], RunTime(ms), 529
[OVERALL], Throughput(ops/sec), 1890.359168241966
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7013232514177694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7013232514177694
[READ], Operations, 482
[READ], AverageLatency(us), 440.1099585062241
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 26639
[READ], 95thPercentileLatency(us), 747
[READ], 99thPercentileLatency(us), 1118
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3121.0
[CLEANUP], MinLatency(us), 3120
[CLEANUP], MaxLatency(us), 3121
[CLEANUP], 95thPercentileLatency(us), 3121
[CLEANUP], 99thPercentileLatency(us), 3121
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 379.9131274131274
[UPDATE], MinLatency(us), 168
[UPDATE], MaxLatency(us), 30895
[UPDATE], 95thPercentileLatency(us), 586
[UPDATE], 99thPercentileLatency(us), 717
[UPDATE], Return=OK, 518
