[OVERALL], RunTime(ms), 644
[OVERALL], Throughput(ops/sec), 1552.7950310559006
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3975155279503106
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.3975155279503106
[READ], Operations, 1000
[READ], AverageLatency(us), 333.499
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 31359
[READ], 95thPercentileLatency(us), 563
[READ], 99thPercentileLatency(us), 783
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 709.558
[READ-MODIFY-WRITE], MinLatency(us), 344
[READ-MODIFY-WRITE], MaxLatency(us), 32111
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1231
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1609
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3787.0
[CLEANUP], MinLatency(us), 3786
[CLEANUP], MaxLatency(us), 3787
[CLEANUP], 95thPercentileLatency(us), 3787
[CLEANUP], 99thPercentileLatency(us), 3787
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 373.23
[UPDATE], MinLatency(us), 175
[UPDATE], MaxLatency(us), 29903
[UPDATE], 95thPercentileLatency(us), 578
[UPDATE], 99thPercentileLatency(us), 754
[UPDATE], Return=OK, 500
