[OVERALL], RunTime(ms), 4018
[OVERALL], Throughput(ops/sec), 24888.003982080638
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7715281234444997
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.7715281234444997
[READ], Operations, 100000
[READ], AverageLatency(us), 149.50067
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 27039
[READ], 95thPercentileLatency(us), 301
[READ], 99thPercentileLatency(us), 485
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2112.0
[CLEANUP], MinLatency(us), 1113
[CLEANUP], MaxLatency(us), 4739
[CLEANUP], 95thPercentileLatency(us), 4739
[CLEANUP], 99thPercentileLatency(us), 4739
