[OVERALL], RunTime(ms), 8573
[OVERALL], Throughput(ops/sec), 11664.52816983553
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.944826781756678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.944826781756678
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3261.0
[CLEANUP], MinLatency(us), 3260
[CLEANUP], MaxLatency(us), 3261
[CLEANUP], 95thPercentileLatency(us), 3261
[CLEANUP], 99thPercentileLatency(us), 3261
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.72427
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 56223
[INSERT], 95thPercentileLatency(us), 149
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 100000
