[OVERALL], RunTime(ms), 4191
[OVERALL], Throughput(ops/sec), 23860.653781913625
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6919589596754951
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.6919589596754951
[READ], Operations, 94867
[READ], AverageLatency(us), 151.8801901609622
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 27551
[READ], 95thPercentileLatency(us), 303
[READ], 99thPercentileLatency(us), 554
[READ], Return=OK, 94867
[UPDATE-FAILED], Operations, 3136
[UPDATE-FAILED], AverageLatency(us), 216.9891581632653
[UPDATE-FAILED], MinLatency(us), 86
[UPDATE-FAILED], MaxLatency(us), 45183
[UPDATE-FAILED], 95thPercentileLatency(us), 399
[UPDATE-FAILED], 99thPercentileLatency(us), 706
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1575.25
[CLEANUP], MinLatency(us), 842
[CLEANUP], MaxLatency(us), 3429
[CLEANUP], 95thPercentileLatency(us), 3429
[CLEANUP], 99thPercentileLatency(us), 3429
[UPDATE], Operations, 1997
[UPDATE], AverageLatency(us), 227.4231347020531
[UPDATE], MinLatency(us), 87
[UPDATE], MaxLatency(us), 34111
[UPDATE], 95thPercentileLatency(us), 439
[UPDATE], 99thPercentileLatency(us), 836
[UPDATE], Return=ERROR, 3136
[UPDATE], Return=OK, 1997
