[OVERALL], RunTime(ms), 834
[OVERALL], Throughput(ops/sec), 119904.07673860912
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9184652278177456
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.9184652278177456
[SCAN-FAILED], Operations, 94923
[SCAN-FAILED], AverageLatency(us), 0.03999030793379897
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 643
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1935.5
[CLEANUP], MinLatency(us), 780
[CLEANUP], MaxLatency(us), 4367
[CLEANUP], 95thPercentileLatency(us), 4367
[CLEANUP], 99thPercentileLatency(us), 4367
[INSERT], Operations, 5077
[INSERT], AverageLatency(us), 453.13531613157375
[INSERT], MinLatency(us), 109
[INSERT], MaxLatency(us), 55295
[INSERT], 95thPercentileLatency(us), 939
[INSERT], 99thPercentileLatency(us), 2107
[INSERT], Return=OK, 5077
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94923
