[OVERALL], RunTime(ms), 5703
[OVERALL], Throughput(ops/sec), 17534.63089601964
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6838506049447659
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.6838506049447659
[READ], Operations, 100000
[READ], AverageLatency(us), 139.70638
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 33471
[READ], 95thPercentileLatency(us), 288
[READ], 99thPercentileLatency(us), 483
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30435
[UPDATE-FAILED], AverageLatency(us), 152.21761130277642
[UPDATE-FAILED], MinLatency(us), 66
[UPDATE-FAILED], MaxLatency(us), 49727
[UPDATE-FAILED], 95thPercentileLatency(us), 313
[UPDATE-FAILED], 99thPercentileLatency(us), 522
[READ-MODIFY-WRITE], Operations, 50167
[READ-MODIFY-WRITE], AverageLatency(us), 296.6551119261666
[READ-MODIFY-WRITE], MinLatency(us), 134
[READ-MODIFY-WRITE], MaxLatency(us), 78591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 584
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1004
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1714.0
[CLEANUP], MinLatency(us), 999
[CLEANUP], MaxLatency(us), 3477
[CLEANUP], 95thPercentileLatency(us), 3477
[CLEANUP], 99thPercentileLatency(us), 3477
[UPDATE], Operations, 19732
[UPDATE], AverageLatency(us), 152.246655179404
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 42591
[UPDATE], 95thPercentileLatency(us), 313
[UPDATE], 99thPercentileLatency(us), 523
[UPDATE], Return=ERROR, 30435
[UPDATE], Return=OK, 19732
