[OVERALL], RunTime(ms), 4488
[OVERALL], Throughput(ops/sec), 22281.63992869875
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8021390374331552
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.8021390374331552
[READ], Operations, 50015
[READ], AverageLatency(us), 161.78562431270618
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 17423
[READ], 95thPercentileLatency(us), 318
[READ], 99thPercentileLatency(us), 540
[READ], Return=OK, 50015
[UPDATE-FAILED], Operations, 28934
[UPDATE-FAILED], AverageLatency(us), 171.5686735328679
[UPDATE-FAILED], MinLatency(us), 58
[UPDATE-FAILED], MaxLatency(us), 60575
[UPDATE-FAILED], 95thPercentileLatency(us), 327
[UPDATE-FAILED], 99thPercentileLatency(us), 550
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1792.0
[CLEANUP], MinLatency(us), 863
[CLEANUP], MaxLatency(us), 3877
[CLEANUP], 95thPercentileLatency(us), 3877
[CLEANUP], 99thPercentileLatency(us), 3877
[UPDATE], Operations, 21051
[UPDATE], AverageLatency(us), 171.84252529571043
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 60479
[UPDATE], 95thPercentileLatency(us), 326
[UPDATE], 99thPercentileLatency(us), 571
[UPDATE], Return=ERROR, 28934
[UPDATE], Return=OK, 21051
