[OVERALL], RunTime(ms), 4557
[OVERALL], Throughput(ops/sec), 21944.261575597982
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8997147245995173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.8997147245995173
[READ], Operations, 95037
[READ], AverageLatency(us), 167.78195860559572
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 32959
[READ], 95thPercentileLatency(us), 301
[READ], 99thPercentileLatency(us), 556
[READ], Return=OK, 95037
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1785.75
[CLEANUP], MinLatency(us), 846
[CLEANUP], MaxLatency(us), 3767
[CLEANUP], 95thPercentileLatency(us), 3767
[CLEANUP], 99thPercentileLatency(us), 3767
[INSERT], Operations, 4963
[INSERT], AverageLatency(us), 231.08079790449324
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 45439
[INSERT], 95thPercentileLatency(us), 455
[INSERT], 99thPercentileLatency(us), 942
[INSERT], Return=OK, 4963
