[OVERALL], RunTime(ms), 7479
[OVERALL], Throughput(ops/sec), 13370.771493515176
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36101083032490977
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.36101083032490977
[READ], Operations, 100000
[READ], AverageLatency(us), 70.63875
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 25327
[READ], 95thPercentileLatency(us), 126
[READ], 99thPercentileLatency(us), 198
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3219.0
[CLEANUP], MinLatency(us), 3218
[CLEANUP], MaxLatency(us), 3219
[CLEANUP], 95thPercentileLatency(us), 3219
[CLEANUP], 99thPercentileLatency(us), 3219
