[OVERALL], RunTime(ms), 7787
[OVERALL], Throughput(ops/sec), 12841.91601386927
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6420958006934634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.6420958006934634
[READ], Operations, 50294
[READ], AverageLatency(us), 70.5817990217521
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 10847
[READ], 95thPercentileLatency(us), 125
[READ], 99thPercentileLatency(us), 205
[READ], Return=OK, 50294
[UPDATE-FAILED], Operations, 28623
[UPDATE-FAILED], AverageLatency(us), 75.70457324529225
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 22383
[UPDATE-FAILED], 95thPercentileLatency(us), 127
[UPDATE-FAILED], 99thPercentileLatency(us), 225
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2629.0
[CLEANUP], MinLatency(us), 2628
[CLEANUP], MaxLatency(us), 2629
[CLEANUP], 95thPercentileLatency(us), 2629
[CLEANUP], 99thPercentileLatency(us), 2629
[UPDATE], Operations, 21083
[UPDATE], AverageLatency(us), 77.71109424654935
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 44607
[UPDATE], 95thPercentileLatency(us), 127
[UPDATE], 99thPercentileLatency(us), 218
[UPDATE], Return=ERROR, 28623
[UPDATE], Return=OK, 21083
