[OVERALL], RunTime(ms), 8456
[OVERALL], Throughput(ops/sec), 11825.922421948912
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44938505203405865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.44938505203405865
[READ], Operations, 94929
[READ], AverageLatency(us), 78.65370961455403
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 29759
[READ], 95thPercentileLatency(us), 133
[READ], 99thPercentileLatency(us), 210
[READ], Return=OK, 94929
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2725.0
[CLEANUP], MinLatency(us), 2724
[CLEANUP], MaxLatency(us), 2725
[CLEANUP], 95thPercentileLatency(us), 2725
[CLEANUP], 99thPercentileLatency(us), 2725
[INSERT], Operations, 5071
[INSERT], AverageLatency(us), 117.86176296588444
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 36703
[INSERT], 95thPercentileLatency(us), 256
[INSERT], 99thPercentileLatency(us), 423
[INSERT], Return=OK, 5071
