[OVERALL], RunTime(ms), 7731
[OVERALL], Throughput(ops/sec), 12934.937265554263
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6984866123399301
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.6984866123399301
[READ], Operations, 94976
[READ], AverageLatency(us), 71.1539546832884
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 41631
[READ], 95thPercentileLatency(us), 129
[READ], 99thPercentileLatency(us), 196
[READ], Return=OK, 94976
[UPDATE-FAILED], Operations, 3061
[UPDATE-FAILED], AverageLatency(us), 105.32897745834694
[UPDATE-FAILED], MinLatency(us), 50
[UPDATE-FAILED], MaxLatency(us), 1183
[UPDATE-FAILED], 95thPercentileLatency(us), 263
[UPDATE-FAILED], 99thPercentileLatency(us), 378
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2593.0
[CLEANUP], MinLatency(us), 2592
[CLEANUP], MaxLatency(us), 2593
[CLEANUP], 95thPercentileLatency(us), 2593
[CLEANUP], 99thPercentileLatency(us), 2593
[UPDATE], Operations, 1963
[UPDATE], AverageLatency(us), 120.30922058074376
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 29263
[UPDATE], 95thPercentileLatency(us), 254
[UPDATE], 99thPercentileLatency(us), 368
[UPDATE], Return=ERROR, 3061
[UPDATE], Return=OK, 1963
