[OVERALL], RunTime(ms), 8402
[OVERALL], Throughput(ops/sec), 11901.9281123542
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9997619614377529
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.9997619614377529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4071.0
[CLEANUP], MinLatency(us), 4070
[CLEANUP], MaxLatency(us), 4071
[CLEANUP], 95thPercentileLatency(us), 4071
[CLEANUP], 99thPercentileLatency(us), 4071
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 79.70335
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 43231
[INSERT], 95thPercentileLatency(us), 142
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 100000
