[OVERALL], RunTime(ms), 8725
[OVERALL], Throughput(ops/sec), 11461.31805157593
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0659025787965615
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 1.0659025787965615
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3385.0
[CLEANUP], MinLatency(us), 3384
[CLEANUP], MaxLatency(us), 3385
[CLEANUP], 95thPercentileLatency(us), 3385
[CLEANUP], 99thPercentileLatency(us), 3385
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.82604
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 51295
[INSERT], 95thPercentileLatency(us), 135
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 100000
