[OVERALL], RunTime(ms), 10752
[OVERALL], Throughput(ops/sec), 9300.595238095239
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4092261904761905
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.4092261904761905
[READ], Operations, 100000
[READ], AverageLatency(us), 65.98003
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 32255
[READ], 95thPercentileLatency(us), 115
[READ], 99thPercentileLatency(us), 176
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30255
[UPDATE-FAILED], AverageLatency(us), 71.66372500413155
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 5063
[UPDATE-FAILED], 95thPercentileLatency(us), 126
[UPDATE-FAILED], 99thPercentileLatency(us), 208
[READ-MODIFY-WRITE], Operations, 50129
[READ-MODIFY-WRITE], AverageLatency(us), 142.02300065830158
[READ-MODIFY-WRITE], MinLatency(us), 84
[READ-MODIFY-WRITE], MaxLatency(us), 85311
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 239
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2625.0
[CLEANUP], MinLatency(us), 2624
[CLEANUP], MaxLatency(us), 2625
[CLEANUP], 95thPercentileLatency(us), 2625
[CLEANUP], 99thPercentileLatency(us), 2625
[UPDATE], Operations, 19874
[UPDATE], AverageLatency(us), 74.57492200865453
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 32655
[UPDATE], 95thPercentileLatency(us), 128
[UPDATE], 99thPercentileLatency(us), 203
[UPDATE], Return=ERROR, 30255
[UPDATE], Return=OK, 19874
