[OVERALL], RunTime(ms), 1371
[OVERALL], Throughput(ops/sec), 72939.46024799417
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6564551422319475
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6564551422319475
[SCAN-FAILED], Operations, 95055
[SCAN-FAILED], AverageLatency(us), 0.007911209299879018
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 427
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5174.0
[CLEANUP], MinLatency(us), 5172
[CLEANUP], MaxLatency(us), 5175
[CLEANUP], 95thPercentileLatency(us), 5175
[CLEANUP], 99thPercentileLatency(us), 5175
[INSERT], Operations, 4945
[INSERT], AverageLatency(us), 221.2206268958544
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 52575
[INSERT], 95thPercentileLatency(us), 370
[INSERT], 99thPercentileLatency(us), 748
[INSERT], Return=OK, 4945
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95055
