[OVERALL], RunTime(ms), 155
[OVERALL], Throughput(ops/sec), 6451.612903225807
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 227.915
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 16895
[READ], 95thPercentileLatency(us), 285
[READ], 99thPercentileLatency(us), 506
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 694.3658051689861
[READ-MODIFY-WRITE], MinLatency(us), 177
[READ-MODIFY-WRITE], MaxLatency(us), 42079
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 583
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1057
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 263.75
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 690
[CLEANUP], 95thPercentileLatency(us), 690
[CLEANUP], 99thPercentileLatency(us), 690
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 181.06361829025846
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 1436
[UPDATE], 95thPercentileLatency(us), 290
[UPDATE], 99thPercentileLatency(us), 650
[UPDATE], Return=OK, 503
