[OVERALL], RunTime(ms), 141
[OVERALL], Throughput(ops/sec), 7092.198581560284
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 284.6797040169133
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 18031
[READ], 95thPercentileLatency(us), 387
[READ], 99thPercentileLatency(us), 734
[READ], Return=OK, 946
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 245.0
[CLEANUP], MinLatency(us), 53
[CLEANUP], MaxLatency(us), 801
[CLEANUP], 95thPercentileLatency(us), 801
[CLEANUP], 99thPercentileLatency(us), 801
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 432.0925925925926
[UPDATE], MinLatency(us), 128
[UPDATE], MaxLatency(us), 8287
[UPDATE], 95thPercentileLatency(us), 554
[UPDATE], 99thPercentileLatency(us), 637
[UPDATE], Return=OK, 54
