[OVERALL], RunTime(ms), 254
[OVERALL], Throughput(ops/sec), 3937.0078740157483
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 802.0
[CLEANUP], MinLatency(us), 802
[CLEANUP], MaxLatency(us), 802
[CLEANUP], 95thPercentileLatency(us), 802
[CLEANUP], 99thPercentileLatency(us), 802
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 182.389
[INSERT], MinLatency(us), 74
[INSERT], MaxLatency(us), 7267
[INSERT], 95thPercentileLatency(us), 300
[INSERT], 99thPercentileLatency(us), 457
[INSERT], Return=OK, 1000
