[OVERALL], RunTime(ms), 130
[OVERALL], Throughput(ops/sec), 7692.307692307692
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477
[READ], AverageLatency(us), 292.8637316561845
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 14919
[READ], 95thPercentileLatency(us), 334
[READ], 99thPercentileLatency(us), 647
[READ], Return=OK, 477
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 245.75
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 828
[CLEANUP], 95thPercentileLatency(us), 828
[CLEANUP], 99thPercentileLatency(us), 828
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 172.50286806883366
[UPDATE], MinLatency(us), 83
[UPDATE], MaxLatency(us), 1290
[UPDATE], 95thPercentileLatency(us), 276
[UPDATE], 99thPercentileLatency(us), 660
[UPDATE], Return=OK, 523
