[OVERALL], RunTime(ms), 143
[OVERALL], Throughput(ops/sec), 6993.006993006993
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 239.4323467230444
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 15551
[READ], 95thPercentileLatency(us), 377
[READ], 99thPercentileLatency(us), 622
[READ], Return=OK, 946
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 220.75
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 689
[CLEANUP], 95thPercentileLatency(us), 689
[CLEANUP], 99thPercentileLatency(us), 689
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 904.1111111111111
[INSERT], MinLatency(us), 349
[INSERT], MaxLatency(us), 4159
[INSERT], 95thPercentileLatency(us), 3287
[INSERT], 99thPercentileLatency(us), 3985
[INSERT], Return=OK, 54
