[OVERALL], RunTime(ms), 1209
[OVERALL], Throughput(ops/sec), 827.129859387924
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3234077750206783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.3234077750206783
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 250.75
[CLEANUP], MinLatency(us), 64
[CLEANUP], MaxLatency(us), 796
[CLEANUP], 95thPercentileLatency(us), 796
[CLEANUP], 99thPercentileLatency(us), 796
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 663.0833333333334
[INSERT], MinLatency(us), 183
[INSERT], MaxLatency(us), 7115
[INSERT], 95thPercentileLatency(us), 1856
[INSERT], 99thPercentileLatency(us), 7115
[INSERT], Return=OK, 48
[SCAN], Operations, 952
[SCAN], AverageLatency(us), 4656.183823529412
[SCAN], MinLatency(us), 111
[SCAN], MaxLatency(us), 34975
[SCAN], 95thPercentileLatency(us), 9439
[SCAN], 99thPercentileLatency(us), 17503
[SCAN], Return=OK, 952
