[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 546.2412451361868
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 19807
[READ], 95thPercentileLatency(us), 712
[READ], 99thPercentileLatency(us), 19391
[READ], Return=OK, 514
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 153.0
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 706
[CLEANUP], 95thPercentileLatency(us), 706
[CLEANUP], 99thPercentileLatency(us), 706
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 392.31069958847735
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 11191
[UPDATE], 95thPercentileLatency(us), 732
[UPDATE], 99thPercentileLatency(us), 2739
[UPDATE], Return=OK, 486
