[OVERALL], RunTime(ms), 132
[OVERALL], Throughput(ops/sec), 7575.757575757576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 435.7909663865546
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 15743
[READ], 95thPercentileLatency(us), 782
[READ], 99thPercentileLatency(us), 2265
[READ], Return=OK, 952
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 208.125
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 1262
[CLEANUP], 95thPercentileLatency(us), 1262
[CLEANUP], 99thPercentileLatency(us), 1262
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 1452.0833333333333
[INSERT], MinLatency(us), 389
[INSERT], MaxLatency(us), 17855
[INSERT], 95thPercentileLatency(us), 4063
[INSERT], 99thPercentileLatency(us), 17855
[INSERT], Return=OK, 48
