[OVERALL], RunTime(ms), 147
[OVERALL], Throughput(ops/sec), 6802.721088435374
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 434.977
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 18671
[READ], 95thPercentileLatency(us), 614
[READ], 99thPercentileLatency(us), 2745
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 978.8886679920477
[READ-MODIFY-WRITE], MinLatency(us), 239
[READ-MODIFY-WRITE], MaxLatency(us), 43679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1391
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 15487
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 179.25
[CLEANUP], MinLatency(us), 56
[CLEANUP], MaxLatency(us), 760
[CLEANUP], 95thPercentileLatency(us), 760
[CLEANUP], 99thPercentileLatency(us), 760
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 287.48111332007954
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 2211
[UPDATE], 95thPercentileLatency(us), 624
[UPDATE], 99thPercentileLatency(us), 1469
[UPDATE], Return=OK, 503
