[OVERALL], RunTime(ms), 987
[OVERALL], Throughput(ops/sec), 1013.1712259371834
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.546099290780142
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 3.546099290780142
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 131.5
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 732
[CLEANUP], 95thPercentileLatency(us), 732
[CLEANUP], 99thPercentileLatency(us), 732
[INSERT], Operations, 34
[INSERT], AverageLatency(us), 782.9705882352941
[INSERT], MinLatency(us), 312
[INSERT], MaxLatency(us), 8423
[INSERT], 95thPercentileLatency(us), 1022
[INSERT], 99thPercentileLatency(us), 8423
[INSERT], Return=OK, 34
[SCAN], Operations, 966
[SCAN], AverageLatency(us), 7598.944099378882
[SCAN], MinLatency(us), 179
[SCAN], MaxLatency(us), 59359
[SCAN], 95thPercentileLatency(us), 15399
[SCAN], 99thPercentileLatency(us), 42207
[SCAN], Return=OK, 966
