[OVERALL], RunTime(ms), 127
[OVERALL], Throughput(ops/sec), 7874.0157480314965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 480.3478260869565
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 17935
[READ], 95thPercentileLatency(us), 770
[READ], 99thPercentileLatency(us), 4199
[READ], Return=OK, 943
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 137.75
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 713
[CLEANUP], 95thPercentileLatency(us), 713
[CLEANUP], 99thPercentileLatency(us), 713
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 458.0877192982456
[UPDATE], MinLatency(us), 144
[UPDATE], MaxLatency(us), 2281
[UPDATE], 95thPercentileLatency(us), 1265
[UPDATE], 99thPercentileLatency(us), 2099
[UPDATE], Return=OK, 57
