[OVERALL], RunTime(ms), 133
[OVERALL], Throughput(ops/sec), 7518.796992481203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 473.522
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 18047
[READ], 95thPercentileLatency(us), 837
[READ], 99thPercentileLatency(us), 3199
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 224.875
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 889
[CLEANUP], 95thPercentileLatency(us), 889
[CLEANUP], 99thPercentileLatency(us), 889
