[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 714.0
[CLEANUP], MinLatency(us), 714
[CLEANUP], MaxLatency(us), 714
[CLEANUP], 95thPercentileLatency(us), 714
[CLEANUP], 99thPercentileLatency(us), 714
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 205.387
[INSERT], MinLatency(us), 79
[INSERT], MaxLatency(us), 9575
[INSERT], 95thPercentileLatency(us), 386
[INSERT], 99thPercentileLatency(us), 500
[INSERT], Return=OK, 1000
