[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 754.0
[CLEANUP], MinLatency(us), 754
[CLEANUP], MaxLatency(us), 754
[CLEANUP], 95thPercentileLatency(us), 754
[CLEANUP], 99thPercentileLatency(us), 754
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 208.764
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 10687
[INSERT], 95thPercentileLatency(us), 357
[INSERT], 99thPercentileLatency(us), 594
[INSERT], Return=OK, 1000
