[OVERALL], RunTime(ms), 2787
[OVERALL], Throughput(ops/sec), 35880.87549336204
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.112307140294223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 1.112307140294223
[READ], Operations, 100000
[READ], AverageLatency(us), 70.73375
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 19439
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49976
[READ-MODIFY-WRITE], AverageLatency(us), 139.70825996478308
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 40575
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 193
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 338
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 235.5
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 743
[CLEANUP], 95thPercentileLatency(us), 743
[CLEANUP], 99thPercentileLatency(us), 743
[UPDATE], Operations, 49976
[UPDATE], AverageLatency(us), 64.62532015367377
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 12591
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 168
[UPDATE], Return=OK, 49976
