[OVERALL], RunTime(ms), 8640
[OVERALL], Throughput(ops/sec), 11574.074074074075
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4166666666666667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.4166666666666667
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 868.0
[CLEANUP], MinLatency(us), 868
[CLEANUP], MaxLatency(us), 868
[CLEANUP], 95thPercentileLatency(us), 868
[CLEANUP], 99thPercentileLatency(us), 868
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.15096
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 11759
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 153
[INSERT], Return=OK, 100000
