[OVERALL], RunTime(ms), 8530
[OVERALL], Throughput(ops/sec), 11723.329425556858
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37514654161781946
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.37514654161781946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 648.0
[CLEANUP], MinLatency(us), 648
[CLEANUP], MaxLatency(us), 648
[CLEANUP], 95thPercentileLatency(us), 648
[CLEANUP], 99thPercentileLatency(us), 648
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.10485
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 8735
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 159
[INSERT], Return=OK, 100000
