[OVERALL], RunTime(ms), 86007
[OVERALL], Throughput(ops/sec), 1162.696059623054
[TOTAL_GCS_G1_Young_Generation], Count, 105
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 151
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17556710500308115
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.17556710500308115
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 244.5
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 743
[CLEANUP], 95thPercentileLatency(us), 743
[CLEANUP], 99thPercentileLatency(us), 743
[INSERT], Operations, 4982
[INSERT], AverageLatency(us), 188.83902047370535
[INSERT], MinLatency(us), 83
[INSERT], MaxLatency(us), 2813
[INSERT], 95thPercentileLatency(us), 259
[INSERT], 99thPercentileLatency(us), 339
[INSERT], Return=OK, 4982
[SCAN], Operations, 95018
[SCAN], AverageLatency(us), 3595.8666147466797
[SCAN], MinLatency(us), 68
[SCAN], MaxLatency(us), 38207
[SCAN], 95thPercentileLatency(us), 7067
[SCAN], 99thPercentileLatency(us), 8167
[SCAN], Return=OK, 95018
