[OVERALL], RunTime(ms), 2085
[OVERALL], Throughput(ops/sec), 47961.630695443644
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0551558752997603
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.0551558752997603
[READ], Operations, 100000
[READ], AverageLatency(us), 74.8477
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 13847
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 256
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 246.0
[CLEANUP], MinLatency(us), 77
[CLEANUP], MaxLatency(us), 720
[CLEANUP], 95thPercentileLatency(us), 720
[CLEANUP], 99thPercentileLatency(us), 720
