[OVERALL], RunTime(ms), 2121
[OVERALL], Throughput(ops/sec), 47147.57190004715
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.272984441301273
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.272984441301273
[READ], Operations, 94966
[READ], AverageLatency(us), 71.33043405008108
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 16447
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 94966
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 244.0
[CLEANUP], MinLatency(us), 73
[CLEANUP], MaxLatency(us), 747
[CLEANUP], 95thPercentileLatency(us), 747
[CLEANUP], 99thPercentileLatency(us), 747
[INSERT], Operations, 5034
[INSERT], AverageLatency(us), 180.64382201032976
[INSERT], MinLatency(us), 70
[INSERT], MaxLatency(us), 16575
[INSERT], 95thPercentileLatency(us), 272
[INSERT], 99thPercentileLatency(us), 518
[INSERT], Return=OK, 5034
