[OVERALL], RunTime(ms), 2122
[OVERALL], Throughput(ops/sec), 47125.3534401508
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2252591894439209
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.2252591894439209
[READ], Operations, 94953
[READ], AverageLatency(us), 77.80575653217907
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 14239
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 155
[READ], Return=OK, 94953
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 235.5
[CLEANUP], MinLatency(us), 55
[CLEANUP], MaxLatency(us), 736
[CLEANUP], 95thPercentileLatency(us), 736
[CLEANUP], 99thPercentileLatency(us), 736
[UPDATE], Operations, 5047
[UPDATE], AverageLatency(us), 86.7727362789776
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 8303
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 196
[UPDATE], Return=OK, 5047
