[OVERALL], RunTime(ms), 2195
[OVERALL], Throughput(ops/sec), 45558.08656036446
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8656036446469247
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.8656036446469247
[READ], Operations, 50051
[READ], AverageLatency(us), 83.25555932948393
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 15135
[READ], 95thPercentileLatency(us), 128
[READ], 99thPercentileLatency(us), 200
[READ], Return=OK, 50051
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 219.0
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 734
[CLEANUP], 95thPercentileLatency(us), 734
[CLEANUP], 99thPercentileLatency(us), 734
[UPDATE], Operations, 49949
[UPDATE], AverageLatency(us), 77.9323710184388
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 11375
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 200
[UPDATE], Return=OK, 49949
