[OVERALL], RunTime(ms), 1383
[OVERALL], Throughput(ops/sec), 7230.657989877079
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5907447577729574
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.5907447577729574
[READ], Operations, 10000
[READ], AverageLatency(us), 596.4539
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 38975
[READ], 95thPercentileLatency(us), 1152
[READ], 99thPercentileLatency(us), 3647
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4960
[READ-MODIFY-WRITE], AverageLatency(us), 1355.8379032258065
[READ-MODIFY-WRITE], MinLatency(us), 270
[READ-MODIFY-WRITE], MaxLatency(us), 135935
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2623
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8279
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 5364.0
[CLEANUP], MinLatency(us), 667
[CLEANUP], MaxLatency(us), 12375
[CLEANUP], 95thPercentileLatency(us), 12375
[CLEANUP], 99thPercentileLatency(us), 12375
[UPDATE], Operations, 4960
[UPDATE], AverageLatency(us), 677.6183467741936
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 71999
[UPDATE], 95thPercentileLatency(us), 1258
[UPDATE], 99thPercentileLatency(us), 3385
[UPDATE], Return=OK, 4960
