[OVERALL], RunTime(ms), 1051
[OVERALL], Throughput(ops/sec), 9514.747859181733
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9514747859181731
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9514747859181731
[READ], Operations, 4929
[READ], AverageLatency(us), 695.3828362751065
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 30719
[READ], 95thPercentileLatency(us), 1515
[READ], 99thPercentileLatency(us), 4443
[READ], Return=OK, 4929
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1960.125
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 6063
[CLEANUP], 95thPercentileLatency(us), 6063
[CLEANUP], 99thPercentileLatency(us), 6063
[UPDATE], Operations, 5071
[UPDATE], AverageLatency(us), 638.3094064287122
[UPDATE], MinLatency(us), 129
[UPDATE], MaxLatency(us), 53439
[UPDATE], 95thPercentileLatency(us), 1383
[UPDATE], 99thPercentileLatency(us), 3671
[UPDATE], Return=OK, 5071
