[OVERALL], RunTime(ms), 369
[OVERALL], Throughput(ops/sec), 27100.271002710026
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4390243902439024
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.4390243902439024
[SCAN-FAILED], Operations, 9503
[SCAN-FAILED], AverageLatency(us), 0.6635799221298537
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1161
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 15825.875
[CLEANUP], MinLatency(us), 1191
[CLEANUP], MaxLatency(us), 32687
[CLEANUP], 95thPercentileLatency(us), 32687
[CLEANUP], 99thPercentileLatency(us), 32687
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 3002.810865191147
[INSERT], MinLatency(us), 509
[INSERT], MaxLatency(us), 71935
[INSERT], 95thPercentileLatency(us), 8239
[INSERT], 99thPercentileLatency(us), 71359
[INSERT], Return=OK, 497
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9503
