[OVERALL], RunTime(ms), 1116
[OVERALL], Throughput(ops/sec), 8960.57347670251
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8960573476702508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8960573476702508
[READ], Operations, 9492
[READ], AverageLatency(us), 684.6790981879477
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 40863
[READ], 95thPercentileLatency(us), 1324
[READ], 99thPercentileLatency(us), 3779
[READ], Return=OK, 9492
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2397.25
[CLEANUP], MinLatency(us), 814
[CLEANUP], MaxLatency(us), 6947
[CLEANUP], 95thPercentileLatency(us), 6947
[CLEANUP], 99thPercentileLatency(us), 6947
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 1436.1732283464567
[UPDATE], MinLatency(us), 240
[UPDATE], MaxLatency(us), 67711
[UPDATE], 95thPercentileLatency(us), 1941
[UPDATE], 99thPercentileLatency(us), 41759
[UPDATE], Return=OK, 508
