[OVERALL], RunTime(ms), 1118
[OVERALL], Throughput(ops/sec), 8944.54382826476
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.146690518783542
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 2.146690518783542
[READ], Operations, 10000
[READ], AverageLatency(us), 729.4782
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 34463
[READ], 95thPercentileLatency(us), 1462
[READ], 99thPercentileLatency(us), 4935
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3903.625
[CLEANUP], MinLatency(us), 946
[CLEANUP], MaxLatency(us), 15559
[CLEANUP], 95thPercentileLatency(us), 15559
[CLEANUP], 99thPercentileLatency(us), 15559
