[OVERALL], RunTime(ms), 1225
[OVERALL], Throughput(ops/sec), 8163.265306122449
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9795918367346939
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.9795918367346939
[READ], Operations, 9472
[READ], AverageLatency(us), 721.8411106418919
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 40927
[READ], 95thPercentileLatency(us), 1406
[READ], 99thPercentileLatency(us), 4347
[READ], Return=OK, 9472
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3872.125
[CLEANUP], MinLatency(us), 791
[CLEANUP], MaxLatency(us), 9231
[CLEANUP], 95thPercentileLatency(us), 9231
[CLEANUP], 99thPercentileLatency(us), 9231
[INSERT], Operations, 528
[INSERT], AverageLatency(us), 1936.8125
[INSERT], MinLatency(us), 339
[INSERT], MaxLatency(us), 68671
[INSERT], 95thPercentileLatency(us), 3293
[INSERT], 99thPercentileLatency(us), 37727
[INSERT], Return=OK, 528
