[OVERALL], RunTime(ms), 1889
[OVERALL], Throughput(ops/sec), 5293.806246691371
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2233986236103758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 2.2233986236103758
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3547.0
[CLEANUP], MinLatency(us), 3546
[CLEANUP], MaxLatency(us), 3547
[CLEANUP], 95thPercentileLatency(us), 3547
[CLEANUP], 99thPercentileLatency(us), 3547
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 168.9453
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 53567
[INSERT], 95thPercentileLatency(us), 255
[INSERT], 99thPercentileLatency(us), 518
[INSERT], Return=OK, 10000
