[OVERALL], RunTime(ms), 1713
[OVERALL], Throughput(ops/sec), 5837.711617046118
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8172796263864566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.8172796263864566
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3985.0
[CLEANUP], MinLatency(us), 3984
[CLEANUP], MaxLatency(us), 3985
[CLEANUP], 95thPercentileLatency(us), 3985
[CLEANUP], 99thPercentileLatency(us), 3985
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 153.3231
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 45087
[INSERT], 95thPercentileLatency(us), 249
[INSERT], 99thPercentileLatency(us), 474
[INSERT], Return=OK, 10000
