[OVERALL], RunTime(ms), 8719
[OVERALL], Throughput(ops/sec), 11469.205184080743
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38995297625874525
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.38995297625874525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 669.0
[CLEANUP], MinLatency(us), 669
[CLEANUP], MaxLatency(us), 669
[CLEANUP], 95thPercentileLatency(us), 669
[CLEANUP], 99thPercentileLatency(us), 669
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.87468
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10591
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 158
[INSERT], Return=OK, 100000
