[OVERALL], RunTime(ms), 1951
[OVERALL], Throughput(ops/sec), 51255.76627370579
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0763710917478215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.0763710917478215
[READ], Operations, 100000
[READ], AverageLatency(us), 146.6176
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 16927
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 334
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 145.625
[CLEANUP], MinLatency(us), 31
[CLEANUP], MaxLatency(us), 845
[CLEANUP], 95thPercentileLatency(us), 845
[CLEANUP], 99thPercentileLatency(us), 845
