[OVERALL], RunTime(ms), 2034
[OVERALL], Throughput(ops/sec), 49164.208456243854
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6224188790560472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.6224188790560472
[READ], Operations, 94989
[READ], AverageLatency(us), 143.5531903694112
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 23359
[READ], 95thPercentileLatency(us), 204
[READ], 99thPercentileLatency(us), 341
[READ], Return=OK, 94989
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 139.75
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 797
[CLEANUP], 95thPercentileLatency(us), 797
[CLEANUP], 99thPercentileLatency(us), 797
[INSERT], Operations, 5011
[INSERT], AverageLatency(us), 317.579924166833
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 9911
[INSERT], 95thPercentileLatency(us), 454
[INSERT], 99thPercentileLatency(us), 1237
[INSERT], Return=OK, 5011
