[OVERALL], RunTime(ms), 8787
[OVERALL], Throughput(ops/sec), 11380.448389666553
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39831569363832936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.39831569363832936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 822.0
[CLEANUP], MinLatency(us), 822
[CLEANUP], MaxLatency(us), 822
[CLEANUP], 95thPercentileLatency(us), 822
[CLEANUP], 99thPercentileLatency(us), 822
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 84.38903
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 10207
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 170
[INSERT], Return=OK, 100000
