[OVERALL], RunTime(ms), 80225
[OVERALL], Throughput(ops/sec), 1246.4942349641633
[TOTAL_GCS_G1_Young_Generation], Count, 120
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 160
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19943907759426613
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 0.19943907759426613
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 137.375
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 661
[CLEANUP], 95thPercentileLatency(us), 661
[CLEANUP], 99thPercentileLatency(us), 661
[INSERT], Operations, 4953
[INSERT], AverageLatency(us), 288.2208762366243
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 7519
[INSERT], 95thPercentileLatency(us), 380
[INSERT], 99thPercentileLatency(us), 453
[INSERT], Return=OK, 4953
[SCAN], Operations, 95047
[SCAN], AverageLatency(us), 6717.795469609772
[SCAN], MinLatency(us), 76
[SCAN], MaxLatency(us), 71871
[SCAN], 95thPercentileLatency(us), 12631
[SCAN], 99thPercentileLatency(us), 14447
[SCAN], Return=OK, 95047
