[OVERALL], RunTime(ms), 1848
[OVERALL], Throughput(ops/sec), 54112.55411255411
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2987012987012987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.2987012987012987
[READ], Operations, 95047
[READ], AverageLatency(us), 136.34388250023673
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 18111
[READ], 95thPercentileLatency(us), 199
[READ], 99thPercentileLatency(us), 341
[READ], Return=OK, 95047
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 127.125
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 691
[CLEANUP], 95thPercentileLatency(us), 691
[CLEANUP], 99thPercentileLatency(us), 691
[UPDATE], Operations, 4953
[UPDATE], AverageLatency(us), 148.41449626488998
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 14287
[UPDATE], 95thPercentileLatency(us), 231
[UPDATE], 99thPercentileLatency(us), 470
[UPDATE], Return=OK, 4953
