[OVERALL], RunTime(ms), 1941
[OVERALL], Throughput(ops/sec), 51519.83513652757
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3910355486862442
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.3910355486862442
[READ], Operations, 50063
[READ], AverageLatency(us), 147.88794119409545
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 18079
[READ], 95thPercentileLatency(us), 198
[READ], 99thPercentileLatency(us), 348
[READ], Return=OK, 50063
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 127.75
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 664
[CLEANUP], 95thPercentileLatency(us), 664
[CLEANUP], 99thPercentileLatency(us), 664
[UPDATE], Operations, 49937
[UPDATE], AverageLatency(us), 141.05086408875184
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 16495
[UPDATE], 95thPercentileLatency(us), 196
[UPDATE], 99thPercentileLatency(us), 350
[UPDATE], Return=OK, 49937
