[OVERALL], RunTime(ms), 3033
[OVERALL], Throughput(ops/sec), 32970.65611605671
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.791295746785361
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.791295746785361
[READ], Operations, 100000
[READ], AverageLatency(us), 155.12042
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 19119
[READ], 95thPercentileLatency(us), 225
[READ], 99thPercentileLatency(us), 365
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49823
[READ-MODIFY-WRITE], AverageLatency(us), 309.75063725588586
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 42143
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 426
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 733
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 124.5
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 643
[CLEANUP], 95thPercentileLatency(us), 643
[CLEANUP], 99thPercentileLatency(us), 643
[UPDATE], Operations, 49823
[UPDATE], AverageLatency(us), 151.7657708287337
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 15023
[UPDATE], 95thPercentileLatency(us), 229
[UPDATE], 99thPercentileLatency(us), 369
[UPDATE], Return=OK, 49823
