[OVERALL], RunTime(ms), 1225
[OVERALL], Throughput(ops/sec), 8163.265306122449
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7346938775510203
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7346938775510203
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 735.0
[CLEANUP], MinLatency(us), 735
[CLEANUP], MaxLatency(us), 735
[CLEANUP], 95thPercentileLatency(us), 735
[CLEANUP], 99thPercentileLatency(us), 735
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 109.3949
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 10551
[INSERT], 95thPercentileLatency(us), 170
[INSERT], 99thPercentileLatency(us), 342
[INSERT], Return=OK, 10000
