[OVERALL], RunTime(ms), 483
[OVERALL], Throughput(ops/sec), 20703.933747412008
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2774327122153206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.2774327122153206
[READ], Operations, 4989
[READ], AverageLatency(us), 76.56504309480857
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 13207
[READ], 95thPercentileLatency(us), 115
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 4989
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 437.5
[CLEANUP], MinLatency(us), 65
[CLEANUP], MaxLatency(us), 810
[CLEANUP], 95thPercentileLatency(us), 810
[CLEANUP], 99thPercentileLatency(us), 810
[UPDATE], Operations, 5011
[UPDATE], AverageLatency(us), 72.29335461983636
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 6479
[UPDATE], 95thPercentileLatency(us), 118
[UPDATE], 99thPercentileLatency(us), 180
[UPDATE], Return=OK, 5011
