[OVERALL], RunTime(ms), 491
[OVERALL], Throughput(ops/sec), 20366.598778004074
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.146639511201629
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 8.146639511201629
[READ], Operations, 9499
[READ], AverageLatency(us), 76.22254974207812
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 41631
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 178
[READ], Return=OK, 9499
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 411.0
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 770
[CLEANUP], 95thPercentileLatency(us), 770
[CLEANUP], 99thPercentileLatency(us), 770
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 105.6626746506986
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 1485
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 245
[UPDATE], Return=OK, 501
