[OVERALL], RunTime(ms), 10897
[OVERALL], Throughput(ops/sec), 917.6837661741764
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7525006882628247
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.7525006882628247
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 346.0
[CLEANUP], MinLatency(us), 53
[CLEANUP], MaxLatency(us), 639
[CLEANUP], 95thPercentileLatency(us), 639
[CLEANUP], 99thPercentileLatency(us), 639
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 189.91518737672584
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 2259
[INSERT], 95thPercentileLatency(us), 299
[INSERT], 99thPercentileLatency(us), 494
[INSERT], Return=OK, 507
[SCAN], Operations, 9493
[SCAN], AverageLatency(us), 2228.426524807753
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 35071
[SCAN], 95thPercentileLatency(us), 4679
[SCAN], 99thPercentileLatency(us), 5675
[SCAN], Return=OK, 9493
