[OVERALL], RunTime(ms), 506
[OVERALL], Throughput(ops/sec), 19762.845849802372
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.3478260869565215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 4.3478260869565215
[READ], Operations, 9500
[READ], AverageLatency(us), 71.8701052631579
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 23519
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 147
[READ], Return=OK, 9500
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 516.0
[CLEANUP], MinLatency(us), 77
[CLEANUP], MaxLatency(us), 955
[CLEANUP], 95thPercentileLatency(us), 955
[CLEANUP], 99thPercentileLatency(us), 955
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 233.954
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 2529
[INSERT], 95thPercentileLatency(us), 394
[INSERT], 99thPercentileLatency(us), 628
[INSERT], Return=OK, 500
