[OVERALL], RunTime(ms), 1140
[OVERALL], Throughput(ops/sec), 8771.929824561403
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7894736842105263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7894736842105263
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 712.0
[CLEANUP], MinLatency(us), 712
[CLEANUP], MaxLatency(us), 712
[CLEANUP], 95thPercentileLatency(us), 712
[CLEANUP], 99thPercentileLatency(us), 712
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 102.0884
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 10271
[INSERT], 95thPercentileLatency(us), 165
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 10000
