[OVERALL], RunTime(ms), 674
[OVERALL], Throughput(ops/sec), 14836.79525222552
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.483679525222552
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.483679525222552
[READ], Operations, 10000
[READ], AverageLatency(us), 75.3776
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 15647
[READ], 95thPercentileLatency(us), 122
[READ], 99thPercentileLatency(us), 176
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4960
[READ-MODIFY-WRITE], AverageLatency(us), 167.74959677419355
[READ-MODIFY-WRITE], MinLatency(us), 62
[READ-MODIFY-WRITE], MaxLatency(us), 39199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 258
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 400
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 339.5
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 639
[CLEANUP], 95thPercentileLatency(us), 639
[CLEANUP], 99thPercentileLatency(us), 639
[UPDATE], Operations, 4960
[UPDATE], AverageLatency(us), 75.75846774193549
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 11631
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 200
[UPDATE], Return=OK, 4960
