[OVERALL], RunTime(ms), 489
[OVERALL], Throughput(ops/sec), 20449.89775051125
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.08997955010225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 4.08997955010225
[READ], Operations, 10000
[READ], AverageLatency(us), 73.9556
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 22191
[READ], 95thPercentileLatency(us), 127
[READ], 99thPercentileLatency(us), 217
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 456.5
[CLEANUP], MinLatency(us), 70
[CLEANUP], MaxLatency(us), 843
[CLEANUP], 95thPercentileLatency(us), 843
[CLEANUP], 99thPercentileLatency(us), 843
