[OVERALL], RunTime(ms), 1287
[OVERALL], Throughput(ops/sec), 7770.00777000777
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.777000777000777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.777000777000777
[READ], Operations, 10000
[READ], AverageLatency(us), 277.2595
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 34399
[READ], 95thPercentileLatency(us), 546
[READ], 99thPercentileLatency(us), 961
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5100
[READ-MODIFY-WRITE], AverageLatency(us), 599.8368627450981
[READ-MODIFY-WRITE], MinLatency(us), 207
[READ-MODIFY-WRITE], MaxLatency(us), 92223
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1163
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1936
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4618.75
[CLEANUP], MinLatency(us), 965
[CLEANUP], MaxLatency(us), 8495
[CLEANUP], 95thPercentileLatency(us), 8495
[CLEANUP], 99thPercentileLatency(us), 8495
[UPDATE], Operations, 5100
[UPDATE], AverageLatency(us), 311.87823529411764
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 39679
[UPDATE], 95thPercentileLatency(us), 585
[UPDATE], 99thPercentileLatency(us), 955
[UPDATE], Return=OK, 5100
