[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 30395.136778115502
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0395136778115504
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 3.0395136778115504
[SCAN-FAILED], Operations, 9489
[SCAN-FAILED], AverageLatency(us), 0.2065549583728528
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 601
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3683.75
[CLEANUP], MinLatency(us), 1208
[CLEANUP], MaxLatency(us), 5811
[CLEANUP], 95thPercentileLatency(us), 5811
[CLEANUP], 99thPercentileLatency(us), 5811
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 1446.4931506849316
[INSERT], MinLatency(us), 362
[INSERT], MaxLatency(us), 63839
[INSERT], 95thPercentileLatency(us), 1794
[INSERT], 99thPercentileLatency(us), 13767
[INSERT], Return=OK, 511
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9489
