[OVERALL], RunTime(ms), 1827
[OVERALL], Throughput(ops/sec), 5473.453749315819
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8210180623973727
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.8210180623973727
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4298.0
[CLEANUP], MinLatency(us), 4296
[CLEANUP], MaxLatency(us), 4299
[CLEANUP], 95thPercentileLatency(us), 4299
[CLEANUP], 99thPercentileLatency(us), 4299
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 163.1039
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 52735
[INSERT], 95thPercentileLatency(us), 270
[INSERT], 99thPercentileLatency(us), 520
[INSERT], Return=OK, 10000
