[OVERALL], RunTime(ms), 1032
[OVERALL], Throughput(ops/sec), 9689.922480620155
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9689922480620154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9689922480620154
[READ], Operations, 9500
[READ], AverageLatency(us), 325.5192631578947
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 31439
[READ], 95thPercentileLatency(us), 650
[READ], 99thPercentileLatency(us), 1310
[READ], Return=OK, 9500
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2583.5
[CLEANUP], MinLatency(us), 899
[CLEANUP], MaxLatency(us), 4287
[CLEANUP], 95thPercentileLatency(us), 4287
[CLEANUP], 99thPercentileLatency(us), 4287
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 728.898
[UPDATE], MinLatency(us), 192
[UPDATE], MaxLatency(us), 50719
[UPDATE], 95thPercentileLatency(us), 947
[UPDATE], 99thPercentileLatency(us), 3137
[UPDATE], Return=OK, 500
