[OVERALL], RunTime(ms), 909
[OVERALL], Throughput(ops/sec), 11001.100110011
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.88008800880088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.88008800880088
[READ], Operations, 10000
[READ], AverageLatency(us), 301.5922
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 30431
[READ], 95thPercentileLatency(us), 579
[READ], 99thPercentileLatency(us), 1052
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2262.75
[CLEANUP], MinLatency(us), 887
[CLEANUP], MaxLatency(us), 5651
[CLEANUP], 95thPercentileLatency(us), 5651
[CLEANUP], 99thPercentileLatency(us), 5651
