[OVERALL], RunTime(ms), 1785
[OVERALL], Throughput(ops/sec), 5602.240896358543
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0084033613445378
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.0084033613445378
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4186.0
[CLEANUP], MinLatency(us), 4184
[CLEANUP], MaxLatency(us), 4187
[CLEANUP], 95thPercentileLatency(us), 4187
[CLEANUP], 99thPercentileLatency(us), 4187
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 160.3913
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 44063
[INSERT], 95thPercentileLatency(us), 267
[INSERT], 99thPercentileLatency(us), 472
[INSERT], Return=OK, 10000
