[OVERALL], RunTime(ms), 1028
[OVERALL], Throughput(ops/sec), 9727.626459143969
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8754863813229572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8754863813229572
[READ], Operations, 4959
[READ], AverageLatency(us), 334.62996571889494
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 28911
[READ], 95thPercentileLatency(us), 640
[READ], 99thPercentileLatency(us), 1557
[READ], Return=OK, 4959
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2579.5
[CLEANUP], MinLatency(us), 981
[CLEANUP], MaxLatency(us), 5135
[CLEANUP], 95thPercentileLatency(us), 5135
[CLEANUP], 99thPercentileLatency(us), 5135
[UPDATE], Operations, 5041
[UPDATE], AverageLatency(us), 317.42055147788136
[UPDATE], MinLatency(us), 126
[UPDATE], MaxLatency(us), 51359
[UPDATE], 95thPercentileLatency(us), 556
[UPDATE], 99thPercentileLatency(us), 1091
[UPDATE], Return=OK, 5041
