[OVERALL], RunTime(ms), 1028
[OVERALL], Throughput(ops/sec), 9727.626459143969
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0428015564202333
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.0428015564202333
[READ], Operations, 9515
[READ], AverageLatency(us), 329.6172359432475
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 35359
[READ], 95thPercentileLatency(us), 653
[READ], 99thPercentileLatency(us), 1184
[READ], Return=OK, 9515
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2381.25
[CLEANUP], MinLatency(us), 995
[CLEANUP], MaxLatency(us), 4903
[CLEANUP], 95thPercentileLatency(us), 4903
[CLEANUP], 99thPercentileLatency(us), 4903
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 649.7360824742268
[INSERT], MinLatency(us), 189
[INSERT], MaxLatency(us), 44223
[INSERT], 95thPercentileLatency(us), 1342
[INSERT], 99thPercentileLatency(us), 2237
[INSERT], Return=OK, 485
