[OVERALL], RunTime(ms), 1117
[OVERALL], Throughput(ops/sec), 8952.551477170993
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9695613249776187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.9695613249776187
[READ], Operations, 9497
[READ], AverageLatency(us), 349.4932083815942
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 30815
[READ], 95thPercentileLatency(us), 685
[READ], 99thPercentileLatency(us), 1440
[READ], Return=OK, 9497
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2370.25
[CLEANUP], MinLatency(us), 1181
[CLEANUP], MaxLatency(us), 4755
[CLEANUP], 95thPercentileLatency(us), 4755
[CLEANUP], 99thPercentileLatency(us), 4755
[INSERT], Operations, 503
[INSERT], AverageLatency(us), 894.2524850894632
[INSERT], MinLatency(us), 203
[INSERT], MaxLatency(us), 49855
[INSERT], 95thPercentileLatency(us), 1378
[INSERT], 99thPercentileLatency(us), 3877
[INSERT], Return=OK, 503
