[OVERALL], RunTime(ms), 1042
[OVERALL], Throughput(ops/sec), 9596.928982725527
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9596928982725527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9596928982725527
[READ], Operations, 10000
[READ], AverageLatency(us), 344.4408
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 33183
[READ], 95thPercentileLatency(us), 606
[READ], 99thPercentileLatency(us), 1082
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2829.5
[CLEANUP], MinLatency(us), 1195
[CLEANUP], MaxLatency(us), 4899
[CLEANUP], 95thPercentileLatency(us), 4899
[CLEANUP], 99thPercentileLatency(us), 4899
