[OVERALL], RunTime(ms), 1287
[OVERALL], Throughput(ops/sec), 7770.00777000777
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6993006993006993
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6993006993006993
[READ], Operations, 10000
[READ], AverageLatency(us), 281.5665
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 29855
[READ], 95thPercentileLatency(us), 520
[READ], 99thPercentileLatency(us), 948
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4957
[READ-MODIFY-WRITE], AverageLatency(us), 628.0437764777083
[READ-MODIFY-WRITE], MinLatency(us), 236
[READ-MODIFY-WRITE], MaxLatency(us), 90879
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1100
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2038
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2962.5
[CLEANUP], MinLatency(us), 956
[CLEANUP], MaxLatency(us), 5123
[CLEANUP], 95thPercentileLatency(us), 5123
[CLEANUP], 99thPercentileLatency(us), 5123
[UPDATE], Operations, 4957
[UPDATE], AverageLatency(us), 311.04639903167237
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 41567
[UPDATE], 95thPercentileLatency(us), 539
[UPDATE], 99thPercentileLatency(us), 934
[UPDATE], Return=OK, 4957
