[OVERALL], RunTime(ms), 1735
[OVERALL], Throughput(ops/sec), 5763.688760806916
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.037463976945245
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.037463976945245
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4706.0
[CLEANUP], MinLatency(us), 4704
[CLEANUP], MaxLatency(us), 4707
[CLEANUP], 95thPercentileLatency(us), 4707
[CLEANUP], 99thPercentileLatency(us), 4707
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 154.5845
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 43839
[INSERT], 95thPercentileLatency(us), 278
[INSERT], 99thPercentileLatency(us), 493
[INSERT], Return=OK, 10000
