[OVERALL], RunTime(ms), 320
[OVERALL], Throughput(ops/sec), 31250.0
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.125
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 3.125
[SCAN-FAILED], Operations, 9493
[SCAN-FAILED], AverageLatency(us), 0.32192141578004846
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 932
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3419.25
[CLEANUP], MinLatency(us), 2150
[CLEANUP], MaxLatency(us), 5763
[CLEANUP], 95thPercentileLatency(us), 5763
[CLEANUP], 99thPercentileLatency(us), 5763
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 1444.9191321499013
[INSERT], MinLatency(us), 435
[INSERT], MaxLatency(us), 56479
[INSERT], 95thPercentileLatency(us), 1995
[INSERT], 99thPercentileLatency(us), 12567
[INSERT], Return=OK, 507
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9493
