[OVERALL], RunTime(ms), 1001
[OVERALL], Throughput(ops/sec), 9990.00999000999
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.999000999000999
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.999000999000999
[READ], Operations, 5016
[READ], AverageLatency(us), 339.6086523125997
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 35487
[READ], 95thPercentileLatency(us), 638
[READ], 99thPercentileLatency(us), 1280
[READ], Return=OK, 5016
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2458.25
[CLEANUP], MinLatency(us), 1073
[CLEANUP], MaxLatency(us), 4275
[CLEANUP], 95thPercentileLatency(us), 4275
[CLEANUP], 99thPercentileLatency(us), 4275
[UPDATE], Operations, 4984
[UPDATE], AverageLatency(us), 328.0403290529695
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 55679
[UPDATE], 95thPercentileLatency(us), 592
[UPDATE], 99thPercentileLatency(us), 1063
[UPDATE], Return=OK, 4984
