[OVERALL], RunTime(ms), 1856
[OVERALL], Throughput(ops/sec), 5387.931034482759
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7543103448275862
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.7543103448275862
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4670.0
[CLEANUP], MinLatency(us), 4668
[CLEANUP], MaxLatency(us), 4671
[CLEANUP], 95thPercentileLatency(us), 4671
[CLEANUP], 99thPercentileLatency(us), 4671
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 166.3013
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 41887
[INSERT], 95thPercentileLatency(us), 245
[INSERT], 99thPercentileLatency(us), 450
[INSERT], Return=OK, 10000
