[OVERALL], RunTime(ms), 1115
[OVERALL], Throughput(ops/sec), 8968.609865470851
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8968609865470852
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8968609865470852
[READ], Operations, 9519
[READ], AverageLatency(us), 339.2327975627692
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 31327
[READ], 95thPercentileLatency(us), 693
[READ], 99thPercentileLatency(us), 1092
[READ], Return=OK, 9519
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3049.75
[CLEANUP], MinLatency(us), 995
[CLEANUP], MaxLatency(us), 6523
[CLEANUP], 95thPercentileLatency(us), 6523
[CLEANUP], 99thPercentileLatency(us), 6523
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 705.4012474012474
[UPDATE], MinLatency(us), 192
[UPDATE], MaxLatency(us), 41375
[UPDATE], 95thPercentileLatency(us), 1026
[UPDATE], 99thPercentileLatency(us), 2943
[UPDATE], Return=OK, 481
