[OVERALL], RunTime(ms), 339
[OVERALL], Throughput(ops/sec), 2949.8525073746314
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6548672566371683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.6548672566371683
[READ], Operations, 1000
[READ], AverageLatency(us), 1645.338
[READ], MinLatency(us), 381
[READ], MaxLatency(us), 40127
[READ], 95thPercentileLatency(us), 3049
[READ], 99thPercentileLatency(us), 15351
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3686.875
[CLEANUP], MinLatency(us), 1169
[CLEANUP], MaxLatency(us), 9359
[CLEANUP], 95thPercentileLatency(us), 9359
[CLEANUP], 99thPercentileLatency(us), 9359
