[OVERALL], RunTime(ms), 394
[OVERALL], Throughput(ops/sec), 2538.0710659898477
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.030456852791878
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 2.030456852791878
[READ], Operations, 956
[READ], AverageLatency(us), 1681.0240585774059
[READ], MinLatency(us), 423
[READ], MaxLatency(us), 35839
[READ], 95thPercentileLatency(us), 4311
[READ], 99thPercentileLatency(us), 12511
[READ], Return=OK, 956
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3257.0
[CLEANUP], MinLatency(us), 906
[CLEANUP], MaxLatency(us), 12679
[CLEANUP], 95thPercentileLatency(us), 12679
[CLEANUP], 99thPercentileLatency(us), 12679
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 11867.977272727272
[INSERT], MinLatency(us), 886
[INSERT], MaxLatency(us), 71359
[INSERT], 95thPercentileLatency(us), 58463
[INSERT], 99thPercentileLatency(us), 71359
[INSERT], Return=OK, 44
