[OVERALL], RunTime(ms), 509
[OVERALL], Throughput(ops/sec), 1964.6365422396857
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.768172888015717
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.768172888015717
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3261.0
[CLEANUP], MinLatency(us), 3260
[CLEANUP], MaxLatency(us), 3261
[CLEANUP], 95thPercentileLatency(us), 3261
[CLEANUP], 99thPercentileLatency(us), 3261
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 386.944
[INSERT], MinLatency(us), 147
[INSERT], MaxLatency(us), 51071
[INSERT], 95thPercentileLatency(us), 568
[INSERT], 99thPercentileLatency(us), 1014
[INSERT], Return=OK, 1000
