[OVERALL], RunTime(ms), 486
[OVERALL], Throughput(ops/sec), 2057.61316872428
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8518518518518516
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8518518518518516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3073.0
[CLEANUP], MinLatency(us), 3072
[CLEANUP], MaxLatency(us), 3073
[CLEANUP], 95thPercentileLatency(us), 3073
[CLEANUP], 99thPercentileLatency(us), 3073
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 371.886
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 44895
[INSERT], 95thPercentileLatency(us), 600
[INSERT], 99thPercentileLatency(us), 895
[INSERT], Return=OK, 1000
