[OVERALL], RunTime(ms), 448
[OVERALL], Throughput(ops/sec), 2232.1428571428573
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.455357142857143
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.455357142857143
[READ], Operations, 1000
[READ], AverageLatency(us), 1311.685
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 40415
[READ], 95thPercentileLatency(us), 2381
[READ], 99thPercentileLatency(us), 9031
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 3302.0485232067513
[READ-MODIFY-WRITE], MinLatency(us), 768
[READ-MODIFY-WRITE], MaxLatency(us), 119487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6363
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 62559
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 7008.375
[CLEANUP], MinLatency(us), 1092
[CLEANUP], MaxLatency(us), 13559
[CLEANUP], 95thPercentileLatency(us), 13559
[CLEANUP], 99thPercentileLatency(us), 13559
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 1954.5232067510549
[UPDATE], MinLatency(us), 369
[UPDATE], MaxLatency(us), 63295
[UPDATE], 95thPercentileLatency(us), 3755
[UPDATE], 99thPercentileLatency(us), 48351
[UPDATE], Return=OK, 474
