[OVERALL], RunTime(ms), 390
[OVERALL], Throughput(ops/sec), 2564.102564102564
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.564102564102564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.564102564102564
[READ], Operations, 952
[READ], AverageLatency(us), 1612.8834033613446
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 36127
[READ], 95thPercentileLatency(us), 4069
[READ], 99thPercentileLatency(us), 10815
[READ], Return=OK, 952
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3108.625
[CLEANUP], MinLatency(us), 931
[CLEANUP], MaxLatency(us), 11079
[CLEANUP], 95thPercentileLatency(us), 11079
[CLEANUP], 99thPercentileLatency(us), 11079
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 7672.395833333333
[UPDATE], MinLatency(us), 492
[UPDATE], MaxLatency(us), 58527
[UPDATE], 95thPercentileLatency(us), 44607
[UPDATE], 99thPercentileLatency(us), 58527
[UPDATE], Return=OK, 48
