[OVERALL], RunTime(ms), 362
[OVERALL], Throughput(ops/sec), 2762.4309392265195
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.7624309392265194
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.7624309392265194
[READ], Operations, 492
[READ], AverageLatency(us), 1605.1300813008131
[READ], MinLatency(us), 416
[READ], MaxLatency(us), 39551
[READ], 95thPercentileLatency(us), 4243
[READ], 99thPercentileLatency(us), 15575
[READ], Return=OK, 492
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 5054.875
[CLEANUP], MinLatency(us), 1071
[CLEANUP], MaxLatency(us), 14911
[CLEANUP], 95thPercentileLatency(us), 14911
[CLEANUP], 99thPercentileLatency(us), 14911
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 1950.501968503937
[UPDATE], MinLatency(us), 430
[UPDATE], MaxLatency(us), 60735
[UPDATE], 95thPercentileLatency(us), 5203
[UPDATE], 99thPercentileLatency(us), 15631
[UPDATE], Return=OK, 508
