[OVERALL], RunTime(ms), 228
[OVERALL], Throughput(ops/sec), 4385.964912280701
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.9473684210526314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 3.9473684210526314
[SCAN-FAILED], Operations, 953
[SCAN-FAILED], AverageLatency(us), 5.780692549842603
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1196
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 9558.875
[CLEANUP], MinLatency(us), 1315
[CLEANUP], MaxLatency(us), 15623
[CLEANUP], 95thPercentileLatency(us), 15623
[CLEANUP], 99thPercentileLatency(us), 15623
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 16382.08510638298
[INSERT], MinLatency(us), 1174
[INSERT], MaxLatency(us), 74239
[INSERT], 95thPercentileLatency(us), 73983
[INSERT], 99thPercentileLatency(us), 74239
[INSERT], Return=OK, 47
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 953
