[OVERALL], RunTime(ms), 533
[OVERALL], Throughput(ops/sec), 1876.172607879925
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6885553470919326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.6885553470919326
[READ], Operations, 942
[READ], AverageLatency(us), 369.1019108280255
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 29855
[READ], 95thPercentileLatency(us), 647
[READ], 99thPercentileLatency(us), 1004
[READ], Return=OK, 942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2987.0
[CLEANUP], MinLatency(us), 2986
[CLEANUP], MaxLatency(us), 2987
[CLEANUP], 95thPercentileLatency(us), 2987
[CLEANUP], 99thPercentileLatency(us), 2987
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 1126.344827586207
[INSERT], MinLatency(us), 246
[INSERT], MaxLatency(us), 31263
[INSERT], 95thPercentileLatency(us), 1015
[INSERT], 99thPercentileLatency(us), 1452
[INSERT], Return=OK, 58
