[OVERALL], RunTime(ms), 513
[OVERALL], Throughput(ops/sec), 1949.317738791423
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7543859649122806
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7543859649122806
[READ], Operations, 957
[READ], AverageLatency(us), 350.11180773249737
[READ], MinLatency(us), 134
[READ], MaxLatency(us), 25935
[READ], 95thPercentileLatency(us), 605
[READ], 99thPercentileLatency(us), 831
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3563.0
[CLEANUP], MinLatency(us), 3562
[CLEANUP], MaxLatency(us), 3563
[CLEANUP], 95thPercentileLatency(us), 3563
[CLEANUP], 99thPercentileLatency(us), 3563
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 1373.3255813953488
[UPDATE], MinLatency(us), 355
[UPDATE], MaxLatency(us), 36831
[UPDATE], 95thPercentileLatency(us), 796
[UPDATE], 99thPercentileLatency(us), 36831
[UPDATE], Return=OK, 43
