[OVERALL], RunTime(ms), 515
[OVERALL], Throughput(ops/sec), 1941.7475728155339
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9417475728155338
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.9417475728155338
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3133.0
[CLEANUP], MinLatency(us), 3132
[CLEANUP], MaxLatency(us), 3133
[CLEANUP], 95thPercentileLatency(us), 3133
[CLEANUP], 99thPercentileLatency(us), 3133
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 381.623
[INSERT], MinLatency(us), 155
[INSERT], MaxLatency(us), 62655
[INSERT], 95thPercentileLatency(us), 609
[INSERT], 99thPercentileLatency(us), 1032
[INSERT], Return=OK, 1000
