[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 953
[SCAN-FAILED], AverageLatency(us), 0.4281217208814271
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 404
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3227.0
[CLEANUP], MinLatency(us), 3226
[CLEANUP], MaxLatency(us), 3227
[CLEANUP], 95thPercentileLatency(us), 3227
[CLEANUP], 99thPercentileLatency(us), 3227
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 1904.6170212765958
[INSERT], MinLatency(us), 604
[INSERT], MaxLatency(us), 51551
[INSERT], 95thPercentileLatency(us), 1191
[INSERT], 99thPercentileLatency(us), 51551
[INSERT], Return=OK, 47
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 953
