[OVERALL], RunTime(ms), 523
[OVERALL], Throughput(ops/sec), 1912.0458891013384
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7208413001912046
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7208413001912046
[READ], Operations, 501
[READ], AverageLatency(us), 401.3373253493014
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 27775
[READ], 95thPercentileLatency(us), 651
[READ], 99thPercentileLatency(us), 877
[READ], Return=OK, 501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3117.0
[CLEANUP], MinLatency(us), 3116
[CLEANUP], MaxLatency(us), 3117
[CLEANUP], 95thPercentileLatency(us), 3117
[CLEANUP], 99thPercentileLatency(us), 3117
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 388.70741482965934
[UPDATE], MinLatency(us), 145
[UPDATE], MaxLatency(us), 28159
[UPDATE], 95thPercentileLatency(us), 557
[UPDATE], 99thPercentileLatency(us), 728
[UPDATE], Return=OK, 499
