[OVERALL], RunTime(ms), 526
[OVERALL], Throughput(ops/sec), 1901.1406844106464
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.4220532319391634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 3.4220532319391634
[READ], Operations, 1000
[READ], AverageLatency(us), 393.037
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 29727
[READ], 95thPercentileLatency(us), 580
[READ], 99thPercentileLatency(us), 985
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4642.0
[CLEANUP], MinLatency(us), 4640
[CLEANUP], MaxLatency(us), 4643
[CLEANUP], 95thPercentileLatency(us), 4643
[CLEANUP], 99thPercentileLatency(us), 4643
