[OVERALL], RunTime(ms), 591
[OVERALL], Throughput(ops/sec), 1692.047377326565
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5228426395939088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.5228426395939088
[READ], Operations, 1000
[READ], AverageLatency(us), 299.222
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 26319
[READ], 95thPercentileLatency(us), 504
[READ], 99thPercentileLatency(us), 755
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 655.9381443298969
[READ-MODIFY-WRITE], MinLatency(us), 231
[READ-MODIFY-WRITE], MaxLatency(us), 29487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1018
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1428
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3291.0
[CLEANUP], MinLatency(us), 3290
[CLEANUP], MaxLatency(us), 3291
[CLEANUP], 95thPercentileLatency(us), 3291
[CLEANUP], 99thPercentileLatency(us), 3291
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 363.4742268041237
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 27231
[UPDATE], 95thPercentileLatency(us), 539
[UPDATE], 99thPercentileLatency(us), 699
[UPDATE], Return=OK, 485
