[OVERALL], RunTime(ms), 1347
[OVERALL], Throughput(ops/sec), 7423.904974016333
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7423904974016332
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7423904974016332
[READ], Operations, 10000
[READ], AverageLatency(us), 551.5921
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 38591
[READ], 95thPercentileLatency(us), 1126
[READ], 99thPercentileLatency(us), 3091
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4941
[READ-MODIFY-WRITE], AverageLatency(us), 1306.4171220400729
[READ-MODIFY-WRITE], MinLatency(us), 249
[READ-MODIFY-WRITE], MaxLatency(us), 106751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2509
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7799
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1954.0
[CLEANUP], MinLatency(us), 818
[CLEANUP], MaxLatency(us), 6487
[CLEANUP], 95thPercentileLatency(us), 6487
[CLEANUP], 99thPercentileLatency(us), 6487
[UPDATE], Operations, 4941
[UPDATE], AverageLatency(us), 691.7704918032787
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 48895
[UPDATE], 95thPercentileLatency(us), 1325
[UPDATE], 99thPercentileLatency(us), 4007
[UPDATE], Return=OK, 4941
