[OVERALL], RunTime(ms), 1842
[OVERALL], Throughput(ops/sec), 5428.881650380022
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8143322475570033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.8143322475570033
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4574.0
[CLEANUP], MinLatency(us), 4572
[CLEANUP], MaxLatency(us), 4575
[CLEANUP], 95thPercentileLatency(us), 4575
[CLEANUP], 99thPercentileLatency(us), 4575
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 165.3998
[INSERT], MinLatency(us), 67
[INSERT], MaxLatency(us), 46847
[INSERT], 95thPercentileLatency(us), 310
[INSERT], 99thPercentileLatency(us), 458
[INSERT], Return=OK, 10000
