[OVERALL], RunTime(ms), 365
[OVERALL], Throughput(ops/sec), 27397.260273972603
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4657534246575343
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.4657534246575343
[SCAN-FAILED], Operations, 9509
[SCAN-FAILED], AverageLatency(us), 0.5136186770428015
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 749
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 9558.625
[CLEANUP], MinLatency(us), 1207
[CLEANUP], MaxLatency(us), 31231
[CLEANUP], 95thPercentileLatency(us), 31231
[CLEANUP], 99thPercentileLatency(us), 31231
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 2893.0529531568227
[INSERT], MinLatency(us), 561
[INSERT], MaxLatency(us), 71359
[INSERT], 95thPercentileLatency(us), 7003
[INSERT], 99thPercentileLatency(us), 70335
[INSERT], Return=OK, 491
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9509
