[OVERALL], RunTime(ms), 1112
[OVERALL], Throughput(ops/sec), 8992.805755395684
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8093525179856115
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8093525179856115
[READ], Operations, 5022
[READ], AverageLatency(us), 729.1491437674233
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 29903
[READ], 95thPercentileLatency(us), 1445
[READ], 99thPercentileLatency(us), 4235
[READ], Return=OK, 5022
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2359.125
[CLEANUP], MinLatency(us), 759
[CLEANUP], MaxLatency(us), 6223
[CLEANUP], 95thPercentileLatency(us), 6223
[CLEANUP], 99thPercentileLatency(us), 6223
[UPDATE], Operations, 4978
[UPDATE], AverageLatency(us), 716.4632382482924
[UPDATE], MinLatency(us), 117
[UPDATE], MaxLatency(us), 63423
[UPDATE], 95thPercentileLatency(us), 1384
[UPDATE], 99thPercentileLatency(us), 4019
[UPDATE], Return=OK, 4978
