[OVERALL], RunTime(ms), 1183
[OVERALL], Throughput(ops/sec), 8453.085376162298
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.760777683854607
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.760777683854607
[READ], Operations, 9452
[READ], AverageLatency(us), 731.2743334743969
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 36735
[READ], 95thPercentileLatency(us), 1525
[READ], 99thPercentileLatency(us), 4799
[READ], Return=OK, 9452
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4428.875
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 14415
[CLEANUP], 95thPercentileLatency(us), 14415
[CLEANUP], 99thPercentileLatency(us), 14415
[INSERT], Operations, 548
[INSERT], AverageLatency(us), 1802.9105839416059
[INSERT], MinLatency(us), 395
[INSERT], MaxLatency(us), 68095
[INSERT], 95thPercentileLatency(us), 3701
[INSERT], 99thPercentileLatency(us), 49759
[INSERT], Return=OK, 548
