[OVERALL], RunTime(ms), 1021
[OVERALL], Throughput(ops/sec), 9794.31929480901
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9794319294809012
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9794319294809012
[READ], Operations, 9512
[READ], AverageLatency(us), 605.617220353238
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 41183
[READ], 95thPercentileLatency(us), 1275
[READ], 99thPercentileLatency(us), 3867
[READ], Return=OK, 9512
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1845.625
[CLEANUP], MinLatency(us), 723
[CLEANUP], MaxLatency(us), 3915
[CLEANUP], 95thPercentileLatency(us), 3915
[CLEANUP], 99thPercentileLatency(us), 3915
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 1895.6045081967213
[UPDATE], MinLatency(us), 226
[UPDATE], MaxLatency(us), 84799
[UPDATE], 95thPercentileLatency(us), 2042
[UPDATE], 99thPercentileLatency(us), 70399
[UPDATE], Return=OK, 488
