[OVERALL], RunTime(ms), 1030
[OVERALL], Throughput(ops/sec), 9708.73786407767
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9708737864077669
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9708737864077669
[READ], Operations, 10000
[READ], AverageLatency(us), 653.993
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 39455
[READ], 95thPercentileLatency(us), 1440
[READ], 99thPercentileLatency(us), 3809
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3080.875
[CLEANUP], MinLatency(us), 940
[CLEANUP], MaxLatency(us), 9335
[CLEANUP], 95thPercentileLatency(us), 9335
[CLEANUP], 99thPercentileLatency(us), 9335
