[OVERALL], RunTime(ms), 1805
[OVERALL], Throughput(ops/sec), 5540.16620498615
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1052631578947367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 2.1052631578947367
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4306.0
[CLEANUP], MinLatency(us), 4304
[CLEANUP], MaxLatency(us), 4307
[CLEANUP], 95thPercentileLatency(us), 4307
[CLEANUP], 99thPercentileLatency(us), 4307
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 162.4892
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 46239
[INSERT], 95thPercentileLatency(us), 245
[INSERT], 99thPercentileLatency(us), 533
[INSERT], Return=OK, 10000
