[OVERALL], RunTime(ms), 477
[OVERALL], Throughput(ops/sec), 2096.4360587002097
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8867924528301887
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8867924528301887
[READ], Operations, 1000
[READ], AverageLatency(us), 358.537
[READ], MinLatency(us), 176
[READ], MaxLatency(us), 27983
[READ], 95thPercentileLatency(us), 532
[READ], 99thPercentileLatency(us), 799
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3905.0
[CLEANUP], MinLatency(us), 3904
[CLEANUP], MaxLatency(us), 3905
[CLEANUP], 95thPercentileLatency(us), 3905
[CLEANUP], 99thPercentileLatency(us), 3905
