[OVERALL], RunTime(ms), 601
[OVERALL], Throughput(ops/sec), 1663.8935108153078
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.497504159733777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.497504159733777
[READ], Operations, 1000
[READ], AverageLatency(us), 304.347
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 26863
[READ], 95thPercentileLatency(us), 521
[READ], 99thPercentileLatency(us), 824
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 634.7553398058252
[READ-MODIFY-WRITE], MinLatency(us), 249
[READ-MODIFY-WRITE], MaxLatency(us), 31471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1125
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1569
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3967.0
[CLEANUP], MinLatency(us), 3966
[CLEANUP], MaxLatency(us), 3967
[CLEANUP], 95thPercentileLatency(us), 3967
[CLEANUP], 99thPercentileLatency(us), 3967
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 348.1378640776699
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 29023
[UPDATE], 95thPercentileLatency(us), 569
[UPDATE], 99thPercentileLatency(us), 751
[UPDATE], Return=OK, 515
