[OVERALL], RunTime(ms), 540
[OVERALL], Throughput(ops/sec), 1851.851851851852
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6666666666666667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.6666666666666667
[READ], Operations, 958
[READ], AverageLatency(us), 380.8684759916493
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 29903
[READ], 95thPercentileLatency(us), 612
[READ], 99thPercentileLatency(us), 780
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3943.0
[CLEANUP], MinLatency(us), 3942
[CLEANUP], MaxLatency(us), 3943
[CLEANUP], 95thPercentileLatency(us), 3943
[CLEANUP], 99thPercentileLatency(us), 3943
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 1343.952380952381
[INSERT], MinLatency(us), 421
[INSERT], MaxLatency(us), 26415
[INSERT], 95thPercentileLatency(us), 1080
[INSERT], 99thPercentileLatency(us), 26415
[INSERT], Return=OK, 42
