[OVERALL], RunTime(ms), 188
[OVERALL], Throughput(ops/sec), 5319.148936170212
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 954
[SCAN-FAILED], AverageLatency(us), 0.5052410901467506
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 431
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2947.0
[CLEANUP], MinLatency(us), 2946
[CLEANUP], MaxLatency(us), 2947
[CLEANUP], 95thPercentileLatency(us), 2947
[CLEANUP], 99thPercentileLatency(us), 2947
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 1866.4565217391305
[INSERT], MinLatency(us), 522
[INSERT], MaxLatency(us), 47231
[INSERT], 95thPercentileLatency(us), 1236
[INSERT], 99thPercentileLatency(us), 47231
[INSERT], Return=OK, 46
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 954
