[OVERALL], RunTime(ms), 529
[OVERALL], Throughput(ops/sec), 1890.359168241966
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7013232514177694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7013232514177694
[READ], Operations, 523
[READ], AverageLatency(us), 354.88718929254304
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 11863
[READ], 95thPercentileLatency(us), 681
[READ], 99thPercentileLatency(us), 899
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2853.0
[CLEANUP], MinLatency(us), 2852
[CLEANUP], MaxLatency(us), 2853
[CLEANUP], 95thPercentileLatency(us), 2853
[CLEANUP], 99thPercentileLatency(us), 2853
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 451.53668763102723
[UPDATE], MinLatency(us), 166
[UPDATE], MaxLatency(us), 52383
[UPDATE], 95thPercentileLatency(us), 634
[UPDATE], 99thPercentileLatency(us), 801
[UPDATE], Return=OK, 477
