[OVERALL], RunTime(ms), 520
[OVERALL], Throughput(ops/sec), 1923.076923076923
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7307692307692308
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7307692307692308
[READ], Operations, 954
[READ], AverageLatency(us), 360.62473794549265
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 31919
[READ], 95thPercentileLatency(us), 569
[READ], 99thPercentileLatency(us), 867
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3729.0
[CLEANUP], MinLatency(us), 3728
[CLEANUP], MaxLatency(us), 3729
[CLEANUP], 95thPercentileLatency(us), 3729
[CLEANUP], 99thPercentileLatency(us), 3729
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 1217.4782608695652
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 33855
[UPDATE], 95thPercentileLatency(us), 717
[UPDATE], 99thPercentileLatency(us), 33855
[UPDATE], Return=OK, 46
