[OVERALL], RunTime(ms), 354
[OVERALL], Throughput(ops/sec), 28248.58757062147
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.824858757062147
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.824858757062147
[READ], Operations, 9516
[READ], AverageLatency(us), 213.68978562421185
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 14607
[READ], 95thPercentileLatency(us), 376
[READ], 99thPercentileLatency(us), 782
[READ], Return=OK, 9516
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 150.625
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 808
[CLEANUP], 95thPercentileLatency(us), 808
[CLEANUP], 99thPercentileLatency(us), 808
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 244.68801652892563
[UPDATE], MinLatency(us), 76
[UPDATE], MaxLatency(us), 3281
[UPDATE], 95thPercentileLatency(us), 498
[UPDATE], 99thPercentileLatency(us), 1131
[UPDATE], Return=OK, 484
