[OVERALL], RunTime(ms), 8163
[OVERALL], Throughput(ops/sec), 1225.0398137939483
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9065294622075217
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.9065294622075217
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 155.375
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 862
[CLEANUP], 95thPercentileLatency(us), 862
[CLEANUP], 99thPercentileLatency(us), 862
[INSERT], Operations, 452
[INSERT], AverageLatency(us), 346.47566371681415
[INSERT], MinLatency(us), 169
[INSERT], MaxLatency(us), 2315
[INSERT], 95thPercentileLatency(us), 518
[INSERT], 99thPercentileLatency(us), 774
[INSERT], Return=OK, 452
[SCAN], Operations, 9548
[SCAN], AverageLatency(us), 6713.606409719313
[SCAN], MinLatency(us), 98
[SCAN], MaxLatency(us), 54911
[SCAN], 95thPercentileLatency(us), 12695
[SCAN], 99thPercentileLatency(us), 15903
[SCAN], Return=OK, 9548
