[OVERALL], RunTime(ms), 390
[OVERALL], Throughput(ops/sec), 25641.02564102564
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.128205128205128
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 5.128205128205128
[READ], Operations, 4996
[READ], AverageLatency(us), 229.44655724579664
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 22735
[READ], 95thPercentileLatency(us), 390
[READ], 99thPercentileLatency(us), 815
[READ], Return=OK, 4996
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 158.75
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 837
[CLEANUP], 95thPercentileLatency(us), 837
[CLEANUP], 99thPercentileLatency(us), 837
[UPDATE], Operations, 5004
[UPDATE], AverageLatency(us), 218.3001598721023
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 22959
[UPDATE], 95thPercentileLatency(us), 402
[UPDATE], 99thPercentileLatency(us), 762
[UPDATE], Return=OK, 5004
