[OVERALL], RunTime(ms), 1340
[OVERALL], Throughput(ops/sec), 7462.686567164179
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6716417910447761
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6716417910447761
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 908.0
[CLEANUP], MinLatency(us), 908
[CLEANUP], MaxLatency(us), 908
[CLEANUP], 95thPercentileLatency(us), 908
[CLEANUP], 99thPercentileLatency(us), 908
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 118.2889
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 9423
[INSERT], 95thPercentileLatency(us), 184
[INSERT], 99thPercentileLatency(us), 317
[INSERT], Return=OK, 10000
