[OVERALL], RunTime(ms), 354
[OVERALL], Throughput(ops/sec), 28248.58757062147
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.824858757062147
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.824858757062147
[READ], Operations, 10000
[READ], AverageLatency(us), 216.7822
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 17551
[READ], 95thPercentileLatency(us), 390
[READ], 99thPercentileLatency(us), 754
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 153.625
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 830
[CLEANUP], 95thPercentileLatency(us), 830
[CLEANUP], 99thPercentileLatency(us), 830
