[OVERALL], RunTime(ms), 1165
[OVERALL], Throughput(ops/sec), 8583.690987124464
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5150214592274678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5150214592274678
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 682.0
[CLEANUP], MinLatency(us), 682
[CLEANUP], MaxLatency(us), 682
[CLEANUP], 95thPercentileLatency(us), 682
[CLEANUP], 99thPercentileLatency(us), 682
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 102.6904
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 8191
[INSERT], 95thPercentileLatency(us), 166
[INSERT], 99thPercentileLatency(us), 259
[INSERT], Return=OK, 10000
