[OVERALL], RunTime(ms), 500
[OVERALL], Throughput(ops/sec), 20000.0
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 4.0
[READ], Operations, 10000
[READ], AverageLatency(us), 214.8999
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 22799
[READ], 95thPercentileLatency(us), 362
[READ], 99thPercentileLatency(us), 739
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4965
[READ-MODIFY-WRITE], AverageLatency(us), 459.28177240684795
[READ-MODIFY-WRITE], MinLatency(us), 111
[READ-MODIFY-WRITE], MaxLatency(us), 41471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 816
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1795
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 165.5
[CLEANUP], MinLatency(us), 48
[CLEANUP], MaxLatency(us), 814
[CLEANUP], 95thPercentileLatency(us), 814
[CLEANUP], 99thPercentileLatency(us), 814
[UPDATE], Operations, 4965
[UPDATE], AverageLatency(us), 207.06888217522658
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 23231
[UPDATE], 95thPercentileLatency(us), 423
[UPDATE], 99thPercentileLatency(us), 757
[UPDATE], Return=OK, 4965
