[OVERALL], RunTime(ms), 406
[OVERALL], Throughput(ops/sec), 24630.54187192118
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4630541871921183
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.4630541871921183
[READ], Operations, 9508
[READ], AverageLatency(us), 204.01472444257467
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 15903
[READ], 95thPercentileLatency(us), 380
[READ], 99thPercentileLatency(us), 901
[READ], Return=OK, 9508
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 150.0
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 749
[CLEANUP], 95thPercentileLatency(us), 749
[CLEANUP], 99thPercentileLatency(us), 749
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 601.1056910569106
[INSERT], MinLatency(us), 168
[INSERT], MaxLatency(us), 11695
[INSERT], 95thPercentileLatency(us), 1327
[INSERT], 99thPercentileLatency(us), 2965
[INSERT], Return=OK, 492
