[OVERALL], RunTime(ms), 416
[OVERALL], Throughput(ops/sec), 24038.46153846154
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.403846153846154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.403846153846154
[READ], Operations, 5062
[READ], AverageLatency(us), 120.86072698538128
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 17407
[READ], 95thPercentileLatency(us), 231
[READ], 99thPercentileLatency(us), 386
[READ], Return=OK, 5062
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 262.0
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 792
[CLEANUP], 95thPercentileLatency(us), 792
[CLEANUP], 99thPercentileLatency(us), 792
[UPDATE], Operations, 4938
[UPDATE], AverageLatency(us), 117.02693398136897
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 16031
[UPDATE], 95thPercentileLatency(us), 246
[UPDATE], 99thPercentileLatency(us), 430
[UPDATE], Return=OK, 4938
