[OVERALL], RunTime(ms), 1208
[OVERALL], Throughput(ops/sec), 8278.14569536424
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7450331125827815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7450331125827815
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 653.0
[CLEANUP], MinLatency(us), 653
[CLEANUP], MaxLatency(us), 653
[CLEANUP], 95thPercentileLatency(us), 653
[CLEANUP], 99thPercentileLatency(us), 653
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 106.8379
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 10183
[INSERT], 95thPercentileLatency(us), 171
[INSERT], 99thPercentileLatency(us), 363
[INSERT], Return=OK, 10000
