[OVERALL], RunTime(ms), 454
[OVERALL], Throughput(ops/sec), 22026.431718061674
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9823788546255507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.9823788546255507
[READ], Operations, 10000
[READ], AverageLatency(us), 137.7464
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 21135
[READ], 95thPercentileLatency(us), 270
[READ], 99thPercentileLatency(us), 544
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 338.5
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 840
[CLEANUP], 95thPercentileLatency(us), 840
[CLEANUP], 99thPercentileLatency(us), 840
