[OVERALL], RunTime(ms), 423
[OVERALL], Throughput(ops/sec), 23640.66193853428
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3640661938534278
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.3640661938534278
[READ], Operations, 9527
[READ], AverageLatency(us), 131.00608796053322
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 16431
[READ], 95thPercentileLatency(us), 218
[READ], 99thPercentileLatency(us), 384
[READ], Return=OK, 9527
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 226.75
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 766
[CLEANUP], 95thPercentileLatency(us), 766
[CLEANUP], 99thPercentileLatency(us), 766
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 181.98520084566596
[UPDATE], MinLatency(us), 75
[UPDATE], MaxLatency(us), 7111
[UPDATE], 95thPercentileLatency(us), 279
[UPDATE], 99thPercentileLatency(us), 437
[UPDATE], Return=OK, 473
