[OVERALL], RunTime(ms), 527
[OVERALL], Throughput(ops/sec), 18975.332068311196
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6565464895635675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 2.6565464895635675
[READ], Operations, 10000
[READ], AverageLatency(us), 110.367
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 17647
[READ], 95thPercentileLatency(us), 188
[READ], 99thPercentileLatency(us), 336
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5019
[READ-MODIFY-WRITE], AverageLatency(us), 239.10161386730425
[READ-MODIFY-WRITE], MinLatency(us), 107
[READ-MODIFY-WRITE], MaxLatency(us), 39007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 415
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 711
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 311.75
[CLEANUP], MinLatency(us), 55
[CLEANUP], MaxLatency(us), 1046
[CLEANUP], 95thPercentileLatency(us), 1046
[CLEANUP], 99thPercentileLatency(us), 1046
[UPDATE], Operations, 5019
[UPDATE], AverageLatency(us), 109.95058776648735
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 15879
[UPDATE], 95thPercentileLatency(us), 199
[UPDATE], 99thPercentileLatency(us), 382
[UPDATE], Return=OK, 5019
