[OVERALL], RunTime(ms), 404
[OVERALL], Throughput(ops/sec), 24752.47524752475
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2277227722772275
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.2277227722772275
[READ], Operations, 9494
[READ], AverageLatency(us), 112.35538234674532
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 14143
[READ], 95thPercentileLatency(us), 239
[READ], 99thPercentileLatency(us), 463
[READ], Return=OK, 9494
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 246.25
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 788
[CLEANUP], 95thPercentileLatency(us), 788
[CLEANUP], 99thPercentileLatency(us), 788
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 359.55533596837944
[INSERT], MinLatency(us), 148
[INSERT], MaxLatency(us), 10983
[INSERT], 95thPercentileLatency(us), 803
[INSERT], 99thPercentileLatency(us), 1164
[INSERT], Return=OK, 506
