[OVERALL], RunTime(ms), 1187
[OVERALL], Throughput(ops/sec), 8424.599831508003
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7582139848357203
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7582139848357203
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 660.0
[CLEANUP], MinLatency(us), 660
[CLEANUP], MaxLatency(us), 660
[CLEANUP], 95thPercentileLatency(us), 660
[CLEANUP], 99thPercentileLatency(us), 660
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 105.7868
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 10591
[INSERT], 95thPercentileLatency(us), 184
[INSERT], 99thPercentileLatency(us), 291
[INSERT], Return=OK, 10000
