[OVERALL], RunTime(ms), 9228
[OVERALL], Throughput(ops/sec), 1083.658430862592
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8127438231469442
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.8127438231469442
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 193.75
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 628
[CLEANUP], 95thPercentileLatency(us), 628
[CLEANUP], 99thPercentileLatency(us), 628
[INSERT], Operations, 516
[INSERT], AverageLatency(us), 267.41279069767444
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 7367
[INSERT], 95thPercentileLatency(us), 400
[INSERT], 99thPercentileLatency(us), 970
[INSERT], Return=OK, 516
[SCAN], Operations, 9484
[SCAN], AverageLatency(us), 3825.8469000421765
[SCAN], MinLatency(us), 87
[SCAN], MaxLatency(us), 46431
[SCAN], 95thPercentileLatency(us), 7627
[SCAN], 99thPercentileLatency(us), 9071
[SCAN], Return=OK, 9484
