[OVERALL], RunTime(ms), 8344
[OVERALL], Throughput(ops/sec), 11984.659635666347
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4793863854266539
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.4793863854266539
[READ], Operations, 94963
[READ], AverageLatency(us), 77.26022766761791
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 25311
[READ], 95thPercentileLatency(us), 136
[READ], 99thPercentileLatency(us), 210
[READ], Return=OK, 94963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3057.0
[CLEANUP], MinLatency(us), 3056
[CLEANUP], MaxLatency(us), 3057
[CLEANUP], 95thPercentileLatency(us), 3057
[CLEANUP], 99thPercentileLatency(us), 3057
[INSERT], Operations, 5037
[INSERT], AverageLatency(us), 122.28608298590432
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 29391
[INSERT], 95thPercentileLatency(us), 274
[INSERT], 99thPercentileLatency(us), 495
[INSERT], Return=OK, 5037
