[OVERALL], RunTime(ms), 10921
[OVERALL], Throughput(ops/sec), 9156.670634557275
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39373683728596276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.39373683728596276
[READ], Operations, 100000
[READ], AverageLatency(us), 66.81476
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 21807
[READ], 95thPercentileLatency(us), 115
[READ], 99thPercentileLatency(us), 174
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30391
[UPDATE-FAILED], AverageLatency(us), 73.12260208614393
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 31663
[UPDATE-FAILED], 95thPercentileLatency(us), 132
[UPDATE-FAILED], 99thPercentileLatency(us), 210
[READ-MODIFY-WRITE], Operations, 50211
[READ-MODIFY-WRITE], AverageLatency(us), 142.98420664794568
[READ-MODIFY-WRITE], MinLatency(us), 85
[READ-MODIFY-WRITE], MaxLatency(us), 33535
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 250
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 389
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2497.0
[CLEANUP], MinLatency(us), 2496
[CLEANUP], MaxLatency(us), 2497
[CLEANUP], 95thPercentileLatency(us), 2497
[CLEANUP], 99thPercentileLatency(us), 2497
[UPDATE], Operations, 19820
[UPDATE], AverageLatency(us), 74.95191725529767
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 13783
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 212
[UPDATE], Return=ERROR, 30391
[UPDATE], Return=OK, 19820
