[OVERALL], RunTime(ms), 1371
[OVERALL], Throughput(ops/sec), 72939.46024799417
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2399708242159009
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.2399708242159009
[SCAN-FAILED], Operations, 94845
[SCAN-FAILED], AverageLatency(us), 0.006378828615108862
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 388
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4930.0
[CLEANUP], MinLatency(us), 4928
[CLEANUP], MaxLatency(us), 4931
[CLEANUP], 95thPercentileLatency(us), 4931
[CLEANUP], 99thPercentileLatency(us), 4931
[INSERT], Operations, 5155
[INSERT], AverageLatency(us), 211.83355965082444
[INSERT], MinLatency(us), 100
[INSERT], MaxLatency(us), 54495
[INSERT], 95thPercentileLatency(us), 394
[INSERT], 99thPercentileLatency(us), 757
[INSERT], Return=OK, 5155
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94845
