[OVERALL], RunTime(ms), 7450
[OVERALL], Throughput(ops/sec), 13422.818791946309
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.348993288590604
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.348993288590604
[READ], Operations, 94972
[READ], AverageLatency(us), 68.34927136419155
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 24607
[READ], 95thPercentileLatency(us), 126
[READ], 99thPercentileLatency(us), 185
[READ], Return=OK, 94972
[UPDATE-FAILED], Operations, 3029
[UPDATE-FAILED], AverageLatency(us), 114.97689006272697
[UPDATE-FAILED], MinLatency(us), 50
[UPDATE-FAILED], MaxLatency(us), 30079
[UPDATE-FAILED], 95thPercentileLatency(us), 244
[UPDATE-FAILED], 99thPercentileLatency(us), 392
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2977.0
[CLEANUP], MinLatency(us), 2976
[CLEANUP], MaxLatency(us), 2977
[CLEANUP], 95thPercentileLatency(us), 2977
[CLEANUP], 99thPercentileLatency(us), 2977
[UPDATE], Operations, 1999
[UPDATE], AverageLatency(us), 103.96998499249625
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 704
[UPDATE], 95thPercentileLatency(us), 237
[UPDATE], 99thPercentileLatency(us), 355
[UPDATE], Return=ERROR, 3029
[UPDATE], Return=OK, 1999
