[OVERALL], RunTime(ms), 7144
[OVERALL], Throughput(ops/sec), 13997.760358342664
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3079507278835386
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.3079507278835386
[READ], Operations, 100000
[READ], AverageLatency(us), 67.85814
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 23727
[READ], 95thPercentileLatency(us), 116
[READ], 99thPercentileLatency(us), 197
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3339.0
[CLEANUP], MinLatency(us), 3338
[CLEANUP], MaxLatency(us), 3339
[CLEANUP], 95thPercentileLatency(us), 3339
[CLEANUP], 99thPercentileLatency(us), 3339
