[OVERALL], RunTime(ms), 8770
[OVERALL], Throughput(ops/sec), 11402.508551881414
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 103
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1744583808437856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 1.1744583808437856
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2979.0
[CLEANUP], MinLatency(us), 2978
[CLEANUP], MaxLatency(us), 2979
[CLEANUP], 95thPercentileLatency(us), 2979
[CLEANUP], 99thPercentileLatency(us), 2979
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.42469
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 47295
[INSERT], 95thPercentileLatency(us), 158
[INSERT], 99thPercentileLatency(us), 218
[INSERT], Return=OK, 100000
