[OVERALL], RunTime(ms), 8675
[OVERALL], Throughput(ops/sec), 11527.377521613833
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9221902017291067
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.9221902017291067
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3537.0
[CLEANUP], MinLatency(us), 3536
[CLEANUP], MaxLatency(us), 3537
[CLEANUP], 95thPercentileLatency(us), 3537
[CLEANUP], 99thPercentileLatency(us), 3537
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.38111
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 47839
[INSERT], 95thPercentileLatency(us), 144
[INSERT], 99thPercentileLatency(us), 193
[INSERT], Return=OK, 100000
