[OVERALL], RunTime(ms), 7889
[OVERALL], Throughput(ops/sec), 12675.877804537964
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44365572315882873
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.44365572315882873
[READ], Operations, 50096
[READ], AverageLatency(us), 71.76199696582562
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 9567
[READ], 95thPercentileLatency(us), 125
[READ], 99thPercentileLatency(us), 222
[READ], Return=OK, 50096
[UPDATE-FAILED], Operations, 28767
[UPDATE-FAILED], AverageLatency(us), 75.42666944763097
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 5231
[UPDATE-FAILED], 95thPercentileLatency(us), 135
[UPDATE-FAILED], 99thPercentileLatency(us), 238
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3049.0
[CLEANUP], MinLatency(us), 3048
[CLEANUP], MaxLatency(us), 3049
[CLEANUP], 95thPercentileLatency(us), 3049
[CLEANUP], 99thPercentileLatency(us), 3049
[UPDATE], Operations, 21137
[UPDATE], AverageLatency(us), 78.84274021857406
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 36607
[UPDATE], 95thPercentileLatency(us), 137
[UPDATE], 99thPercentileLatency(us), 249
[UPDATE], Return=ERROR, 28767
[UPDATE], Return=OK, 21137
