[OVERALL], RunTime(ms), 1145
[OVERALL], Throughput(ops/sec), 8733.624454148472
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7860262008733625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7860262008733625
[READ], Operations, 9489
[READ], AverageLatency(us), 713.0431025397829
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 34207
[READ], 95thPercentileLatency(us), 1408
[READ], 99thPercentileLatency(us), 5051
[READ], Return=OK, 9489
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4102.25
[CLEANUP], MinLatency(us), 720
[CLEANUP], MaxLatency(us), 15063
[CLEANUP], 95thPercentileLatency(us), 15063
[CLEANUP], 99thPercentileLatency(us), 15063
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 1694.9412915851271
[INSERT], MinLatency(us), 326
[INSERT], MaxLatency(us), 67903
[INSERT], 95thPercentileLatency(us), 2755
[INSERT], 99thPercentileLatency(us), 11039
[INSERT], Return=OK, 511
