[OVERALL], RunTime(ms), 1085
[OVERALL], Throughput(ops/sec), 9216.589861751152
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8294930875576038
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8294930875576038
[READ], Operations, 9496
[READ], AverageLatency(us), 688.9211246840775
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 30079
[READ], 95thPercentileLatency(us), 1620
[READ], 99thPercentileLatency(us), 4563
[READ], Return=OK, 9496
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4607.375
[CLEANUP], MinLatency(us), 782
[CLEANUP], MaxLatency(us), 21471
[CLEANUP], 95thPercentileLatency(us), 21471
[CLEANUP], 99thPercentileLatency(us), 21471
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 923.7043650793651
[UPDATE], MinLatency(us), 264
[UPDATE], MaxLatency(us), 65023
[UPDATE], 95thPercentileLatency(us), 1956
[UPDATE], 99thPercentileLatency(us), 4663
[UPDATE], Return=OK, 504
