[OVERALL], RunTime(ms), 1412
[OVERALL], Throughput(ops/sec), 7082.152974504249
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6373937677053824
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6373937677053824
[READ], Operations, 10000
[READ], AverageLatency(us), 584.496
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 34047
[READ], 95thPercentileLatency(us), 1321
[READ], 99thPercentileLatency(us), 3475
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5052
[READ-MODIFY-WRITE], AverageLatency(us), 1290.411124307205
[READ-MODIFY-WRITE], MinLatency(us), 220
[READ-MODIFY-WRITE], MaxLatency(us), 113471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2787
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7991
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1737.5
[CLEANUP], MinLatency(us), 753
[CLEANUP], MaxLatency(us), 4895
[CLEANUP], 95thPercentileLatency(us), 4895
[CLEANUP], 99thPercentileLatency(us), 4895
[UPDATE], Operations, 5052
[UPDATE], AverageLatency(us), 677.6866587490103
[UPDATE], MinLatency(us), 116
[UPDATE], MaxLatency(us), 61087
[UPDATE], 95thPercentileLatency(us), 1422
[UPDATE], 99thPercentileLatency(us), 4179
[UPDATE], Return=OK, 5052
