[OVERALL], RunTime(ms), 1107
[OVERALL], Throughput(ops/sec), 9033.423667570009
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9033423667570009
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9033423667570009
[READ], Operations, 10000
[READ], AverageLatency(us), 699.6699
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 38111
[READ], 95thPercentileLatency(us), 1430
[READ], 99thPercentileLatency(us), 5035
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3195.75
[CLEANUP], MinLatency(us), 727
[CLEANUP], MaxLatency(us), 14631
[CLEANUP], 95thPercentileLatency(us), 14631
[CLEANUP], 99thPercentileLatency(us), 14631
