[OVERALL], RunTime(ms), 360
[OVERALL], Throughput(ops/sec), 27777.777777777777
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.5
[SCAN-FAILED], Operations, 9471
[SCAN-FAILED], AverageLatency(us), 0.34251926934853766
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1078
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 13017.0
[CLEANUP], MinLatency(us), 1661
[CLEANUP], MaxLatency(us), 30239
[CLEANUP], 95thPercentileLatency(us), 30239
[CLEANUP], 99thPercentileLatency(us), 30239
[INSERT], Operations, 529
[INSERT], AverageLatency(us), 2726.4801512287336
[INSERT], MinLatency(us), 600
[INSERT], MaxLatency(us), 77055
[INSERT], 95thPercentileLatency(us), 5443
[INSERT], 99thPercentileLatency(us), 65375
[INSERT], Return=OK, 529
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9471
