[OVERALL], RunTime(ms), 1811
[OVERALL], Throughput(ops/sec), 5521.811154058531
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5400331308669246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 2.5400331308669246
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3917.0
[CLEANUP], MinLatency(us), 3916
[CLEANUP], MaxLatency(us), 3917
[CLEANUP], 95thPercentileLatency(us), 3917
[CLEANUP], 99thPercentileLatency(us), 3917
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 161.9967
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 47711
[INSERT], 95thPercentileLatency(us), 239
[INSERT], 99thPercentileLatency(us), 503
[INSERT], Return=OK, 10000
