[OVERALL], RunTime(ms), 1188
[OVERALL], Throughput(ops/sec), 8417.508417508418
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8417508417508417
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8417508417508417
[READ], Operations, 5128
[READ], AverageLatency(us), 732.2583853354134
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 33055
[READ], 95thPercentileLatency(us), 1633
[READ], 99thPercentileLatency(us), 4111
[READ], Return=OK, 5128
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3348.25
[CLEANUP], MinLatency(us), 1063
[CLEANUP], MaxLatency(us), 7883
[CLEANUP], 95thPercentileLatency(us), 7883
[CLEANUP], 99thPercentileLatency(us), 7883
[UPDATE], Operations, 4872
[UPDATE], AverageLatency(us), 792.1572249589491
[UPDATE], MinLatency(us), 136
[UPDATE], MaxLatency(us), 60223
[UPDATE], 95thPercentileLatency(us), 1533
[UPDATE], 99thPercentileLatency(us), 4339
[UPDATE], Return=OK, 4872
