[OVERALL], RunTime(ms), 1899
[OVERALL], Throughput(ops/sec), 5265.929436545551
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0010531858873093
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 2.0010531858873093
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5006.0
[CLEANUP], MinLatency(us), 5004
[CLEANUP], MaxLatency(us), 5007
[CLEANUP], 95thPercentileLatency(us), 5007
[CLEANUP], 99thPercentileLatency(us), 5007
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 169.5893
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 58399
[INSERT], 95thPercentileLatency(us), 284
[INSERT], 99thPercentileLatency(us), 506
[INSERT], Return=OK, 10000
