[OVERALL], RunTime(ms), 144
[OVERALL], Throughput(ops/sec), 6944.444444444444
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 137.88
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 12359
[READ], 95thPercentileLatency(us), 199
[READ], 99thPercentileLatency(us), 325
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 349.0
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 635
[CLEANUP], 95thPercentileLatency(us), 635
[CLEANUP], 99thPercentileLatency(us), 635
