[OVERALL], RunTime(ms), 1417
[OVERALL], Throughput(ops/sec), 705.7163020465773
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6937191249117856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.6937191249117856
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 348.5
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 657
[CLEANUP], 95thPercentileLatency(us), 657
[CLEANUP], 99thPercentileLatency(us), 657
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 365.34615384615387
[INSERT], MinLatency(us), 175
[INSERT], MaxLatency(us), 2135
[INSERT], 95thPercentileLatency(us), 558
[INSERT], 99thPercentileLatency(us), 734
[INSERT], Return=OK, 52
[SCAN], Operations, 948
[SCAN], AverageLatency(us), 2807.778481012658
[SCAN], MinLatency(us), 73
[SCAN], MaxLatency(us), 35519
[SCAN], 95thPercentileLatency(us), 5447
[SCAN], 99thPercentileLatency(us), 6871
[SCAN], Return=OK, 948
