[OVERALL], RunTime(ms), 251
[OVERALL], Throughput(ops/sec), 3984.06374501992
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 639.0
[CLEANUP], MinLatency(us), 639
[CLEANUP], MaxLatency(us), 639
[CLEANUP], 95thPercentileLatency(us), 639
[CLEANUP], 99thPercentileLatency(us), 639
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 169.313
[INSERT], MinLatency(us), 82
[INSERT], MaxLatency(us), 10655
[INSERT], 95thPercentileLatency(us), 324
[INSERT], 99thPercentileLatency(us), 587
[INSERT], Return=OK, 1000
