[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 908.0
[CLEANUP], MinLatency(us), 908
[CLEANUP], MaxLatency(us), 908
[CLEANUP], 95thPercentileLatency(us), 908
[CLEANUP], 99thPercentileLatency(us), 908
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 218.616
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 17855
[INSERT], 95thPercentileLatency(us), 332
[INSERT], 99thPercentileLatency(us), 532
[INSERT], Return=OK, 1000
