[OVERALL], RunTime(ms), 147
[OVERALL], Throughput(ops/sec), 6802.721088435374
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518
[READ], AverageLatency(us), 154.6911196911197
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 11023
[READ], 95thPercentileLatency(us), 231
[READ], 99thPercentileLatency(us), 331
[READ], Return=OK, 518
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 410.0
[CLEANUP], MinLatency(us), 53
[CLEANUP], MaxLatency(us), 767
[CLEANUP], 95thPercentileLatency(us), 767
[CLEANUP], 99thPercentileLatency(us), 767
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 143.39004149377593
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 4715
[UPDATE], 95thPercentileLatency(us), 207
[UPDATE], 99thPercentileLatency(us), 320
[UPDATE], Return=OK, 482
