[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 130.068
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 15127
[READ], 95thPercentileLatency(us), 175
[READ], 99thPercentileLatency(us), 236
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 301.168
[READ-MODIFY-WRITE], MinLatency(us), 121
[READ-MODIFY-WRITE], MaxLatency(us), 36735
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 380
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 478
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 339.5
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 621
[CLEANUP], 95thPercentileLatency(us), 621
[CLEANUP], 99thPercentileLatency(us), 621
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 110.852
[UPDATE], MinLatency(us), 60
[UPDATE], MaxLatency(us), 1174
[UPDATE], 95thPercentileLatency(us), 175
[UPDATE], 99thPercentileLatency(us), 219
[UPDATE], Return=OK, 500
