[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 137.0628272251309
[READ], MinLatency(us), 63
[READ], MaxLatency(us), 13255
[READ], 95thPercentileLatency(us), 194
[READ], 99thPercentileLatency(us), 298
[READ], Return=OK, 955
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 367.0
[CLEANUP], MinLatency(us), 55
[CLEANUP], MaxLatency(us), 679
[CLEANUP], 95thPercentileLatency(us), 679
[CLEANUP], 99thPercentileLatency(us), 679
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 210.0888888888889
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 1431
[UPDATE], 95thPercentileLatency(us), 256
[UPDATE], 99thPercentileLatency(us), 1431
[UPDATE], Return=OK, 45
