[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 175.4031746031746
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 18975
[READ], 95thPercentileLatency(us), 232
[READ], 99thPercentileLatency(us), 429
[READ], Return=OK, 945
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 561.5
[CLEANUP], MinLatency(us), 72
[CLEANUP], MaxLatency(us), 1051
[CLEANUP], 95thPercentileLatency(us), 1051
[CLEANUP], 99thPercentileLatency(us), 1051
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 695.8363636363637
[INSERT], MinLatency(us), 324
[INSERT], MaxLatency(us), 4411
[INSERT], 95thPercentileLatency(us), 1553
[INSERT], 99thPercentileLatency(us), 4403
[INSERT], Return=OK, 55
