[OVERALL], RunTime(ms), 10307
[OVERALL], Throughput(ops/sec), 970.2144173862423
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6015329387794702
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.6015329387794702
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 450.5
[CLEANUP], MinLatency(us), 88
[CLEANUP], MaxLatency(us), 813
[CLEANUP], 95thPercentileLatency(us), 813
[CLEANUP], 99thPercentileLatency(us), 813
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 185.85887096774192
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 2046
[INSERT], 95thPercentileLatency(us), 292
[INSERT], 99thPercentileLatency(us), 572
[INSERT], Return=OK, 496
[SCAN], Operations, 9504
[SCAN], AverageLatency(us), 2120.3958333333335
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 27295
[SCAN], 95thPercentileLatency(us), 4371
[SCAN], 99thPercentileLatency(us), 5515
[SCAN], Return=OK, 9504
