[OVERALL], RunTime(ms), 482
[OVERALL], Throughput(ops/sec), 20746.887966804978
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.5269709543568464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 3.5269709543568464
[READ], Operations, 5030
[READ], AverageLatency(us), 76.14671968190855
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 19151
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 5030
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 397.5
[CLEANUP], MinLatency(us), 67
[CLEANUP], MaxLatency(us), 728
[CLEANUP], 95thPercentileLatency(us), 728
[CLEANUP], 99thPercentileLatency(us), 728
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 71.6579476861167
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 19391
[UPDATE], 95thPercentileLatency(us), 111
[UPDATE], 99thPercentileLatency(us), 144
[UPDATE], Return=OK, 4970
