[OVERALL], RunTime(ms), 473
[OVERALL], Throughput(ops/sec), 21141.649048625794
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.2283298097251585
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 4.2283298097251585
[READ], Operations, 10000
[READ], AverageLatency(us), 74.3099
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 22511
[READ], 95thPercentileLatency(us), 113
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 470.0
[CLEANUP], MinLatency(us), 50
[CLEANUP], MaxLatency(us), 890
[CLEANUP], 95thPercentileLatency(us), 890
[CLEANUP], 99thPercentileLatency(us), 890
