[OVERALL], RunTime(ms), 463
[OVERALL], Throughput(ops/sec), 21598.272138228942
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.159827213822894
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.159827213822894
[READ], Operations, 9491
[READ], AverageLatency(us), 71.44842482351702
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 14623
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 9491
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 331.5
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 606
[CLEANUP], 95thPercentileLatency(us), 606
[CLEANUP], 99thPercentileLatency(us), 606
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 102.55206286836935
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 859
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 208
[UPDATE], Return=OK, 509
