[OVERALL], RunTime(ms), 501
[OVERALL], Throughput(ops/sec), 19960.079840319362
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.996007984031936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.996007984031936
[READ], Operations, 9463
[READ], AverageLatency(us), 71.21938074606362
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 14375
[READ], 95thPercentileLatency(us), 108
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 9463
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 445.0
[CLEANUP], MinLatency(us), 66
[CLEANUP], MaxLatency(us), 824
[CLEANUP], 95thPercentileLatency(us), 824
[CLEANUP], 99thPercentileLatency(us), 824
[INSERT], Operations, 537
[INSERT], AverageLatency(us), 238.57169459962756
[INSERT], MinLatency(us), 130
[INSERT], MaxLatency(us), 4061
[INSERT], 95thPercentileLatency(us), 447
[INSERT], 99thPercentileLatency(us), 619
[INSERT], Return=OK, 537
