[OVERALL], RunTime(ms), 655
[OVERALL], Throughput(ops/sec), 15267.175572519083
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.5114503816793894
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 3.5114503816793894
[READ], Operations, 10000
[READ], AverageLatency(us), 68.006
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 12391
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5020
[READ-MODIFY-WRITE], AverageLatency(us), 163.54402390438247
[READ-MODIFY-WRITE], MinLatency(us), 79
[READ-MODIFY-WRITE], MaxLatency(us), 35359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 246
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 349
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 335.5
[CLEANUP], MinLatency(us), 94
[CLEANUP], MaxLatency(us), 577
[CLEANUP], 95thPercentileLatency(us), 577
[CLEANUP], 99thPercentileLatency(us), 577
[UPDATE], Operations, 5020
[UPDATE], AverageLatency(us), 77.64462151394423
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 25455
[UPDATE], 95thPercentileLatency(us), 123
[UPDATE], 99thPercentileLatency(us), 174
[UPDATE], Return=OK, 5020
