[OVERALL], RunTime(ms), 1319
[OVERALL], Throughput(ops/sec), 7581.50113722517
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6823351023502654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6823351023502654
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1035.0
[CLEANUP], MinLatency(us), 1035
[CLEANUP], MaxLatency(us), 1035
[CLEANUP], 95thPercentileLatency(us), 1035
[CLEANUP], 99thPercentileLatency(us), 1035
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 118.7689
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 10615
[INSERT], 95thPercentileLatency(us), 162
[INSERT], 99thPercentileLatency(us), 309
[INSERT], Return=OK, 10000
