[OVERALL], RunTime(ms), 1264
[OVERALL], Throughput(ops/sec), 7911.392405063291
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7911392405063291
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7911392405063291
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 865.0
[CLEANUP], MinLatency(us), 865
[CLEANUP], MaxLatency(us), 865
[CLEANUP], 95thPercentileLatency(us), 865
[CLEANUP], 99thPercentileLatency(us), 865
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 112.8061
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 12567
[INSERT], 95thPercentileLatency(us), 177
[INSERT], 99thPercentileLatency(us), 267
[INSERT], Return=OK, 10000
