[OVERALL], RunTime(ms), 1968
[OVERALL], Throughput(ops/sec), 50813.0081300813
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1178861788617886
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.1178861788617886
[READ], Operations, 95085
[READ], AverageLatency(us), 139.34326129252773
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 14879
[READ], 95thPercentileLatency(us), 205
[READ], 99thPercentileLatency(us), 345
[READ], Return=OK, 95085
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 152.25
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 886
[CLEANUP], 95thPercentileLatency(us), 886
[CLEANUP], 99thPercentileLatency(us), 886
[INSERT], Operations, 4915
[INSERT], AverageLatency(us), 311.33997965412004
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 14263
[INSERT], 95thPercentileLatency(us), 489
[INSERT], 99thPercentileLatency(us), 1046
[INSERT], Return=OK, 4915
