[OVERALL], RunTime(ms), 8464
[OVERALL], Throughput(ops/sec), 11814.744801512288
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41351606805293
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.41351606805293
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 809.0
[CLEANUP], MinLatency(us), 809
[CLEANUP], MaxLatency(us), 809
[CLEANUP], 95thPercentileLatency(us), 809
[CLEANUP], 99thPercentileLatency(us), 809
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.13611
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 12687
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 155
[INSERT], Return=OK, 100000
