[OVERALL], RunTime(ms), 2089
[OVERALL], Throughput(ops/sec), 47869.79415988511
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0531354715174726
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.0531354715174726
[READ], Operations, 94919
[READ], AverageLatency(us), 157.36232998662018
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 17999
[READ], 95thPercentileLatency(us), 220
[READ], 99thPercentileLatency(us), 354
[READ], Return=OK, 94919
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 127.5
[CLEANUP], MinLatency(us), 33
[CLEANUP], MaxLatency(us), 710
[CLEANUP], 95thPercentileLatency(us), 710
[CLEANUP], 99thPercentileLatency(us), 710
[UPDATE], Operations, 5081
[UPDATE], AverageLatency(us), 162.1637472938398
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 6119
[UPDATE], 95thPercentileLatency(us), 240
[UPDATE], 99thPercentileLatency(us), 411
[UPDATE], Return=OK, 5081
