[OVERALL], RunTime(ms), 2125
[OVERALL], Throughput(ops/sec), 47058.82352941176
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8941176470588236
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.8941176470588236
[READ], Operations, 49726
[READ], AverageLatency(us), 163.53762619152957
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 17327
[READ], 95thPercentileLatency(us), 236
[READ], 99thPercentileLatency(us), 327
[READ], Return=OK, 49726
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 207.25
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 714
[CLEANUP], 95thPercentileLatency(us), 714
[CLEANUP], 99thPercentileLatency(us), 714
[UPDATE], Operations, 50274
[UPDATE], AverageLatency(us), 157.2129132354696
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 13159
[UPDATE], 95thPercentileLatency(us), 234
[UPDATE], 99thPercentileLatency(us), 346
[UPDATE], Return=OK, 50274
