[OVERALL], RunTime(ms), 2791
[OVERALL], Throughput(ops/sec), 35829.45180938732
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5048369759942675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 1.5048369759942675
[READ], Operations, 100000
[READ], AverageLatency(us), 143.62723
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 28815
[READ], 95thPercentileLatency(us), 200
[READ], 99thPercentileLatency(us), 294
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49925
[READ-MODIFY-WRITE], AverageLatency(us), 285.0579669504256
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 40383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 381
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 592
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 135.125
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 711
[CLEANUP], 95thPercentileLatency(us), 711
[CLEANUP], 99thPercentileLatency(us), 711
[UPDATE], Operations, 49925
[UPDATE], AverageLatency(us), 135.57071607411117
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 7283
[UPDATE], 95thPercentileLatency(us), 198
[UPDATE], 99thPercentileLatency(us), 317
[UPDATE], Return=OK, 49925
