[OVERALL], RunTime(ms), 78346
[OVERALL], Throughput(ops/sec), 1276.3893498072653
[TOTAL_GCS_G1_Young_Generation], Count, 151
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 168
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21443341076762054
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 151
[TOTAL_GC_TIME], Time(ms), 168
[TOTAL_GC_TIME_%], Time(%), 0.21443341076762054
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 128.625
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 597
[CLEANUP], 95thPercentileLatency(us), 597
[CLEANUP], 99thPercentileLatency(us), 597
[INSERT], Operations, 5013
[INSERT], AverageLatency(us), 282.3313385198484
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 7163
[INSERT], 95thPercentileLatency(us), 379
[INSERT], 99thPercentileLatency(us), 465
[INSERT], Return=OK, 5013
[SCAN], Operations, 94987
[SCAN], AverageLatency(us), 6549.856822512555
[SCAN], MinLatency(us), 125
[SCAN], MaxLatency(us), 41311
[SCAN], 95thPercentileLatency(us), 12303
[SCAN], 99thPercentileLatency(us), 14191
[SCAN], Return=OK, 94987
