[OVERALL], RunTime(ms), 1962
[OVERALL], Throughput(ops/sec), 50968.399592252805
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.325178389398573
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.325178389398573
[READ], Operations, 100000
[READ], AverageLatency(us), 147.5041
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 18687
[READ], 95thPercentileLatency(us), 214
[READ], 99thPercentileLatency(us), 293
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 133.25
[CLEANUP], MinLatency(us), 28
[CLEANUP], MaxLatency(us), 786
[CLEANUP], 95thPercentileLatency(us), 786
[CLEANUP], 99thPercentileLatency(us), 786
