[OVERALL], RunTime(ms), 8450
[OVERALL], Throughput(ops/sec), 11834.31952662722
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3905325443786982
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.3905325443786982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 966.0
[CLEANUP], MinLatency(us), 966
[CLEANUP], MaxLatency(us), 966
[CLEANUP], 95thPercentileLatency(us), 966
[CLEANUP], 99thPercentileLatency(us), 966
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.03129
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10087
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 151
[INSERT], Return=OK, 100000
