[OVERALL], RunTime(ms), 4354
[OVERALL], Throughput(ops/sec), 22967.38631143776
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9416628387689481
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.9416628387689481
[READ], Operations, 95172
[READ], AverageLatency(us), 308.7709095112008
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 40319
[READ], 95thPercentileLatency(us), 653
[READ], 99thPercentileLatency(us), 1290
[READ], Return=OK, 95172
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2243.875
[CLEANUP], MinLatency(us), 812
[CLEANUP], MaxLatency(us), 7163
[CLEANUP], 95thPercentileLatency(us), 7163
[CLEANUP], 99thPercentileLatency(us), 7163
[INSERT], Operations, 4828
[INSERT], AverageLatency(us), 550.8231151615576
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 84479
[INSERT], 95thPercentileLatency(us), 1056
[INSERT], 99thPercentileLatency(us), 3039
[INSERT], Return=OK, 4828
