[OVERALL], RunTime(ms), 876
[OVERALL], Throughput(ops/sec), 114155.25114155251
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1689497716894977
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 2.1689497716894977
[SCAN-FAILED], Operations, 95022
[SCAN-FAILED], AverageLatency(us), 0.10085032939740271
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 2317
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4525.125
[CLEANUP], MinLatency(us), 1141
[CLEANUP], MaxLatency(us), 15543
[CLEANUP], 95thPercentileLatency(us), 15543
[CLEANUP], 99thPercentileLatency(us), 15543
[INSERT], Operations, 4978
[INSERT], AverageLatency(us), 971.6315789473684
[INSERT], MinLatency(us), 147
[INSERT], MaxLatency(us), 85759
[INSERT], 95thPercentileLatency(us), 1947
[INSERT], 99thPercentileLatency(us), 5563
[INSERT], Return=OK, 4978
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95022
