[OVERALL], RunTime(ms), 5617
[OVERALL], Throughput(ops/sec), 17803.097739006585
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8901548869503293
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.8901548869503293
[READ], Operations, 100000
[READ], AverageLatency(us), 262.40996
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 42975
[READ], 95thPercentileLatency(us), 510
[READ], 99thPercentileLatency(us), 902
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30483
[UPDATE-FAILED], AverageLatency(us), 291.93662041137685
[UPDATE-FAILED], MinLatency(us), 79
[UPDATE-FAILED], MaxLatency(us), 71423
[UPDATE-FAILED], 95thPercentileLatency(us), 533
[UPDATE-FAILED], 99thPercentileLatency(us), 983
[READ-MODIFY-WRITE], Operations, 50008
[READ-MODIFY-WRITE], AverageLatency(us), 557.3491841305391
[READ-MODIFY-WRITE], MinLatency(us), 164
[READ-MODIFY-WRITE], MaxLatency(us), 110655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1029
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1979
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1784.25
[CLEANUP], MinLatency(us), 749
[CLEANUP], MaxLatency(us), 4303
[CLEANUP], 95thPercentileLatency(us), 4303
[CLEANUP], 99thPercentileLatency(us), 4303
[UPDATE], Operations, 19525
[UPDATE], AverageLatency(us), 282.69500640204865
[UPDATE], MinLatency(us), 85
[UPDATE], MaxLatency(us), 48703
[UPDATE], 95thPercentileLatency(us), 547
[UPDATE], 99thPercentileLatency(us), 984
[UPDATE], Return=ERROR, 30483
[UPDATE], Return=OK, 19525
