[OVERALL], RunTime(ms), 3705
[OVERALL], Throughput(ops/sec), 26990.55330634278
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2685560053981106
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 1.2685560053981106
[READ], Operations, 100000
[READ], AverageLatency(us), 268.41339
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 42335
[READ], 95thPercentileLatency(us), 504
[READ], 99thPercentileLatency(us), 1010
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2333.25
[CLEANUP], MinLatency(us), 862
[CLEANUP], MaxLatency(us), 5147
[CLEANUP], 95thPercentileLatency(us), 5147
[CLEANUP], 99thPercentileLatency(us), 5147
