[OVERALL], RunTime(ms), 4520
[OVERALL], Throughput(ops/sec), 22123.893805309734
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8628318584070797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.8628318584070797
[READ], Operations, 49885
[READ], AverageLatency(us), 320.5005913601283
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 37855
[READ], 95thPercentileLatency(us), 679
[READ], 99thPercentileLatency(us), 1404
[READ], Return=OK, 49885
[UPDATE-FAILED], Operations, 28870
[UPDATE-FAILED], AverageLatency(us), 339.88746103221337
[UPDATE-FAILED], MinLatency(us), 92
[UPDATE-FAILED], MaxLatency(us), 59871
[UPDATE-FAILED], 95thPercentileLatency(us), 714
[UPDATE-FAILED], 99thPercentileLatency(us), 1402
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4678.5
[CLEANUP], MinLatency(us), 770
[CLEANUP], MaxLatency(us), 22623
[CLEANUP], 95thPercentileLatency(us), 22623
[CLEANUP], 99thPercentileLatency(us), 22623
[UPDATE], Operations, 21245
[UPDATE], AverageLatency(us), 348.56097905389504
[UPDATE], MinLatency(us), 93
[UPDATE], MaxLatency(us), 66815
[UPDATE], 95thPercentileLatency(us), 730
[UPDATE], 99thPercentileLatency(us), 1426
[UPDATE], Return=ERROR, 28870
[UPDATE], Return=OK, 21245
