[OVERALL], RunTime(ms), 3860
[OVERALL], Throughput(ops/sec), 25906.73575129534
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1398963730569949
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 1.1398963730569949
[READ], Operations, 95005
[READ], AverageLatency(us), 278.2183674543445
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 38783
[READ], 95thPercentileLatency(us), 566
[READ], 99thPercentileLatency(us), 1058
[READ], Return=OK, 95005
[UPDATE-FAILED], Operations, 3011
[UPDATE-FAILED], AverageLatency(us), 356.64496844902027
[UPDATE-FAILED], MinLatency(us), 93
[UPDATE-FAILED], MaxLatency(us), 71167
[UPDATE-FAILED], 95thPercentileLatency(us), 683
[UPDATE-FAILED], 99thPercentileLatency(us), 1497
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2611.5
[CLEANUP], MinLatency(us), 847
[CLEANUP], MaxLatency(us), 5359
[CLEANUP], 95thPercentileLatency(us), 5359
[CLEANUP], 99thPercentileLatency(us), 5359
[UPDATE], Operations, 1984
[UPDATE], AverageLatency(us), 356.28074596774195
[UPDATE], MinLatency(us), 100
[UPDATE], MaxLatency(us), 31663
[UPDATE], 95thPercentileLatency(us), 633
[UPDATE], 99thPercentileLatency(us), 1376
[UPDATE], Return=ERROR, 3011
[UPDATE], Return=OK, 1984
