[OVERALL], RunTime(ms), 8762
[OVERALL], Throughput(ops/sec), 11412.91942478886
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9130335539831089
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.9130335539831089
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3049.0
[CLEANUP], MinLatency(us), 3048
[CLEANUP], MaxLatency(us), 3049
[CLEANUP], 95thPercentileLatency(us), 3049
[CLEANUP], 99thPercentileLatency(us), 3049
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.28315
[INSERT], MinLatency(us), 53
[INSERT], MaxLatency(us), 45247
[INSERT], 95thPercentileLatency(us), 150
[INSERT], 99thPercentileLatency(us), 215
[INSERT], Return=OK, 100000
