[OVERALL], RunTime(ms), 10835
[OVERALL], Throughput(ops/sec), 9229.349330872174
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3137978772496539
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.3137978772496539
[READ], Operations, 100000
[READ], AverageLatency(us), 66.84528
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 11943
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30189
[UPDATE-FAILED], AverageLatency(us), 72.78439166583856
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 42239
[UPDATE-FAILED], 95thPercentileLatency(us), 124
[UPDATE-FAILED], 99thPercentileLatency(us), 180
[READ-MODIFY-WRITE], Operations, 49954
[READ-MODIFY-WRITE], AverageLatency(us), 142.84441686351443
[READ-MODIFY-WRITE], MinLatency(us), 85
[READ-MODIFY-WRITE], MaxLatency(us), 66623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 234
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 341
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3177.0
[CLEANUP], MinLatency(us), 3176
[CLEANUP], MaxLatency(us), 3177
[CLEANUP], 95thPercentileLatency(us), 3177
[CLEANUP], 99thPercentileLatency(us), 3177
[UPDATE], Operations, 19765
[UPDATE], AverageLatency(us), 73.15618517581584
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 3883
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 190
[UPDATE], Return=ERROR, 30189
[UPDATE], Return=OK, 19765
