[OVERALL], RunTime(ms), 7406
[OVERALL], Throughput(ops/sec), 13502.565487442615
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.351066702673508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.351066702673508
[READ], Operations, 95035
[READ], AverageLatency(us), 67.99412847898142
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28191
[READ], 95thPercentileLatency(us), 118
[READ], 99thPercentileLatency(us), 181
[READ], Return=OK, 95035
[UPDATE-FAILED], Operations, 2937
[UPDATE-FAILED], AverageLatency(us), 111.74940415389854
[UPDATE-FAILED], MinLatency(us), 49
[UPDATE-FAILED], MaxLatency(us), 32559
[UPDATE-FAILED], 95thPercentileLatency(us), 233
[UPDATE-FAILED], 99thPercentileLatency(us), 341
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3199.0
[CLEANUP], MinLatency(us), 3198
[CLEANUP], MaxLatency(us), 3199
[CLEANUP], 95thPercentileLatency(us), 3199
[CLEANUP], 99thPercentileLatency(us), 3199
[UPDATE], Operations, 2028
[UPDATE], AverageLatency(us), 99.10355029585799
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 632
[UPDATE], 95thPercentileLatency(us), 230
[UPDATE], 99thPercentileLatency(us), 373
[UPDATE], Return=ERROR, 2937
[UPDATE], Return=OK, 2028
