[OVERALL], RunTime(ms), 8238
[OVERALL], Throughput(ops/sec), 12138.868657441126
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4248604030104394
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.4248604030104394
[READ], Operations, 95017
[READ], AverageLatency(us), 76.31001820726817
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 23903
[READ], 95thPercentileLatency(us), 145
[READ], 99thPercentileLatency(us), 204
[READ], Return=OK, 95017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2939.0
[CLEANUP], MinLatency(us), 2938
[CLEANUP], MaxLatency(us), 2939
[CLEANUP], 95thPercentileLatency(us), 2939
[CLEANUP], 99thPercentileLatency(us), 2939
[INSERT], Operations, 4983
[INSERT], AverageLatency(us), 117.43668472807546
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 27967
[INSERT], 95thPercentileLatency(us), 281
[INSERT], 99thPercentileLatency(us), 471
[INSERT], Return=OK, 4983
