[OVERALL], RunTime(ms), 1363
[OVERALL], Throughput(ops/sec), 73367.57153338224
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.173881144534116
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.173881144534116
[SCAN-FAILED], Operations, 94944
[SCAN-FAILED], AverageLatency(us), 0.0050450792045837545
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 356
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4402.0
[CLEANUP], MinLatency(us), 4400
[CLEANUP], MaxLatency(us), 4403
[CLEANUP], 95thPercentileLatency(us), 4403
[CLEANUP], 99thPercentileLatency(us), 4403
[INSERT], Operations, 5056
[INSERT], AverageLatency(us), 216.21914556962025
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 53887
[INSERT], 95thPercentileLatency(us), 378
[INSERT], 99thPercentileLatency(us), 555
[INSERT], Return=OK, 5056
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94944
