[OVERALL], RunTime(ms), 7235
[OVERALL], Throughput(ops/sec), 13821.7000691085
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30407740152038704
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.30407740152038704
[READ], Operations, 100000
[READ], AverageLatency(us), 68.42761
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 26639
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 193
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3261.0
[CLEANUP], MinLatency(us), 3260
[CLEANUP], MaxLatency(us), 3261
[CLEANUP], 95thPercentileLatency(us), 3261
[CLEANUP], 99thPercentileLatency(us), 3261
