[OVERALL], RunTime(ms), 7900
[OVERALL], Throughput(ops/sec), 12658.227848101265
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46835443037974683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.46835443037974683
[READ], Operations, 50069
[READ], AverageLatency(us), 72.077612894206
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 11823
[READ], 95thPercentileLatency(us), 132
[READ], 99thPercentileLatency(us), 204
[READ], Return=OK, 50069
[UPDATE-FAILED], Operations, 28803
[UPDATE-FAILED], AverageLatency(us), 77.19043155226886
[UPDATE-FAILED], MinLatency(us), 45
[UPDATE-FAILED], MaxLatency(us), 44543
[UPDATE-FAILED], 95thPercentileLatency(us), 136
[UPDATE-FAILED], 99thPercentileLatency(us), 211
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2691.0
[CLEANUP], MinLatency(us), 2690
[CLEANUP], MaxLatency(us), 2691
[CLEANUP], 95thPercentileLatency(us), 2691
[CLEANUP], 99thPercentileLatency(us), 2691
[UPDATE], Operations, 21128
[UPDATE], AverageLatency(us), 76.49531427489588
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 4659
[UPDATE], 95thPercentileLatency(us), 137
[UPDATE], 99thPercentileLatency(us), 217
[UPDATE], Return=ERROR, 28803
[UPDATE], Return=OK, 21128
