[OVERALL], RunTime(ms), 8575
[OVERALL], Throughput(ops/sec), 11661.807580174927
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8979591836734694
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.8979591836734694
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3487.0
[CLEANUP], MinLatency(us), 3486
[CLEANUP], MaxLatency(us), 3487
[CLEANUP], 95thPercentileLatency(us), 3487
[CLEANUP], 99thPercentileLatency(us), 3487
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.50467
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 44415
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 196
[INSERT], Return=OK, 100000
