[OVERALL], RunTime(ms), 2720
[OVERALL], Throughput(ops/sec), 36764.705882352944
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9558823529411765
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.9558823529411765
[READ], Operations, 95064
[READ], AverageLatency(us), 48.73483127156442
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 15023
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 107
[READ], Return=OK, 95064
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 335.5
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 610
[CLEANUP], 95thPercentileLatency(us), 610
[CLEANUP], 99thPercentileLatency(us), 610
[UPDATE], Operations, 4936
[UPDATE], AverageLatency(us), 59.750810372771475
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 15031
[UPDATE], 95thPercentileLatency(us), 105
[UPDATE], 99thPercentileLatency(us), 151
[UPDATE], Return=OK, 4936
