[OVERALL], RunTime(ms), 2686
[OVERALL], Throughput(ops/sec), 37230.081906180196
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.271034996276992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.271034996276992
[READ], Operations, 100000
[READ], AverageLatency(us), 48.91195
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 50911
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 343.0
[CLEANUP], MinLatency(us), 95
[CLEANUP], MaxLatency(us), 591
[CLEANUP], 95thPercentileLatency(us), 591
[CLEANUP], 99thPercentileLatency(us), 591
