[OVERALL], RunTime(ms), 100614
[OVERALL], Throughput(ops/sec), 993.8974695370425
[TOTAL_GCS_G1_Young_Generation], Count, 150
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15206631283916752
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.15206631283916752
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 393.0
[CLEANUP], MinLatency(us), 90
[CLEANUP], MaxLatency(us), 696
[CLEANUP], 95thPercentileLatency(us), 696
[CLEANUP], 99thPercentileLatency(us), 696
[INSERT], Operations, 4898
[INSERT], AverageLatency(us), 136.21947733768886
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 2335
[INSERT], 95thPercentileLatency(us), 200
[INSERT], 99thPercentileLatency(us), 273
[INSERT], Return=OK, 4898
[SCAN], Operations, 95102
[SCAN], AverageLatency(us), 2100.7219932283233
[SCAN], MinLatency(us), 53
[SCAN], MaxLatency(us), 30911
[SCAN], 95thPercentileLatency(us), 4319
[SCAN], 99thPercentileLatency(us), 5099
[SCAN], Return=OK, 95102
