[OVERALL], RunTime(ms), 2943
[OVERALL], Throughput(ops/sec), 33978.93306150187
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.257220523275569
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 1.257220523275569
[READ], Operations, 94977
[READ], AverageLatency(us), 49.39629594533413
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 25711
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 94977
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 329.0
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 604
[CLEANUP], 95thPercentileLatency(us), 604
[CLEANUP], 99thPercentileLatency(us), 604
[INSERT], Operations, 5023
[INSERT], AverageLatency(us), 127.2986263189329
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 3871
[INSERT], 95thPercentileLatency(us), 207
[INSERT], 99thPercentileLatency(us), 335
[INSERT], Return=OK, 5023
