[OVERALL], RunTime(ms), 2711
[OVERALL], Throughput(ops/sec), 36886.75765400221
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6270748801180376
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.6270748801180376
[READ], Operations, 49849
[READ], AverageLatency(us), 51.81897329936408
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 16287
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 49849
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 442.0
[CLEANUP], MinLatency(us), 48
[CLEANUP], MaxLatency(us), 836
[CLEANUP], 95thPercentileLatency(us), 836
[CLEANUP], 99thPercentileLatency(us), 836
[UPDATE], Operations, 50151
[UPDATE], AverageLatency(us), 46.95687025183945
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 10351
[UPDATE], 95thPercentileLatency(us), 71
[UPDATE], 99thPercentileLatency(us), 108
[UPDATE], Return=OK, 50151
