[OVERALL], RunTime(ms), 8544
[OVERALL], Throughput(ops/sec), 11704.119850187266
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43305243445692887
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.43305243445692887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 627.0
[CLEANUP], MinLatency(us), 627
[CLEANUP], MaxLatency(us), 627
[CLEANUP], 95thPercentileLatency(us), 627
[CLEANUP], 99thPercentileLatency(us), 627
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.21595
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10463
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 154
[INSERT], Return=OK, 100000
