[OVERALL], RunTime(ms), 515
[OVERALL], Throughput(ops/sec), 1941.7475728155339
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7475728155339807
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7475728155339807
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3209.0
[CLEANUP], MinLatency(us), 3208
[CLEANUP], MaxLatency(us), 3209
[CLEANUP], 95thPercentileLatency(us), 3209
[CLEANUP], 99thPercentileLatency(us), 3209
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 392.637
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 49631
[INSERT], 95thPercentileLatency(us), 633
[INSERT], 99thPercentileLatency(us), 1091
[INSERT], Return=OK, 1000
