[OVERALL], RunTime(ms), 369
[OVERALL], Throughput(ops/sec), 2710.027100271003
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9810298102981028
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.9810298102981028
[READ], Operations, 503
[READ], AverageLatency(us), 1798.4155069582505
[READ], MinLatency(us), 477
[READ], MaxLatency(us), 34655
[READ], 95thPercentileLatency(us), 5211
[READ], 99thPercentileLatency(us), 16671
[READ], Return=OK, 503
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 14267.625
[CLEANUP], MinLatency(us), 996
[CLEANUP], MaxLatency(us), 34975
[CLEANUP], 95thPercentileLatency(us), 34975
[CLEANUP], 99thPercentileLatency(us), 34975
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 1774.4225352112676
[UPDATE], MinLatency(us), 400
[UPDATE], MaxLatency(us), 61151
[UPDATE], 95thPercentileLatency(us), 4539
[UPDATE], 99thPercentileLatency(us), 12727
[UPDATE], Return=OK, 497
