[OVERALL], RunTime(ms), 360
[OVERALL], Throughput(ops/sec), 2777.777777777778
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.7777777777777777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.7777777777777777
[READ], Operations, 963
[READ], AverageLatency(us), 1715.0269989615783
[READ], MinLatency(us), 349
[READ], MaxLatency(us), 35359
[READ], 95thPercentileLatency(us), 4275
[READ], 99thPercentileLatency(us), 14311
[READ], Return=OK, 963
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 8949.875
[CLEANUP], MinLatency(us), 1167
[CLEANUP], MaxLatency(us), 17119
[CLEANUP], 95thPercentileLatency(us), 17119
[CLEANUP], 99thPercentileLatency(us), 17119
[UPDATE], Operations, 37
[UPDATE], AverageLatency(us), 3551.7027027027025
[UPDATE], MinLatency(us), 854
[UPDATE], MaxLatency(us), 44991
[UPDATE], 95thPercentileLatency(us), 6647
[UPDATE], 99thPercentileLatency(us), 44991
[UPDATE], Return=OK, 37
