[OVERALL], RunTime(ms), 406
[OVERALL], Throughput(ops/sec), 2463.054187192118
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.172413793103448
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 5.172413793103448
[READ], Operations, 948
[READ], AverageLatency(us), 1638.1909282700421
[READ], MinLatency(us), 393
[READ], MaxLatency(us), 40831
[READ], 95thPercentileLatency(us), 3865
[READ], 99thPercentileLatency(us), 8935
[READ], Return=OK, 948
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3686.625
[CLEANUP], MinLatency(us), 1000
[CLEANUP], MaxLatency(us), 7315
[CLEANUP], 95thPercentileLatency(us), 7315
[CLEANUP], 99thPercentileLatency(us), 7315
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 11428.326923076924
[INSERT], MinLatency(us), 1046
[INSERT], MaxLatency(us), 84159
[INSERT], 95thPercentileLatency(us), 69503
[INSERT], 99thPercentileLatency(us), 81471
[INSERT], Return=OK, 52
