[OVERALL], RunTime(ms), 440
[OVERALL], Throughput(ops/sec), 2272.7272727272725
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.272727272727273
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.272727272727273
[READ], Operations, 1000
[READ], AverageLatency(us), 1393.191
[READ], MinLatency(us), 372
[READ], MaxLatency(us), 36287
[READ], 95thPercentileLatency(us), 2981
[READ], 99thPercentileLatency(us), 14191
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 520
[READ-MODIFY-WRITE], AverageLatency(us), 3642.744230769231
[READ-MODIFY-WRITE], MinLatency(us), 889
[READ-MODIFY-WRITE], MaxLatency(us), 99327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7843
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 47967
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3325.875
[CLEANUP], MinLatency(us), 1530
[CLEANUP], MaxLatency(us), 6647
[CLEANUP], 95thPercentileLatency(us), 6647
[CLEANUP], 99thPercentileLatency(us), 6647
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 1946.5615384615385
[UPDATE], MinLatency(us), 422
[UPDATE], MaxLatency(us), 46783
[UPDATE], 95thPercentileLatency(us), 4415
[UPDATE], 99thPercentileLatency(us), 45183
[UPDATE], Return=OK, 520
