[OVERALL], RunTime(ms), 229
[OVERALL], Throughput(ops/sec), 4366.812227074236
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.9301310043668125
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 3.9301310043668125
[SCAN-FAILED], Operations, 952
[SCAN-FAILED], AverageLatency(us), 3.880252100840336
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1705
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 12888.625
[CLEANUP], MinLatency(us), 1231
[CLEANUP], MaxLatency(us), 21631
[CLEANUP], 95thPercentileLatency(us), 21631
[CLEANUP], 99thPercentileLatency(us), 21631
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 14369.125
[INSERT], MinLatency(us), 785
[INSERT], MaxLatency(us), 79807
[INSERT], 95thPercentileLatency(us), 63871
[INSERT], 99thPercentileLatency(us), 79807
[INSERT], Return=OK, 48
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 952
