[OVERALL], RunTime(ms), 360
[OVERALL], Throughput(ops/sec), 2777.777777777778
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.7777777777777777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.7777777777777777
[READ], Operations, 1000
[READ], AverageLatency(us), 1731.938
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 38335
[READ], 95thPercentileLatency(us), 4039
[READ], 99thPercentileLatency(us), 18767
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 12112.875
[CLEANUP], MinLatency(us), 954
[CLEANUP], MaxLatency(us), 30703
[CLEANUP], 95thPercentileLatency(us), 30703
[CLEANUP], 99thPercentileLatency(us), 30703
