[OVERALL], RunTime(ms), 494
[OVERALL], Throughput(ops/sec), 2024.2914979757086
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0242914979757085
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.0242914979757085
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2905.0
[CLEANUP], MinLatency(us), 2904
[CLEANUP], MaxLatency(us), 2905
[CLEANUP], 95thPercentileLatency(us), 2905
[CLEANUP], 99thPercentileLatency(us), 2905
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 368.944
[INSERT], MinLatency(us), 119
[INSERT], MaxLatency(us), 44959
[INSERT], 95thPercentileLatency(us), 629
[INSERT], 99thPercentileLatency(us), 989
[INSERT], Return=OK, 1000
