[OVERALL], RunTime(ms), 330
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.3333333333333335
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 3.3333333333333335
[READ], Operations, 480
[READ], AverageLatency(us), 895.88125
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 29119
[READ], 95thPercentileLatency(us), 1657
[READ], 99thPercentileLatency(us), 2927
[READ], Return=OK, 480
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3607.25
[CLEANUP], MinLatency(us), 1806
[CLEANUP], MaxLatency(us), 6003
[CLEANUP], 95thPercentileLatency(us), 6003
[CLEANUP], 99thPercentileLatency(us), 6003
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 815.7846153846153
[UPDATE], MinLatency(us), 348
[UPDATE], MaxLatency(us), 46047
[UPDATE], 95thPercentileLatency(us), 1283
[UPDATE], 99thPercentileLatency(us), 2619
[UPDATE], Return=OK, 520
