[OVERALL], RunTime(ms), 454
[OVERALL], Throughput(ops/sec), 2202.643171806167
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.268722466960352
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 7.268722466960352
[READ], Operations, 1000
[READ], AverageLatency(us), 793.766
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 36671
[READ], 95thPercentileLatency(us), 1139
[READ], 99thPercentileLatency(us), 1859
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 2044.9575757575758
[READ-MODIFY-WRITE], MinLatency(us), 676
[READ-MODIFY-WRITE], MaxLatency(us), 89983
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2445
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 37087
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 8704.25
[CLEANUP], MinLatency(us), 2514
[CLEANUP], MaxLatency(us), 14751
[CLEANUP], 95thPercentileLatency(us), 14751
[CLEANUP], 99thPercentileLatency(us), 14751
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 1028.6565656565656
[UPDATE], MinLatency(us), 299
[UPDATE], MaxLatency(us), 36895
[UPDATE], 95thPercentileLatency(us), 1161
[UPDATE], 99thPercentileLatency(us), 35135
[UPDATE], Return=OK, 495
