[OVERALL], RunTime(ms), 501
[OVERALL], Throughput(ops/sec), 1996.007984031936
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.191616766467066
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 4.191616766467066
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3001.0
[CLEANUP], MinLatency(us), 3000
[CLEANUP], MaxLatency(us), 3001
[CLEANUP], 95thPercentileLatency(us), 3001
[CLEANUP], 99thPercentileLatency(us), 3001
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 382.062
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 51295
[INSERT], 95thPercentileLatency(us), 538
[INSERT], 99thPercentileLatency(us), 1003
[INSERT], Return=OK, 1000
