[OVERALL], RunTime(ms), 373
[OVERALL], Throughput(ops/sec), 2680.9651474530833
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.919571045576408
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 9.919571045576408
[READ], Operations, 942
[READ], AverageLatency(us), 930.312101910828
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 40127
[READ], 95thPercentileLatency(us), 1253
[READ], 99thPercentileLatency(us), 3243
[READ], Return=OK, 942
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1848.25
[CLEANUP], MinLatency(us), 796
[CLEANUP], MaxLatency(us), 4311
[CLEANUP], 95thPercentileLatency(us), 4311
[CLEANUP], 99thPercentileLatency(us), 4311
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 2296.6724137931033
[INSERT], MinLatency(us), 692
[INSERT], MaxLatency(us), 59071
[INSERT], 95thPercentileLatency(us), 2389
[INSERT], 99thPercentileLatency(us), 5595
[INSERT], Return=OK, 58
