[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.813953488372093
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 5.813953488372093
[READ], Operations, 1000
[READ], AverageLatency(us), 868.689
[READ], MinLatency(us), 290
[READ], MaxLatency(us), 34047
[READ], 95thPercentileLatency(us), 1159
[READ], 99thPercentileLatency(us), 1887
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 5535.75
[CLEANUP], MinLatency(us), 1001
[CLEANUP], MaxLatency(us), 8123
[CLEANUP], 95thPercentileLatency(us), 8123
[CLEANUP], 99thPercentileLatency(us), 8123
