[OVERALL], RunTime(ms), 371
[OVERALL], Throughput(ops/sec), 2695.4177897574123
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.3908355795148255
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 5.3908355795148255
[READ], Operations, 951
[READ], AverageLatency(us), 878.4984227129338
[READ], MinLatency(us), 300
[READ], MaxLatency(us), 35839
[READ], 95thPercentileLatency(us), 1198
[READ], 99thPercentileLatency(us), 3219
[READ], Return=OK, 951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4099.75
[CLEANUP], MinLatency(us), 849
[CLEANUP], MaxLatency(us), 6499
[CLEANUP], 95thPercentileLatency(us), 6499
[CLEANUP], 99thPercentileLatency(us), 6499
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 3802.714285714286
[UPDATE], MinLatency(us), 437
[UPDATE], MaxLatency(us), 36095
[UPDATE], 95thPercentileLatency(us), 29551
[UPDATE], 99thPercentileLatency(us), 36095
[UPDATE], Return=OK, 49
