[OVERALL], RunTime(ms), 196
[OVERALL], Throughput(ops/sec), 5102.040816326531
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 959
[SCAN-FAILED], AverageLatency(us), 2.3138686131386863
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 539
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2530.25
[CLEANUP], MinLatency(us), 1157
[CLEANUP], MaxLatency(us), 6211
[CLEANUP], 95thPercentileLatency(us), 6211
[CLEANUP], 99thPercentileLatency(us), 6211
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 7394.073170731707
[INSERT], MinLatency(us), 992
[INSERT], MaxLatency(us), 61759
[INSERT], 95thPercentileLatency(us), 60991
[INSERT], 99thPercentileLatency(us), 61759
[INSERT], Return=OK, 41
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 959
