[OVERALL], RunTime(ms), 999
[OVERALL], Throughput(ops/sec), 1001.001001001001
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5025025025025025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 2.5025025025025025
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 215.0
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 687
[CLEANUP], 95thPercentileLatency(us), 687
[CLEANUP], 99thPercentileLatency(us), 687
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 464.6730769230769
[INSERT], MinLatency(us), 204
[INSERT], MaxLatency(us), 2209
[INSERT], 95thPercentileLatency(us), 612
[INSERT], 99thPercentileLatency(us), 2167
[INSERT], Return=OK, 52
[SCAN], Operations, 948
[SCAN], AverageLatency(us), 3861.4135021097045
[SCAN], MinLatency(us), 95
[SCAN], MaxLatency(us), 36927
[SCAN], 95thPercentileLatency(us), 7695
[SCAN], 99thPercentileLatency(us), 12263
[SCAN], Return=OK, 948
