[OVERALL], RunTime(ms), 159
[OVERALL], Throughput(ops/sec), 6289.308176100629
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 247.449
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 16959
[READ], 95thPercentileLatency(us), 306
[READ], 99thPercentileLatency(us), 436
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 489.2113821138211
[READ-MODIFY-WRITE], MinLatency(us), 131
[READ-MODIFY-WRITE], MaxLatency(us), 41503
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 672
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 946
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 242.5
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 806
[CLEANUP], 95thPercentileLatency(us), 806
[CLEANUP], 99thPercentileLatency(us), 806
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 194.6158536585366
[UPDATE], MinLatency(us), 68
[UPDATE], MaxLatency(us), 1307
[UPDATE], 95thPercentileLatency(us), 342
[UPDATE], 99thPercentileLatency(us), 608
[UPDATE], Return=OK, 492
