[OVERALL], RunTime(ms), 127
[OVERALL], Throughput(ops/sec), 7874.0157480314965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 542
[READ], AverageLatency(us), 264.54243542435427
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 16975
[READ], 95thPercentileLatency(us), 276
[READ], 99thPercentileLatency(us), 783
[READ], Return=OK, 542
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 232.5
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 754
[CLEANUP], 95thPercentileLatency(us), 754
[CLEANUP], 99thPercentileLatency(us), 754
[UPDATE], Operations, 458
[UPDATE], AverageLatency(us), 191.96943231441048
[UPDATE], MinLatency(us), 83
[UPDATE], MaxLatency(us), 9207
[UPDATE], 95thPercentileLatency(us), 297
[UPDATE], 99thPercentileLatency(us), 403
[UPDATE], Return=OK, 458
