[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 262.5643459915612
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 16367
[READ], 95thPercentileLatency(us), 364
[READ], 99thPercentileLatency(us), 869
[READ], Return=OK, 948
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 343.0
[CLEANUP], MinLatency(us), 56
[CLEANUP], MaxLatency(us), 807
[CLEANUP], 95thPercentileLatency(us), 807
[CLEANUP], 99thPercentileLatency(us), 807
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 305.38461538461536
[UPDATE], MinLatency(us), 138
[UPDATE], MaxLatency(us), 1593
[UPDATE], 95thPercentileLatency(us), 728
[UPDATE], 99thPercentileLatency(us), 1431
[UPDATE], Return=OK, 52
