[OVERALL], RunTime(ms), 123
[OVERALL], Throughput(ops/sec), 8130.081300813008
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 242.928
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 14487
[READ], 95thPercentileLatency(us), 351
[READ], 99thPercentileLatency(us), 592
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 213.5
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 697
[CLEANUP], 95thPercentileLatency(us), 697
[CLEANUP], 99thPercentileLatency(us), 697
