[OVERALL], RunTime(ms), 135
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 251.34984193888303
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 16431
[READ], 95thPercentileLatency(us), 340
[READ], 99thPercentileLatency(us), 592
[READ], Return=OK, 949
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 322.0
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 750
[CLEANUP], 95thPercentileLatency(us), 750
[CLEANUP], 99thPercentileLatency(us), 750
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 770.5294117647059
[INSERT], MinLatency(us), 377
[INSERT], MaxLatency(us), 3957
[INSERT], 95thPercentileLatency(us), 1836
[INSERT], 99thPercentileLatency(us), 3443
[INSERT], Return=OK, 51
