[OVERALL], RunTime(ms), 505
[OVERALL], Throughput(ops/sec), 1980.1980198019803
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9801980198019802
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.9801980198019802
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3855.0
[CLEANUP], MinLatency(us), 3854
[CLEANUP], MaxLatency(us), 3855
[CLEANUP], 95thPercentileLatency(us), 3855
[CLEANUP], 99thPercentileLatency(us), 3855
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 387.718
[INSERT], MinLatency(us), 130
[INSERT], MaxLatency(us), 46303
[INSERT], 95thPercentileLatency(us), 720
[INSERT], 99thPercentileLatency(us), 984
[INSERT], Return=OK, 1000
