[OVERALL], RunTime(ms), 525
[OVERALL], Throughput(ops/sec), 1904.7619047619048
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.190476190476192
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 8.190476190476192
[READ], Operations, 1000
[READ], AverageLatency(us), 431.475
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 31007
[READ], 95thPercentileLatency(us), 646
[READ], 99thPercentileLatency(us), 1086
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 524
[READ-MODIFY-WRITE], AverageLatency(us), 1273.293893129771
[READ-MODIFY-WRITE], MinLatency(us), 480
[READ-MODIFY-WRITE], MaxLatency(us), 81471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1480
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2153
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2819.0
[CLEANUP], MinLatency(us), 1164
[CLEANUP], MaxLatency(us), 4475
[CLEANUP], 95thPercentileLatency(us), 4475
[CLEANUP], 99thPercentileLatency(us), 4475
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 690.2824427480916
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 45887
[UPDATE], 95thPercentileLatency(us), 782
[UPDATE], 99thPercentileLatency(us), 1140
[UPDATE], Return=OK, 524
