[OVERALL], RunTime(ms), 412
[OVERALL], Throughput(ops/sec), 2427.1844660194174
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4271844660194173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.4271844660194173
[READ], Operations, 947
[READ], AverageLatency(us), 505.1647307286167
[READ], MinLatency(us), 230
[READ], MaxLatency(us), 31695
[READ], 95thPercentileLatency(us), 716
[READ], 99thPercentileLatency(us), 1092
[READ], Return=OK, 947
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2511.0
[CLEANUP], MinLatency(us), 1805
[CLEANUP], MaxLatency(us), 3217
[CLEANUP], 95thPercentileLatency(us), 3217
[CLEANUP], 99thPercentileLatency(us), 3217
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 1836.7924528301887
[INSERT], MinLatency(us), 433
[INSERT], MaxLatency(us), 34239
[INSERT], 95thPercentileLatency(us), 1423
[INSERT], 99thPercentileLatency(us), 22975
[INSERT], Return=OK, 53
