[OVERALL], RunTime(ms), 510
[OVERALL], Throughput(ops/sec), 1960.7843137254902
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9607843137254901
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.9607843137254901
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3923.0
[CLEANUP], MinLatency(us), 3922
[CLEANUP], MaxLatency(us), 3923
[CLEANUP], 95thPercentileLatency(us), 3923
[CLEANUP], 99thPercentileLatency(us), 3923
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 383.658
[INSERT], MinLatency(us), 147
[INSERT], MaxLatency(us), 50143
[INSERT], 95thPercentileLatency(us), 602
[INSERT], 99thPercentileLatency(us), 996
[INSERT], Return=OK, 1000
