[OVERALL], RunTime(ms), 410
[OVERALL], Throughput(ops/sec), 2439.0243902439024
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 10.975609756097562
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 10.975609756097562
[READ], Operations, 1000
[READ], AverageLatency(us), 578.326
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 47519
[READ], 95thPercentileLatency(us), 718
[READ], 99thPercentileLatency(us), 1200
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2689.5
[CLEANUP], MinLatency(us), 857
[CLEANUP], MaxLatency(us), 4523
[CLEANUP], 95thPercentileLatency(us), 4523
[CLEANUP], 99thPercentileLatency(us), 4523
