[OVERALL], RunTime(ms), 194
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 952
[SCAN-FAILED], AverageLatency(us), 1.2331932773109244
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 509
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2075.5
[CLEANUP], MinLatency(us), 816
[CLEANUP], MaxLatency(us), 3335
[CLEANUP], 95thPercentileLatency(us), 3335
[CLEANUP], 99thPercentileLatency(us), 3335
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 3284.3958333333335
[INSERT], MinLatency(us), 703
[INSERT], MaxLatency(us), 53247
[INSERT], 95thPercentileLatency(us), 1789
[INSERT], 99thPercentileLatency(us), 53247
[INSERT], Return=OK, 48
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 952
