[OVERALL], RunTime(ms), 380
[OVERALL], Throughput(ops/sec), 2631.5789473684213
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.368421052631579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.368421052631579
[READ], Operations, 951
[READ], AverageLatency(us), 476.3007360672976
[READ], MinLatency(us), 224
[READ], MaxLatency(us), 28463
[READ], 95thPercentileLatency(us), 731
[READ], 99thPercentileLatency(us), 1132
[READ], Return=OK, 951
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2401.0
[CLEANUP], MinLatency(us), 1001
[CLEANUP], MaxLatency(us), 3801
[CLEANUP], 95thPercentileLatency(us), 3801
[CLEANUP], 99thPercentileLatency(us), 3801
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 1768.6530612244899
[UPDATE], MinLatency(us), 409
[UPDATE], MaxLatency(us), 57151
[UPDATE], 95thPercentileLatency(us), 1161
[UPDATE], 99thPercentileLatency(us), 57151
[UPDATE], Return=OK, 49
