[OVERALL], RunTime(ms), 385
[OVERALL], Throughput(ops/sec), 2597.4025974025976
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3376623376623376
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.3376623376623376
[READ], Operations, 509
[READ], AverageLatency(us), 521.4047151277014
[READ], MinLatency(us), 242
[READ], MaxLatency(us), 28175
[READ], 95thPercentileLatency(us), 831
[READ], 99thPercentileLatency(us), 1136
[READ], Return=OK, 509
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2304.5
[CLEANUP], MinLatency(us), 920
[CLEANUP], MaxLatency(us), 3689
[CLEANUP], 95thPercentileLatency(us), 3689
[CLEANUP], 99thPercentileLatency(us), 3689
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 541.5173116089613
[UPDATE], MinLatency(us), 233
[UPDATE], MaxLatency(us), 51135
[UPDATE], 95thPercentileLatency(us), 773
[UPDATE], 99thPercentileLatency(us), 1080
[UPDATE], Return=OK, 491
