[OVERALL], RunTime(ms), 3833
[OVERALL], Throughput(ops/sec), 26089.225150013044
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7304983042003652
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.7304983042003652
[READ], Operations, 95035
[READ], AverageLatency(us), 272.92812121849846
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 43935
[READ], 95thPercentileLatency(us), 578
[READ], 99thPercentileLatency(us), 1078
[READ], Return=OK, 95035
[UPDATE-FAILED], Operations, 3038
[UPDATE-FAILED], AverageLatency(us), 352.5892034233048
[UPDATE-FAILED], MinLatency(us), 94
[UPDATE-FAILED], MaxLatency(us), 73471
[UPDATE-FAILED], 95thPercentileLatency(us), 661
[UPDATE-FAILED], 99thPercentileLatency(us), 1300
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1690.625
[CLEANUP], MinLatency(us), 951
[CLEANUP], MaxLatency(us), 3971
[CLEANUP], 95thPercentileLatency(us), 3971
[CLEANUP], 99thPercentileLatency(us), 3971
[UPDATE], Operations, 1927
[UPDATE], AverageLatency(us), 402.279190451479
[UPDATE], MinLatency(us), 98
[UPDATE], MaxLatency(us), 52415
[UPDATE], 95thPercentileLatency(us), 727
[UPDATE], 99thPercentileLatency(us), 1650
[UPDATE], Return=ERROR, 3038
[UPDATE], Return=OK, 1927
