[OVERALL], RunTime(ms), 4097
[OVERALL], Throughput(ops/sec), 24408.1034903588
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7322431047107639
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.7322431047107639
[READ], Operations, 100000
[READ], AverageLatency(us), 293.57958
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 47327
[READ], 95thPercentileLatency(us), 602
[READ], 99thPercentileLatency(us), 1285
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2531.625
[CLEANUP], MinLatency(us), 879
[CLEANUP], MaxLatency(us), 7531
[CLEANUP], 95thPercentileLatency(us), 7531
[CLEANUP], 99thPercentileLatency(us), 7531
