[OVERALL], RunTime(ms), 8568
[OVERALL], Throughput(ops/sec), 11671.335200746966
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8986928104575163
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.8986928104575163
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3251.0
[CLEANUP], MinLatency(us), 3250
[CLEANUP], MaxLatency(us), 3251
[CLEANUP], 95thPercentileLatency(us), 3251
[CLEANUP], 99thPercentileLatency(us), 3251
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.40018
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 44319
[INSERT], 95thPercentileLatency(us), 151
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 100000
