[OVERALL], RunTime(ms), 4575
[OVERALL], Throughput(ops/sec), 21857.92349726776
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9836065573770493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.9836065573770493
[READ], Operations, 49762
[READ], AverageLatency(us), 318.7013584662996
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 34367
[READ], 95thPercentileLatency(us), 680
[READ], 99thPercentileLatency(us), 1262
[READ], Return=OK, 49762
[UPDATE-FAILED], Operations, 28906
[UPDATE-FAILED], AverageLatency(us), 339.86836642911504
[UPDATE-FAILED], MinLatency(us), 91
[UPDATE-FAILED], MaxLatency(us), 64703
[UPDATE-FAILED], 95thPercentileLatency(us), 739
[UPDATE-FAILED], 99thPercentileLatency(us), 1306
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1853.625
[CLEANUP], MinLatency(us), 801
[CLEANUP], MaxLatency(us), 4843
[CLEANUP], 95thPercentileLatency(us), 4843
[CLEANUP], 99thPercentileLatency(us), 4843
[UPDATE], Operations, 21332
[UPDATE], AverageLatency(us), 344.0867710481905
[UPDATE], MinLatency(us), 89
[UPDATE], MaxLatency(us), 67455
[UPDATE], 95thPercentileLatency(us), 746
[UPDATE], 99thPercentileLatency(us), 1329
[UPDATE], Return=ERROR, 28906
[UPDATE], Return=OK, 21332
