[OVERALL], RunTime(ms), 4569
[OVERALL], Throughput(ops/sec), 21886.62727073758
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1599912453490917
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 1.1599912453490917
[READ], Operations, 95075
[READ], AverageLatency(us), 327.40450170917694
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 38655
[READ], 95thPercentileLatency(us), 667
[READ], 99thPercentileLatency(us), 1384
[READ], Return=OK, 95075
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1967.375
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 5267
[CLEANUP], 95thPercentileLatency(us), 5267
[CLEANUP], 99thPercentileLatency(us), 5267
[INSERT], Operations, 4925
[INSERT], AverageLatency(us), 509.1179695431472
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 78207
[INSERT], 95thPercentileLatency(us), 1059
[INSERT], 99thPercentileLatency(us), 2485
[INSERT], Return=OK, 4925
