[OVERALL], RunTime(ms), 835
[OVERALL], Throughput(ops/sec), 119760.47904191617
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9161676646706587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.9161676646706587
[SCAN-FAILED], Operations, 94957
[SCAN-FAILED], AverageLatency(us), 0.06451341133355097
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1388
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 9510.0
[CLEANUP], MinLatency(us), 956
[CLEANUP], MaxLatency(us), 18351
[CLEANUP], 95thPercentileLatency(us), 18351
[CLEANUP], 99thPercentileLatency(us), 18351
[INSERT], Operations, 5043
[INSERT], AverageLatency(us), 908.4862185207218
[INSERT], MinLatency(us), 172
[INSERT], MaxLatency(us), 67327
[INSERT], 95thPercentileLatency(us), 1983
[INSERT], 99thPercentileLatency(us), 6431
[INSERT], Return=OK, 5043
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94957
