[OVERALL], RunTime(ms), 5555
[OVERALL], Throughput(ops/sec), 18001.800180018003
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.936093609360936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.936093609360936
[READ], Operations, 100000
[READ], AverageLatency(us), 264.49342
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 38303
[READ], 95thPercentileLatency(us), 540
[READ], 99thPercentileLatency(us), 997
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30637
[UPDATE-FAILED], AverageLatency(us), 287.0814701178314
[UPDATE-FAILED], MinLatency(us), 76
[UPDATE-FAILED], MaxLatency(us), 56895
[UPDATE-FAILED], 95thPercentileLatency(us), 610
[UPDATE-FAILED], 99thPercentileLatency(us), 1017
[READ-MODIFY-WRITE], Operations, 50050
[READ-MODIFY-WRITE], AverageLatency(us), 560.0645754245754
[READ-MODIFY-WRITE], MinLatency(us), 156
[READ-MODIFY-WRITE], MaxLatency(us), 90047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1128
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2005
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2762.625
[CLEANUP], MinLatency(us), 703
[CLEANUP], MaxLatency(us), 12631
[CLEANUP], 95thPercentileLatency(us), 12631
[CLEANUP], 99thPercentileLatency(us), 12631
[UPDATE], Operations, 19413
[UPDATE], AverageLatency(us), 296.50157111214133
[UPDATE], MinLatency(us), 81
[UPDATE], MaxLatency(us), 49887
[UPDATE], 95thPercentileLatency(us), 640
[UPDATE], 99thPercentileLatency(us), 1083
[UPDATE], Return=ERROR, 30637
[UPDATE], Return=OK, 19413
