[OVERALL], RunTime(ms), 3801
[OVERALL], Throughput(ops/sec), 26308.86608787161
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6577216521967904
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.6577216521967904
[READ], Operations, 100000
[READ], AverageLatency(us), 273.31905
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 43903
[READ], 95thPercentileLatency(us), 612
[READ], 99thPercentileLatency(us), 1103
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3724.125
[CLEANUP], MinLatency(us), 951
[CLEANUP], MaxLatency(us), 19887
[CLEANUP], 95thPercentileLatency(us), 19887
[CLEANUP], 99thPercentileLatency(us), 19887
