[OVERALL], RunTime(ms), 4498
[OVERALL], Throughput(ops/sec), 22232.10315695865
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9782125389061804
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.9782125389061804
[READ], Operations, 95012
[READ], AverageLatency(us), 315.5513514082432
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 42847
[READ], 95thPercentileLatency(us), 678
[READ], 99thPercentileLatency(us), 1354
[READ], Return=OK, 95012
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2168.875
[CLEANUP], MinLatency(us), 914
[CLEANUP], MaxLatency(us), 4999
[CLEANUP], 95thPercentileLatency(us), 4999
[CLEANUP], 99thPercentileLatency(us), 4999
[INSERT], Operations, 4988
[INSERT], AverageLatency(us), 516.6435445068164
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 65503
[INSERT], 95thPercentileLatency(us), 1016
[INSERT], 99thPercentileLatency(us), 2721
[INSERT], Return=OK, 4988
