[OVERALL], RunTime(ms), 4035
[OVERALL], Throughput(ops/sec), 24783.147459727385
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7682775712515489
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.7682775712515489
[READ], Operations, 95078
[READ], AverageLatency(us), 285.71742148551715
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 45055
[READ], 95thPercentileLatency(us), 583
[READ], 99thPercentileLatency(us), 1139
[READ], Return=OK, 95078
[UPDATE-FAILED], Operations, 3013
[UPDATE-FAILED], AverageLatency(us), 401.8801858612678
[UPDATE-FAILED], MinLatency(us), 103
[UPDATE-FAILED], MaxLatency(us), 66175
[UPDATE-FAILED], 95thPercentileLatency(us), 714
[UPDATE-FAILED], 99thPercentileLatency(us), 1568
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2839.5
[CLEANUP], MinLatency(us), 768
[CLEANUP], MaxLatency(us), 4935
[CLEANUP], 95thPercentileLatency(us), 4935
[CLEANUP], 99thPercentileLatency(us), 4935
[UPDATE], Operations, 1909
[UPDATE], AverageLatency(us), 379.0413829229963
[UPDATE], MinLatency(us), 99
[UPDATE], MaxLatency(us), 57375
[UPDATE], 95thPercentileLatency(us), 647
[UPDATE], 99thPercentileLatency(us), 1535
[UPDATE], Return=ERROR, 3013
[UPDATE], Return=OK, 1909
