[OVERALL], RunTime(ms), 8586
[OVERALL], Throughput(ops/sec), 11646.866992778943
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9433962264150944
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.9433962264150944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3413.0
[CLEANUP], MinLatency(us), 3412
[CLEANUP], MaxLatency(us), 3413
[CLEANUP], 95thPercentileLatency(us), 3413
[CLEANUP], 99thPercentileLatency(us), 3413
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.46769
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 46495
[INSERT], 95thPercentileLatency(us), 139
[INSERT], 99thPercentileLatency(us), 200
[INSERT], Return=OK, 100000
