[OVERALL], RunTime(ms), 884
[OVERALL], Throughput(ops/sec), 113122.17194570135
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.48868778280543
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.48868778280543
[SCAN-FAILED], Operations, 94985
[SCAN-FAILED], AverageLatency(us), 0.10028951939779965
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 2235
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 7102.125
[CLEANUP], MinLatency(us), 923
[CLEANUP], MaxLatency(us), 19311
[CLEANUP], 95thPercentileLatency(us), 19311
[CLEANUP], 99thPercentileLatency(us), 19311
[INSERT], Operations, 5015
[INSERT], AverageLatency(us), 1010.2580259222333
[INSERT], MinLatency(us), 142
[INSERT], MaxLatency(us), 74623
[INSERT], 95thPercentileLatency(us), 2000
[INSERT], 99thPercentileLatency(us), 7099
[INSERT], Return=OK, 5015
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94985
