[OVERALL], RunTime(ms), 4389
[OVERALL], Throughput(ops/sec), 22784.2333105491
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2531328320802004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 1.2531328320802004
[READ], Operations, 50461
[READ], AverageLatency(us), 295.5740472840411
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 30783
[READ], 95thPercentileLatency(us), 582
[READ], 99thPercentileLatency(us), 1349
[READ], Return=OK, 50461
[UPDATE-FAILED], Operations, 28297
[UPDATE-FAILED], AverageLatency(us), 318.5808742976287
[UPDATE-FAILED], MinLatency(us), 94
[UPDATE-FAILED], MaxLatency(us), 71871
[UPDATE-FAILED], 95thPercentileLatency(us), 622
[UPDATE-FAILED], 99thPercentileLatency(us), 1330
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1920.5
[CLEANUP], MinLatency(us), 760
[CLEANUP], MaxLatency(us), 5247
[CLEANUP], 95thPercentileLatency(us), 5247
[CLEANUP], 99thPercentileLatency(us), 5247
[UPDATE], Operations, 21242
[UPDATE], AverageLatency(us), 337.78980322003576
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 72383
[UPDATE], 95thPercentileLatency(us), 650
[UPDATE], 99thPercentileLatency(us), 1358
[UPDATE], Return=ERROR, 28297
[UPDATE], Return=OK, 21242
