[OVERALL], RunTime(ms), 5437
[OVERALL], Throughput(ops/sec), 18392.495861688432
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0115872723928638
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 1.0115872723928638
[READ], Operations, 100000
[READ], AverageLatency(us), 255.65997
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 38335
[READ], 95thPercentileLatency(us), 516
[READ], 99thPercentileLatency(us), 1005
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30690
[UPDATE-FAILED], AverageLatency(us), 281.232486151841
[UPDATE-FAILED], MinLatency(us), 76
[UPDATE-FAILED], MaxLatency(us), 54431
[UPDATE-FAILED], 95thPercentileLatency(us), 550
[UPDATE-FAILED], 99thPercentileLatency(us), 1052
[READ-MODIFY-WRITE], Operations, 50217
[READ-MODIFY-WRITE], AverageLatency(us), 547.4230639026624
[READ-MODIFY-WRITE], MinLatency(us), 157
[READ-MODIFY-WRITE], MaxLatency(us), 87807
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1049
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2205
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1760.5
[CLEANUP], MinLatency(us), 846
[CLEANUP], MaxLatency(us), 4527
[CLEANUP], 95thPercentileLatency(us), 4527
[CLEANUP], 99thPercentileLatency(us), 4527
[UPDATE], Operations, 19527
[UPDATE], AverageLatency(us), 286.7579761356071
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 48191
[UPDATE], 95thPercentileLatency(us), 562
[UPDATE], 99thPercentileLatency(us), 1237
[UPDATE], Return=ERROR, 30690
[UPDATE], Return=OK, 19527
