[OVERALL], RunTime(ms), 8618
[OVERALL], Throughput(ops/sec), 11603.620329542817
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0095149686702252
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 1.0095149686702252
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3327.0
[CLEANUP], MinLatency(us), 3326
[CLEANUP], MaxLatency(us), 3327
[CLEANUP], 95thPercentileLatency(us), 3327
[CLEANUP], 99thPercentileLatency(us), 3327
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.88474
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 46719
[INSERT], 95thPercentileLatency(us), 150
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 100000
