[OVERALL], RunTime(ms), 2272
[OVERALL], Throughput(ops/sec), 4401.408450704225
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44014084507042256
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.44014084507042256
[READ], Operations, 10000
[READ], AverageLatency(us), 262.8103
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 39295
[READ], 95thPercentileLatency(us), 639
[READ], 99thPercentileLatency(us), 1467
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4967
[READ-MODIFY-WRITE], AverageLatency(us), 565.1811958928931
[READ-MODIFY-WRITE], MinLatency(us), 198
[READ-MODIFY-WRITE], MaxLatency(us), 112703
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1354
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2773
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3628.5
[CLEANUP], MinLatency(us), 3050
[CLEANUP], MaxLatency(us), 4207
[CLEANUP], 95thPercentileLatency(us), 4207
[CLEANUP], 99thPercentileLatency(us), 4207
[UPDATE], Operations, 4967
[UPDATE], AverageLatency(us), 288.4105093617878
[UPDATE], MinLatency(us), 100
[UPDATE], MaxLatency(us), 50719
[UPDATE], 95thPercentileLatency(us), 677
[UPDATE], 99thPercentileLatency(us), 1439
[UPDATE], Return=OK, 4967
