[OVERALL], RunTime(ms), 2203
[OVERALL], Throughput(ops/sec), 4539.264639128462
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7262823422605538
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.7262823422605538
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4166.0
[CLEANUP], MinLatency(us), 4164
[CLEANUP], MaxLatency(us), 4167
[CLEANUP], 95thPercentileLatency(us), 4167
[CLEANUP], 99thPercentileLatency(us), 4167
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 199.2698
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 51967
[INSERT], 95thPercentileLatency(us), 379
[INSERT], 99thPercentileLatency(us), 988
[INSERT], Return=OK, 10000
