[OVERALL], RunTime(ms), 1281
[OVERALL], Throughput(ops/sec), 7806.4012490242
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.702576112412178
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.702576112412178
[READ], Operations, 5032
[READ], AverageLatency(us), 223.2802066772655
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 31887
[READ], 95thPercentileLatency(us), 434
[READ], 99thPercentileLatency(us), 870
[READ], Return=OK, 5032
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2629.5
[CLEANUP], MinLatency(us), 1186
[CLEANUP], MaxLatency(us), 4073
[CLEANUP], 95thPercentileLatency(us), 4073
[CLEANUP], 99thPercentileLatency(us), 4073
[UPDATE], Operations, 4968
[UPDATE], AverageLatency(us), 220.74979871175523
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 53279
[UPDATE], 95thPercentileLatency(us), 440
[UPDATE], 99thPercentileLatency(us), 841
[UPDATE], Return=OK, 4968
