[OVERALL], RunTime(ms), 426
[OVERALL], Throughput(ops/sec), 23474.17840375587
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3474178403755865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.3474178403755865
[SCAN-FAILED], Operations, 9522
[SCAN-FAILED], AverageLatency(us), 0.105335013652594
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 419
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2737.5
[CLEANUP], MinLatency(us), 1536
[CLEANUP], MaxLatency(us), 3939
[CLEANUP], 95thPercentileLatency(us), 3939
[CLEANUP], 99thPercentileLatency(us), 3939
[INSERT], Operations, 478
[INSERT], AverageLatency(us), 1144.642259414226
[INSERT], MinLatency(us), 307
[INSERT], MaxLatency(us), 69759
[INSERT], 95thPercentileLatency(us), 1563
[INSERT], 99thPercentileLatency(us), 3519
[INSERT], Return=OK, 478
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9522
