[OVERALL], RunTime(ms), 1549
[OVERALL], Throughput(ops/sec), 6455.777921239509
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2911555842479019
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.2911555842479019
[READ], Operations, 9513
[READ], AverageLatency(us), 252.0268054241564
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 32623
[READ], 95thPercentileLatency(us), 528
[READ], 99thPercentileLatency(us), 1003
[READ], Return=OK, 9513
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5063.5
[CLEANUP], MinLatency(us), 1427
[CLEANUP], MaxLatency(us), 8703
[CLEANUP], 95thPercentileLatency(us), 8703
[CLEANUP], 99thPercentileLatency(us), 8703
[INSERT], Operations, 487
[INSERT], AverageLatency(us), 626.9014373716633
[INSERT], MinLatency(us), 195
[INSERT], MaxLatency(us), 46207
[INSERT], 95thPercentileLatency(us), 1129
[INSERT], 99thPercentileLatency(us), 2213
[INSERT], Return=OK, 487
