[OVERALL], RunTime(ms), 1522
[OVERALL], Throughput(ops/sec), 6570.302233902759
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8541392904073587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.8541392904073587
[READ], Operations, 10000
[READ], AverageLatency(us), 265.934
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 38175
[READ], 95thPercentileLatency(us), 633
[READ], 99thPercentileLatency(us), 1338
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2917.5
[CLEANUP], MinLatency(us), 1193
[CLEANUP], MaxLatency(us), 4643
[CLEANUP], 95thPercentileLatency(us), 4643
[CLEANUP], 99thPercentileLatency(us), 4643
