[OVERALL], RunTime(ms), 1408
[OVERALL], Throughput(ops/sec), 7102.272727272727
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7102272727272727
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7102272727272727
[READ], Operations, 9510
[READ], AverageLatency(us), 228.3764458464774
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 35519
[READ], 95thPercentileLatency(us), 481
[READ], 99thPercentileLatency(us), 805
[READ], Return=OK, 9510
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1924.0
[CLEANUP], MinLatency(us), 951
[CLEANUP], MaxLatency(us), 2897
[CLEANUP], 95thPercentileLatency(us), 2897
[CLEANUP], 99thPercentileLatency(us), 2897
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 516.2530612244898
[UPDATE], MinLatency(us), 172
[UPDATE], MaxLatency(us), 44639
[UPDATE], 95thPercentileLatency(us), 763
[UPDATE], 99thPercentileLatency(us), 1391
[UPDATE], Return=OK, 490
