[OVERALL], RunTime(ms), 1929
[OVERALL], Throughput(ops/sec), 5184.033177812338
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8294453084499741
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8294453084499741
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4986.0
[CLEANUP], MinLatency(us), 4984
[CLEANUP], MaxLatency(us), 4987
[CLEANUP], 95thPercentileLatency(us), 4987
[CLEANUP], 99thPercentileLatency(us), 4987
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 171.0485
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 65791
[INSERT], 95thPercentileLatency(us), 331
[INSERT], 99thPercentileLatency(us), 638
[INSERT], Return=OK, 10000
