[OVERALL], RunTime(ms), 1318
[OVERALL], Throughput(ops/sec), 7587.253414264036
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6828528072837633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6828528072837633
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 678.0
[CLEANUP], MinLatency(us), 678
[CLEANUP], MaxLatency(us), 678
[CLEANUP], 95thPercentileLatency(us), 678
[CLEANUP], 99thPercentileLatency(us), 678
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 118.8641
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 10727
[INSERT], 95thPercentileLatency(us), 179
[INSERT], 99thPercentileLatency(us), 297
[INSERT], Return=OK, 10000
