[OVERALL], RunTime(ms), 9617
[OVERALL], Throughput(ops/sec), 1039.8253093480296
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8838515129458251
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.8838515129458251
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 275.75
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 901
[CLEANUP], 95thPercentileLatency(us), 901
[CLEANUP], 99thPercentileLatency(us), 901
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 306.2063157894737
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 7631
[INSERT], 95thPercentileLatency(us), 455
[INSERT], 99thPercentileLatency(us), 1382
[INSERT], Return=OK, 475
[SCAN], Operations, 9525
[SCAN], AverageLatency(us), 3948.2987926509186
[SCAN], MinLatency(us), 80
[SCAN], MaxLatency(us), 31311
[SCAN], 95thPercentileLatency(us), 7767
[SCAN], 99thPercentileLatency(us), 10311
[SCAN], Return=OK, 9525
