[OVERALL], RunTime(ms), 1435
[OVERALL], Throughput(ops/sec), 6968.641114982578
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6968641114982579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.6968641114982579
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 908.0
[CLEANUP], MinLatency(us), 908
[CLEANUP], MaxLatency(us), 908
[CLEANUP], 95thPercentileLatency(us), 908
[CLEANUP], 99thPercentileLatency(us), 908
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 128.4404
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 11831
[INSERT], 95thPercentileLatency(us), 214
[INSERT], 99thPercentileLatency(us), 343
[INSERT], Return=OK, 10000
