[OVERALL], RunTime(ms), 401
[OVERALL], Throughput(ops/sec), 24937.65586034913
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.493765586034913
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.493765586034913
[READ], Operations, 9509
[READ], AverageLatency(us), 122.0395414870123
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 12839
[READ], 95thPercentileLatency(us), 218
[READ], 99thPercentileLatency(us), 409
[READ], Return=OK, 9509
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 219.5
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 729
[CLEANUP], 95thPercentileLatency(us), 729
[CLEANUP], 99thPercentileLatency(us), 729
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 190.76578411405296
[UPDATE], MinLatency(us), 66
[UPDATE], MaxLatency(us), 12383
[UPDATE], 95thPercentileLatency(us), 344
[UPDATE], 99thPercentileLatency(us), 1035
[UPDATE], Return=OK, 491
