[OVERALL], RunTime(ms), 440
[OVERALL], Throughput(ops/sec), 22727.272727272728
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.727272727272727
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 2.727272727272727
[READ], Operations, 9521
[READ], AverageLatency(us), 124.75181178447642
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 19503
[READ], 95thPercentileLatency(us), 221
[READ], 99thPercentileLatency(us), 451
[READ], Return=OK, 9521
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 250.25
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 704
[CLEANUP], 95thPercentileLatency(us), 704
[CLEANUP], 99thPercentileLatency(us), 704
[INSERT], Operations, 479
[INSERT], AverageLatency(us), 374.22964509394575
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 11263
[INSERT], 95thPercentileLatency(us), 721
[INSERT], 99thPercentileLatency(us), 1134
[INSERT], Return=OK, 479
