[OVERALL], RunTime(ms), 412
[OVERALL], Throughput(ops/sec), 24271.844660194176
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.669902912621359
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.669902912621359
[READ], Operations, 5017
[READ], AverageLatency(us), 120.1441100259119
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 19967
[READ], 95thPercentileLatency(us), 221
[READ], 99thPercentileLatency(us), 378
[READ], Return=OK, 5017
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 268.25
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 855
[CLEANUP], 95thPercentileLatency(us), 855
[CLEANUP], 99thPercentileLatency(us), 855
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 118.15693357415212
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 13143
[UPDATE], 95thPercentileLatency(us), 227
[UPDATE], 99thPercentileLatency(us), 382
[UPDATE], Return=OK, 4983
