[OVERALL], RunTime(ms), 540
[OVERALL], Throughput(ops/sec), 18518.51851851852
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.5185185185185186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 3.5185185185185186
[READ], Operations, 10000
[READ], AverageLatency(us), 117.7312
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 22447
[READ], 95thPercentileLatency(us), 195
[READ], 99thPercentileLatency(us), 364
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4994
[READ-MODIFY-WRITE], AverageLatency(us), 252.358229875851
[READ-MODIFY-WRITE], MinLatency(us), 107
[READ-MODIFY-WRITE], MaxLatency(us), 34655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 427
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 801
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 280.75
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 961
[CLEANUP], 95thPercentileLatency(us), 961
[CLEANUP], 99thPercentileLatency(us), 961
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 109.68482178614337
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 7023
[UPDATE], 95thPercentileLatency(us), 205
[UPDATE], 99thPercentileLatency(us), 396
[UPDATE], Return=OK, 4994
