[OVERALL], RunTime(ms), 392
[OVERALL], Throughput(ops/sec), 25510.20408163265
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.336734693877551
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 4.336734693877551
[READ], Operations, 10000
[READ], AverageLatency(us), 115.0822
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 19103
[READ], 95thPercentileLatency(us), 199
[READ], 99thPercentileLatency(us), 436
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 293.75
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 995
[CLEANUP], 95thPercentileLatency(us), 995
[CLEANUP], 99thPercentileLatency(us), 995
