[OVERALL], RunTime(ms), 2137
[OVERALL], Throughput(ops/sec), 4679.457182966776
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6551240056153487
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.6551240056153487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4802.0
[CLEANUP], MinLatency(us), 4800
[CLEANUP], MaxLatency(us), 4803
[CLEANUP], 95thPercentileLatency(us), 4803
[CLEANUP], 99thPercentileLatency(us), 4803
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 192.0644
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 57631
[INSERT], 95thPercentileLatency(us), 403
[INSERT], 99thPercentileLatency(us), 815
[INSERT], Return=OK, 10000
