[OVERALL], RunTime(ms), 2202
[OVERALL], Throughput(ops/sec), 4541.326067211626
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1807447774750226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.1807447774750226
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5038.0
[CLEANUP], MinLatency(us), 5036
[CLEANUP], MaxLatency(us), 5039
[CLEANUP], 95thPercentileLatency(us), 5039
[CLEANUP], 99thPercentileLatency(us), 5039
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 197.7217
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 53087
[INSERT], 95thPercentileLatency(us), 425
[INSERT], 99thPercentileLatency(us), 817
[INSERT], Return=OK, 10000
