[OVERALL], RunTime(ms), 1930
[OVERALL], Throughput(ops/sec), 5181.347150259067
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.466321243523316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.466321243523316
[READ], Operations, 10000
[READ], AverageLatency(us), 223.8801
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 33183
[READ], 95thPercentileLatency(us), 482
[READ], 99thPercentileLatency(us), 1052
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5054
[READ-MODIFY-WRITE], AverageLatency(us), 494.7388207360506
[READ-MODIFY-WRITE], MinLatency(us), 215
[READ-MODIFY-WRITE], MaxLatency(us), 87423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1054
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2129
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5262.0
[CLEANUP], MinLatency(us), 4144
[CLEANUP], MaxLatency(us), 6379
[CLEANUP], 95thPercentileLatency(us), 6379
[CLEANUP], 99thPercentileLatency(us), 6379
[UPDATE], Operations, 5054
[UPDATE], AverageLatency(us), 240.83874159081915
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 37183
[UPDATE], 95thPercentileLatency(us), 527
[UPDATE], 99thPercentileLatency(us), 1070
[UPDATE], Return=OK, 5054
