[OVERALL], RunTime(ms), 1553
[OVERALL], Throughput(ops/sec), 6439.15003219575
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7083065035415326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.7083065035415326
[READ], Operations, 9505
[READ], AverageLatency(us), 255.51341399263546
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 40447
[READ], 95thPercentileLatency(us), 530
[READ], 99thPercentileLatency(us), 1055
[READ], Return=OK, 9505
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 8925.0
[CLEANUP], MinLatency(us), 1138
[CLEANUP], MaxLatency(us), 16719
[CLEANUP], 95thPercentileLatency(us), 16719
[CLEANUP], 99thPercentileLatency(us), 16719
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 590.6242424242424
[INSERT], MinLatency(us), 185
[INSERT], MaxLatency(us), 39423
[INSERT], 95thPercentileLatency(us), 1062
[INSERT], 99thPercentileLatency(us), 1712
[INSERT], Return=OK, 495
