[OVERALL], RunTime(ms), 1406
[OVERALL], Throughput(ops/sec), 7112.375533428165
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7823613086770981
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.7823613086770981
[READ], Operations, 10000
[READ], AverageLatency(us), 244.777
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 33631
[READ], 95thPercentileLatency(us), 572
[READ], 99thPercentileLatency(us), 1054
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3340.5
[CLEANUP], MinLatency(us), 1103
[CLEANUP], MaxLatency(us), 5579
[CLEANUP], 95thPercentileLatency(us), 5579
[CLEANUP], 99thPercentileLatency(us), 5579
