[OVERALL], RunTime(ms), 1446
[OVERALL], Throughput(ops/sec), 6915.629322268326
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8298755186721992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.8298755186721992
[READ], Operations, 4995
[READ], AverageLatency(us), 249.65285285285285
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 15935
[READ], 95thPercentileLatency(us), 522
[READ], 99thPercentileLatency(us), 1018
[READ], Return=OK, 4995
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4141.5
[CLEANUP], MinLatency(us), 1057
[CLEANUP], MaxLatency(us), 7227
[CLEANUP], 95thPercentileLatency(us), 7227
[CLEANUP], 99thPercentileLatency(us), 7227
[UPDATE], Operations, 5005
[UPDATE], AverageLatency(us), 252.06293706293707
[UPDATE], MinLatency(us), 115
[UPDATE], MaxLatency(us), 62815
[UPDATE], 95thPercentileLatency(us), 491
[UPDATE], 99thPercentileLatency(us), 931
[UPDATE], Return=OK, 5005
