[OVERALL], RunTime(ms), 337
[OVERALL], Throughput(ops/sec), 29673.59050445104
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6706231454005933
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.6706231454005933
[SCAN-FAILED], Operations, 9529
[SCAN-FAILED], AverageLatency(us), 0.133277363836709
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 540
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3768.5
[CLEANUP], MinLatency(us), 3174
[CLEANUP], MaxLatency(us), 4363
[CLEANUP], 95thPercentileLatency(us), 4363
[CLEANUP], 99thPercentileLatency(us), 4363
[INSERT], Operations, 471
[INSERT], AverageLatency(us), 854.7558386411889
[INSERT], MinLatency(us), 306
[INSERT], MaxLatency(us), 59839
[INSERT], 95thPercentileLatency(us), 1082
[INSERT], 99thPercentileLatency(us), 1713
[INSERT], Return=OK, 471
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9529
