[OVERALL], RunTime(ms), 1561
[OVERALL], Throughput(ops/sec), 6406.149903907752
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6406149903907752
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.6406149903907752
[READ], Operations, 9498
[READ], AverageLatency(us), 258.4975784375658
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 34783
[READ], 95thPercentileLatency(us), 582
[READ], 99thPercentileLatency(us), 1170
[READ], Return=OK, 9498
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5744.0
[CLEANUP], MinLatency(us), 5120
[CLEANUP], MaxLatency(us), 6367
[CLEANUP], 95thPercentileLatency(us), 6367
[CLEANUP], 99thPercentileLatency(us), 6367
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 572.0139442231076
[UPDATE], MinLatency(us), 163
[UPDATE], MaxLatency(us), 42239
[UPDATE], 95thPercentileLatency(us), 951
[UPDATE], 99thPercentileLatency(us), 2535
[UPDATE], Return=OK, 502
