[OVERALL], RunTime(ms), 4199
[OVERALL], Throughput(ops/sec), 23815.194093831866
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42867349368897356
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.42867349368897356
[READ], Operations, 49975
[READ], AverageLatency(us), 40.450045022511254
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 6195
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 87
[READ], Return=OK, 49975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 701.0
[CLEANUP], MinLatency(us), 701
[CLEANUP], MaxLatency(us), 701
[CLEANUP], 95thPercentileLatency(us), 701
[CLEANUP], 99thPercentileLatency(us), 701
[UPDATE], Operations, 50025
[UPDATE], AverageLatency(us), 37.218710644677664
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 10175
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 86
[UPDATE], Return=OK, 50025
