[OVERALL], RunTime(ms), 4385
[OVERALL], Throughput(ops/sec), 22805.017103762828
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4789053591790194
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.4789053591790194
[READ], Operations, 94971
[READ], AverageLatency(us), 37.522906992660914
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 14823
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 94971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 571.0
[CLEANUP], MinLatency(us), 571
[CLEANUP], MaxLatency(us), 571
[CLEANUP], 95thPercentileLatency(us), 571
[CLEANUP], 99thPercentileLatency(us), 571
[INSERT], Operations, 5029
[INSERT], AverageLatency(us), 103.3861602704315
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 8351
[INSERT], 95thPercentileLatency(us), 176
[INSERT], 99thPercentileLatency(us), 304
[INSERT], Return=OK, 5029
