[OVERALL], RunTime(ms), 6340
[OVERALL], Throughput(ops/sec), 15772.870662460567
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3470031545741325
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.3470031545741325
[READ], Operations, 100000
[READ], AverageLatency(us), 40.31861
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 11487
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50204
[READ-MODIFY-WRITE], AverageLatency(us), 80.56045335033065
[READ-MODIFY-WRITE], MinLatency(us), 49
[READ-MODIFY-WRITE], MaxLatency(us), 31951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 123
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 166
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 582.0
[CLEANUP], MinLatency(us), 582
[CLEANUP], MaxLatency(us), 582
[CLEANUP], 95thPercentileLatency(us), 582
[CLEANUP], 99thPercentileLatency(us), 582
[UPDATE], Operations, 50204
[UPDATE], AverageLatency(us), 38.26025814676122
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 877
[UPDATE], 95thPercentileLatency(us), 69
[UPDATE], 99thPercentileLatency(us), 89
[UPDATE], Return=OK, 50204
