[OVERALL], RunTime(ms), 174789
[OVERALL], Throughput(ops/sec), 572.1183827357556
[TOTAL_GCS_G1_Young_Generation], Count, 149
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 139
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07952445520027003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 0.07952445520027003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 549.0
[CLEANUP], MinLatency(us), 549
[CLEANUP], MaxLatency(us), 549
[CLEANUP], 95thPercentileLatency(us), 549
[CLEANUP], 99thPercentileLatency(us), 549
[INSERT], Operations, 5016
[INSERT], AverageLatency(us), 118.3646331738437
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 1464
[INSERT], 95thPercentileLatency(us), 174
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 5016
[SCAN], Operations, 94984
[SCAN], AverageLatency(us), 1829.7463046407815
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 27071
[SCAN], 95thPercentileLatency(us), 3473
[SCAN], 99thPercentileLatency(us), 4279
[SCAN], Return=OK, 94984
