[OVERALL], RunTime(ms), 4300
[OVERALL], Throughput(ops/sec), 23255.81395348837
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4186046511627907
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.4186046511627907
[READ], Operations, 100000
[READ], AverageLatency(us), 39.96541
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 16247
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 87
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 631.0
[CLEANUP], MinLatency(us), 631
[CLEANUP], MaxLatency(us), 631
[CLEANUP], 95thPercentileLatency(us), 631
[CLEANUP], 99thPercentileLatency(us), 631
