[OVERALL], RunTime(ms), 4233
[OVERALL], Throughput(ops/sec), 23623.907394283015
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3543586109142452
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.3543586109142452
[READ], Operations, 94983
[READ], AverageLatency(us), 38.87377741280019
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 16511
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 94983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 567.0
[CLEANUP], MinLatency(us), 567
[CLEANUP], MaxLatency(us), 567
[CLEANUP], 95thPercentileLatency(us), 567
[CLEANUP], 99thPercentileLatency(us), 567
[UPDATE], Operations, 5017
[UPDATE], AverageLatency(us), 46.96770978672514
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 963
[UPDATE], 95thPercentileLatency(us), 86
[UPDATE], 99thPercentileLatency(us), 136
[UPDATE], Return=OK, 5017
