[OVERALL], RunTime(ms), 9327
[OVERALL], Throughput(ops/sec), 10721.561059290232
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3538115149565777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.3538115149565777
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 686.0
[CLEANUP], MinLatency(us), 686
[CLEANUP], MaxLatency(us), 686
[CLEANUP], 95thPercentileLatency(us), 686
[CLEANUP], 99thPercentileLatency(us), 686
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 89.81991
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 10935
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 159
[INSERT], Return=OK, 100000
