[OVERALL], RunTime(ms), 1245
[OVERALL], Throughput(ops/sec), 8032.128514056225
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7228915662650602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7228915662650602
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 684.0
[CLEANUP], MinLatency(us), 684
[CLEANUP], MaxLatency(us), 684
[CLEANUP], 95thPercentileLatency(us), 684
[CLEANUP], 99thPercentileLatency(us), 684
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 111.765
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 10663
[INSERT], 95thPercentileLatency(us), 187
[INSERT], 99thPercentileLatency(us), 267
[INSERT], Return=OK, 10000
