[OVERALL], RunTime(ms), 439
[OVERALL], Throughput(ops/sec), 22779.04328018223
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.050113895216401
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.050113895216401
[READ], Operations, 9481
[READ], AverageLatency(us), 123.22212846746123
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 15567
[READ], 95thPercentileLatency(us), 210
[READ], 99thPercentileLatency(us), 427
[READ], Return=OK, 9481
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 256.0
[CLEANUP], MinLatency(us), 66
[CLEANUP], MaxLatency(us), 769
[CLEANUP], 95thPercentileLatency(us), 769
[CLEANUP], 99thPercentileLatency(us), 769
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 357.04046242774564
[INSERT], MinLatency(us), 138
[INSERT], MaxLatency(us), 4515
[INSERT], 95thPercentileLatency(us), 857
[INSERT], 99thPercentileLatency(us), 1172
[INSERT], Return=OK, 519
