[OVERALL], RunTime(ms), 509
[OVERALL], Throughput(ops/sec), 19646.365422396855
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.3398821218074657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 3.3398821218074657
[READ], Operations, 10000
[READ], AverageLatency(us), 109.4436
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 20271
[READ], 95thPercentileLatency(us), 189
[READ], 99thPercentileLatency(us), 322
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4983
[READ-MODIFY-WRITE], AverageLatency(us), 238.9837447320891
[READ-MODIFY-WRITE], MinLatency(us), 105
[READ-MODIFY-WRITE], MaxLatency(us), 37567
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 406
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 652
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 232.5
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 755
[CLEANUP], 95thPercentileLatency(us), 755
[CLEANUP], 99thPercentileLatency(us), 755
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 109.64880594019667
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 19183
[UPDATE], 95thPercentileLatency(us), 200
[UPDATE], 99thPercentileLatency(us), 324
[UPDATE], Return=OK, 4983
