[OVERALL], RunTime(ms), 446
[OVERALL], Throughput(ops/sec), 22421.52466367713
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.242152466367713
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.242152466367713
[READ], Operations, 4985
[READ], AverageLatency(us), 141.02808425275828
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 15303
[READ], 95thPercentileLatency(us), 335
[READ], 99thPercentileLatency(us), 541
[READ], Return=OK, 4985
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 248.5
[CLEANUP], MinLatency(us), 48
[CLEANUP], MaxLatency(us), 785
[CLEANUP], 95thPercentileLatency(us), 785
[CLEANUP], 99thPercentileLatency(us), 785
[UPDATE], Operations, 5015
[UPDATE], AverageLatency(us), 134.25483549351944
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 12735
[UPDATE], 95thPercentileLatency(us), 346
[UPDATE], 99thPercentileLatency(us), 647
[UPDATE], Return=OK, 5015
