[OVERALL], RunTime(ms), 527
[OVERALL], Throughput(ops/sec), 18975.332068311196
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0872865275142316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.0872865275142316
[READ], Operations, 9499
[READ], AverageLatency(us), 146.88977787135488
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 16143
[READ], 95thPercentileLatency(us), 333
[READ], 99thPercentileLatency(us), 695
[READ], Return=OK, 9499
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 357.75
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 1181
[CLEANUP], 95thPercentileLatency(us), 1181
[CLEANUP], 99thPercentileLatency(us), 1181
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 215.81437125748502
[UPDATE], MinLatency(us), 64
[UPDATE], MaxLatency(us), 3205
[UPDATE], 95thPercentileLatency(us), 442
[UPDATE], 99thPercentileLatency(us), 1563
[UPDATE], Return=OK, 501
