[OVERALL], RunTime(ms), 1295
[OVERALL], Throughput(ops/sec), 7722.007722007722
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7722007722007722
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7722007722007722
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 669.0
[CLEANUP], MinLatency(us), 669
[CLEANUP], MaxLatency(us), 669
[CLEANUP], 95thPercentileLatency(us), 669
[CLEANUP], 99thPercentileLatency(us), 669
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 116.685
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 11871
[INSERT], 95thPercentileLatency(us), 184
[INSERT], 99thPercentileLatency(us), 277
[INSERT], Return=OK, 10000
