[OVERALL], RunTime(ms), 387
[OVERALL], Throughput(ops/sec), 25839.793281653747
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5839793281653747
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.5839793281653747
[READ], Operations, 10000
[READ], AverageLatency(us), 116.3208
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 14911
[READ], 95thPercentileLatency(us), 188
[READ], 99thPercentileLatency(us), 383
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 274.5
[CLEANUP], MinLatency(us), 79
[CLEANUP], MaxLatency(us), 810
[CLEANUP], 95thPercentileLatency(us), 810
[CLEANUP], 99thPercentileLatency(us), 810
