[OVERALL], RunTime(ms), 8796
[OVERALL], Throughput(ops/sec), 1136.8804001819008
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9322419281491587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.9322419281491587
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 252.5
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 815
[CLEANUP], 95thPercentileLatency(us), 815
[CLEANUP], 99thPercentileLatency(us), 815
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 252.70672097759675
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 2633
[INSERT], 95thPercentileLatency(us), 375
[INSERT], 99thPercentileLatency(us), 676
[INSERT], Return=OK, 491
[SCAN], Operations, 9509
[SCAN], AverageLatency(us), 3604.29393206436
[SCAN], MinLatency(us), 89
[SCAN], MaxLatency(us), 36735
[SCAN], 95thPercentileLatency(us), 7111
[SCAN], 99thPercentileLatency(us), 9175
[SCAN], Return=OK, 9509
