[OVERALL], RunTime(ms), 499
[OVERALL], Throughput(ops/sec), 2004.0080160320642
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.004008016032064
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.004008016032064
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3017.0
[CLEANUP], MinLatency(us), 3016
[CLEANUP], MaxLatency(us), 3017
[CLEANUP], 95thPercentileLatency(us), 3017
[CLEANUP], 99thPercentileLatency(us), 3017
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 380.187
[INSERT], MinLatency(us), 122
[INSERT], MaxLatency(us), 56959
[INSERT], 95thPercentileLatency(us), 699
[INSERT], 99thPercentileLatency(us), 952
[INSERT], Return=OK, 1000
