[OVERALL], RunTime(ms), 484
[OVERALL], Throughput(ops/sec), 2066.115702479339
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.859504132231405
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.859504132231405
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3289.0
[CLEANUP], MinLatency(us), 3288
[CLEANUP], MaxLatency(us), 3289
[CLEANUP], 95thPercentileLatency(us), 3289
[CLEANUP], 99thPercentileLatency(us), 3289
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 360.039
[INSERT], MinLatency(us), 152
[INSERT], MaxLatency(us), 51935
[INSERT], 95thPercentileLatency(us), 593
[INSERT], 99thPercentileLatency(us), 920
[INSERT], Return=OK, 1000
