[OVERALL], RunTime(ms), 373
[OVERALL], Throughput(ops/sec), 2680.9651474530833
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4128686327077746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.4128686327077746
[READ], Operations, 957
[READ], AverageLatency(us), 862.2904911180773
[READ], MinLatency(us), 272
[READ], MaxLatency(us), 38175
[READ], 95thPercentileLatency(us), 1247
[READ], 99thPercentileLatency(us), 2537
[READ], Return=OK, 957
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2506.25
[CLEANUP], MinLatency(us), 1019
[CLEANUP], MaxLatency(us), 4475
[CLEANUP], 95thPercentileLatency(us), 4475
[CLEANUP], 99thPercentileLatency(us), 4475
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 2713.8837209302324
[UPDATE], MinLatency(us), 529
[UPDATE], MaxLatency(us), 47007
[UPDATE], 95thPercentileLatency(us), 4163
[UPDATE], 99thPercentileLatency(us), 47007
[UPDATE], Return=OK, 43
