[OVERALL], RunTime(ms), 348
[OVERALL], Throughput(ops/sec), 2873.5632183908046
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.586206896551724
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.586206896551724
[READ], Operations, 497
[READ], AverageLatency(us), 901.3058350100604
[READ], MinLatency(us), 316
[READ], MaxLatency(us), 29119
[READ], 95thPercentileLatency(us), 1587
[READ], 99thPercentileLatency(us), 5355
[READ], Return=OK, 497
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3301.0
[CLEANUP], MinLatency(us), 1064
[CLEANUP], MaxLatency(us), 7199
[CLEANUP], 95thPercentileLatency(us), 7199
[CLEANUP], 99thPercentileLatency(us), 7199
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 885.0874751491053
[UPDATE], MinLatency(us), 311
[UPDATE], MaxLatency(us), 51935
[UPDATE], 95thPercentileLatency(us), 1232
[UPDATE], 99thPercentileLatency(us), 3097
[UPDATE], Return=OK, 503
