[OVERALL], RunTime(ms), 203
[OVERALL], Throughput(ops/sec), 4926.108374384236
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 941
[SCAN-FAILED], AverageLatency(us), 3.120085015940489
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 786
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 10958.0
[CLEANUP], MinLatency(us), 9688
[CLEANUP], MaxLatency(us), 11895
[CLEANUP], 95thPercentileLatency(us), 11895
[CLEANUP], 99thPercentileLatency(us), 11895
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 5491.864406779661
[INSERT], MinLatency(us), 775
[INSERT], MaxLatency(us), 62975
[INSERT], 95thPercentileLatency(us), 60671
[INSERT], 99thPercentileLatency(us), 62303
[INSERT], Return=OK, 59
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 941
