[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6865671641791042
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.6865671641791042
[READ], Operations, 1000
[READ], AverageLatency(us), 835.899
[READ], MinLatency(us), 276
[READ], MaxLatency(us), 35839
[READ], 95thPercentileLatency(us), 1263
[READ], 99thPercentileLatency(us), 4851
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3324.5
[CLEANUP], MinLatency(us), 924
[CLEANUP], MaxLatency(us), 5883
[CLEANUP], 95thPercentileLatency(us), 5883
[CLEANUP], 99thPercentileLatency(us), 5883
