[OVERALL], RunTime(ms), 443
[OVERALL], Throughput(ops/sec), 2257.3363431151242
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2573363431151243
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.2573363431151243
[READ], Operations, 1000
[READ], AverageLatency(us), 747.923
[READ], MinLatency(us), 270
[READ], MaxLatency(us), 33471
[READ], 95thPercentileLatency(us), 1158
[READ], 99thPercentileLatency(us), 2145
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 1600.6211812627291
[READ-MODIFY-WRITE], MinLatency(us), 626
[READ-MODIFY-WRITE], MaxLatency(us), 46943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2173
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3999.0
[CLEANUP], MinLatency(us), 1010
[CLEANUP], MaxLatency(us), 10359
[CLEANUP], 95thPercentileLatency(us), 10359
[CLEANUP], 99thPercentileLatency(us), 10359
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 947.4786150712831
[UPDATE], MinLatency(us), 299
[UPDATE], MaxLatency(us), 44447
[UPDATE], 95thPercentileLatency(us), 1134
[UPDATE], 99thPercentileLatency(us), 2627
[UPDATE], Return=OK, 491
