[OVERALL], RunTime(ms), 365
[OVERALL], Throughput(ops/sec), 2739.72602739726
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0136986301369864
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 3.0136986301369864
[READ], Operations, 937
[READ], AverageLatency(us), 843.6456776947706
[READ], MinLatency(us), 334
[READ], MaxLatency(us), 34399
[READ], 95thPercentileLatency(us), 1200
[READ], 99thPercentileLatency(us), 3091
[READ], Return=OK, 937
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2854.5
[CLEANUP], MinLatency(us), 1260
[CLEANUP], MaxLatency(us), 4467
[CLEANUP], 95thPercentileLatency(us), 4467
[CLEANUP], 99thPercentileLatency(us), 4467
[INSERT], Operations, 63
[INSERT], AverageLatency(us), 3154.904761904762
[INSERT], MinLatency(us), 678
[INSERT], MaxLatency(us), 49055
[INSERT], 95thPercentileLatency(us), 4791
[INSERT], 99thPercentileLatency(us), 45727
[INSERT], Return=OK, 63
