[OVERALL], RunTime(ms), 133
[OVERALL], Throughput(ops/sec), 7518.796992481203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 463.8352692713833
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 17679
[READ], 95thPercentileLatency(us), 789
[READ], 99thPercentileLatency(us), 2815
[READ], Return=OK, 947
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 210.875
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 709
[CLEANUP], 95thPercentileLatency(us), 709
[CLEANUP], 99thPercentileLatency(us), 709
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 336.188679245283
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 1265
[UPDATE], 95thPercentileLatency(us), 683
[UPDATE], 99thPercentileLatency(us), 867
[UPDATE], Return=OK, 53
