[OVERALL], RunTime(ms), 159
[OVERALL], Throughput(ops/sec), 6289.308176100629
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 462.246
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 17391
[READ], 95thPercentileLatency(us), 770
[READ], 99thPercentileLatency(us), 6747
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 524
[READ-MODIFY-WRITE], AverageLatency(us), 1081.1335877862596
[READ-MODIFY-WRITE], MinLatency(us), 165
[READ-MODIFY-WRITE], MaxLatency(us), 43263
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1451
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7419
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 153.375
[CLEANUP], MinLatency(us), 48
[CLEANUP], MaxLatency(us), 762
[CLEANUP], 95thPercentileLatency(us), 762
[CLEANUP], 99thPercentileLatency(us), 762
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 336.5706106870229
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 5847
[UPDATE], 95thPercentileLatency(us), 641
[UPDATE], 99thPercentileLatency(us), 1505
[UPDATE], Return=OK, 524
