[OVERALL], RunTime(ms), 136
[OVERALL], Throughput(ops/sec), 7352.941176470588
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 491.392
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 21551
[READ], 95thPercentileLatency(us), 876
[READ], 99thPercentileLatency(us), 4251
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 126.875
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 672
[CLEANUP], 95thPercentileLatency(us), 672
[CLEANUP], 99thPercentileLatency(us), 672
