[OVERALL], RunTime(ms), 245
[OVERALL], Throughput(ops/sec), 4081.6326530612246
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 568.0
[CLEANUP], MinLatency(us), 568
[CLEANUP], MaxLatency(us), 568
[CLEANUP], 95thPercentileLatency(us), 568
[CLEANUP], 99thPercentileLatency(us), 568
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 172.005
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 9343
[INSERT], 95thPercentileLatency(us), 282
[INSERT], 99thPercentileLatency(us), 574
[INSERT], Return=OK, 1000
