[OVERALL], RunTime(ms), 988
[OVERALL], Throughput(ops/sec), 1012.1457489878543
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5182186234817814
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.5182186234817814
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 215.875
[CLEANUP], MinLatency(us), 31
[CLEANUP], MaxLatency(us), 1314
[CLEANUP], 95thPercentileLatency(us), 1314
[CLEANUP], 99thPercentileLatency(us), 1314
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 596.62
[INSERT], MinLatency(us), 287
[INSERT], MaxLatency(us), 2115
[INSERT], 95thPercentileLatency(us), 1439
[INSERT], 99thPercentileLatency(us), 2115
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 7500.404210526316
[SCAN], MinLatency(us), 168
[SCAN], MaxLatency(us), 55455
[SCAN], 95thPercentileLatency(us), 15135
[SCAN], 99thPercentileLatency(us), 31775
[SCAN], Return=OK, 950
