[OVERALL], RunTime(ms), 249
[OVERALL], Throughput(ops/sec), 4016.0642570281125
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 782.0
[CLEANUP], MinLatency(us), 782
[CLEANUP], MaxLatency(us), 782
[CLEANUP], 95thPercentileLatency(us), 782
[CLEANUP], 99thPercentileLatency(us), 782
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 176.261
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 8247
[INSERT], 95thPercentileLatency(us), 335
[INSERT], 99thPercentileLatency(us), 516
[INSERT], Return=OK, 1000
