[OVERALL], RunTime(ms), 136
[OVERALL], Throughput(ops/sec), 7352.941176470588
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 451.26238145416227
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 15583
[READ], 95thPercentileLatency(us), 803
[READ], 99thPercentileLatency(us), 3499
[READ], Return=OK, 949
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 152.75
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 775
[CLEANUP], 95thPercentileLatency(us), 775
[CLEANUP], 99thPercentileLatency(us), 775
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 1120.235294117647
[INSERT], MinLatency(us), 412
[INSERT], MaxLatency(us), 5519
[INSERT], 95thPercentileLatency(us), 2239
[INSERT], 99thPercentileLatency(us), 2767
[INSERT], Return=OK, 51
