[OVERALL], RunTime(ms), 1859
[OVERALL], Throughput(ops/sec), 5379.236148466917
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7530930607853685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.7530930607853685
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4682.0
[CLEANUP], MinLatency(us), 4680
[CLEANUP], MaxLatency(us), 4683
[CLEANUP], 95thPercentileLatency(us), 4683
[CLEANUP], 99thPercentileLatency(us), 4683
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 166.5935
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 45599
[INSERT], 95thPercentileLatency(us), 265
[INSERT], 99thPercentileLatency(us), 507
[INSERT], Return=OK, 10000
