[OVERALL], RunTime(ms), 1089
[OVERALL], Throughput(ops/sec), 9182.736455463728
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9182736455463728
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9182736455463728
[READ], Operations, 10000
[READ], AverageLatency(us), 710.1681
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 35935
[READ], 95thPercentileLatency(us), 1626
[READ], 99thPercentileLatency(us), 4527
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2503.5
[CLEANUP], MinLatency(us), 1004
[CLEANUP], MaxLatency(us), 7295
[CLEANUP], 95thPercentileLatency(us), 7295
[CLEANUP], 99thPercentileLatency(us), 7295
