[OVERALL], RunTime(ms), 1876
[OVERALL], Throughput(ops/sec), 5330.490405117271
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7995735607675907
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.7995735607675907
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4322.0
[CLEANUP], MinLatency(us), 4320
[CLEANUP], MaxLatency(us), 4323
[CLEANUP], 95thPercentileLatency(us), 4323
[CLEANUP], 99thPercentileLatency(us), 4323
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 168.7647
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 59551
[INSERT], 95thPercentileLatency(us), 272
[INSERT], 99thPercentileLatency(us), 491
[INSERT], Return=OK, 10000
