[OVERALL], RunTime(ms), 1118
[OVERALL], Throughput(ops/sec), 8944.54382826476
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8050089445438283
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8050089445438283
[READ], Operations, 9505
[READ], AverageLatency(us), 706.4012624934245
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 33119
[READ], 95thPercentileLatency(us), 1387
[READ], 99thPercentileLatency(us), 4135
[READ], Return=OK, 9505
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2807.25
[CLEANUP], MinLatency(us), 911
[CLEANUP], MaxLatency(us), 9543
[CLEANUP], 95thPercentileLatency(us), 9543
[CLEANUP], 99thPercentileLatency(us), 9543
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 1075.9555555555555
[UPDATE], MinLatency(us), 264
[UPDATE], MaxLatency(us), 49951
[UPDATE], 95thPercentileLatency(us), 2651
[UPDATE], 99thPercentileLatency(us), 8935
[UPDATE], Return=OK, 495
