[OVERALL], RunTime(ms), 1083
[OVERALL], Throughput(ops/sec), 9233.610341643584
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7386888273314866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7386888273314866
[READ], Operations, 9479
[READ], AverageLatency(us), 624.2742905369764
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 33631
[READ], 95thPercentileLatency(us), 1432
[READ], 99thPercentileLatency(us), 3683
[READ], Return=OK, 9479
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2421.25
[CLEANUP], MinLatency(us), 995
[CLEANUP], MaxLatency(us), 7627
[CLEANUP], 95thPercentileLatency(us), 7627
[CLEANUP], 99thPercentileLatency(us), 7627
[INSERT], Operations, 521
[INSERT], AverageLatency(us), 1894.5547024952016
[INSERT], MinLatency(us), 222
[INSERT], MaxLatency(us), 68031
[INSERT], 95thPercentileLatency(us), 2703
[INSERT], 99thPercentileLatency(us), 54111
[INSERT], Return=OK, 521
