[OVERALL], RunTime(ms), 384
[OVERALL], Throughput(ops/sec), 26041.666666666668
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.604166666666667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.604166666666667
[SCAN-FAILED], Operations, 9463
[SCAN-FAILED], AverageLatency(us), 0.7518757265137905
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1153
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 18617.0
[CLEANUP], MinLatency(us), 1151
[CLEANUP], MaxLatency(us), 41151
[CLEANUP], 95thPercentileLatency(us), 41151
[CLEANUP], 99thPercentileLatency(us), 41151
[INSERT], Operations, 537
[INSERT], AverageLatency(us), 2850.268156424581
[INSERT], MinLatency(us), 512
[INSERT], MaxLatency(us), 84607
[INSERT], 95thPercentileLatency(us), 5387
[INSERT], 99thPercentileLatency(us), 71935
[INSERT], Return=OK, 537
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9463
