[OVERALL], RunTime(ms), 1350
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.851851851851852
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 3.851851851851852
[READ], Operations, 10000
[READ], AverageLatency(us), 557.0249
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 56607
[READ], 95thPercentileLatency(us), 1124
[READ], 99thPercentileLatency(us), 3161
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5082
[READ-MODIFY-WRITE], AverageLatency(us), 1239.732388823298
[READ-MODIFY-WRITE], MinLatency(us), 257
[READ-MODIFY-WRITE], MaxLatency(us), 107903
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2253
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6891
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1922.875
[CLEANUP], MinLatency(us), 839
[CLEANUP], MaxLatency(us), 4447
[CLEANUP], 95thPercentileLatency(us), 4447
[CLEANUP], 99thPercentileLatency(us), 4447
[UPDATE], Operations, 5082
[UPDATE], AverageLatency(us), 678.2571822117277
[UPDATE], MinLatency(us), 128
[UPDATE], MaxLatency(us), 55839
[UPDATE], 95thPercentileLatency(us), 1121
[UPDATE], 99thPercentileLatency(us), 3641
[UPDATE], Return=OK, 5082
