[OVERALL], RunTime(ms), 1099
[OVERALL], Throughput(ops/sec), 9099.181073703367
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9099181073703366
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9099181073703366
[READ], Operations, 4992
[READ], AverageLatency(us), 721.0917467948718
[READ], MinLatency(us), 147
[READ], MaxLatency(us), 37471
[READ], 95thPercentileLatency(us), 1481
[READ], 99thPercentileLatency(us), 4719
[READ], Return=OK, 4992
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2954.0
[CLEANUP], MinLatency(us), 884
[CLEANUP], MaxLatency(us), 9335
[CLEANUP], 95thPercentileLatency(us), 9335
[CLEANUP], 99thPercentileLatency(us), 9335
[UPDATE], Operations, 5008
[UPDATE], AverageLatency(us), 727.7811501597444
[UPDATE], MinLatency(us), 141
[UPDATE], MaxLatency(us), 58463
[UPDATE], 95thPercentileLatency(us), 1528
[UPDATE], 99thPercentileLatency(us), 3855
[UPDATE], Return=OK, 5008
