[OVERALL], RunTime(ms), 1858
[OVERALL], Throughput(ops/sec), 5382.1313240043055
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8611410118406888
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8611410118406888
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4013.0
[CLEANUP], MinLatency(us), 4012
[CLEANUP], MaxLatency(us), 4013
[CLEANUP], 95thPercentileLatency(us), 4013
[CLEANUP], 99thPercentileLatency(us), 4013
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 166.3472
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 51423
[INSERT], 95thPercentileLatency(us), 294
[INSERT], 99thPercentileLatency(us), 677
[INSERT], Return=OK, 10000
