[OVERALL], RunTime(ms), 2009
[OVERALL], Throughput(ops/sec), 4977.600796416127
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49776007964161273
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.49776007964161273
[READ], Operations, 9475
[READ], AverageLatency(us), 168.96168865435357
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 29215
[READ], 95thPercentileLatency(us), 380
[READ], 99thPercentileLatency(us), 591
[READ], Return=OK, 9475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7786.0
[CLEANUP], MinLatency(us), 7784
[CLEANUP], MaxLatency(us), 7787
[CLEANUP], 95thPercentileLatency(us), 7787
[CLEANUP], 99thPercentileLatency(us), 7787
[INSERT], Operations, 525
[INSERT], AverageLatency(us), 373.32190476190476
[INSERT], MinLatency(us), 142
[INSERT], MaxLatency(us), 28847
[INSERT], 95thPercentileLatency(us), 833
[INSERT], 99thPercentileLatency(us), 1152
[INSERT], Return=OK, 525
