[OVERALL], RunTime(ms), 2390
[OVERALL], Throughput(ops/sec), 4184.100418410042
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37656903765690375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.37656903765690375
[READ], Operations, 5065
[READ], AverageLatency(us), 213.93563672260612
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 48287
[READ], 95thPercentileLatency(us), 500
[READ], 99thPercentileLatency(us), 1131
[READ], Return=OK, 5065
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3541.0
[CLEANUP], MinLatency(us), 3540
[CLEANUP], MaxLatency(us), 3541
[CLEANUP], 95thPercentileLatency(us), 3541
[CLEANUP], 99thPercentileLatency(us), 3541
[UPDATE], Operations, 4935
[UPDATE], AverageLatency(us), 209.03586626139818
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 46559
[UPDATE], 95thPercentileLatency(us), 504
[UPDATE], 99thPercentileLatency(us), 976
[UPDATE], Return=OK, 4935
