[OVERALL], RunTime(ms), 441
[OVERALL], Throughput(ops/sec), 22675.736961451246
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0408163265306123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.0408163265306123
[SCAN-FAILED], Operations, 9526
[SCAN-FAILED], AverageLatency(us), 0.06728952340961579
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 448
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4186.0
[CLEANUP], MinLatency(us), 4184
[CLEANUP], MaxLatency(us), 4187
[CLEANUP], 95thPercentileLatency(us), 4187
[CLEANUP], 99thPercentileLatency(us), 4187
[INSERT], Operations, 474
[INSERT], AverageLatency(us), 627.867088607595
[INSERT], MinLatency(us), 221
[INSERT], MaxLatency(us), 52095
[INSERT], 95thPercentileLatency(us), 963
[INSERT], 99thPercentileLatency(us), 1596
[INSERT], Return=OK, 474
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9526
