[OVERALL], RunTime(ms), 2056
[OVERALL], Throughput(ops/sec), 4863.813229571984
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5350194552529183
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.5350194552529183
[READ], Operations, 9535
[READ], AverageLatency(us), 175.03838489774515
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 29135
[READ], 95thPercentileLatency(us), 372
[READ], 99thPercentileLatency(us), 729
[READ], Return=OK, 9535
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3939.0
[CLEANUP], MinLatency(us), 3938
[CLEANUP], MaxLatency(us), 3939
[CLEANUP], 95thPercentileLatency(us), 3939
[CLEANUP], 99thPercentileLatency(us), 3939
[UPDATE], Operations, 465
[UPDATE], AverageLatency(us), 392.93978494623656
[UPDATE], MinLatency(us), 130
[UPDATE], MaxLatency(us), 36607
[UPDATE], 95thPercentileLatency(us), 683
[UPDATE], 99thPercentileLatency(us), 871
[UPDATE], Return=OK, 465
