[OVERALL], RunTime(ms), 1881
[OVERALL], Throughput(ops/sec), 5316.32110579479
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1164274322169059
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.1164274322169059
[READ], Operations, 10000
[READ], AverageLatency(us), 167.0126
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 33375
[READ], 95thPercentileLatency(us), 355
[READ], 99thPercentileLatency(us), 673
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4266.0
[CLEANUP], MinLatency(us), 4264
[CLEANUP], MaxLatency(us), 4267
[CLEANUP], 95thPercentileLatency(us), 4267
[CLEANUP], 99thPercentileLatency(us), 4267
