[OVERALL], RunTime(ms), 1985
[OVERALL], Throughput(ops/sec), 5037.783375314862
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8060453400503778
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8060453400503778
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5490.0
[CLEANUP], MinLatency(us), 5488
[CLEANUP], MaxLatency(us), 5491
[CLEANUP], 95thPercentileLatency(us), 5491
[CLEANUP], 99thPercentileLatency(us), 5491
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 178.1849
[INSERT], MinLatency(us), 76
[INSERT], MaxLatency(us), 46655
[INSERT], 95thPercentileLatency(us), 300
[INSERT], 99thPercentileLatency(us), 568
[INSERT], Return=OK, 10000
