[OVERALL], RunTime(ms), 2568
[OVERALL], Throughput(ops/sec), 3894.080996884735
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3894080996884735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.3894080996884735
[READ], Operations, 10000
[READ], AverageLatency(us), 149.8688
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 32991
[READ], 95thPercentileLatency(us), 290
[READ], 99thPercentileLatency(us), 515
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5033
[READ-MODIFY-WRITE], AverageLatency(us), 329.7840254321478
[READ-MODIFY-WRITE], MinLatency(us), 133
[READ-MODIFY-WRITE], MaxLatency(us), 97599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 639
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1092
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3939.0
[CLEANUP], MinLatency(us), 3938
[CLEANUP], MaxLatency(us), 3939
[CLEANUP], 95thPercentileLatency(us), 3939
[CLEANUP], 99thPercentileLatency(us), 3939
[UPDATE], Operations, 5033
[UPDATE], AverageLatency(us), 166.11484204251937
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 41631
[UPDATE], 95thPercentileLatency(us), 325
[UPDATE], 99thPercentileLatency(us), 579
[UPDATE], Return=OK, 5033
