[OVERALL], RunTime(ms), 508
[OVERALL], Throughput(ops/sec), 1968.5039370078741
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7716535433070866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7716535433070866
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3087.0
[CLEANUP], MinLatency(us), 3086
[CLEANUP], MaxLatency(us), 3087
[CLEANUP], 95thPercentileLatency(us), 3087
[CLEANUP], 99thPercentileLatency(us), 3087
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 392.341
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 45375
[INSERT], 95thPercentileLatency(us), 590
[INSERT], 99thPercentileLatency(us), 964
[INSERT], Return=OK, 1000
