[OVERALL], RunTime(ms), 376
[OVERALL], Throughput(ops/sec), 2659.574468085106
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6595744680851063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.6595744680851063
[READ], Operations, 534
[READ], AverageLatency(us), 1688.1760299625469
[READ], MinLatency(us), 387
[READ], MaxLatency(us), 34655
[READ], 95thPercentileLatency(us), 4439
[READ], 99thPercentileLatency(us), 15967
[READ], Return=OK, 534
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 6432.875
[CLEANUP], MinLatency(us), 1325
[CLEANUP], MaxLatency(us), 17567
[CLEANUP], 95thPercentileLatency(us), 17567
[CLEANUP], 99thPercentileLatency(us), 17567
[UPDATE], Operations, 466
[UPDATE], AverageLatency(us), 1854.9763948497855
[UPDATE], MinLatency(us), 394
[UPDATE], MaxLatency(us), 68607
[UPDATE], 95thPercentileLatency(us), 4307
[UPDATE], 99thPercentileLatency(us), 12799
[UPDATE], Return=OK, 466
