[OVERALL], RunTime(ms), 229
[OVERALL], Throughput(ops/sec), 4366.812227074236
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.9301310043668125
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 3.9301310043668125
[SCAN-FAILED], Operations, 953
[SCAN-FAILED], AverageLatency(us), 3.2633788037775444
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 690
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 7759.5
[CLEANUP], MinLatency(us), 938
[CLEANUP], MaxLatency(us), 14359
[CLEANUP], 95thPercentileLatency(us), 14359
[CLEANUP], 99thPercentileLatency(us), 14359
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 16034.872340425532
[INSERT], MinLatency(us), 1220
[INSERT], MaxLatency(us), 80319
[INSERT], 95thPercentileLatency(us), 79167
[INSERT], 99thPercentileLatency(us), 80319
[INSERT], Return=OK, 47
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 953
