[OVERALL], RunTime(ms), 397
[OVERALL], Throughput(ops/sec), 2518.891687657431
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.770780856423174
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.770780856423174
[READ], Operations, 952
[READ], AverageLatency(us), 1600.1165966386554
[READ], MinLatency(us), 390
[READ], MaxLatency(us), 37727
[READ], 95thPercentileLatency(us), 3925
[READ], 99thPercentileLatency(us), 9919
[READ], Return=OK, 952
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2522.375
[CLEANUP], MinLatency(us), 999
[CLEANUP], MaxLatency(us), 6819
[CLEANUP], 95thPercentileLatency(us), 6819
[CLEANUP], 99thPercentileLatency(us), 6819
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 9227.333333333334
[UPDATE], MinLatency(us), 646
[UPDATE], MaxLatency(us), 69439
[UPDATE], 95thPercentileLatency(us), 56767
[UPDATE], 99thPercentileLatency(us), 69439
[UPDATE], Return=OK, 48
