[OVERALL], RunTime(ms), 347
[OVERALL], Throughput(ops/sec), 2881.844380403458
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.881844380403458
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.881844380403458
[READ], Operations, 1000
[READ], AverageLatency(us), 1640.097
[READ], MinLatency(us), 378
[READ], MaxLatency(us), 35967
[READ], 95thPercentileLatency(us), 4523
[READ], 99thPercentileLatency(us), 16175
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4991.0
[CLEANUP], MinLatency(us), 982
[CLEANUP], MaxLatency(us), 18159
[CLEANUP], 95thPercentileLatency(us), 18159
[CLEANUP], 99thPercentileLatency(us), 18159
