[OVERALL], RunTime(ms), 465
[OVERALL], Throughput(ops/sec), 2150.537634408602
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1505376344086025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.1505376344086025
[READ], Operations, 1000
[READ], AverageLatency(us), 1432.292
[READ], MinLatency(us), 342
[READ], MaxLatency(us), 34463
[READ], 95thPercentileLatency(us), 3537
[READ], 99thPercentileLatency(us), 14039
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 3603.4714003944773
[READ-MODIFY-WRITE], MinLatency(us), 717
[READ-MODIFY-WRITE], MaxLatency(us), 105215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7963
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 51519
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 7966.0
[CLEANUP], MinLatency(us), 1783
[CLEANUP], MaxLatency(us), 24831
[CLEANUP], 95thPercentileLatency(us), 24831
[CLEANUP], 99thPercentileLatency(us), 24831
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 1955.5167652859961
[UPDATE], MinLatency(us), 344
[UPDATE], MaxLatency(us), 54655
[UPDATE], 95thPercentileLatency(us), 4519
[UPDATE], 99thPercentileLatency(us), 48511
[UPDATE], Return=OK, 507
