[OVERALL], RunTime(ms), 365
[OVERALL], Throughput(ops/sec), 2739.72602739726
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.73972602739726
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.73972602739726
[READ], Operations, 949
[READ], AverageLatency(us), 1704.485774499473
[READ], MinLatency(us), 430
[READ], MaxLatency(us), 35423
[READ], 95thPercentileLatency(us), 4463
[READ], 99thPercentileLatency(us), 16559
[READ], Return=OK, 949
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3107.0
[CLEANUP], MinLatency(us), 1092
[CLEANUP], MaxLatency(us), 10127
[CLEANUP], 95thPercentileLatency(us), 10127
[CLEANUP], 99thPercentileLatency(us), 10127
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 4955.156862745098
[INSERT], MinLatency(us), 946
[INSERT], MaxLatency(us), 51487
[INSERT], 95thPercentileLatency(us), 9263
[INSERT], 99thPercentileLatency(us), 22559
[INSERT], Return=OK, 51
