[OVERALL], RunTime(ms), 211
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 169.261
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 17695
[READ], 95thPercentileLatency(us), 259
[READ], 99thPercentileLatency(us), 361
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 323.9189723320158
[READ-MODIFY-WRITE], MinLatency(us), 161
[READ-MODIFY-WRITE], MaxLatency(us), 4671
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 540
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 919
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 483.0
[CLEANUP], MinLatency(us), 129
[CLEANUP], MaxLatency(us), 837
[CLEANUP], 95thPercentileLatency(us), 837
[CLEANUP], 99thPercentileLatency(us), 837
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 161.07905138339922
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 3163
[UPDATE], 95thPercentileLatency(us), 277
[UPDATE], 99thPercentileLatency(us), 652
[UPDATE], Return=OK, 506
