[OVERALL], RunTime(ms), 135
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 144.142
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 14743
[READ], 95thPercentileLatency(us), 212
[READ], 99thPercentileLatency(us), 334
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 543.0
[CLEANUP], MinLatency(us), 64
[CLEANUP], MaxLatency(us), 1022
[CLEANUP], 95thPercentileLatency(us), 1022
[CLEANUP], 99thPercentileLatency(us), 1022
