[OVERALL], RunTime(ms), 160
[OVERALL], Throughput(ops/sec), 6250.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 145.99159663865547
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 16295
[READ], 95thPercentileLatency(us), 200
[READ], 99thPercentileLatency(us), 306
[READ], Return=OK, 952
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 383.0
[CLEANUP], MinLatency(us), 64
[CLEANUP], MaxLatency(us), 702
[CLEANUP], 95thPercentileLatency(us), 702
[CLEANUP], 99thPercentileLatency(us), 702
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 478.375
[INSERT], MinLatency(us), 276
[INSERT], MaxLatency(us), 2757
[INSERT], 95thPercentileLatency(us), 664
[INSERT], 99thPercentileLatency(us), 2757
[INSERT], Return=OK, 48
