[OVERALL], RunTime(ms), 1429
[OVERALL], Throughput(ops/sec), 699.7900629811056
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.7991602519244227
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 2.7991602519244227
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 428.5
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 786
[CLEANUP], 95thPercentileLatency(us), 786
[CLEANUP], 99thPercentileLatency(us), 786
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 383.0
[INSERT], MinLatency(us), 151
[INSERT], MaxLatency(us), 2107
[INSERT], 95thPercentileLatency(us), 653
[INSERT], 99thPercentileLatency(us), 1007
[INSERT], Return=OK, 57
[SCAN], Operations, 943
[SCAN], AverageLatency(us), 2794.317073170732
[SCAN], MinLatency(us), 64
[SCAN], MaxLatency(us), 44159
[SCAN], 95thPercentileLatency(us), 5763
[SCAN], 99thPercentileLatency(us), 7719
[SCAN], Return=OK, 943
