[OVERALL], RunTime(ms), 272
[OVERALL], Throughput(ops/sec), 3676.470588235294
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 620.0
[CLEANUP], MinLatency(us), 620
[CLEANUP], MaxLatency(us), 620
[CLEANUP], 95thPercentileLatency(us), 620
[CLEANUP], 99thPercentileLatency(us), 620
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 187.591
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 12447
[INSERT], 95thPercentileLatency(us), 323
[INSERT], 99thPercentileLatency(us), 564
[INSERT], Return=OK, 1000
