[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 469
[READ], AverageLatency(us), 193.98720682302772
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 13351
[READ], 95thPercentileLatency(us), 272
[READ], 99thPercentileLatency(us), 447
[READ], Return=OK, 469
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 426.0
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 784
[CLEANUP], 95thPercentileLatency(us), 784
[CLEANUP], 99thPercentileLatency(us), 784
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 139.75141242937852
[UPDATE], MinLatency(us), 65
[UPDATE], MaxLatency(us), 1687
[UPDATE], 95thPercentileLatency(us), 221
[UPDATE], 99thPercentileLatency(us), 351
[UPDATE], Return=OK, 531
