[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 141.6813880126183
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 11775
[READ], 95thPercentileLatency(us), 226
[READ], 99thPercentileLatency(us), 279
[READ], Return=OK, 951
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 382.5
[CLEANUP], MinLatency(us), 73
[CLEANUP], MaxLatency(us), 692
[CLEANUP], 95thPercentileLatency(us), 692
[CLEANUP], 99thPercentileLatency(us), 692
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 192.0
[UPDATE], MinLatency(us), 118
[UPDATE], MaxLatency(us), 1282
[UPDATE], 95thPercentileLatency(us), 234
[UPDATE], 99thPercentileLatency(us), 1282
[UPDATE], Return=OK, 49
