[OVERALL], RunTime(ms), 1373
[OVERALL], Throughput(ops/sec), 7283.3211944646755
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7283321194464676
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7283321194464676
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1073.0
[CLEANUP], MinLatency(us), 1073
[CLEANUP], MaxLatency(us), 1073
[CLEANUP], 95thPercentileLatency(us), 1073
[CLEANUP], 99thPercentileLatency(us), 1073
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 123.3091
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 11743
[INSERT], 95thPercentileLatency(us), 204
[INSERT], 99thPercentileLatency(us), 294
[INSERT], Return=OK, 10000
