[OVERALL], RunTime(ms), 1210
[OVERALL], Throughput(ops/sec), 8264.462809917355
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.743801652892562
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.743801652892562
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 709.0
[CLEANUP], MinLatency(us), 709
[CLEANUP], MaxLatency(us), 709
[CLEANUP], 95thPercentileLatency(us), 709
[CLEANUP], 99thPercentileLatency(us), 709
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 108.151
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 11015
[INSERT], 95thPercentileLatency(us), 171
[INSERT], 99thPercentileLatency(us), 261
[INSERT], Return=OK, 10000
