[OVERALL], RunTime(ms), 405
[OVERALL], Throughput(ops/sec), 24691.35802469136
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4691358024691357
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.4691358024691357
[READ], Operations, 4990
[READ], AverageLatency(us), 222.5182364729459
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 21503
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 1158
[READ], Return=OK, 4990
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 418.5
[CLEANUP], MinLatency(us), 42
[CLEANUP], MaxLatency(us), 2897
[CLEANUP], 95thPercentileLatency(us), 2897
[CLEANUP], 99thPercentileLatency(us), 2897
[UPDATE], Operations, 5010
[UPDATE], AverageLatency(us), 239.32734530938123
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 13607
[UPDATE], 95thPercentileLatency(us), 490
[UPDATE], 99thPercentileLatency(us), 1455
[UPDATE], Return=OK, 5010
