[OVERALL], RunTime(ms), 377
[OVERALL], Throughput(ops/sec), 26525.19893899204
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5915119363395225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.5915119363395225
[READ], Operations, 9536
[READ], AverageLatency(us), 208.06375838926175
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 14311
[READ], 95thPercentileLatency(us), 379
[READ], 99thPercentileLatency(us), 892
[READ], Return=OK, 9536
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 157.375
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 840
[CLEANUP], 95thPercentileLatency(us), 840
[CLEANUP], 99thPercentileLatency(us), 840
[INSERT], Operations, 464
[INSERT], AverageLatency(us), 551.6918103448276
[INSERT], MinLatency(us), 145
[INSERT], MaxLatency(us), 5239
[INSERT], 95thPercentileLatency(us), 1254
[INSERT], 99thPercentileLatency(us), 3051
[INSERT], Return=OK, 464
