[OVERALL], RunTime(ms), 7967
[OVERALL], Throughput(ops/sec), 1255.1776076314798
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9539349817999248
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.9539349817999248
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 159.0
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 815
[CLEANUP], 95thPercentileLatency(us), 815
[CLEANUP], 99thPercentileLatency(us), 815
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 353.51666666666665
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 2657
[INSERT], 95thPercentileLatency(us), 493
[INSERT], 99thPercentileLatency(us), 1119
[INSERT], Return=OK, 480
[SCAN], Operations, 9520
[SCAN], AverageLatency(us), 6545.147584033613
[SCAN], MinLatency(us), 160
[SCAN], MaxLatency(us), 55743
[SCAN], 95thPercentileLatency(us), 12151
[SCAN], 99thPercentileLatency(us), 14951
[SCAN], Return=OK, 9520
