[OVERALL], RunTime(ms), 472
[OVERALL], Throughput(ops/sec), 21186.4406779661
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.8135593220338984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 3.8135593220338984
[READ], Operations, 10000
[READ], AverageLatency(us), 183.5439
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 23471
[READ], 95thPercentileLatency(us), 340
[READ], 99thPercentileLatency(us), 760
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4989
[READ-MODIFY-WRITE], AverageLatency(us), 398.0338745239527
[READ-MODIFY-WRITE], MinLatency(us), 93
[READ-MODIFY-WRITE], MaxLatency(us), 42335
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 757
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2113
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 153.0
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 801
[CLEANUP], 95thPercentileLatency(us), 801
[CLEANUP], 99thPercentileLatency(us), 801
[UPDATE], Operations, 4989
[UPDATE], AverageLatency(us), 181.27099619162158
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 24991
[UPDATE], 95thPercentileLatency(us), 361
[UPDATE], 99thPercentileLatency(us), 1045
[UPDATE], Return=OK, 4989
