[OVERALL], RunTime(ms), 350
[OVERALL], Throughput(ops/sec), 28571.428571428572
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.571428571428571
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.571428571428571
[READ], Operations, 10000
[READ], AverageLatency(us), 210.2318
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 15679
[READ], 95thPercentileLatency(us), 366
[READ], 99thPercentileLatency(us), 816
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 175.5
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 921
[CLEANUP], 95thPercentileLatency(us), 921
[CLEANUP], 99thPercentileLatency(us), 921
