[OVERALL], RunTime(ms), 374
[OVERALL], Throughput(ops/sec), 26737.9679144385
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6737967914438503
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.6737967914438503
[READ], Operations, 9477
[READ], AverageLatency(us), 208.35137701804368
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 16607
[READ], 95thPercentileLatency(us), 368
[READ], 99thPercentileLatency(us), 790
[READ], Return=OK, 9477
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 153.5
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 767
[CLEANUP], 95thPercentileLatency(us), 767
[CLEANUP], 99thPercentileLatency(us), 767
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 269.2772466539197
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 12279
[UPDATE], 95thPercentileLatency(us), 573
[UPDATE], 99thPercentileLatency(us), 1411
[UPDATE], Return=OK, 523
