[OVERALL], RunTime(ms), 1018
[OVERALL], Throughput(ops/sec), 9823.182711198428
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.37524557956778
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.37524557956778
[READ], Operations, 10000
[READ], AverageLatency(us), 335.665
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 34655
[READ], 95thPercentileLatency(us), 691
[READ], 99thPercentileLatency(us), 1004
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3544.75
[CLEANUP], MinLatency(us), 1021
[CLEANUP], MaxLatency(us), 9431
[CLEANUP], 95thPercentileLatency(us), 9431
[CLEANUP], 99thPercentileLatency(us), 9431
