[OVERALL], RunTime(ms), 1917
[OVERALL], Throughput(ops/sec), 5216.484089723526
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7824726134585289
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.7824726134585289
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4462.0
[CLEANUP], MinLatency(us), 4460
[CLEANUP], MaxLatency(us), 4463
[CLEANUP], 95thPercentileLatency(us), 4463
[CLEANUP], 99thPercentileLatency(us), 4463
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 173.3378
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 49791
[INSERT], 95thPercentileLatency(us), 295
[INSERT], 99thPercentileLatency(us), 516
[INSERT], Return=OK, 10000
