[OVERALL], RunTime(ms), 1033
[OVERALL], Throughput(ops/sec), 9680.54211035818
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8712487899322363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8712487899322363
[READ], Operations, 5073
[READ], AverageLatency(us), 352.36822393061306
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 28719
[READ], 95thPercentileLatency(us), 726
[READ], 99thPercentileLatency(us), 1670
[READ], Return=OK, 5073
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2176.5
[CLEANUP], MinLatency(us), 1268
[CLEANUP], MaxLatency(us), 4719
[CLEANUP], 95thPercentileLatency(us), 4719
[CLEANUP], 99thPercentileLatency(us), 4719
[UPDATE], Operations, 4927
[UPDATE], AverageLatency(us), 338.2660848386442
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 51103
[UPDATE], 95thPercentileLatency(us), 654
[UPDATE], 99thPercentileLatency(us), 1289
[UPDATE], Return=OK, 4927
