[OVERALL], RunTime(ms), 1086
[OVERALL], Throughput(ops/sec), 9208.103130755064
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7366482504604052
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7366482504604052
[READ], Operations, 9511
[READ], AverageLatency(us), 346.4782882977605
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 32719
[READ], 95thPercentileLatency(us), 694
[READ], 99thPercentileLatency(us), 1222
[READ], Return=OK, 9511
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2265.75
[CLEANUP], MinLatency(us), 868
[CLEANUP], MaxLatency(us), 5275
[CLEANUP], 95thPercentileLatency(us), 5275
[CLEANUP], 99thPercentileLatency(us), 5275
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 750.3537832310839
[UPDATE], MinLatency(us), 202
[UPDATE], MaxLatency(us), 47423
[UPDATE], 95thPercentileLatency(us), 960
[UPDATE], 99thPercentileLatency(us), 3133
[UPDATE], Return=OK, 489
