[OVERALL], RunTime(ms), 1797
[OVERALL], Throughput(ops/sec), 5564.830272676683
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5025041736227045
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.5025041736227045
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3885.0
[CLEANUP], MinLatency(us), 3884
[CLEANUP], MaxLatency(us), 3885
[CLEANUP], 95thPercentileLatency(us), 3885
[CLEANUP], 99thPercentileLatency(us), 3885
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 159.2913
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 51263
[INSERT], 95thPercentileLatency(us), 263
[INSERT], 99thPercentileLatency(us), 516
[INSERT], Return=OK, 10000
