[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 31948.88178913738
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8753993610223643
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.8753993610223643
[SCAN-FAILED], Operations, 9537
[SCAN-FAILED], AverageLatency(us), 0.21012897137464612
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 578
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2883.5
[CLEANUP], MinLatency(us), 1049
[CLEANUP], MaxLatency(us), 8327
[CLEANUP], 95thPercentileLatency(us), 8327
[CLEANUP], 99thPercentileLatency(us), 8327
[INSERT], Operations, 463
[INSERT], AverageLatency(us), 1467.462203023758
[INSERT], MinLatency(us), 369
[INSERT], MaxLatency(us), 63615
[INSERT], 95thPercentileLatency(us), 1742
[INSERT], 99thPercentileLatency(us), 12855
[INSERT], Return=OK, 463
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9537
