[OVERALL], RunTime(ms), 1085
[OVERALL], Throughput(ops/sec), 9216.589861751152
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0138248847926268
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.0138248847926268
[READ], Operations, 9504
[READ], AverageLatency(us), 355.88036616161617
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 30671
[READ], 95thPercentileLatency(us), 733
[READ], 99thPercentileLatency(us), 1406
[READ], Return=OK, 9504
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2445.0
[CLEANUP], MinLatency(us), 979
[CLEANUP], MaxLatency(us), 6135
[CLEANUP], 95thPercentileLatency(us), 6135
[CLEANUP], 99thPercentileLatency(us), 6135
[INSERT], Operations, 496
[INSERT], AverageLatency(us), 676.9858870967741
[INSERT], MinLatency(us), 200
[INSERT], MaxLatency(us), 45215
[INSERT], 95thPercentileLatency(us), 1501
[INSERT], 99thPercentileLatency(us), 2587
[INSERT], Return=OK, 496
