[OVERALL], RunTime(ms), 1402
[OVERALL], Throughput(ops/sec), 7132.667617689016
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6419400855920114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6419400855920114
[READ], Operations, 10000
[READ], AverageLatency(us), 316.2674
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 40063
[READ], 95thPercentileLatency(us), 565
[READ], 99thPercentileLatency(us), 975
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4956
[READ-MODIFY-WRITE], AverageLatency(us), 673.7796610169491
[READ-MODIFY-WRITE], MinLatency(us), 227
[READ-MODIFY-WRITE], MaxLatency(us), 105279
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1204
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2221
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3196.5
[CLEANUP], MinLatency(us), 1106
[CLEANUP], MaxLatency(us), 9023
[CLEANUP], 95thPercentileLatency(us), 9023
[CLEANUP], 99thPercentileLatency(us), 9023
[UPDATE], Operations, 4956
[UPDATE], AverageLatency(us), 341.4911218724778
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 45727
[UPDATE], 95thPercentileLatency(us), 600
[UPDATE], 99thPercentileLatency(us), 1039
[UPDATE], Return=OK, 4956
