[OVERALL], RunTime(ms), 1796
[OVERALL], Throughput(ops/sec), 5567.92873051225
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0022271714922049
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.0022271714922049
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3931.0
[CLEANUP], MinLatency(us), 3930
[CLEANUP], MaxLatency(us), 3931
[CLEANUP], 95thPercentileLatency(us), 3931
[CLEANUP], 99thPercentileLatency(us), 3931
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 161.6001
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 43615
[INSERT], 95thPercentileLatency(us), 271
[INSERT], 99thPercentileLatency(us), 493
[INSERT], Return=OK, 10000
