[OVERALL], RunTime(ms), 1099
[OVERALL], Throughput(ops/sec), 9099.181073703367
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8189262966333031
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8189262966333031
[READ], Operations, 10000
[READ], AverageLatency(us), 280.9435
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 32671
[READ], 95thPercentileLatency(us), 506
[READ], 99thPercentileLatency(us), 805
[READ], Return=OK, 10000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2347.3333333333335
[CLEANUP], MinLatency(us), 981
[CLEANUP], MaxLatency(us), 4739
[CLEANUP], 95thPercentileLatency(us), 4739
[CLEANUP], 99thPercentileLatency(us), 4739
