[OVERALL], RunTime(ms), 1116
[OVERALL], Throughput(ops/sec), 8960.57347670251
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8960573476702508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8960573476702508
[READ], Operations, 5142
[READ], AverageLatency(us), 288.44554647996887
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 30111
[READ], 95thPercentileLatency(us), 563
[READ], 99thPercentileLatency(us), 1098
[READ], Return=OK, 5142
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2149.3333333333335
[CLEANUP], MinLatency(us), 988
[CLEANUP], MaxLatency(us), 4039
[CLEANUP], 95thPercentileLatency(us), 4039
[CLEANUP], 99thPercentileLatency(us), 4039
[UPDATE], Operations, 4858
[UPDATE], AverageLatency(us), 282.16405928365583
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 47519
[UPDATE], 95thPercentileLatency(us), 507
[UPDATE], 99thPercentileLatency(us), 814
[UPDATE], Return=OK, 4858
