[OVERALL], RunTime(ms), 353
[OVERALL], Throughput(ops/sec), 28328.611898016996
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1161473087818696
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 3.1161473087818696
[SCAN-FAILED], Operations, 9515
[SCAN-FAILED], AverageLatency(us), 0.27167630057803466
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 785
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2879.0
[CLEANUP], MinLatency(us), 845
[CLEANUP], MaxLatency(us), 6563
[CLEANUP], 95thPercentileLatency(us), 6563
[CLEANUP], 99thPercentileLatency(us), 6563
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 1273.117525773196
[INSERT], MinLatency(us), 370
[INSERT], MaxLatency(us), 63071
[INSERT], 95thPercentileLatency(us), 1426
[INSERT], 99thPercentileLatency(us), 15935
[INSERT], Return=OK, 485
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9515
