[OVERALL], RunTime(ms), 1471
[OVERALL], Throughput(ops/sec), 6798.096532970768
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6798096532970768
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.6798096532970768
[READ], Operations, 10000
[READ], AverageLatency(us), 252.4011
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 31311
[READ], 95thPercentileLatency(us), 464
[READ], 99thPercentileLatency(us), 776
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5081
[READ-MODIFY-WRITE], AverageLatency(us), 531.1320606179886
[READ-MODIFY-WRITE], MinLatency(us), 239
[READ-MODIFY-WRITE], MaxLatency(us), 92223
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 943
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1495
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2661.0
[CLEANUP], MinLatency(us), 1168
[CLEANUP], MaxLatency(us), 5203
[CLEANUP], 95thPercentileLatency(us), 5203
[CLEANUP], 99thPercentileLatency(us), 5203
[UPDATE], Operations, 5081
[UPDATE], AverageLatency(us), 267.4853375319819
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 40607
[UPDATE], 95thPercentileLatency(us), 466
[UPDATE], 99thPercentileLatency(us), 746
[UPDATE], Return=OK, 5081
