[OVERALL], RunTime(ms), 1187
[OVERALL], Throughput(ops/sec), 8424.599831508003
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9267059814658803
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.9267059814658803
[READ], Operations, 9526
[READ], AverageLatency(us), 285.8251102246483
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 34207
[READ], 95thPercentileLatency(us), 524
[READ], 99thPercentileLatency(us), 804
[READ], Return=OK, 9526
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2098.3333333333335
[CLEANUP], MinLatency(us), 1003
[CLEANUP], MaxLatency(us), 3957
[CLEANUP], 95thPercentileLatency(us), 3957
[CLEANUP], 99thPercentileLatency(us), 3957
[INSERT], Operations, 474
[INSERT], AverageLatency(us), 660.5084388185654
[INSERT], MinLatency(us), 193
[INSERT], MaxLatency(us), 43743
[INSERT], 95thPercentileLatency(us), 1024
[INSERT], 99thPercentileLatency(us), 1399
[INSERT], Return=OK, 474
