[OVERALL], RunTime(ms), 1092
[OVERALL], Throughput(ops/sec), 9157.509157509157
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9157509157509158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9157509157509158
[READ], Operations, 9531
[READ], AverageLatency(us), 269.70443814919736
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 27535
[READ], 95thPercentileLatency(us), 532
[READ], 99thPercentileLatency(us), 833
[READ], Return=OK, 9531
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2130.0
[CLEANUP], MinLatency(us), 1186
[CLEANUP], MaxLatency(us), 3723
[CLEANUP], 95thPercentileLatency(us), 3723
[CLEANUP], 99thPercentileLatency(us), 3723
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 513.9509594882729
[UPDATE], MinLatency(us), 176
[UPDATE], MaxLatency(us), 50143
[UPDATE], 95thPercentileLatency(us), 780
[UPDATE], 99thPercentileLatency(us), 1170
[UPDATE], Return=OK, 469
