[OVERALL], RunTime(ms), 1840
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8695652173913043
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8695652173913043
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4690.0
[CLEANUP], MinLatency(us), 4688
[CLEANUP], MaxLatency(us), 4691
[CLEANUP], 95thPercentileLatency(us), 4691
[CLEANUP], 99thPercentileLatency(us), 4691
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 163.6358
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 64191
[INSERT], 95thPercentileLatency(us), 306
[INSERT], 99thPercentileLatency(us), 509
[INSERT], Return=OK, 10000
