[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 298.3134615384615
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 18767
[READ], 95thPercentileLatency(us), 420
[READ], 99thPercentileLatency(us), 674
[READ], Return=OK, 520
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 206.25
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 638
[CLEANUP], 95thPercentileLatency(us), 638
[CLEANUP], 99thPercentileLatency(us), 638
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 215.52291666666667
[UPDATE], MinLatency(us), 88
[UPDATE], MaxLatency(us), 8199
[UPDATE], 95thPercentileLatency(us), 441
[UPDATE], 99thPercentileLatency(us), 676
[UPDATE], Return=OK, 480
