[OVERALL], RunTime(ms), 128
[OVERALL], Throughput(ops/sec), 7812.5
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 236.765
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 12455
[READ], 95thPercentileLatency(us), 319
[READ], 99thPercentileLatency(us), 448
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 208.5
[CLEANUP], MinLatency(us), 39
[CLEANUP], MaxLatency(us), 685
[CLEANUP], 95thPercentileLatency(us), 685
[CLEANUP], 99thPercentileLatency(us), 685
