[OVERALL], RunTime(ms), 286
[OVERALL], Throughput(ops/sec), 3496.5034965034965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 619.0
[CLEANUP], MinLatency(us), 619
[CLEANUP], MaxLatency(us), 619
[CLEANUP], 95thPercentileLatency(us), 619
[CLEANUP], 99thPercentileLatency(us), 619
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 204.363
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 7647
[INSERT], 95thPercentileLatency(us), 453
[INSERT], 99thPercentileLatency(us), 646
[INSERT], Return=OK, 1000
