[OVERALL], RunTime(ms), 152
[OVERALL], Throughput(ops/sec), 6578.9473684210525
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 279.13941299790355
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 13855
[READ], 95thPercentileLatency(us), 435
[READ], 99thPercentileLatency(us), 857
[READ], Return=OK, 954
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 232.75
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 721
[CLEANUP], 95thPercentileLatency(us), 721
[CLEANUP], 99thPercentileLatency(us), 721
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 863.1304347826087
[INSERT], MinLatency(us), 363
[INSERT], MaxLatency(us), 3719
[INSERT], 95thPercentileLatency(us), 1557
[INSERT], 99thPercentileLatency(us), 3719
[INSERT], Return=OK, 46
