[OVERALL], RunTime(ms), 274
[OVERALL], Throughput(ops/sec), 3649.6350364963505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 822.0
[CLEANUP], MinLatency(us), 822
[CLEANUP], MaxLatency(us), 822
[CLEANUP], 95thPercentileLatency(us), 822
[CLEANUP], 99thPercentileLatency(us), 822
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 199.681
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 10487
[INSERT], 95thPercentileLatency(us), 320
[INSERT], 99thPercentileLatency(us), 469
[INSERT], Return=OK, 1000
