[OVERALL], RunTime(ms), 1095
[OVERALL], Throughput(ops/sec), 913.2420091324201
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.461187214611872
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.461187214611872
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 213.5
[CLEANUP], MinLatency(us), 50
[CLEANUP], MaxLatency(us), 680
[CLEANUP], 95thPercentileLatency(us), 680
[CLEANUP], 99thPercentileLatency(us), 680
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 545.7826086956521
[INSERT], MinLatency(us), 197
[INSERT], MaxLatency(us), 6143
[INSERT], 95thPercentileLatency(us), 846
[INSERT], 99thPercentileLatency(us), 6143
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 4141.488469601677
[SCAN], MinLatency(us), 95
[SCAN], MaxLatency(us), 36223
[SCAN], 95thPercentileLatency(us), 8135
[SCAN], 99thPercentileLatency(us), 17663
[SCAN], Return=OK, 954
