[OVERALL], RunTime(ms), 156
[OVERALL], Throughput(ops/sec), 6410.25641025641
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 270.4723092998955
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 18191
[READ], 95thPercentileLatency(us), 388
[READ], 99thPercentileLatency(us), 1092
[READ], Return=OK, 957
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 373.75
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 1224
[CLEANUP], 95thPercentileLatency(us), 1224
[CLEANUP], 99thPercentileLatency(us), 1224
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 237.2093023255814
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 1156
[UPDATE], 95thPercentileLatency(us), 451
[UPDATE], 99thPercentileLatency(us), 1156
[UPDATE], Return=OK, 43
