[OVERALL], RunTime(ms), 149
[OVERALL], Throughput(ops/sec), 6711.4093959731545
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 227.173
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 16559
[READ], 95thPercentileLatency(us), 284
[READ], 99thPercentileLatency(us), 648
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 451.3919191919192
[READ-MODIFY-WRITE], MinLatency(us), 173
[READ-MODIFY-WRITE], MaxLatency(us), 37951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 596
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1019
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 406.5
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 733
[CLEANUP], 95thPercentileLatency(us), 733
[CLEANUP], 99thPercentileLatency(us), 733
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 180.63838383838385
[UPDATE], MinLatency(us), 89
[UPDATE], MaxLatency(us), 1241
[UPDATE], 95thPercentileLatency(us), 305
[UPDATE], 99thPercentileLatency(us), 596
[UPDATE], Return=OK, 495
