[OVERALL], RunTime(ms), 519
[OVERALL], Throughput(ops/sec), 1926.7822736030828
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7341040462427744
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7341040462427744
[READ], Operations, 957
[READ], AverageLatency(us), 353.7690700104493
[READ], MinLatency(us), 138
[READ], MaxLatency(us), 27567
[READ], 95thPercentileLatency(us), 559
[READ], 99thPercentileLatency(us), 846
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3365.0
[CLEANUP], MinLatency(us), 3364
[CLEANUP], MaxLatency(us), 3365
[CLEANUP], 95thPercentileLatency(us), 3365
[CLEANUP], 99thPercentileLatency(us), 3365
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 1499.5348837209303
[INSERT], MinLatency(us), 385
[INSERT], MaxLatency(us), 35839
[INSERT], 95thPercentileLatency(us), 1151
[INSERT], 99thPercentileLatency(us), 35839
[INSERT], Return=OK, 43
