[OVERALL], RunTime(ms), 505
[OVERALL], Throughput(ops/sec), 1980.1980198019803
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.782178217821782
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.782178217821782
[READ], Operations, 951
[READ], AverageLatency(us), 333.40904311251313
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 32895
[READ], 95thPercentileLatency(us), 546
[READ], 99thPercentileLatency(us), 851
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2749.0
[CLEANUP], MinLatency(us), 2748
[CLEANUP], MaxLatency(us), 2749
[CLEANUP], 95thPercentileLatency(us), 2749
[CLEANUP], 99thPercentileLatency(us), 2749
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 1343.1020408163265
[UPDATE], MinLatency(us), 221
[UPDATE], MaxLatency(us), 30175
[UPDATE], 95thPercentileLatency(us), 776
[UPDATE], 99thPercentileLatency(us), 30175
[UPDATE], Return=OK, 49
