[OVERALL], RunTime(ms), 215
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 952
[SCAN-FAILED], AverageLatency(us), 0.18592436974789917
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 84
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2861.0
[CLEANUP], MinLatency(us), 2860
[CLEANUP], MaxLatency(us), 2861
[CLEANUP], 95thPercentileLatency(us), 2861
[CLEANUP], 99thPercentileLatency(us), 2861
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 1957.1458333333333
[INSERT], MinLatency(us), 565
[INSERT], MaxLatency(us), 50239
[INSERT], 95thPercentileLatency(us), 1467
[INSERT], 99thPercentileLatency(us), 50239
[INSERT], Return=OK, 48
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 952
