[OVERALL], RunTime(ms), 455
[OVERALL], Throughput(ops/sec), 2197.802197802198
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9780219780219779
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.9780219780219779
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2969.0
[CLEANUP], MinLatency(us), 2968
[CLEANUP], MaxLatency(us), 2969
[CLEANUP], 95thPercentileLatency(us), 2969
[CLEANUP], 99thPercentileLatency(us), 2969
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 349.839
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 45215
[INSERT], 95thPercentileLatency(us), 537
[INSERT], 99thPercentileLatency(us), 797
[INSERT], Return=OK, 1000
