[OVERALL], RunTime(ms), 618
[OVERALL], Throughput(ops/sec), 1618.1229773462783
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4563106796116505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.4563106796116505
[READ], Operations, 1000
[READ], AverageLatency(us), 313.282
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 27295
[READ], 95thPercentileLatency(us), 473
[READ], 99thPercentileLatency(us), 783
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 670.5856573705179
[READ-MODIFY-WRITE], MinLatency(us), 273
[READ-MODIFY-WRITE], MaxLatency(us), 34431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1047
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3387.0
[CLEANUP], MinLatency(us), 3386
[CLEANUP], MaxLatency(us), 3387
[CLEANUP], 95thPercentileLatency(us), 3387
[CLEANUP], 99thPercentileLatency(us), 3387
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 348.69123505976097
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 31775
[UPDATE], 95thPercentileLatency(us), 510
[UPDATE], 99thPercentileLatency(us), 719
[UPDATE], Return=OK, 502
