[OVERALL], RunTime(ms), 573
[OVERALL], Throughput(ops/sec), 1745.2006980802792
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.108202443280978
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 6.108202443280978
[READ], Operations, 533
[READ], AverageLatency(us), 484.2232645403377
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 36959
[READ], 95thPercentileLatency(us), 729
[READ], 99thPercentileLatency(us), 960
[READ], Return=OK, 533
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2981.0
[CLEANUP], MinLatency(us), 2980
[CLEANUP], MaxLatency(us), 2981
[CLEANUP], 95thPercentileLatency(us), 2981
[CLEANUP], 99thPercentileLatency(us), 2981
[UPDATE], Operations, 467
[UPDATE], AverageLatency(us), 410.1927194860814
[UPDATE], MinLatency(us), 166
[UPDATE], MaxLatency(us), 36031
[UPDATE], 95thPercentileLatency(us), 644
[UPDATE], 99thPercentileLatency(us), 764
[UPDATE], Return=OK, 467
