[OVERALL], RunTime(ms), 510
[OVERALL], Throughput(ops/sec), 1960.7843137254902
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7647058823529411
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7647058823529411
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3089.0
[CLEANUP], MinLatency(us), 3088
[CLEANUP], MaxLatency(us), 3089
[CLEANUP], 95thPercentileLatency(us), 3089
[CLEANUP], 99thPercentileLatency(us), 3089
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 392.502
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 52063
[INSERT], 95thPercentileLatency(us), 683
[INSERT], 99thPercentileLatency(us), 1052
[INSERT], Return=OK, 1000
