[OVERALL], RunTime(ms), 512
[OVERALL], Throughput(ops/sec), 1953.125
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.2265625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 7.2265625
[READ], Operations, 1000
[READ], AverageLatency(us), 395.92
[READ], MinLatency(us), 157
[READ], MaxLatency(us), 40159
[READ], 95thPercentileLatency(us), 525
[READ], 99thPercentileLatency(us), 736
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3781.0
[CLEANUP], MinLatency(us), 3780
[CLEANUP], MaxLatency(us), 3781
[CLEANUP], 95thPercentileLatency(us), 3781
[CLEANUP], 99thPercentileLatency(us), 3781
