[OVERALL], RunTime(ms), 127
[OVERALL], Throughput(ops/sec), 7874.0157480314965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 453.2563559322034
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 15927
[READ], 95thPercentileLatency(us), 849
[READ], 99thPercentileLatency(us), 7095
[READ], Return=OK, 944
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 148.625
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 750
[CLEANUP], 95thPercentileLatency(us), 750
[CLEANUP], 99thPercentileLatency(us), 750
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 471.0892857142857
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 5671
[UPDATE], 95thPercentileLatency(us), 864
[UPDATE], 99thPercentileLatency(us), 2457
[UPDATE], Return=OK, 56
