[OVERALL], RunTime(ms), 163
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 463.38
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 22607
[READ], 95thPercentileLatency(us), 633
[READ], 99thPercentileLatency(us), 3717
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 839.4123711340206
[READ-MODIFY-WRITE], MinLatency(us), 151
[READ-MODIFY-WRITE], MaxLatency(us), 48223
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1493
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5335
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 192.875
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 684
[CLEANUP], 95thPercentileLatency(us), 684
[CLEANUP], 99thPercentileLatency(us), 684
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 294.01649484536085
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 4527
[UPDATE], 95thPercentileLatency(us), 607
[UPDATE], 99thPercentileLatency(us), 1612
[UPDATE], Return=OK, 485
