[OVERALL], RunTime(ms), 125
[OVERALL], Throughput(ops/sec), 8000.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 439.816
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 16079
[READ], 95thPercentileLatency(us), 675
[READ], 99thPercentileLatency(us), 2701
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 148.0
[CLEANUP], MinLatency(us), 50
[CLEANUP], MaxLatency(us), 680
[CLEANUP], 95thPercentileLatency(us), 680
[CLEANUP], 99thPercentileLatency(us), 680
