[OVERALL], RunTime(ms), 126
[OVERALL], Throughput(ops/sec), 7936.507936507936
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504
[READ], AverageLatency(us), 548.2301587301587
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 17695
[READ], 95thPercentileLatency(us), 898
[READ], 99thPercentileLatency(us), 4167
[READ], Return=OK, 504
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 169.25
[CLEANUP], MinLatency(us), 42
[CLEANUP], MaxLatency(us), 916
[CLEANUP], 95thPercentileLatency(us), 916
[CLEANUP], 99thPercentileLatency(us), 916
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 443.4415322580645
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 8367
[UPDATE], 95thPercentileLatency(us), 799
[UPDATE], 99thPercentileLatency(us), 4551
[UPDATE], Return=OK, 496
