[OVERALL], RunTime(ms), 251
[OVERALL], Throughput(ops/sec), 3984.06374501992
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 583.0
[CLEANUP], MinLatency(us), 583
[CLEANUP], MaxLatency(us), 583
[CLEANUP], 95thPercentileLatency(us), 583
[CLEANUP], 99thPercentileLatency(us), 583
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 174.078
[INSERT], MinLatency(us), 77
[INSERT], MaxLatency(us), 10903
[INSERT], 95thPercentileLatency(us), 286
[INSERT], 99thPercentileLatency(us), 406
[INSERT], Return=OK, 1000
