[OVERALL], RunTime(ms), 147
[OVERALL], Throughput(ops/sec), 6802.721088435374
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 405.834388185654
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 15863
[READ], 95thPercentileLatency(us), 631
[READ], 99thPercentileLatency(us), 4255
[READ], Return=OK, 948
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 150.375
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 716
[CLEANUP], 95thPercentileLatency(us), 716
[CLEANUP], 99thPercentileLatency(us), 716
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 1512.9615384615386
[INSERT], MinLatency(us), 244
[INSERT], MaxLatency(us), 11959
[INSERT], 95thPercentileLatency(us), 4999
[INSERT], 99thPercentileLatency(us), 6927
[INSERT], Return=OK, 52
