[OVERALL], RunTime(ms), 925
[OVERALL], Throughput(ops/sec), 1081.081081081081
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6216216216216217
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.6216216216216217
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 178.5
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 915
[CLEANUP], 95thPercentileLatency(us), 915
[CLEANUP], 99thPercentileLatency(us), 915
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 815.0888888888888
[INSERT], MinLatency(us), 245
[INSERT], MaxLatency(us), 7259
[INSERT], 95thPercentileLatency(us), 1270
[INSERT], 99thPercentileLatency(us), 7259
[INSERT], Return=OK, 45
[SCAN], Operations, 955
[SCAN], AverageLatency(us), 7108.610471204189
[SCAN], MinLatency(us), 184
[SCAN], MaxLatency(us), 39167
[SCAN], 95thPercentileLatency(us), 15183
[SCAN], 99thPercentileLatency(us), 28447
[SCAN], Return=OK, 955
