[OVERALL], RunTime(ms), 426
[OVERALL], Throughput(ops/sec), 2347.417840375587
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.643192488262911
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 1.643192488262911
[READ], Operations, 951
[READ], AverageLatency(us), 535.6424815983175
[READ], MinLatency(us), 176
[READ], MaxLatency(us), 30991
[READ], 95thPercentileLatency(us), 762
[READ], 99thPercentileLatency(us), 1176
[READ], Return=OK, 951
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2124.0
[CLEANUP], MinLatency(us), 1027
[CLEANUP], MaxLatency(us), 3221
[CLEANUP], 95thPercentileLatency(us), 3221
[CLEANUP], 99thPercentileLatency(us), 3221
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 2362.3061224489797
[INSERT], MinLatency(us), 458
[INSERT], MaxLatency(us), 40639
[INSERT], 95thPercentileLatency(us), 1797
[INSERT], 99thPercentileLatency(us), 40639
[INSERT], Return=OK, 49
