[OVERALL], RunTime(ms), 489
[OVERALL], Throughput(ops/sec), 2044.9897750511248
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8404907975460123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8404907975460123
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2907.0
[CLEANUP], MinLatency(us), 2906
[CLEANUP], MaxLatency(us), 2907
[CLEANUP], 95thPercentileLatency(us), 2907
[CLEANUP], 99thPercentileLatency(us), 2907
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 367.009
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 46303
[INSERT], 95thPercentileLatency(us), 630
[INSERT], 99thPercentileLatency(us), 1064
[INSERT], Return=OK, 1000
