[OVERALL], RunTime(ms), 488
[OVERALL], Throughput(ops/sec), 2049.1803278688526
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0491803278688523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.0491803278688523
[READ], Operations, 1000
[READ], AverageLatency(us), 450.934
[READ], MinLatency(us), 187
[READ], MaxLatency(us), 33759
[READ], 95thPercentileLatency(us), 681
[READ], 99thPercentileLatency(us), 1086
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 1179.2573839662448
[READ-MODIFY-WRITE], MinLatency(us), 412
[READ-MODIFY-WRITE], MaxLatency(us), 92095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1465
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2026
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1934.5
[CLEANUP], MinLatency(us), 866
[CLEANUP], MaxLatency(us), 3003
[CLEANUP], 95thPercentileLatency(us), 3003
[CLEANUP], 99thPercentileLatency(us), 3003
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 558.5548523206751
[UPDATE], MinLatency(us), 204
[UPDATE], MaxLatency(us), 37343
[UPDATE], 95thPercentileLatency(us), 767
[UPDATE], 99thPercentileLatency(us), 972
[UPDATE], Return=OK, 474
