[OVERALL], RunTime(ms), 496
[OVERALL], Throughput(ops/sec), 2016.1290322580646
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8145161290322582
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8145161290322582
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3793.0
[CLEANUP], MinLatency(us), 3792
[CLEANUP], MaxLatency(us), 3793
[CLEANUP], 95thPercentileLatency(us), 3793
[CLEANUP], 99thPercentileLatency(us), 3793
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 376.998
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 51103
[INSERT], 95thPercentileLatency(us), 640
[INSERT], 99thPercentileLatency(us), 978
[INSERT], Return=OK, 1000
