[OVERALL], RunTime(ms), 196
[OVERALL], Throughput(ops/sec), 5102.040816326531
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 947
[SCAN-FAILED], AverageLatency(us), 1.5934530095036958
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 662
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 2
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2066.5
[CLEANUP], MinLatency(us), 1006
[CLEANUP], MaxLatency(us), 3127
[CLEANUP], 95thPercentileLatency(us), 3127
[CLEANUP], 99thPercentileLatency(us), 3127
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 3339.811320754717
[INSERT], MinLatency(us), 657
[INSERT], MaxLatency(us), 61535
[INSERT], 95thPercentileLatency(us), 1789
[INSERT], 99thPercentileLatency(us), 61535
[INSERT], Return=OK, 53
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 947
