[OVERALL], RunTime(ms), 375
[OVERALL], Throughput(ops/sec), 2666.6666666666665
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.666666666666667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.666666666666667
[READ], Operations, 507
[READ], AverageLatency(us), 551.2721893491124
[READ], MinLatency(us), 197
[READ], MaxLatency(us), 33279
[READ], 95thPercentileLatency(us), 964
[READ], 99thPercentileLatency(us), 1356
[READ], Return=OK, 507
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2116.0
[CLEANUP], MinLatency(us), 909
[CLEANUP], MaxLatency(us), 3323
[CLEANUP], 95thPercentileLatency(us), 3323
[CLEANUP], 99thPercentileLatency(us), 3323
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 505.5111561866126
[UPDATE], MinLatency(us), 170
[UPDATE], MaxLatency(us), 51711
[UPDATE], 95thPercentileLatency(us), 752
[UPDATE], 99thPercentileLatency(us), 1030
[UPDATE], Return=OK, 493
