[OVERALL], RunTime(ms), 414
[OVERALL], Throughput(ops/sec), 2415.458937198068
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1739130434782608
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.1739130434782608
[READ], Operations, 962
[READ], AverageLatency(us), 521.9948024948025
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 36415
[READ], 95thPercentileLatency(us), 715
[READ], 99thPercentileLatency(us), 1124
[READ], Return=OK, 962
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2135.0
[CLEANUP], MinLatency(us), 1067
[CLEANUP], MaxLatency(us), 3203
[CLEANUP], 95thPercentileLatency(us), 3203
[CLEANUP], 99thPercentileLatency(us), 3203
[UPDATE], Operations, 38
[UPDATE], AverageLatency(us), 2085.657894736842
[UPDATE], MinLatency(us), 448
[UPDATE], MaxLatency(us), 38047
[UPDATE], 95thPercentileLatency(us), 1023
[UPDATE], 99thPercentileLatency(us), 38047
[UPDATE], Return=OK, 38
