[OVERALL], RunTime(ms), 880
[OVERALL], Throughput(ops/sec), 113636.36363636363
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8181818181818181
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.8181818181818181
[SCAN-FAILED], Operations, 95014
[SCAN-FAILED], AverageLatency(us), 0.062232934093923
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1161
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 6779.25
[CLEANUP], MinLatency(us), 890
[CLEANUP], MaxLatency(us), 23071
[CLEANUP], 95thPercentileLatency(us), 23071
[CLEANUP], 99thPercentileLatency(us), 23071
[INSERT], Operations, 4986
[INSERT], AverageLatency(us), 1001.0814279983955
[INSERT], MinLatency(us), 177
[INSERT], MaxLatency(us), 83391
[INSERT], 95thPercentileLatency(us), 2006
[INSERT], 99thPercentileLatency(us), 7819
[INSERT], Return=OK, 4986
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95014
