[OVERALL], RunTime(ms), 3884
[OVERALL], Throughput(ops/sec), 25746.652935118436
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7209062821833162
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.7209062821833162
[READ], Operations, 95078
[READ], AverageLatency(us), 277.3528681713961
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 42719
[READ], 95thPercentileLatency(us), 575
[READ], 99thPercentileLatency(us), 1100
[READ], Return=OK, 95078
[UPDATE-FAILED], Operations, 2985
[UPDATE-FAILED], AverageLatency(us), 373.41340033500836
[UPDATE-FAILED], MinLatency(us), 94
[UPDATE-FAILED], MaxLatency(us), 44799
[UPDATE-FAILED], 95thPercentileLatency(us), 649
[UPDATE-FAILED], 99thPercentileLatency(us), 1305
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2713.25
[CLEANUP], MinLatency(us), 642
[CLEANUP], MaxLatency(us), 10175
[CLEANUP], 95thPercentileLatency(us), 10175
[CLEANUP], 99thPercentileLatency(us), 10175
[UPDATE], Operations, 1937
[UPDATE], AverageLatency(us), 388.27465152297367
[UPDATE], MinLatency(us), 102
[UPDATE], MaxLatency(us), 57247
[UPDATE], 95thPercentileLatency(us), 652
[UPDATE], 99thPercentileLatency(us), 1425
[UPDATE], Return=ERROR, 2985
[UPDATE], Return=OK, 1937
