[OVERALL], RunTime(ms), 4295
[OVERALL], Throughput(ops/sec), 23282.88707799767
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0244470314318976
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 1.0244470314318976
[READ], Operations, 50023
[READ], AverageLatency(us), 297.9552405893289
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 37503
[READ], 95thPercentileLatency(us), 639
[READ], 99thPercentileLatency(us), 1335
[READ], Return=OK, 50023
[UPDATE-FAILED], Operations, 28770
[UPDATE-FAILED], AverageLatency(us), 305.4801876955162
[UPDATE-FAILED], MinLatency(us), 88
[UPDATE-FAILED], MaxLatency(us), 62559
[UPDATE-FAILED], 95thPercentileLatency(us), 662
[UPDATE-FAILED], 99thPercentileLatency(us), 1345
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2290.25
[CLEANUP], MinLatency(us), 761
[CLEANUP], MaxLatency(us), 8391
[CLEANUP], 95thPercentileLatency(us), 8391
[CLEANUP], 99thPercentileLatency(us), 8391
[UPDATE], Operations, 21207
[UPDATE], AverageLatency(us), 312.89428019050314
[UPDATE], MinLatency(us), 91
[UPDATE], MaxLatency(us), 62175
[UPDATE], 95thPercentileLatency(us), 670
[UPDATE], 99thPercentileLatency(us), 1343
[UPDATE], Return=ERROR, 28770
[UPDATE], Return=OK, 21207
