[OVERALL], RunTime(ms), 8500
[OVERALL], Throughput(ops/sec), 11764.70588235294
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1176470588235294
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 1.1176470588235294
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3579.0
[CLEANUP], MinLatency(us), 3578
[CLEANUP], MaxLatency(us), 3579
[CLEANUP], 95thPercentileLatency(us), 3579
[CLEANUP], 99thPercentileLatency(us), 3579
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 80.71185
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 45215
[INSERT], 95thPercentileLatency(us), 147
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 100000
