[OVERALL], RunTime(ms), 4318
[OVERALL], Throughput(ops/sec), 23158.869847151458
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 107
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.477999073645206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 2.477999073645206
[READ], Operations, 95029
[READ], AverageLatency(us), 305.30306538004186
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 34847
[READ], 95thPercentileLatency(us), 654
[READ], 99thPercentileLatency(us), 1200
[READ], Return=OK, 95029
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1846.875
[CLEANUP], MinLatency(us), 807
[CLEANUP], MaxLatency(us), 5051
[CLEANUP], 95thPercentileLatency(us), 5051
[CLEANUP], 99thPercentileLatency(us), 5051
[INSERT], Operations, 4971
[INSERT], AverageLatency(us), 490.0744317038825
[INSERT], MinLatency(us), 117
[INSERT], MaxLatency(us), 72511
[INSERT], 95thPercentileLatency(us), 1012
[INSERT], 99thPercentileLatency(us), 2613
[INSERT], Return=OK, 4971
