[OVERALL], RunTime(ms), 8549
[OVERALL], Throughput(ops/sec), 11697.274535033337
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.900690139197567
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.900690139197567
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3513.0
[CLEANUP], MinLatency(us), 3512
[CLEANUP], MaxLatency(us), 3513
[CLEANUP], 95thPercentileLatency(us), 3513
[CLEANUP], 99thPercentileLatency(us), 3513
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.19975
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 44735
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 196
[INSERT], Return=OK, 100000
