[OVERALL], RunTime(ms), 3832
[OVERALL], Throughput(ops/sec), 26096.033402922756
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7828810020876826
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.7828810020876826
[READ], Operations, 100000
[READ], AverageLatency(us), 278.21091
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 28703
[READ], 95thPercentileLatency(us), 584
[READ], 99thPercentileLatency(us), 1266
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2181.625
[CLEANUP], MinLatency(us), 781
[CLEANUP], MaxLatency(us), 6767
[CLEANUP], 95thPercentileLatency(us), 6767
[CLEANUP], 99thPercentileLatency(us), 6767
