[OVERALL], RunTime(ms), 5529
[OVERALL], Throughput(ops/sec), 18086.45324651836
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.465002712967987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 1.465002712967987
[READ], Operations, 100000
[READ], AverageLatency(us), 255.53165
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 37983
[READ], 95thPercentileLatency(us), 565
[READ], 99thPercentileLatency(us), 1047
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30332
[UPDATE-FAILED], AverageLatency(us), 281.36186205987076
[UPDATE-FAILED], MinLatency(us), 66
[UPDATE-FAILED], MaxLatency(us), 57279
[UPDATE-FAILED], 95thPercentileLatency(us), 595
[UPDATE-FAILED], 99thPercentileLatency(us), 1056
[READ-MODIFY-WRITE], Operations, 49776
[READ-MODIFY-WRITE], AverageLatency(us), 542.4866200578592
[READ-MODIFY-WRITE], MinLatency(us), 123
[READ-MODIFY-WRITE], MaxLatency(us), 88319
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1132
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2117
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1675.875
[CLEANUP], MinLatency(us), 755
[CLEANUP], MaxLatency(us), 4343
[CLEANUP], 95thPercentileLatency(us), 4343
[CLEANUP], 99thPercentileLatency(us), 4343
[UPDATE], Operations, 19444
[UPDATE], AverageLatency(us), 277.5197490228348
[UPDATE], MinLatency(us), 64
[UPDATE], MaxLatency(us), 49311
[UPDATE], 95thPercentileLatency(us), 609
[UPDATE], 99thPercentileLatency(us), 1092
[UPDATE], Return=ERROR, 30332
[UPDATE], Return=OK, 19444
