[OVERALL], RunTime(ms), 4962
[OVERALL], Throughput(ops/sec), 20153.16404675534
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6852075775896815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.6852075775896815
[READ], Operations, 100000
[READ], AverageLatency(us), 90.53792
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 23743
[READ], 95thPercentileLatency(us), 147
[READ], 99thPercentileLatency(us), 274
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2504.5
[CLEANUP], MinLatency(us), 1406
[CLEANUP], MaxLatency(us), 3603
[CLEANUP], 95thPercentileLatency(us), 3603
[CLEANUP], 99thPercentileLatency(us), 3603
