[OVERALL], RunTime(ms), 8711
[OVERALL], Throughput(ops/sec), 11479.738261967626
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8839398461715072
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.8839398461715072
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3361.0
[CLEANUP], MinLatency(us), 3360
[CLEANUP], MaxLatency(us), 3361
[CLEANUP], 95thPercentileLatency(us), 3361
[CLEANUP], 99thPercentileLatency(us), 3361
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.61535
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 47359
[INSERT], 95thPercentileLatency(us), 153
[INSERT], 99thPercentileLatency(us), 203
[INSERT], Return=OK, 100000
