[OVERALL], RunTime(ms), 5290
[OVERALL], Throughput(ops/sec), 18903.59168241966
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6616257088846881
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.6616257088846881
[READ], Operations, 50210
[READ], AverageLatency(us), 94.36960764787891
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 12887
[READ], 95thPercentileLatency(us), 156
[READ], 99thPercentileLatency(us), 288
[READ], Return=OK, 50210
[UPDATE-FAILED], Operations, 28676
[UPDATE-FAILED], AverageLatency(us), 100.65933184544566
[UPDATE-FAILED], MinLatency(us), 52
[UPDATE-FAILED], MaxLatency(us), 22767
[UPDATE-FAILED], 95thPercentileLatency(us), 156
[UPDATE-FAILED], 99thPercentileLatency(us), 321
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2436.5
[CLEANUP], MinLatency(us), 1226
[CLEANUP], MaxLatency(us), 3647
[CLEANUP], 95thPercentileLatency(us), 3647
[CLEANUP], 99thPercentileLatency(us), 3647
[UPDATE], Operations, 21114
[UPDATE], AverageLatency(us), 103.11759969688359
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 52255
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 310
[UPDATE], Return=ERROR, 28676
[UPDATE], Return=OK, 21114
