[OVERALL], RunTime(ms), 7580
[OVERALL], Throughput(ops/sec), 13192.612137203167
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5804749340369393
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.5804749340369393
[READ], Operations, 100000
[READ], AverageLatency(us), 91.22864
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 16751
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 246
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30485
[UPDATE-FAILED], AverageLatency(us), 100.60751189109398
[UPDATE-FAILED], MinLatency(us), 52
[UPDATE-FAILED], MaxLatency(us), 41567
[UPDATE-FAILED], 95thPercentileLatency(us), 152
[UPDATE-FAILED], 99thPercentileLatency(us), 299
[READ-MODIFY-WRITE], Operations, 50073
[READ-MODIFY-WRITE], AverageLatency(us), 195.36145227967168
[READ-MODIFY-WRITE], MinLatency(us), 100
[READ-MODIFY-WRITE], MaxLatency(us), 43359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 574
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2047.0
[CLEANUP], MinLatency(us), 1065
[CLEANUP], MaxLatency(us), 3029
[CLEANUP], 95thPercentileLatency(us), 3029
[CLEANUP], 99thPercentileLatency(us), 3029
[UPDATE], Operations, 19588
[UPDATE], AverageLatency(us), 102.5956708188687
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 23151
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 306
[UPDATE], Return=ERROR, 30485
[UPDATE], Return=OK, 19588
