[OVERALL], RunTime(ms), 5186
[OVERALL], Throughput(ops/sec), 19282.684149633627
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5399151561897416
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.5399151561897416
[READ], Operations, 95096
[READ], AverageLatency(us), 94.2661520989316
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 31599
[READ], 95thPercentileLatency(us), 147
[READ], 99thPercentileLatency(us), 289
[READ], Return=OK, 95096
[UPDATE-FAILED], Operations, 2982
[UPDATE-FAILED], AverageLatency(us), 147.38665325285044
[UPDATE-FAILED], MinLatency(us), 56
[UPDATE-FAILED], MaxLatency(us), 41343
[UPDATE-FAILED], 95thPercentileLatency(us), 278
[UPDATE-FAILED], 99thPercentileLatency(us), 512
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2204.5
[CLEANUP], MinLatency(us), 1156
[CLEANUP], MaxLatency(us), 3253
[CLEANUP], 95thPercentileLatency(us), 3253
[CLEANUP], 99thPercentileLatency(us), 3253
[UPDATE], Operations, 1922
[UPDATE], AverageLatency(us), 134.15244536940688
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 7243
[UPDATE], 95thPercentileLatency(us), 255
[UPDATE], 99thPercentileLatency(us), 455
[UPDATE], Return=ERROR, 2982
[UPDATE], Return=OK, 1922
