[OVERALL], RunTime(ms), 8587
[OVERALL], Throughput(ops/sec), 11645.51065564225
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.885058809828811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.885058809828811
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3487.0
[CLEANUP], MinLatency(us), 3486
[CLEANUP], MaxLatency(us), 3487
[CLEANUP], 95thPercentileLatency(us), 3487
[CLEANUP], 99thPercentileLatency(us), 3487
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.53718
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 56927
[INSERT], 95thPercentileLatency(us), 146
[INSERT], 99thPercentileLatency(us), 209
[INSERT], Return=OK, 100000
