[OVERALL], RunTime(ms), 5586
[OVERALL], Throughput(ops/sec), 17901.89760114572
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1994271392767633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.1994271392767633
[READ], Operations, 94937
[READ], AverageLatency(us), 101.46221178255054
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 39967
[READ], 95thPercentileLatency(us), 160
[READ], 99thPercentileLatency(us), 309
[READ], Return=OK, 94937
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2218.5
[CLEANUP], MinLatency(us), 1074
[CLEANUP], MaxLatency(us), 3363
[CLEANUP], 95thPercentileLatency(us), 3363
[CLEANUP], 99thPercentileLatency(us), 3363
[INSERT], Operations, 5063
[INSERT], AverageLatency(us), 160.43412996247284
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 45375
[INSERT], 95thPercentileLatency(us), 279
[INSERT], 99thPercentileLatency(us), 671
[INSERT], Return=OK, 5063
