[OVERALL], RunTime(ms), 964
[OVERALL], Throughput(ops/sec), 103734.4398340249
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6597510373443984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.6597510373443984
[SCAN-FAILED], Operations, 94966
[SCAN-FAILED], AverageLatency(us), 0.014689467809531832
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 538
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2909.5
[CLEANUP], MinLatency(us), 1385
[CLEANUP], MaxLatency(us), 4435
[CLEANUP], 95thPercentileLatency(us), 4435
[CLEANUP], 99thPercentileLatency(us), 4435
[INSERT], Operations, 5034
[INSERT], AverageLatency(us), 293.78923321414385
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 57375
[INSERT], 95thPercentileLatency(us), 527
[INSERT], 99thPercentileLatency(us), 925
[INSERT], Return=OK, 5034
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94966
