[OVERALL], RunTime(ms), 790
[OVERALL], Throughput(ops/sec), 12658.227848101265
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.139240506329114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.139240506329114
[READ], Operations, 9503
[READ], AverageLatency(us), 55.85941281700516
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 16847
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 9503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 649.0
[CLEANUP], MinLatency(us), 649
[CLEANUP], MaxLatency(us), 649
[CLEANUP], 95thPercentileLatency(us), 649
[CLEANUP], 99thPercentileLatency(us), 649
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 238.8209255533199
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 11375
[INSERT], 95thPercentileLatency(us), 458
[INSERT], 99thPercentileLatency(us), 831
[INSERT], Return=OK, 497
