[OVERALL], RunTime(ms), 776
[OVERALL], Throughput(ops/sec), 12886.59793814433
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2886597938144329
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.2886597938144329
[READ], Operations, 10000
[READ], AverageLatency(us), 63.2227
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11279
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 855.0
[CLEANUP], MinLatency(us), 855
[CLEANUP], MaxLatency(us), 855
[CLEANUP], 95thPercentileLatency(us), 855
[CLEANUP], 99thPercentileLatency(us), 855
