[OVERALL], RunTime(ms), 972
[OVERALL], Throughput(ops/sec), 10288.0658436214
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.02880658436214
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.02880658436214
[READ], Operations, 10000
[READ], AverageLatency(us), 54.3447
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 13855
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5036
[READ-MODIFY-WRITE], AverageLatency(us), 121.14793486894361
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 42303
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 178
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 258
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 864.0
[CLEANUP], MinLatency(us), 864
[CLEANUP], MaxLatency(us), 864
[CLEANUP], 95thPercentileLatency(us), 864
[CLEANUP], 99thPercentileLatency(us), 864
[UPDATE], Operations, 5036
[UPDATE], AverageLatency(us), 55.854447974583
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 11711
[UPDATE], 95thPercentileLatency(us), 91
[UPDATE], 99thPercentileLatency(us), 137
[UPDATE], Return=OK, 5036
