[OVERALL], RunTime(ms), 1244
[OVERALL], Throughput(ops/sec), 8038.585209003216
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7234726688102894
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7234726688102894
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 805.0
[CLEANUP], MinLatency(us), 805
[CLEANUP], MaxLatency(us), 805
[CLEANUP], 95thPercentileLatency(us), 805
[CLEANUP], 99thPercentileLatency(us), 805
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 111.2538
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 10799
[INSERT], 95thPercentileLatency(us), 174
[INSERT], 99thPercentileLatency(us), 254
[INSERT], Return=OK, 10000
