[OVERALL], RunTime(ms), 1250
[OVERALL], Throughput(ops/sec), 8000.0
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.72
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.72
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 710.0
[CLEANUP], MinLatency(us), 710
[CLEANUP], MaxLatency(us), 710
[CLEANUP], 95thPercentileLatency(us), 710
[CLEANUP], 99thPercentileLatency(us), 710
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 112.1088
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 11079
[INSERT], 95thPercentileLatency(us), 168
[INSERT], 99thPercentileLatency(us), 290
[INSERT], Return=OK, 10000
