[OVERALL], RunTime(ms), 756
[OVERALL], Throughput(ops/sec), 13227.513227513227
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1904761904761905
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.1904761904761905
[READ], Operations, 9525
[READ], AverageLatency(us), 59.413123359580055
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 14519
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 196
[READ], Return=OK, 9525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 689.0
[CLEANUP], MinLatency(us), 689
[CLEANUP], MaxLatency(us), 689
[CLEANUP], 95thPercentileLatency(us), 689
[CLEANUP], 99thPercentileLatency(us), 689
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 105.79368421052632
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 2131
[UPDATE], 95thPercentileLatency(us), 205
[UPDATE], 99thPercentileLatency(us), 292
[UPDATE], Return=OK, 475
