[OVERALL], RunTime(ms), 18999
[OVERALL], Throughput(ops/sec), 526.3434917627244
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4000210537396705
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.4000210537396705
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 663.0
[CLEANUP], MinLatency(us), 663
[CLEANUP], MaxLatency(us), 663
[CLEANUP], 95thPercentileLatency(us), 663
[CLEANUP], 99thPercentileLatency(us), 663
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 172.16666666666666
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 1462
[INSERT], 95thPercentileLatency(us), 276
[INSERT], 99thPercentileLatency(us), 437
[INSERT], Return=OK, 510
[SCAN], Operations, 9490
[SCAN], AverageLatency(us), 1978.463856691254
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 26527
[SCAN], 95thPercentileLatency(us), 3943
[SCAN], 99thPercentileLatency(us), 4887
[SCAN], Return=OK, 9490
