[OVERALL], RunTime(ms), 741
[OVERALL], Throughput(ops/sec), 13495.27665317139
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.349527665317139
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.349527665317139
[READ], Operations, 4964
[READ], AverageLatency(us), 59.96071716357776
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 11055
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 4964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 785.0
[CLEANUP], MinLatency(us), 785
[CLEANUP], MaxLatency(us), 785
[CLEANUP], 95thPercentileLatency(us), 785
[CLEANUP], 99thPercentileLatency(us), 785
[UPDATE], Operations, 5036
[UPDATE], AverageLatency(us), 58.38641779189833
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 7407
[UPDATE], 95thPercentileLatency(us), 108
[UPDATE], 99thPercentileLatency(us), 150
[UPDATE], Return=OK, 5036
