[OVERALL], RunTime(ms), 5051
[OVERALL], Throughput(ops/sec), 19798.059790140567
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4751534349633736
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.4751534349633736
[READ], Operations, 100000
[READ], AverageLatency(us), 92.51529
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 26383
[READ], 95thPercentileLatency(us), 144
[READ], 99thPercentileLatency(us), 276
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2680.5
[CLEANUP], MinLatency(us), 1444
[CLEANUP], MaxLatency(us), 3917
[CLEANUP], 95thPercentileLatency(us), 3917
[CLEANUP], 99thPercentileLatency(us), 3917
