[OVERALL], RunTime(ms), 5344
[OVERALL], Throughput(ops/sec), 18712.574850299403
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7110778443113772
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.7110778443113772
[READ], Operations, 50105
[READ], AverageLatency(us), 95.82672387985231
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 35231
[READ], 95thPercentileLatency(us), 158
[READ], 99thPercentileLatency(us), 307
[READ], Return=OK, 50105
[UPDATE-FAILED], Operations, 28709
[UPDATE-FAILED], AverageLatency(us), 104.22069734229684
[UPDATE-FAILED], MinLatency(us), 50
[UPDATE-FAILED], MaxLatency(us), 42751
[UPDATE-FAILED], 95thPercentileLatency(us), 158
[UPDATE-FAILED], 99thPercentileLatency(us), 312
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2396.5
[CLEANUP], MinLatency(us), 1106
[CLEANUP], MaxLatency(us), 3687
[CLEANUP], 95thPercentileLatency(us), 3687
[CLEANUP], 99thPercentileLatency(us), 3687
[UPDATE], Operations, 21186
[UPDATE], AverageLatency(us), 103.55404512413858
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 30127
[UPDATE], 95thPercentileLatency(us), 159
[UPDATE], 99thPercentileLatency(us), 318
[UPDATE], Return=ERROR, 28709
[UPDATE], Return=OK, 21186
