[OVERALL], RunTime(ms), 8535
[OVERALL], Throughput(ops/sec), 11716.461628588166
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8670181605155243
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.8670181605155243
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3361.0
[CLEANUP], MinLatency(us), 3360
[CLEANUP], MaxLatency(us), 3361
[CLEANUP], 95thPercentileLatency(us), 3361
[CLEANUP], 99thPercentileLatency(us), 3361
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.26036
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 44191
[INSERT], 95thPercentileLatency(us), 152
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 100000
