[OVERALL], RunTime(ms), 7250
[OVERALL], Throughput(ops/sec), 13793.103448275862
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5517241379310345
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.5517241379310345
[READ], Operations, 100000
[READ], AverageLatency(us), 87.99199
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 19135
[READ], 95thPercentileLatency(us), 136
[READ], 99thPercentileLatency(us), 241
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30162
[UPDATE-FAILED], AverageLatency(us), 97.91200848750083
[UPDATE-FAILED], MinLatency(us), 47
[UPDATE-FAILED], MaxLatency(us), 38143
[UPDATE-FAILED], 95thPercentileLatency(us), 144
[UPDATE-FAILED], 99thPercentileLatency(us), 294
[READ-MODIFY-WRITE], Operations, 49574
[READ-MODIFY-WRITE], AverageLatency(us), 188.87574131601244
[READ-MODIFY-WRITE], MinLatency(us), 92
[READ-MODIFY-WRITE], MaxLatency(us), 40063
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 279
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 546
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2013.0
[CLEANUP], MinLatency(us), 1027
[CLEANUP], MaxLatency(us), 2999
[CLEANUP], 95thPercentileLatency(us), 2999
[CLEANUP], 99thPercentileLatency(us), 2999
[UPDATE], Operations, 19412
[UPDATE], AverageLatency(us), 99.2716361013806
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 10879
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 281
[UPDATE], Return=ERROR, 30162
[UPDATE], Return=OK, 19412
