[OVERALL], RunTime(ms), 5312
[OVERALL], Throughput(ops/sec), 18825.301204819276
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9977409638554215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.9977409638554215
[READ], Operations, 95017
[READ], AverageLatency(us), 96.42620794173675
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 41279
[READ], 95thPercentileLatency(us), 154
[READ], 99thPercentileLatency(us), 297
[READ], Return=OK, 95017
[UPDATE-FAILED], Operations, 2994
[UPDATE-FAILED], AverageLatency(us), 158.27922511690048
[UPDATE-FAILED], MinLatency(us), 61
[UPDATE-FAILED], MaxLatency(us), 31983
[UPDATE-FAILED], 95thPercentileLatency(us), 293
[UPDATE-FAILED], 99thPercentileLatency(us), 518
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1839.5
[CLEANUP], MinLatency(us), 896
[CLEANUP], MaxLatency(us), 2783
[CLEANUP], 95thPercentileLatency(us), 2783
[CLEANUP], 99thPercentileLatency(us), 2783
[UPDATE], Operations, 1989
[UPDATE], AverageLatency(us), 134.41176470588235
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 814
[UPDATE], 95thPercentileLatency(us), 280
[UPDATE], 99thPercentileLatency(us), 516
[UPDATE], Return=ERROR, 2994
[UPDATE], Return=OK, 1989
