[OVERALL], RunTime(ms), 5585
[OVERALL], Throughput(ops/sec), 17905.102954341986
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7341092211280215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.7341092211280215
[READ], Operations, 94973
[READ], AverageLatency(us), 102.28154317542881
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 36383
[READ], 95thPercentileLatency(us), 180
[READ], 99thPercentileLatency(us), 330
[READ], Return=OK, 94973
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2318.0
[CLEANUP], MinLatency(us), 1263
[CLEANUP], MaxLatency(us), 3373
[CLEANUP], 95thPercentileLatency(us), 3373
[CLEANUP], 99thPercentileLatency(us), 3373
[INSERT], Operations, 5027
[INSERT], AverageLatency(us), 159.16351700815596
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 35935
[INSERT], 95thPercentileLatency(us), 324
[INSERT], 99thPercentileLatency(us), 638
[INSERT], Return=OK, 5027
