[OVERALL], RunTime(ms), 921
[OVERALL], Throughput(ops/sec), 108577.63300760044
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9543973941368076
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.9543973941368076
[SCAN-FAILED], Operations, 95083
[SCAN-FAILED], AverageLatency(us), 0.013882607826846019
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 590
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2600.0
[CLEANUP], MinLatency(us), 1313
[CLEANUP], MaxLatency(us), 3887
[CLEANUP], 95thPercentileLatency(us), 3887
[CLEANUP], 99thPercentileLatency(us), 3887
[INSERT], Operations, 4917
[INSERT], AverageLatency(us), 279.3862111043319
[INSERT], MinLatency(us), 119
[INSERT], MaxLatency(us), 51519
[INSERT], 95thPercentileLatency(us), 534
[INSERT], 99thPercentileLatency(us), 885
[INSERT], Return=OK, 4917
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95083
