[OVERALL], RunTime(ms), 8542
[OVERALL], Throughput(ops/sec), 11706.860220088973
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9365488176071178
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.9365488176071178
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3043.0
[CLEANUP], MinLatency(us), 3042
[CLEANUP], MaxLatency(us), 3043
[CLEANUP], 95thPercentileLatency(us), 3043
[CLEANUP], 99thPercentileLatency(us), 3043
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 80.9776
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 47327
[INSERT], 95thPercentileLatency(us), 147
[INSERT], 99thPercentileLatency(us), 214
[INSERT], Return=OK, 100000
