[OVERALL], RunTime(ms), 1758
[OVERALL], Throughput(ops/sec), 5688.282138794084
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5688282138794084
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.5688282138794084
[READ], Operations, 4936
[READ], AverageLatency(us), 157.11892220421393
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 12647
[READ], 95thPercentileLatency(us), 283
[READ], 99thPercentileLatency(us), 452
[READ], Return=OK, 4936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4047.0
[CLEANUP], MinLatency(us), 4046
[CLEANUP], MaxLatency(us), 4047
[CLEANUP], 95thPercentileLatency(us), 4047
[CLEANUP], 99thPercentileLatency(us), 4047
[UPDATE], Operations, 5064
[UPDATE], AverageLatency(us), 156.65541074249606
[UPDATE], MinLatency(us), 68
[UPDATE], MaxLatency(us), 41503
[UPDATE], 95thPercentileLatency(us), 266
[UPDATE], 99thPercentileLatency(us), 433
[UPDATE], Return=OK, 5064
