[OVERALL], RunTime(ms), 1806
[OVERALL], Throughput(ops/sec), 5537.098560354374
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4983388704318937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.4983388704318937
[READ], Operations, 9491
[READ], AverageLatency(us), 152.60657464966812
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 27215
[READ], 95thPercentileLatency(us), 297
[READ], 99thPercentileLatency(us), 451
[READ], Return=OK, 9491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4322.0
[CLEANUP], MinLatency(us), 4320
[CLEANUP], MaxLatency(us), 4323
[CLEANUP], 95thPercentileLatency(us), 4323
[CLEANUP], 99thPercentileLatency(us), 4323
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 351.8919449901768
[INSERT], MinLatency(us), 125
[INSERT], MaxLatency(us), 31951
[INSERT], 95thPercentileLatency(us), 570
[INSERT], 99thPercentileLatency(us), 883
[INSERT], Return=OK, 509
