[OVERALL], RunTime(ms), 2330
[OVERALL], Throughput(ops/sec), 4291.845493562232
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38626609442060084
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.38626609442060084
[READ], Operations, 10000
[READ], AverageLatency(us), 139.3398
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 27167
[READ], 95thPercentileLatency(us), 249
[READ], 99thPercentileLatency(us), 437
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4978
[READ-MODIFY-WRITE], AverageLatency(us), 294.06368019284855
[READ-MODIFY-WRITE], MinLatency(us), 148
[READ-MODIFY-WRITE], MaxLatency(us), 28767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 550
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4178.0
[CLEANUP], MinLatency(us), 4176
[CLEANUP], MaxLatency(us), 4179
[CLEANUP], 95thPercentileLatency(us), 4179
[CLEANUP], 99thPercentileLatency(us), 4179
[UPDATE], Operations, 4978
[UPDATE], AverageLatency(us), 148.745480112495
[UPDATE], MinLatency(us), 73
[UPDATE], MaxLatency(us), 26959
[UPDATE], 95thPercentileLatency(us), 269
[UPDATE], 99thPercentileLatency(us), 460
[UPDATE], Return=OK, 4978
