[OVERALL], RunTime(ms), 1818
[OVERALL], Throughput(ops/sec), 5500.5500550055
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.88008800880088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.88008800880088
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5046.0
[CLEANUP], MinLatency(us), 5044
[CLEANUP], MaxLatency(us), 5047
[CLEANUP], 95thPercentileLatency(us), 5047
[CLEANUP], 99thPercentileLatency(us), 5047
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 161.2972
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 45215
[INSERT], 95thPercentileLatency(us), 273
[INSERT], 99thPercentileLatency(us), 510
[INSERT], Return=OK, 10000
