[OVERALL], RunTime(ms), 416
[OVERALL], Throughput(ops/sec), 24038.46153846154
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1634615384615383
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.1634615384615383
[SCAN-FAILED], Operations, 9513
[SCAN-FAILED], AverageLatency(us), 0.04604225796278776
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 339
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4065.0
[CLEANUP], MinLatency(us), 4064
[CLEANUP], MaxLatency(us), 4065
[CLEANUP], 95thPercentileLatency(us), 4065
[CLEANUP], 99thPercentileLatency(us), 4065
[INSERT], Operations, 487
[INSERT], AverageLatency(us), 556.4743326488706
[INSERT], MinLatency(us), 253
[INSERT], MaxLatency(us), 44415
[INSERT], 95thPercentileLatency(us), 930
[INSERT], 99thPercentileLatency(us), 1187
[INSERT], Return=OK, 487
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9513
