[OVERALL], RunTime(ms), 1818
[OVERALL], Throughput(ops/sec), 5500.5500550055
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49504950495049505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.49504950495049505
[READ], Operations, 9510
[READ], AverageLatency(us), 153.59106203995793
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 29743
[READ], 95thPercentileLatency(us), 267
[READ], 99thPercentileLatency(us), 420
[READ], Return=OK, 9510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3779.0
[CLEANUP], MinLatency(us), 3778
[CLEANUP], MaxLatency(us), 3779
[CLEANUP], 95thPercentileLatency(us), 3779
[CLEANUP], 99thPercentileLatency(us), 3779
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 341.5285714285714
[UPDATE], MinLatency(us), 129
[UPDATE], MaxLatency(us), 32143
[UPDATE], 95thPercentileLatency(us), 520
[UPDATE], 99thPercentileLatency(us), 679
[UPDATE], Return=OK, 490
