[OVERALL], RunTime(ms), 1622
[OVERALL], Throughput(ops/sec), 6165.228113440197
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5548705302096177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.5548705302096177
[READ], Operations, 10000
[READ], AverageLatency(us), 143.7848
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 35647
[READ], 95thPercentileLatency(us), 253
[READ], 99thPercentileLatency(us), 491
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3613.0
[CLEANUP], MinLatency(us), 3612
[CLEANUP], MaxLatency(us), 3613
[CLEANUP], 95thPercentileLatency(us), 3613
[CLEANUP], 99thPercentileLatency(us), 3613
