[OVERALL], RunTime(ms), 1902
[OVERALL], Throughput(ops/sec), 5257.6235541535225
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8412197686645636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8412197686645636
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4762.0
[CLEANUP], MinLatency(us), 4760
[CLEANUP], MaxLatency(us), 4763
[CLEANUP], 95thPercentileLatency(us), 4763
[CLEANUP], 99thPercentileLatency(us), 4763
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 169.6497
[INSERT], MinLatency(us), 66
[INSERT], MaxLatency(us), 47615
[INSERT], 95thPercentileLatency(us), 274
[INSERT], 99thPercentileLatency(us), 541
[INSERT], Return=OK, 10000
