[OVERALL], RunTime(ms), 11326
[OVERALL], Throughput(ops/sec), 882.9242450997705
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6533639413738301
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.6533639413738301
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 425.5
[CLEANUP], MinLatency(us), 92
[CLEANUP], MaxLatency(us), 759
[CLEANUP], 95thPercentileLatency(us), 759
[CLEANUP], 99thPercentileLatency(us), 759
[INSERT], Operations, 479
[INSERT], AverageLatency(us), 210.27974947807934
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 1772
[INSERT], 95thPercentileLatency(us), 353
[INSERT], 99thPercentileLatency(us), 544
[INSERT], Return=OK, 479
[SCAN], Operations, 9521
[SCAN], AverageLatency(us), 2335.761159542065
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 30911
[SCAN], 95thPercentileLatency(us), 4739
[SCAN], 99thPercentileLatency(us), 5787
[SCAN], Return=OK, 9521
