[OVERALL], RunTime(ms), 500
[OVERALL], Throughput(ops/sec), 20000.0
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.0
[READ], Operations, 4963
[READ], AverageLatency(us), 76.18738666129357
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 14871
[READ], 95thPercentileLatency(us), 121
[READ], 99thPercentileLatency(us), 272
[READ], Return=OK, 4963
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 413.5
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 767
[CLEANUP], 95thPercentileLatency(us), 767
[CLEANUP], 99thPercentileLatency(us), 767
[UPDATE], Operations, 5037
[UPDATE], AverageLatency(us), 75.8864403414731
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 11543
[UPDATE], 95thPercentileLatency(us), 127
[UPDATE], 99thPercentileLatency(us), 207
[UPDATE], Return=OK, 5037
