[OVERALL], RunTime(ms), 678
[OVERALL], Throughput(ops/sec), 14749.262536873157
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0973451327433628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 3.0973451327433628
[READ], Operations, 10000
[READ], AverageLatency(us), 76.8401
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 22943
[READ], 95thPercentileLatency(us), 120
[READ], 99thPercentileLatency(us), 226
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4984
[READ-MODIFY-WRITE], AverageLatency(us), 157.99036918138043
[READ-MODIFY-WRITE], MinLatency(us), 67
[READ-MODIFY-WRITE], MaxLatency(us), 49439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 283
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 474
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 442.0
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 816
[CLEANUP], 95thPercentileLatency(us), 816
[CLEANUP], 99thPercentileLatency(us), 816
[UPDATE], Operations, 4984
[UPDATE], AverageLatency(us), 69.29715088282504
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 1230
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 229
[UPDATE], Return=OK, 4984
