[OVERALL], RunTime(ms), 514
[OVERALL], Throughput(ops/sec), 19455.252918287937
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9455252918287937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.9455252918287937
[READ], Operations, 9492
[READ], AverageLatency(us), 73.25495153813738
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 12279
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 9492
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 437.5
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 816
[CLEANUP], 95thPercentileLatency(us), 816
[CLEANUP], 99thPercentileLatency(us), 816
[INSERT], Operations, 508
[INSERT], AverageLatency(us), 241.09251968503938
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 2479
[INSERT], 95thPercentileLatency(us), 395
[INSERT], 99thPercentileLatency(us), 675
[INSERT], Return=OK, 508
