[OVERALL], RunTime(ms), 1318
[OVERALL], Throughput(ops/sec), 7587.253414264036
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7587253414264037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7587253414264037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 851.0
[CLEANUP], MinLatency(us), 851
[CLEANUP], MaxLatency(us), 851
[CLEANUP], 95thPercentileLatency(us), 851
[CLEANUP], 99thPercentileLatency(us), 851
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 118.4433
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 11599
[INSERT], 95thPercentileLatency(us), 192
[INSERT], 99thPercentileLatency(us), 295
[INSERT], Return=OK, 10000
