[OVERALL], RunTime(ms), 1216
[OVERALL], Throughput(ops/sec), 8223.684210526315
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7401315789473684
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7401315789473684
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 693.0
[CLEANUP], MinLatency(us), 693
[CLEANUP], MaxLatency(us), 693
[CLEANUP], 95thPercentileLatency(us), 693
[CLEANUP], 99thPercentileLatency(us), 693
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 109.0624
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 10703
[INSERT], 95thPercentileLatency(us), 177
[INSERT], 99thPercentileLatency(us), 266
[INSERT], Return=OK, 10000
