[OVERALL], RunTime(ms), 478
[OVERALL], Throughput(ops/sec), 20920.50209205021
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1380753138075312
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 3.1380753138075312
[READ], Operations, 9525
[READ], AverageLatency(us), 73.32251968503937
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 16975
[READ], 95thPercentileLatency(us), 105
[READ], 99thPercentileLatency(us), 164
[READ], Return=OK, 9525
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 451.5
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 843
[CLEANUP], 95thPercentileLatency(us), 843
[CLEANUP], 99thPercentileLatency(us), 843
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 110.42947368421052
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 1228
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 222
[UPDATE], Return=OK, 475
