[OVERALL], RunTime(ms), 467
[OVERALL], Throughput(ops/sec), 21413.276231263382
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9271948608137044
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.9271948608137044
[READ], Operations, 10000
[READ], AverageLatency(us), 72.2274
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 15343
[READ], 95thPercentileLatency(us), 121
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 483.0
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 904
[CLEANUP], 95thPercentileLatency(us), 904
[CLEANUP], 99thPercentileLatency(us), 904
