[OVERALL], RunTime(ms), 144
[OVERALL], Throughput(ops/sec), 6944.444444444444
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 136.0073221757322
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 7023
[READ], 95thPercentileLatency(us), 210
[READ], 99thPercentileLatency(us), 420
[READ], Return=OK, 956
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 376.5
[CLEANUP], MinLatency(us), 151
[CLEANUP], MaxLatency(us), 602
[CLEANUP], 95thPercentileLatency(us), 602
[CLEANUP], 99thPercentileLatency(us), 602
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 472.04545454545456
[UPDATE], MinLatency(us), 115
[UPDATE], MaxLatency(us), 6667
[UPDATE], 95thPercentileLatency(us), 290
[UPDATE], 99thPercentileLatency(us), 6667
[UPDATE], Return=OK, 44
