[OVERALL], RunTime(ms), 154
[OVERALL], Throughput(ops/sec), 6493.506493506494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 137.55602536997887
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 12311
[READ], 95thPercentileLatency(us), 181
[READ], 99thPercentileLatency(us), 299
[READ], Return=OK, 946
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 436.5
[CLEANUP], MinLatency(us), 114
[CLEANUP], MaxLatency(us), 759
[CLEANUP], 95thPercentileLatency(us), 759
[CLEANUP], 99thPercentileLatency(us), 759
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 536.8703703703703
[INSERT], MinLatency(us), 267
[INSERT], MaxLatency(us), 2867
[INSERT], 95thPercentileLatency(us), 781
[INSERT], 99thPercentileLatency(us), 1973
[INSERT], Return=OK, 54
