[OVERALL], RunTime(ms), 160
[OVERALL], Throughput(ops/sec), 6250.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 168.349
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 14335
[READ], 95thPercentileLatency(us), 239
[READ], 99thPercentileLatency(us), 439
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 467.0
[CLEANUP], MinLatency(us), 169
[CLEANUP], MaxLatency(us), 765
[CLEANUP], 95thPercentileLatency(us), 765
[CLEANUP], 99thPercentileLatency(us), 765
