[OVERALL], RunTime(ms), 165
[OVERALL], Throughput(ops/sec), 6060.606060606061
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 122.982
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 12655
[READ], 95thPercentileLatency(us), 159
[READ], 99thPercentileLatency(us), 220
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 230.0
[READ-MODIFY-WRITE], MinLatency(us), 131
[READ-MODIFY-WRITE], MaxLatency(us), 1882
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 343
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 448
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 309.0
[CLEANUP], MinLatency(us), 53
[CLEANUP], MaxLatency(us), 565
[CLEANUP], 95thPercentileLatency(us), 565
[CLEANUP], 99thPercentileLatency(us), 565
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 111.225
[UPDATE], MinLatency(us), 66
[UPDATE], MaxLatency(us), 1363
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 184
[UPDATE], Return=OK, 480
