[OVERALL], RunTime(ms), 148
[OVERALL], Throughput(ops/sec), 6756.756756756757
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 161.49695740365112
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 16007
[READ], 95thPercentileLatency(us), 215
[READ], 99thPercentileLatency(us), 302
[READ], Return=OK, 493
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 355.5
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 666
[CLEANUP], 95thPercentileLatency(us), 666
[CLEANUP], 99thPercentileLatency(us), 666
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 135.1972386587771
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 6167
[UPDATE], 95thPercentileLatency(us), 183
[UPDATE], 99thPercentileLatency(us), 221
[UPDATE], Return=OK, 507
