[OVERALL], RunTime(ms), 1548
[OVERALL], Throughput(ops/sec), 645.9948320413437
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.260981912144703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.260981912144703
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 302.0
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 552
[CLEANUP], 95thPercentileLatency(us), 552
[CLEANUP], 99thPercentileLatency(us), 552
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 487.85714285714283
[INSERT], MinLatency(us), 153
[INSERT], MaxLatency(us), 4187
[INSERT], 95thPercentileLatency(us), 631
[INSERT], 99thPercentileLatency(us), 4187
[INSERT], Return=OK, 42
[SCAN], Operations, 958
[SCAN], AverageLatency(us), 2994.5751565762002
[SCAN], MinLatency(us), 78
[SCAN], MaxLatency(us), 37951
[SCAN], 95thPercentileLatency(us), 6079
[SCAN], 99thPercentileLatency(us), 8623
[SCAN], Return=OK, 958
