[OVERALL], RunTime(ms), 1259
[OVERALL], Throughput(ops/sec), 7942.811755361398
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7148530579825259
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7148530579825259
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 718.0
[CLEANUP], MinLatency(us), 718
[CLEANUP], MaxLatency(us), 718
[CLEANUP], 95thPercentileLatency(us), 718
[CLEANUP], 99thPercentileLatency(us), 718
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 113.6763
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 12079
[INSERT], 95thPercentileLatency(us), 162
[INSERT], 99thPercentileLatency(us), 241
[INSERT], Return=OK, 10000
