[OVERALL], RunTime(ms), 384
[OVERALL], Throughput(ops/sec), 26041.666666666668
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.864583333333333
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.864583333333333
[READ], Operations, 10000
[READ], AverageLatency(us), 112.7022
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 14415
[READ], 95thPercentileLatency(us), 185
[READ], 99thPercentileLatency(us), 286
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 484.5
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 942
[CLEANUP], 95thPercentileLatency(us), 942
[CLEANUP], 99thPercentileLatency(us), 942
