[OVERALL], RunTime(ms), 405
[OVERALL], Throughput(ops/sec), 24691.35802469136
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.666666666666667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 6.666666666666667
[READ], Operations, 4986
[READ], AverageLatency(us), 119.24829522663458
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 28511
[READ], 95thPercentileLatency(us), 190
[READ], 99thPercentileLatency(us), 307
[READ], Return=OK, 4986
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 260.0
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 841
[CLEANUP], 95thPercentileLatency(us), 841
[CLEANUP], 99thPercentileLatency(us), 841
[UPDATE], Operations, 5014
[UPDATE], AverageLatency(us), 126.35261268448345
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 29311
[UPDATE], 95thPercentileLatency(us), 191
[UPDATE], 99thPercentileLatency(us), 303
[UPDATE], Return=OK, 5014
