[OVERALL], RunTime(ms), 8840
[OVERALL], Throughput(ops/sec), 1131.2217194570135
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9162895927601811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.9162895927601811
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 248.5
[CLEANUP], MinLatency(us), 50
[CLEANUP], MaxLatency(us), 806
[CLEANUP], 95thPercentileLatency(us), 806
[CLEANUP], 99thPercentileLatency(us), 806
[INSERT], Operations, 497
[INSERT], AverageLatency(us), 268.0160965794769
[INSERT], MinLatency(us), 134
[INSERT], MaxLatency(us), 6255
[INSERT], 95thPercentileLatency(us), 450
[INSERT], 99thPercentileLatency(us), 916
[INSERT], Return=OK, 497
[SCAN], Operations, 9503
[SCAN], AverageLatency(us), 3662.7713353677786
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 40991
[SCAN], 95thPercentileLatency(us), 7251
[SCAN], 99thPercentileLatency(us), 8751
[SCAN], Return=OK, 9503
