[OVERALL], RunTime(ms), 1264
[OVERALL], Throughput(ops/sec), 7911.392405063291
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7120253164556962
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7120253164556962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 803.0
[CLEANUP], MinLatency(us), 803
[CLEANUP], MaxLatency(us), 803
[CLEANUP], 95thPercentileLatency(us), 803
[CLEANUP], 99thPercentileLatency(us), 803
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 113.8064
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 10647
[INSERT], 95thPercentileLatency(us), 167
[INSERT], 99thPercentileLatency(us), 314
[INSERT], Return=OK, 10000
