[OVERALL], RunTime(ms), 410
[OVERALL], Throughput(ops/sec), 24390.243902439026
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4390243902439024
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.4390243902439024
[READ], Operations, 9513
[READ], AverageLatency(us), 114.78976137916536
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 15719
[READ], 95thPercentileLatency(us), 178
[READ], 99thPercentileLatency(us), 388
[READ], Return=OK, 9513
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 363.0
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 763
[CLEANUP], 95thPercentileLatency(us), 763
[CLEANUP], 99thPercentileLatency(us), 763
[INSERT], Operations, 487
[INSERT], AverageLatency(us), 340.8377823408624
[INSERT], MinLatency(us), 154
[INSERT], MaxLatency(us), 4435
[INSERT], 95thPercentileLatency(us), 595
[INSERT], 99thPercentileLatency(us), 1051
[INSERT], Return=OK, 487
