[OVERALL], RunTime(ms), 391
[OVERALL], Throughput(ops/sec), 25575.447570332482
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.324808184143223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 3.324808184143223
[READ], Operations, 9548
[READ], AverageLatency(us), 116.25094260578132
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 15351
[READ], 95thPercentileLatency(us), 185
[READ], 99thPercentileLatency(us), 429
[READ], Return=OK, 9548
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 253.0
[CLEANUP], MinLatency(us), 53
[CLEANUP], MaxLatency(us), 825
[CLEANUP], 95thPercentileLatency(us), 825
[CLEANUP], 99thPercentileLatency(us), 825
[UPDATE], Operations, 452
[UPDATE], AverageLatency(us), 153.4867256637168
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 1243
[UPDATE], 95thPercentileLatency(us), 276
[UPDATE], 99thPercentileLatency(us), 736
[UPDATE], Return=OK, 452
