[OVERALL], RunTime(ms), 492
[OVERALL], Throughput(ops/sec), 20325.20325203252
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8292682926829267
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8292682926829267
[READ], Operations, 10000
[READ], AverageLatency(us), 101.6596
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 14567
[READ], 95thPercentileLatency(us), 173
[READ], 99thPercentileLatency(us), 357
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5088
[READ-MODIFY-WRITE], AverageLatency(us), 208.27358490566039
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 17999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 406
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 567
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 250.0
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 844
[CLEANUP], 95thPercentileLatency(us), 844
[CLEANUP], 99thPercentileLatency(us), 844
[UPDATE], Operations, 5088
[UPDATE], AverageLatency(us), 100.43946540880503
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 11311
[UPDATE], 95thPercentileLatency(us), 185
[UPDATE], 99thPercentileLatency(us), 370
[UPDATE], Return=OK, 5088
