[OVERALL], RunTime(ms), 789
[OVERALL], Throughput(ops/sec), 12674.271229404309
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7604562737642585
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.7604562737642585
[READ], Operations, 9489
[READ], AverageLatency(us), 56.95995363051955
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 7839
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 9489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 665.0
[CLEANUP], MinLatency(us), 665
[CLEANUP], MaxLatency(us), 665
[CLEANUP], 95thPercentileLatency(us), 665
[CLEANUP], 99thPercentileLatency(us), 665
[INSERT], Operations, 511
[INSERT], AverageLatency(us), 212.4716242661448
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 8079
[INSERT], 95thPercentileLatency(us), 388
[INSERT], 99thPercentileLatency(us), 517
[INSERT], Return=OK, 511
