[OVERALL], RunTime(ms), 17990
[OVERALL], Throughput(ops/sec), 555.864369093941
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38910505836575876
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.38910505836575876
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 746.0
[CLEANUP], MinLatency(us), 746
[CLEANUP], MaxLatency(us), 746
[CLEANUP], 95thPercentileLatency(us), 746
[CLEANUP], 99thPercentileLatency(us), 746
[INSERT], Operations, 482
[INSERT], AverageLatency(us), 170.9232365145228
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 1542
[INSERT], 95thPercentileLatency(us), 298
[INSERT], 99thPercentileLatency(us), 427
[INSERT], Return=OK, 482
[SCAN], Operations, 9518
[SCAN], AverageLatency(us), 1867.252784198361
[SCAN], MinLatency(us), 53
[SCAN], MaxLatency(us), 30847
[SCAN], 95thPercentileLatency(us), 3717
[SCAN], 99thPercentileLatency(us), 4695
[SCAN], Return=OK, 9518
