[OVERALL], RunTime(ms), 705
[OVERALL], Throughput(ops/sec), 14184.397163120568
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.276595744680851
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.276595744680851
[READ], Operations, 5027
[READ], AverageLatency(us), 58.62363238512035
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 10847
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 5027
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 575.0
[CLEANUP], MinLatency(us), 575
[CLEANUP], MaxLatency(us), 575
[CLEANUP], 95thPercentileLatency(us), 575
[CLEANUP], 99thPercentileLatency(us), 575
[UPDATE], Operations, 4973
[UPDATE], AverageLatency(us), 57.209330384074
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 5431
[UPDATE], 95thPercentileLatency(us), 104
[UPDATE], 99thPercentileLatency(us), 138
[UPDATE], Return=OK, 4973
