[OVERALL], RunTime(ms), 684
[OVERALL], Throughput(ops/sec), 14619.883040935672
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.023391812865497
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 1.023391812865497
[READ], Operations, 10000
[READ], AverageLatency(us), 55.3649
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 11951
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 859.0
[CLEANUP], MinLatency(us), 859
[CLEANUP], MaxLatency(us), 859
[CLEANUP], 95thPercentileLatency(us), 859
[CLEANUP], 99thPercentileLatency(us), 859
