[OVERALL], RunTime(ms), 706
[OVERALL], Throughput(ops/sec), 14164.305949008498
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.41643059490085
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.41643059490085
[READ], Operations, 9514
[READ], AverageLatency(us), 56.443241538784946
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 11831
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 153
[READ], Return=OK, 9514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 685.0
[CLEANUP], MinLatency(us), 685
[CLEANUP], MaxLatency(us), 685
[CLEANUP], 95thPercentileLatency(us), 685
[CLEANUP], 99thPercentileLatency(us), 685
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 92.25308641975309
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 1026
[UPDATE], 95thPercentileLatency(us), 176
[UPDATE], 99thPercentileLatency(us), 262
[UPDATE], Return=OK, 486
