[OVERALL], RunTime(ms), 896
[OVERALL], Throughput(ops/sec), 11160.714285714286
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0044642857142858
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.0044642857142858
[READ], Operations, 10000
[READ], AverageLatency(us), 51.3606
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 16495
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4951
[READ-MODIFY-WRITE], AverageLatency(us), 104.81498687133913
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 11279
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 190
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 266
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 628.0
[CLEANUP], MinLatency(us), 628
[CLEANUP], MaxLatency(us), 628
[CLEANUP], 95thPercentileLatency(us), 628
[CLEANUP], 99thPercentileLatency(us), 628
[UPDATE], Operations, 4951
[UPDATE], AverageLatency(us), 49.54958594223389
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 892
[UPDATE], 95thPercentileLatency(us), 95
[UPDATE], 99thPercentileLatency(us), 130
[UPDATE], Return=OK, 4951
