[OVERALL], RunTime(ms), 1232
[OVERALL], Throughput(ops/sec), 8116.883116883117
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7305194805194805
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7305194805194805
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1086.0
[CLEANUP], MinLatency(us), 1086
[CLEANUP], MaxLatency(us), 1086
[CLEANUP], 95thPercentileLatency(us), 1086
[CLEANUP], 99thPercentileLatency(us), 1086
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 110.8723
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 10975
[INSERT], 95thPercentileLatency(us), 180
[INSERT], 99thPercentileLatency(us), 248
[INSERT], Return=OK, 10000
