[OVERALL], RunTime(ms), 1832
[OVERALL], Throughput(ops/sec), 54585.152838427945
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3646288209606987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.3646288209606987
[READ], Operations, 95106
[READ], AverageLatency(us), 134.1960654427691
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 16463
[READ], 95thPercentileLatency(us), 191
[READ], 99thPercentileLatency(us), 350
[READ], Return=OK, 95106
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 146.75
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 823
[CLEANUP], 95thPercentileLatency(us), 823
[CLEANUP], 99thPercentileLatency(us), 823
[UPDATE], Operations, 4894
[UPDATE], AverageLatency(us), 139.85185941969758
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 9471
[UPDATE], 95thPercentileLatency(us), 224
[UPDATE], 99thPercentileLatency(us), 394
[UPDATE], Return=OK, 4894
