[OVERALL], RunTime(ms), 2642
[OVERALL], Throughput(ops/sec), 37850.11355034065
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0219530658591975
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.0219530658591975
[READ], Operations, 100000
[READ], AverageLatency(us), 134.54305
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 14959
[READ], 95thPercentileLatency(us), 195
[READ], 99thPercentileLatency(us), 281
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49893
[READ-MODIFY-WRITE], AverageLatency(us), 269.22281682801196
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 42655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 374
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 567
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 134.375
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 713
[CLEANUP], 95thPercentileLatency(us), 713
[CLEANUP], 99thPercentileLatency(us), 713
[UPDATE], Operations, 49893
[UPDATE], AverageLatency(us), 130.29639428376726
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 13959
[UPDATE], 95thPercentileLatency(us), 201
[UPDATE], 99thPercentileLatency(us), 302
[UPDATE], Return=OK, 49893
