[OVERALL], RunTime(ms), 9096
[OVERALL], Throughput(ops/sec), 10993.843447669306
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38478452066842567
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.38478452066842567
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 682.0
[CLEANUP], MinLatency(us), 682
[CLEANUP], MaxLatency(us), 682
[CLEANUP], 95thPercentileLatency(us), 682
[CLEANUP], 99thPercentileLatency(us), 682
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 87.33641
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 12287
[INSERT], 95thPercentileLatency(us), 126
[INSERT], 99thPercentileLatency(us), 160
[INSERT], Return=OK, 100000
