[OVERALL], RunTime(ms), 80678
[OVERALL], Throughput(ops/sec), 1239.4952775229926
[TOTAL_GCS_G1_Young_Generation], Count, 111
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 164
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20327722551377078
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 111
[TOTAL_GC_TIME], Time(ms), 164
[TOTAL_GC_TIME_%], Time(%), 0.20327722551377078
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 153.5
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 806
[CLEANUP], 95thPercentileLatency(us), 806
[CLEANUP], 99thPercentileLatency(us), 806
[INSERT], Operations, 4833
[INSERT], AverageLatency(us), 293.4049244775502
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 23775
[INSERT], 95thPercentileLatency(us), 390
[INSERT], 99thPercentileLatency(us), 493
[INSERT], Return=OK, 4833
[SCAN], Operations, 95167
[SCAN], AverageLatency(us), 6731.536845755357
[SCAN], MinLatency(us), 154
[SCAN], MaxLatency(us), 48799
[SCAN], 95thPercentileLatency(us), 12727
[SCAN], 99thPercentileLatency(us), 14623
[SCAN], Return=OK, 95167
