[OVERALL], RunTime(ms), 1826
[OVERALL], Throughput(ops/sec), 54764.5125958379
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1500547645125958
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.1500547645125958
[READ], Operations, 100000
[READ], AverageLatency(us), 135.30436
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 15823
[READ], 95thPercentileLatency(us), 194
[READ], 99thPercentileLatency(us), 354
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 140.375
[CLEANUP], MinLatency(us), 31
[CLEANUP], MaxLatency(us), 699
[CLEANUP], 95thPercentileLatency(us), 699
[CLEANUP], 99thPercentileLatency(us), 699
