[OVERALL], RunTime(ms), 1883
[OVERALL], Throughput(ops/sec), 53106.74455655868
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1152416356877324
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.1152416356877324
[READ], Operations, 49788
[READ], AverageLatency(us), 142.90666425644733
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 21759
[READ], 95thPercentileLatency(us), 207
[READ], 99thPercentileLatency(us), 359
[READ], Return=OK, 49788
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 135.25
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 683
[CLEANUP], 95thPercentileLatency(us), 683
[CLEANUP], 99thPercentileLatency(us), 683
[UPDATE], Operations, 50212
[UPDATE], AverageLatency(us), 136.56763323508324
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 11855
[UPDATE], 95thPercentileLatency(us), 204
[UPDATE], 99thPercentileLatency(us), 359
[UPDATE], Return=OK, 50212
