[OVERALL], RunTime(ms), 2006
[OVERALL], Throughput(ops/sec), 49850.448654037886
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0967098703888334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.0967098703888334
[READ], Operations, 94893
[READ], AverageLatency(us), 140.0902174027589
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 13663
[READ], 95thPercentileLatency(us), 208
[READ], 99thPercentileLatency(us), 347
[READ], Return=OK, 94893
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 145.75
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 814
[CLEANUP], 95thPercentileLatency(us), 814
[CLEANUP], 99thPercentileLatency(us), 814
[INSERT], Operations, 5107
[INSERT], AverageLatency(us), 323.8269042490699
[INSERT], MinLatency(us), 101
[INSERT], MaxLatency(us), 13695
[INSERT], 95thPercentileLatency(us), 480
[INSERT], 99thPercentileLatency(us), 1185
[INSERT], Return=OK, 5107
