[OVERALL], RunTime(ms), 8631
[OVERALL], Throughput(ops/sec), 11586.142973004287
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44027343297416294
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.44027343297416294
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 865.0
[CLEANUP], MinLatency(us), 865
[CLEANUP], MaxLatency(us), 865
[CLEANUP], 95thPercentileLatency(us), 865
[CLEANUP], 99thPercentileLatency(us), 865
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.21682
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 10463
[INSERT], 95thPercentileLatency(us), 117
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 100000
