[OVERALL], RunTime(ms), 154
[OVERALL], Throughput(ops/sec), 6493.506493506494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 280.5777777777778
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 18367
[READ], 95thPercentileLatency(us), 449
[READ], 99thPercentileLatency(us), 944
[READ], Return=OK, 945
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 477.0
[CLEANUP], MinLatency(us), 65
[CLEANUP], MaxLatency(us), 984
[CLEANUP], 95thPercentileLatency(us), 984
[CLEANUP], 99thPercentileLatency(us), 984
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 827.1454545454545
[INSERT], MinLatency(us), 384
[INSERT], MaxLatency(us), 3685
[INSERT], 95thPercentileLatency(us), 1743
[INSERT], 99thPercentileLatency(us), 2907
[INSERT], Return=OK, 55
