[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 244.603
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 18495
[READ], 95thPercentileLatency(us), 347
[READ], 99thPercentileLatency(us), 694
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 735.4880478087649
[READ-MODIFY-WRITE], MinLatency(us), 174
[READ-MODIFY-WRITE], MaxLatency(us), 43007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 761
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1458
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 231.25
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 690
[CLEANUP], 95thPercentileLatency(us), 690
[CLEANUP], 99thPercentileLatency(us), 690
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 193.25298804780877
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 1780
[UPDATE], 95thPercentileLatency(us), 347
[UPDATE], 99thPercentileLatency(us), 744
[UPDATE], Return=OK, 502
