[OVERALL], RunTime(ms), 1139
[OVERALL], Throughput(ops/sec), 877.9631255487269
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3169446883230904
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.3169446883230904
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 180.75
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 572
[CLEANUP], 95thPercentileLatency(us), 572
[CLEANUP], 99thPercentileLatency(us), 572
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 531.9347826086956
[INSERT], MinLatency(us), 207
[INSERT], MaxLatency(us), 2677
[INSERT], 95thPercentileLatency(us), 1402
[INSERT], 99thPercentileLatency(us), 2677
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 4310.517819706499
[SCAN], MinLatency(us), 97
[SCAN], MaxLatency(us), 38431
[SCAN], 95thPercentileLatency(us), 9143
[SCAN], 99thPercentileLatency(us), 17391
[SCAN], Return=OK, 954
