[OVERALL], RunTime(ms), 126
[OVERALL], Throughput(ops/sec), 7936.507936507936
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 231.646
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 12815
[READ], 95thPercentileLatency(us), 332
[READ], 99thPercentileLatency(us), 886
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 268.5
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 918
[CLEANUP], 95thPercentileLatency(us), 918
[CLEANUP], 99thPercentileLatency(us), 918
