[OVERALL], RunTime(ms), 145
[OVERALL], Throughput(ops/sec), 6896.551724137931
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 259.6698014629049
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 17359
[READ], 95thPercentileLatency(us), 374
[READ], 99thPercentileLatency(us), 1116
[READ], Return=OK, 957
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 238.25
[CLEANUP], MinLatency(us), 55
[CLEANUP], MaxLatency(us), 776
[CLEANUP], 95thPercentileLatency(us), 776
[CLEANUP], 99thPercentileLatency(us), 776
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 256.51162790697674
[UPDATE], MinLatency(us), 129
[UPDATE], MaxLatency(us), 1231
[UPDATE], 95thPercentileLatency(us), 437
[UPDATE], 99thPercentileLatency(us), 1231
[UPDATE], Return=OK, 43
