[OVERALL], RunTime(ms), 136
[OVERALL], Throughput(ops/sec), 7352.941176470588
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 284.4526315789474
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 15215
[READ], 95thPercentileLatency(us), 426
[READ], 99thPercentileLatency(us), 1189
[READ], Return=OK, 475
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 490.75
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 1023
[CLEANUP], 95thPercentileLatency(us), 1023
[CLEANUP], 99thPercentileLatency(us), 1023
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 249.09142857142857
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 6959
[UPDATE], 95thPercentileLatency(us), 418
[UPDATE], 99thPercentileLatency(us), 828
[UPDATE], Return=OK, 525
