[OVERALL], RunTime(ms), 260
[OVERALL], Throughput(ops/sec), 3846.153846153846
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 806.0
[CLEANUP], MinLatency(us), 806
[CLEANUP], MaxLatency(us), 806
[CLEANUP], 95thPercentileLatency(us), 806
[CLEANUP], 99thPercentileLatency(us), 806
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 184.609
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 8639
[INSERT], 95thPercentileLatency(us), 332
[INSERT], 99thPercentileLatency(us), 581
[INSERT], Return=OK, 1000
