[OVERALL], RunTime(ms), 1751
[OVERALL], Throughput(ops/sec), 5711.022272986865
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9137635636778983
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.9137635636778983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4714.0
[CLEANUP], MinLatency(us), 4712
[CLEANUP], MaxLatency(us), 4715
[CLEANUP], 95thPercentileLatency(us), 4715
[CLEANUP], 99thPercentileLatency(us), 4715
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 156.4696
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 47455
[INSERT], 95thPercentileLatency(us), 256
[INSERT], 99thPercentileLatency(us), 504
[INSERT], Return=OK, 10000
