[OVERALL], RunTime(ms), 1066
[OVERALL], Throughput(ops/sec), 9380.863039399625
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0318949343339587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.0318949343339587
[READ], Operations, 10000
[READ], AverageLatency(us), 270.5386
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 33087
[READ], 95thPercentileLatency(us), 498
[READ], 99thPercentileLatency(us), 838
[READ], Return=OK, 10000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 6486.333333333333
[CLEANUP], MinLatency(us), 1149
[CLEANUP], MaxLatency(us), 10279
[CLEANUP], 95thPercentileLatency(us), 10279
[CLEANUP], 99thPercentileLatency(us), 10279
