[OVERALL], RunTime(ms), 1875
[OVERALL], Throughput(ops/sec), 5333.333333333333
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8533333333333334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8533333333333334
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4966.0
[CLEANUP], MinLatency(us), 4964
[CLEANUP], MaxLatency(us), 4967
[CLEANUP], 95thPercentileLatency(us), 4967
[CLEANUP], 99thPercentileLatency(us), 4967
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 165.8163
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 57791
[INSERT], 95thPercentileLatency(us), 293
[INSERT], 99thPercentileLatency(us), 593
[INSERT], Return=OK, 10000
