[OVERALL], RunTime(ms), 1146
[OVERALL], Throughput(ops/sec), 8726.003490401396
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7853403141361256
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7853403141361256
[READ], Operations, 9513
[READ], AverageLatency(us), 275.2457689477557
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 31967
[READ], 95thPercentileLatency(us), 488
[READ], 99thPercentileLatency(us), 820
[READ], Return=OK, 9513
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 3608.6666666666665
[CLEANUP], MinLatency(us), 1042
[CLEANUP], MaxLatency(us), 5019
[CLEANUP], 95thPercentileLatency(us), 5019
[CLEANUP], 99thPercentileLatency(us), 5019
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 636.7535934291581
[UPDATE], MinLatency(us), 194
[UPDATE], MaxLatency(us), 42399
[UPDATE], 95thPercentileLatency(us), 842
[UPDATE], 99thPercentileLatency(us), 1824
[UPDATE], Return=OK, 487
