[OVERALL], RunTime(ms), 354
[OVERALL], Throughput(ops/sec), 28248.58757062147
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.824858757062147
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.824858757062147
[SCAN-FAILED], Operations, 9516
[SCAN-FAILED], AverageLatency(us), 0.09962168978562422
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 544
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 5006.333333333333
[CLEANUP], MinLatency(us), 3082
[CLEANUP], MaxLatency(us), 6923
[CLEANUP], 95thPercentileLatency(us), 6923
[CLEANUP], 99thPercentileLatency(us), 6923
[INSERT], Operations, 484
[INSERT], AverageLatency(us), 1314.4669421487604
[INSERT], MinLatency(us), 320
[INSERT], MaxLatency(us), 63199
[INSERT], 95thPercentileLatency(us), 1967
[INSERT], 99thPercentileLatency(us), 7135
[INSERT], Return=OK, 484
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9516
