[OVERALL], RunTime(ms), 1483
[OVERALL], Throughput(ops/sec), 6743.088334457181
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6743088334457181
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.6743088334457181
[READ], Operations, 10000
[READ], AverageLatency(us), 258.8703
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 32479
[READ], 95thPercentileLatency(us), 487
[READ], 99thPercentileLatency(us), 774
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5109
[READ-MODIFY-WRITE], AverageLatency(us), 545.3675866118614
[READ-MODIFY-WRITE], MinLatency(us), 245
[READ-MODIFY-WRITE], MaxLatency(us), 77183
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1030
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1529
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 4826.0
[CLEANUP], MinLatency(us), 1174
[CLEANUP], MaxLatency(us), 11639
[CLEANUP], 95thPercentileLatency(us), 11639
[CLEANUP], 99thPercentileLatency(us), 11639
[UPDATE], Operations, 5109
[UPDATE], AverageLatency(us), 267.8993932276375
[UPDATE], MinLatency(us), 117
[UPDATE], MaxLatency(us), 30431
[UPDATE], 95thPercentileLatency(us), 504
[UPDATE], 99thPercentileLatency(us), 790
[UPDATE], Return=OK, 5109
