[OVERALL], RunTime(ms), 1231
[OVERALL], Throughput(ops/sec), 8123.476848090983
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8123476848090982
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8123476848090982
[READ], Operations, 9522
[READ], AverageLatency(us), 297.3237765175383
[READ], MinLatency(us), 120
[READ], MaxLatency(us), 33951
[READ], 95thPercentileLatency(us), 545
[READ], 99thPercentileLatency(us), 980
[READ], Return=OK, 9522
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 3518.3333333333335
[CLEANUP], MinLatency(us), 1148
[CLEANUP], MaxLatency(us), 6367
[CLEANUP], 95thPercentileLatency(us), 6367
[CLEANUP], 99thPercentileLatency(us), 6367
[INSERT], Operations, 478
[INSERT], AverageLatency(us), 640.173640167364
[INSERT], MinLatency(us), 202
[INSERT], MaxLatency(us), 38399
[INSERT], 95thPercentileLatency(us), 1057
[INSERT], 99thPercentileLatency(us), 1657
[INSERT], Return=OK, 478
