[OVERALL], RunTime(ms), 1093
[OVERALL], Throughput(ops/sec), 9149.130832570905
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7319304666056725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7319304666056725
[READ], Operations, 5020
[READ], AverageLatency(us), 279.8035856573705
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 30751
[READ], 95thPercentileLatency(us), 546
[READ], 99thPercentileLatency(us), 1053
[READ], Return=OK, 5020
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2386.3333333333335
[CLEANUP], MinLatency(us), 1124
[CLEANUP], MaxLatency(us), 4619
[CLEANUP], 95thPercentileLatency(us), 4619
[CLEANUP], 99thPercentileLatency(us), 4619
[UPDATE], Operations, 4980
[UPDATE], AverageLatency(us), 277.5140562248996
[UPDATE], MinLatency(us), 119
[UPDATE], MaxLatency(us), 45407
[UPDATE], 95thPercentileLatency(us), 493
[UPDATE], 99thPercentileLatency(us), 896
[UPDATE], Return=OK, 4980
