[OVERALL], RunTime(ms), 367
[OVERALL], Throughput(ops/sec), 2724.7956403269754
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.452316076294278
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.452316076294278
[READ], Operations, 525
[READ], AverageLatency(us), 532.9257142857143
[READ], MinLatency(us), 236
[READ], MaxLatency(us), 33119
[READ], 95thPercentileLatency(us), 824
[READ], 99thPercentileLatency(us), 1293
[READ], Return=OK, 525
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2007.0
[CLEANUP], MinLatency(us), 1003
[CLEANUP], MaxLatency(us), 3011
[CLEANUP], 95thPercentileLatency(us), 3011
[CLEANUP], 99thPercentileLatency(us), 3011
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 475.94947368421055
[UPDATE], MinLatency(us), 227
[UPDATE], MaxLatency(us), 40895
[UPDATE], 95thPercentileLatency(us), 736
[UPDATE], 99thPercentileLatency(us), 947
[UPDATE], Return=OK, 475
