[OVERALL], RunTime(ms), 488
[OVERALL], Throughput(ops/sec), 2049.1803278688526
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8442622950819672
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8442622950819672
[READ], Operations, 1000
[READ], AverageLatency(us), 447.33
[READ], MinLatency(us), 210
[READ], MaxLatency(us), 29999
[READ], 95thPercentileLatency(us), 701
[READ], 99thPercentileLatency(us), 995
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 522
[READ-MODIFY-WRITE], AverageLatency(us), 1063.6015325670498
[READ-MODIFY-WRITE], MinLatency(us), 433
[READ-MODIFY-WRITE], MaxLatency(us), 81343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1455
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2073
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2699.5
[CLEANUP], MinLatency(us), 1037
[CLEANUP], MaxLatency(us), 4363
[CLEANUP], 95thPercentileLatency(us), 4363
[CLEANUP], 99thPercentileLatency(us), 4363
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 537.1685823754789
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 32799
[UPDATE], 95thPercentileLatency(us), 709
[UPDATE], 99thPercentileLatency(us), 987
[UPDATE], Return=OK, 522
