[OVERALL], RunTime(ms), 370
[OVERALL], Throughput(ops/sec), 2702.7027027027025
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4324324324324325
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.4324324324324325
[READ], Operations, 1000
[READ], AverageLatency(us), 515.217
[READ], MinLatency(us), 222
[READ], MaxLatency(us), 31119
[READ], 95thPercentileLatency(us), 726
[READ], 99thPercentileLatency(us), 1070
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2816.5
[CLEANUP], MinLatency(us), 1027
[CLEANUP], MaxLatency(us), 4607
[CLEANUP], 95thPercentileLatency(us), 4607
[CLEANUP], 99thPercentileLatency(us), 4607
