[OVERALL], RunTime(ms), 385
[OVERALL], Throughput(ops/sec), 2597.4025974025976
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3376623376623376
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.3376623376623376
[READ], Operations, 947
[READ], AverageLatency(us), 483.7803590285111
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 32127
[READ], 95thPercentileLatency(us), 781
[READ], 99thPercentileLatency(us), 1120
[READ], Return=OK, 947
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3499.0
[CLEANUP], MinLatency(us), 3432
[CLEANUP], MaxLatency(us), 3565
[CLEANUP], 95thPercentileLatency(us), 3565
[CLEANUP], 99thPercentileLatency(us), 3565
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 1522.3396226415093
[UPDATE], MinLatency(us), 321
[UPDATE], MaxLatency(us), 49855
[UPDATE], 95thPercentileLatency(us), 937
[UPDATE], 99thPercentileLatency(us), 961
[UPDATE], Return=OK, 53
