[OVERALL], RunTime(ms), 185
[OVERALL], Throughput(ops/sec), 5405.405405405405
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 956
[SCAN-FAILED], AverageLatency(us), 1.2782426778242677
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 604
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2162.5
[CLEANUP], MinLatency(us), 840
[CLEANUP], MaxLatency(us), 3485
[CLEANUP], 95thPercentileLatency(us), 3485
[CLEANUP], 99thPercentileLatency(us), 3485
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 3351.7727272727275
[INSERT], MinLatency(us), 602
[INSERT], MaxLatency(us), 50719
[INSERT], 95thPercentileLatency(us), 1921
[INSERT], 99thPercentileLatency(us), 50719
[INSERT], Return=OK, 44
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 956
