[OVERALL], RunTime(ms), 484
[OVERALL], Throughput(ops/sec), 2066.115702479339
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.066115702479339
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.066115702479339
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3237.0
[CLEANUP], MinLatency(us), 3236
[CLEANUP], MaxLatency(us), 3237
[CLEANUP], 95thPercentileLatency(us), 3237
[CLEANUP], 99thPercentileLatency(us), 3237
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 375.098
[INSERT], MinLatency(us), 113
[INSERT], MaxLatency(us), 47775
[INSERT], 95thPercentileLatency(us), 658
[INSERT], 99thPercentileLatency(us), 995
[INSERT], Return=OK, 1000
