[OVERALL], RunTime(ms), 417
[OVERALL], Throughput(ops/sec), 2398.0815347721823
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.158273381294964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.158273381294964
[READ], Operations, 958
[READ], AverageLatency(us), 517.7828810020877
[READ], MinLatency(us), 234
[READ], MaxLatency(us), 35007
[READ], 95thPercentileLatency(us), 665
[READ], 99thPercentileLatency(us), 1175
[READ], Return=OK, 958
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2253.5
[CLEANUP], MinLatency(us), 962
[CLEANUP], MaxLatency(us), 3545
[CLEANUP], 95thPercentileLatency(us), 3545
[CLEANUP], 99thPercentileLatency(us), 3545
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 2143.4523809523807
[INSERT], MinLatency(us), 531
[INSERT], MaxLatency(us), 35391
[INSERT], 95thPercentileLatency(us), 2037
[INSERT], 99thPercentileLatency(us), 35391
[INSERT], Return=OK, 42
