[OVERALL], RunTime(ms), 8571
[OVERALL], Throughput(ops/sec), 11667.250029168124
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9567145023917863
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.9567145023917863
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3347.0
[CLEANUP], MinLatency(us), 3346
[CLEANUP], MaxLatency(us), 3347
[CLEANUP], 95thPercentileLatency(us), 3347
[CLEANUP], 99thPercentileLatency(us), 3347
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.35934
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 45407
[INSERT], 95thPercentileLatency(us), 143
[INSERT], 99thPercentileLatency(us), 189
[INSERT], Return=OK, 100000
