[OVERALL], RunTime(ms), 8495
[OVERALL], Throughput(ops/sec), 11771.630370806357
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9181871689228958
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.9181871689228958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3935.0
[CLEANUP], MinLatency(us), 3934
[CLEANUP], MaxLatency(us), 3935
[CLEANUP], 95thPercentileLatency(us), 3935
[CLEANUP], 99thPercentileLatency(us), 3935
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 80.58509
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 52223
[INSERT], 95thPercentileLatency(us), 150
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 100000
