[OVERALL], RunTime(ms), 10622
[OVERALL], Throughput(ops/sec), 9414.422895876483
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46130672189794764
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.46130672189794764
[READ], Operations, 100000
[READ], AverageLatency(us), 65.36747
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 20047
[READ], 95thPercentileLatency(us), 116
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 29967
[UPDATE-FAILED], AverageLatency(us), 71.05265792371608
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 16415
[UPDATE-FAILED], 95thPercentileLatency(us), 133
[UPDATE-FAILED], 99thPercentileLatency(us), 191
[READ-MODIFY-WRITE], Operations, 50011
[READ-MODIFY-WRITE], AverageLatency(us), 139.24772550038992
[READ-MODIFY-WRITE], MinLatency(us), 84
[READ-MODIFY-WRITE], MaxLatency(us), 49279
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 249
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 357
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2423.0
[CLEANUP], MinLatency(us), 2422
[CLEANUP], MaxLatency(us), 2423
[CLEANUP], 95thPercentileLatency(us), 2423
[CLEANUP], 99thPercentileLatency(us), 2423
[UPDATE], Operations, 20044
[UPDATE], AverageLatency(us), 72.49082019556975
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 26831
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 203
[UPDATE], Return=ERROR, 29967
[UPDATE], Return=OK, 20044
