[OVERALL], RunTime(ms), 8091
[OVERALL], Throughput(ops/sec), 12359.411692003461
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3955011741441108
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.3955011741441108
[READ], Operations, 49870
[READ], AverageLatency(us), 74.35243633446962
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 26687
[READ], 95thPercentileLatency(us), 131
[READ], 99thPercentileLatency(us), 213
[READ], Return=OK, 49870
[UPDATE-FAILED], Operations, 28807
[UPDATE-FAILED], AverageLatency(us), 78.82709063769222
[UPDATE-FAILED], MinLatency(us), 44
[UPDATE-FAILED], MaxLatency(us), 32415
[UPDATE-FAILED], 95thPercentileLatency(us), 132
[UPDATE-FAILED], 99thPercentileLatency(us), 230
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2731.0
[CLEANUP], MinLatency(us), 2730
[CLEANUP], MaxLatency(us), 2731
[CLEANUP], 95thPercentileLatency(us), 2731
[CLEANUP], 99thPercentileLatency(us), 2731
[UPDATE], Operations, 21323
[UPDATE], AverageLatency(us), 78.38404539698917
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 4159
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 224
[UPDATE], Return=ERROR, 28807
[UPDATE], Return=OK, 21323
