[OVERALL], RunTime(ms), 7811
[OVERALL], Throughput(ops/sec), 12802.458071949814
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3200614517987454
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.3200614517987454
[READ], Operations, 94988
[READ], AverageLatency(us), 71.54475302143429
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 12559
[READ], 95thPercentileLatency(us), 128
[READ], 99thPercentileLatency(us), 183
[READ], Return=OK, 94988
[UPDATE-FAILED], Operations, 3083
[UPDATE-FAILED], AverageLatency(us), 109.24229646448265
[UPDATE-FAILED], MinLatency(us), 50
[UPDATE-FAILED], MaxLatency(us), 936
[UPDATE-FAILED], 95thPercentileLatency(us), 270
[UPDATE-FAILED], 99thPercentileLatency(us), 363
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2879.0
[CLEANUP], MinLatency(us), 2878
[CLEANUP], MaxLatency(us), 2879
[CLEANUP], 95thPercentileLatency(us), 2879
[CLEANUP], 99thPercentileLatency(us), 2879
[UPDATE], Operations, 1929
[UPDATE], AverageLatency(us), 127.58320373250389
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 39679
[UPDATE], 95thPercentileLatency(us), 260
[UPDATE], 99thPercentileLatency(us), 378
[UPDATE], Return=ERROR, 3083
[UPDATE], Return=OK, 1929
