[OVERALL], RunTime(ms), 7462
[OVERALL], Throughput(ops/sec), 13401.232913428035
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40203698740284105
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.40203698740284105
[READ], Operations, 100000
[READ], AverageLatency(us), 70.52892
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 28255
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 187
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3677.0
[CLEANUP], MinLatency(us), 3676
[CLEANUP], MaxLatency(us), 3677
[CLEANUP], 95thPercentileLatency(us), 3677
[CLEANUP], 99thPercentileLatency(us), 3677
