[OVERALL], RunTime(ms), 1286
[OVERALL], Throughput(ops/sec), 77760.49766718507
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6998444790046656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6998444790046656
[SCAN-FAILED], Operations, 95072
[SCAN-FAILED], AverageLatency(us), 0.004459777852574891
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 306
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4550.0
[CLEANUP], MinLatency(us), 4548
[CLEANUP], MaxLatency(us), 4551
[CLEANUP], 95thPercentileLatency(us), 4551
[CLEANUP], 99thPercentileLatency(us), 4551
[INSERT], Operations, 4928
[INSERT], AverageLatency(us), 208.5351055194805
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 43839
[INSERT], 95thPercentileLatency(us), 351
[INSERT], 99thPercentileLatency(us), 705
[INSERT], Return=OK, 4928
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95072
