[OVERALL], RunTime(ms), 8357
[OVERALL], Throughput(ops/sec), 11966.016513102788
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4307765944717004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.4307765944717004
[READ], Operations, 94952
[READ], AverageLatency(us), 77.94901634510069
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 26175
[READ], 95thPercentileLatency(us), 138
[READ], 99thPercentileLatency(us), 207
[READ], Return=OK, 94952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3109.0
[CLEANUP], MinLatency(us), 3108
[CLEANUP], MaxLatency(us), 3109
[CLEANUP], 95thPercentileLatency(us), 3109
[CLEANUP], 99thPercentileLatency(us), 3109
[INSERT], Operations, 5048
[INSERT], AverageLatency(us), 115.61291600633915
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 26783
[INSERT], 95thPercentileLatency(us), 278
[INSERT], 99thPercentileLatency(us), 410
[INSERT], Return=OK, 5048
