[OVERALL], RunTime(ms), 7249
[OVERALL], Throughput(ops/sec), 13795.006207752793
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7725203476341564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.7725203476341564
[READ], Operations, 100000
[READ], AverageLatency(us), 86.75016
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 9951
[READ], 95thPercentileLatency(us), 136
[READ], 99thPercentileLatency(us), 259
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30355
[UPDATE-FAILED], AverageLatency(us), 98.69606325152364
[UPDATE-FAILED], MinLatency(us), 50
[UPDATE-FAILED], MaxLatency(us), 43295
[UPDATE-FAILED], 95thPercentileLatency(us), 148
[UPDATE-FAILED], 99thPercentileLatency(us), 309
[READ-MODIFY-WRITE], Operations, 50079
[READ-MODIFY-WRITE], AverageLatency(us), 189.01849078456038
[READ-MODIFY-WRITE], MinLatency(us), 98
[READ-MODIFY-WRITE], MaxLatency(us), 67455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 285
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 599
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1997.5
[CLEANUP], MinLatency(us), 932
[CLEANUP], MaxLatency(us), 3063
[CLEANUP], 95thPercentileLatency(us), 3063
[CLEANUP], 99thPercentileLatency(us), 3063
[UPDATE], Operations, 19724
[UPDATE], AverageLatency(us), 97.55379233421213
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 27071
[UPDATE], 95thPercentileLatency(us), 149
[UPDATE], 99thPercentileLatency(us), 319
[UPDATE], Return=ERROR, 30355
[UPDATE], Return=OK, 19724
