[OVERALL], RunTime(ms), 945
[OVERALL], Throughput(ops/sec), 105820.10582010582
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9047619047619049
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.9047619047619049
[SCAN-FAILED], Operations, 94922
[SCAN-FAILED], AverageLatency(us), 0.017161458882029457
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 665
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2197.5
[CLEANUP], MinLatency(us), 1010
[CLEANUP], MaxLatency(us), 3385
[CLEANUP], 95thPercentileLatency(us), 3385
[CLEANUP], 99thPercentileLatency(us), 3385
[INSERT], Operations, 5078
[INSERT], AverageLatency(us), 285.3570303269004
[INSERT], MinLatency(us), 125
[INSERT], MaxLatency(us), 48031
[INSERT], 95thPercentileLatency(us), 601
[INSERT], 99thPercentileLatency(us), 909
[INSERT], Return=OK, 5078
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94922
