[OVERALL], RunTime(ms), 5027
[OVERALL], Throughput(ops/sec), 19892.58006763477
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4774219216232345
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.4774219216232345
[READ], Operations, 94901
[READ], AverageLatency(us), 91.18459236467477
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 30287
[READ], 95thPercentileLatency(us), 148
[READ], 99thPercentileLatency(us), 282
[READ], Return=OK, 94901
[UPDATE-FAILED], Operations, 3038
[UPDATE-FAILED], AverageLatency(us), 131.4815668202765
[UPDATE-FAILED], MinLatency(us), 61
[UPDATE-FAILED], MaxLatency(us), 938
[UPDATE-FAILED], 95thPercentileLatency(us), 286
[UPDATE-FAILED], 99thPercentileLatency(us), 482
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2043.5
[CLEANUP], MinLatency(us), 1146
[CLEANUP], MaxLatency(us), 2941
[CLEANUP], 95thPercentileLatency(us), 2941
[CLEANUP], 99thPercentileLatency(us), 2941
[UPDATE], Operations, 2061
[UPDATE], AverageLatency(us), 159.36584182435712
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 31759
[UPDATE], 95thPercentileLatency(us), 273
[UPDATE], 99thPercentileLatency(us), 511
[UPDATE], Return=ERROR, 3038
[UPDATE], Return=OK, 2061
