[OVERALL], RunTime(ms), 5616
[OVERALL], Throughput(ops/sec), 17806.267806267806
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7122507122507122
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.7122507122507122
[READ], Operations, 95043
[READ], AverageLatency(us), 102.98316551455657
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 29967
[READ], 95thPercentileLatency(us), 164
[READ], 99thPercentileLatency(us), 299
[READ], Return=OK, 95043
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2045.5
[CLEANUP], MinLatency(us), 1134
[CLEANUP], MaxLatency(us), 2957
[CLEANUP], 95thPercentileLatency(us), 2957
[CLEANUP], 99thPercentileLatency(us), 2957
[INSERT], Operations, 4957
[INSERT], AverageLatency(us), 156.64837603389148
[INSERT], MinLatency(us), 70
[INSERT], MaxLatency(us), 42495
[INSERT], 95thPercentileLatency(us), 289
[INSERT], 99thPercentileLatency(us), 567
[INSERT], Return=OK, 4957
