[OVERALL], RunTime(ms), 8884
[OVERALL], Throughput(ops/sec), 11256.19090499775
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9230076542098155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.9230076542098155
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2971.0
[CLEANUP], MinLatency(us), 2970
[CLEANUP], MaxLatency(us), 2971
[CLEANUP], 95thPercentileLatency(us), 2971
[CLEANUP], 99thPercentileLatency(us), 2971
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 84.30021
[INSERT], MinLatency(us), 53
[INSERT], MaxLatency(us), 48895
[INSERT], 95thPercentileLatency(us), 157
[INSERT], 99thPercentileLatency(us), 211
[INSERT], Return=OK, 100000
