[OVERALL], RunTime(ms), 5161
[OVERALL], Throughput(ops/sec), 19376.08990505716
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2594458438287155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.2594458438287155
[READ], Operations, 100000
[READ], AverageLatency(us), 95.86457
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 52767
[READ], 95thPercentileLatency(us), 154
[READ], 99thPercentileLatency(us), 285
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2696.0
[CLEANUP], MinLatency(us), 1735
[CLEANUP], MaxLatency(us), 3657
[CLEANUP], 95thPercentileLatency(us), 3657
[CLEANUP], 99thPercentileLatency(us), 3657
