[OVERALL], RunTime(ms), 5322
[OVERALL], Throughput(ops/sec), 18789.928598271326
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6388575723412251
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.6388575723412251
[UPDATE-FAILED], Operations, 29001
[UPDATE-FAILED], AverageLatency(us), 102.56177373194028
[UPDATE-FAILED], MinLatency(us), 50
[UPDATE-FAILED], MaxLatency(us), 49919
[UPDATE-FAILED], 95thPercentileLatency(us), 160
[UPDATE-FAILED], 99thPercentileLatency(us), 323
[READ], Operations, 49941
[READ], AverageLatency(us), 95.59860635549948
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 13231
[READ], 95thPercentileLatency(us), 161
[READ], 99thPercentileLatency(us), 312
[READ], Return=OK, 49941
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2367.5
[CLEANUP], MinLatency(us), 880
[CLEANUP], MaxLatency(us), 3855
[CLEANUP], 95thPercentileLatency(us), 3855
[CLEANUP], 99thPercentileLatency(us), 3855
[UPDATE], Operations, 21058
[UPDATE], AverageLatency(us), 103.74983379238294
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 49887
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 320
[UPDATE], Return=ERROR, 29001
[UPDATE], Return=OK, 21058
