[OVERALL], RunTime(ms), 1260
[OVERALL], Throughput(ops/sec), 7936.507936507936
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4761904761904762
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.4761904761904762
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 856.0
[CLEANUP], MinLatency(us), 856
[CLEANUP], MaxLatency(us), 856
[CLEANUP], 95thPercentileLatency(us), 856
[CLEANUP], 99thPercentileLatency(us), 856
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 111.1771
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 10799
[INSERT], 95thPercentileLatency(us), 181
[INSERT], 99thPercentileLatency(us), 301
[INSERT], Return=OK, 10000
