[OVERALL], RunTime(ms), 1227
[OVERALL], Throughput(ops/sec), 8149.959250203749
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7334963325183375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7334963325183375
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 856.0
[CLEANUP], MinLatency(us), 856
[CLEANUP], MaxLatency(us), 856
[CLEANUP], 95thPercentileLatency(us), 856
[CLEANUP], 99thPercentileLatency(us), 856
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 107.8975
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 10063
[INSERT], 95thPercentileLatency(us), 167
[INSERT], 99thPercentileLatency(us), 299
[INSERT], Return=OK, 10000
