[OVERALL], RunTime(ms), 728
[OVERALL], Throughput(ops/sec), 13736.263736263736
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2362637362637363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.2362637362637363
[READ], Operations, 4960
[READ], AverageLatency(us), 59.54798387096774
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 7419
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 137
[READ], Return=OK, 4960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 597.0
[CLEANUP], MinLatency(us), 597
[CLEANUP], MaxLatency(us), 597
[CLEANUP], 95thPercentileLatency(us), 597
[CLEANUP], 99thPercentileLatency(us), 597
[UPDATE], Operations, 5040
[UPDATE], AverageLatency(us), 58.86547619047619
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 5143
[UPDATE], 95thPercentileLatency(us), 96
[UPDATE], 99thPercentileLatency(us), 135
[UPDATE], Return=OK, 5040
