[OVERALL], RunTime(ms), 749
[OVERALL], Throughput(ops/sec), 13351.13484646195
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2016021361815754
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.2016021361815754
[READ], Operations, 9493
[READ], AverageLatency(us), 59.949120404508584
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 15471
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 9493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 920.0
[CLEANUP], MinLatency(us), 920
[CLEANUP], MaxLatency(us), 920
[CLEANUP], 95thPercentileLatency(us), 920
[CLEANUP], 99thPercentileLatency(us), 920
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 106.0
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 926
[UPDATE], 95thPercentileLatency(us), 173
[UPDATE], 99thPercentileLatency(us), 207
[UPDATE], Return=OK, 507
