[OVERALL], RunTime(ms), 1012
[OVERALL], Throughput(ops/sec), 9881.422924901186
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9881422924901186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9881422924901186
[READ], Operations, 10000
[READ], AverageLatency(us), 58.2764
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 11871
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4995
[READ-MODIFY-WRITE], AverageLatency(us), 118.02622622622623
[READ-MODIFY-WRITE], MinLatency(us), 56
[READ-MODIFY-WRITE], MaxLatency(us), 1573
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 197
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 314
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 681.0
[CLEANUP], MinLatency(us), 681
[CLEANUP], MaxLatency(us), 681
[CLEANUP], 95thPercentileLatency(us), 681
[CLEANUP], 99thPercentileLatency(us), 681
[UPDATE], Operations, 4995
[UPDATE], AverageLatency(us), 57.5035035035035
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 926
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 148
[UPDATE], Return=OK, 4995
