[OVERALL], RunTime(ms), 18427
[OVERALL], Throughput(ops/sec), 542.6819341184132
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37987735388288923
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.37987735388288923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 777.0
[CLEANUP], MinLatency(us), 777
[CLEANUP], MaxLatency(us), 777
[CLEANUP], 95thPercentileLatency(us), 777
[CLEANUP], 99thPercentileLatency(us), 777
[INSERT], Operations, 486
[INSERT], AverageLatency(us), 180.44444444444446
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 1277
[INSERT], 95thPercentileLatency(us), 298
[INSERT], 99thPercentileLatency(us), 467
[INSERT], Return=OK, 486
[SCAN], Operations, 9514
[SCAN], AverageLatency(us), 1914.3413916333823
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 16575
[SCAN], 95thPercentileLatency(us), 3921
[SCAN], 99thPercentileLatency(us), 4843
[SCAN], Return=OK, 9514
