[OVERALL], RunTime(ms), 769
[OVERALL], Throughput(ops/sec), 13003.901170351106
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1703511053315996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.1703511053315996
[READ], Operations, 9514
[READ], AverageLatency(us), 56.70317426949758
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 10415
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 9514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 601.0
[CLEANUP], MinLatency(us), 601
[CLEANUP], MaxLatency(us), 601
[CLEANUP], 95thPercentileLatency(us), 601
[CLEANUP], 99thPercentileLatency(us), 601
[INSERT], Operations, 486
[INSERT], AverageLatency(us), 213.09465020576133
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 4085
[INSERT], 95thPercentileLatency(us), 416
[INSERT], 99thPercentileLatency(us), 579
[INSERT], Return=OK, 486
