[OVERALL], RunTime(ms), 695
[OVERALL], Throughput(ops/sec), 14388.489208633093
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2949640287769784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.2949640287769784
[READ], Operations, 10000
[READ], AverageLatency(us), 57.5725
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 10239
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 606.0
[CLEANUP], MinLatency(us), 606
[CLEANUP], MaxLatency(us), 606
[CLEANUP], 95thPercentileLatency(us), 606
[CLEANUP], 99thPercentileLatency(us), 606
