[OVERALL], RunTime(ms), 430
[OVERALL], Throughput(ops/sec), 23255.81395348837
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3255813953488373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.3255813953488373
[READ], Operations, 9521
[READ], AverageLatency(us), 125.96449952736057
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 15671
[READ], 95thPercentileLatency(us), 274
[READ], 99thPercentileLatency(us), 673
[READ], Return=OK, 9521
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 232.75
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 785
[CLEANUP], 95thPercentileLatency(us), 785
[CLEANUP], 99thPercentileLatency(us), 785
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 211.65762004175366
[UPDATE], MinLatency(us), 68
[UPDATE], MaxLatency(us), 12071
[UPDATE], 95thPercentileLatency(us), 484
[UPDATE], 99thPercentileLatency(us), 1066
[UPDATE], Return=OK, 479
