[OVERALL], RunTime(ms), 1304
[OVERALL], Throughput(ops/sec), 7668.711656441717
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6901840490797546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6901840490797546
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 653.0
[CLEANUP], MinLatency(us), 653
[CLEANUP], MaxLatency(us), 653
[CLEANUP], 95thPercentileLatency(us), 653
[CLEANUP], 99thPercentileLatency(us), 653
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 116.2942
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 11599
[INSERT], 95thPercentileLatency(us), 195
[INSERT], 99thPercentileLatency(us), 295
[INSERT], Return=OK, 10000
