[OVERALL], RunTime(ms), 441
[OVERALL], Throughput(ops/sec), 22675.736961451246
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.494331065759637
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.494331065759637
[READ], Operations, 9482
[READ], AverageLatency(us), 124.17928707023835
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 15943
[READ], 95thPercentileLatency(us), 247
[READ], 99thPercentileLatency(us), 437
[READ], Return=OK, 9482
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 272.0
[CLEANUP], MinLatency(us), 80
[CLEANUP], MaxLatency(us), 816
[CLEANUP], 95thPercentileLatency(us), 816
[CLEANUP], 99thPercentileLatency(us), 816
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 389.5656370656371
[INSERT], MinLatency(us), 159
[INSERT], MaxLatency(us), 8615
[INSERT], 95thPercentileLatency(us), 782
[INSERT], 99thPercentileLatency(us), 1148
[INSERT], Return=OK, 518
