[OVERALL], RunTime(ms), 561
[OVERALL], Throughput(ops/sec), 17825.311942959
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.27807486631016
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 4.27807486631016
[READ], Operations, 10000
[READ], AverageLatency(us), 121.9702
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 26751
[READ], 95thPercentileLatency(us), 221
[READ], 99thPercentileLatency(us), 515
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4994
[READ-MODIFY-WRITE], AverageLatency(us), 239.36183420104126
[READ-MODIFY-WRITE], MinLatency(us), 99
[READ-MODIFY-WRITE], MaxLatency(us), 44127
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 456
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 964
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 274.75
[CLEANUP], MinLatency(us), 67
[CLEANUP], MaxLatency(us), 873
[CLEANUP], 95thPercentileLatency(us), 873
[CLEANUP], 99thPercentileLatency(us), 873
[UPDATE], Operations, 4994
[UPDATE], AverageLatency(us), 103.6858229875851
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 1370
[UPDATE], 95thPercentileLatency(us), 220
[UPDATE], 99thPercentileLatency(us), 461
[UPDATE], Return=OK, 4994
