[OVERALL], RunTime(ms), 9061
[OVERALL], Throughput(ops/sec), 1103.6309458117205
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7835779715263216
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.7835779715263216
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 267.0
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 853
[CLEANUP], 95thPercentileLatency(us), 853
[CLEANUP], 99thPercentileLatency(us), 853
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 257.0570824524313
[INSERT], MinLatency(us), 128
[INSERT], MaxLatency(us), 2023
[INSERT], 95thPercentileLatency(us), 386
[INSERT], 99thPercentileLatency(us), 702
[INSERT], Return=OK, 473
[SCAN], Operations, 9527
[SCAN], AverageLatency(us), 3730.546866799622
[SCAN], MinLatency(us), 89
[SCAN], MaxLatency(us), 29247
[SCAN], 95thPercentileLatency(us), 7287
[SCAN], 99thPercentileLatency(us), 8687
[SCAN], Return=OK, 9527
