[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 27932.96089385475
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.793296089385475
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.793296089385475
[READ], Operations, 10000
[READ], AverageLatency(us), 108.3184
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 14175
[READ], 95thPercentileLatency(us), 176
[READ], 99thPercentileLatency(us), 287
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 246.5
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 858
[CLEANUP], 95thPercentileLatency(us), 858
[CLEANUP], 99thPercentileLatency(us), 858
