[OVERALL], RunTime(ms), 1230
[OVERALL], Throughput(ops/sec), 8130.081300813008
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6504065040650406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6504065040650406
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 693.0
[CLEANUP], MinLatency(us), 693
[CLEANUP], MaxLatency(us), 693
[CLEANUP], 95thPercentileLatency(us), 693
[CLEANUP], 99thPercentileLatency(us), 693
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 108.3175
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 9951
[INSERT], 95thPercentileLatency(us), 173
[INSERT], 99thPercentileLatency(us), 263
[INSERT], Return=OK, 10000
