[OVERALL], RunTime(ms), 393
[OVERALL], Throughput(ops/sec), 25445.29262086514
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5445292620865136
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.5445292620865136
[READ], Operations, 5041
[READ], AverageLatency(us), 125.67268399127157
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 16295
[READ], 95thPercentileLatency(us), 227
[READ], 99thPercentileLatency(us), 408
[READ], Return=OK, 5041
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 274.0
[CLEANUP], MinLatency(us), 39
[CLEANUP], MaxLatency(us), 925
[CLEANUP], 95thPercentileLatency(us), 925
[CLEANUP], 99thPercentileLatency(us), 925
[UPDATE], Operations, 4959
[UPDATE], AverageLatency(us), 115.25670498084291
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 11975
[UPDATE], 95thPercentileLatency(us), 225
[UPDATE], 99thPercentileLatency(us), 385
[UPDATE], Return=OK, 4959
