[OVERALL], RunTime(ms), 562
[OVERALL], Throughput(ops/sec), 17793.59430604982
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.804270462633451
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 4.804270462633451
[READ], Operations, 4967
[READ], AverageLatency(us), 90.82927320314073
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 28895
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 349
[READ], Return=OK, 4967
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 423.0
[CLEANUP], MinLatency(us), 93
[CLEANUP], MaxLatency(us), 753
[CLEANUP], 95thPercentileLatency(us), 753
[CLEANUP], 99thPercentileLatency(us), 753
[UPDATE], Operations, 5033
[UPDATE], AverageLatency(us), 87.27339558911186
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 32831
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 376
[UPDATE], Return=OK, 5033
