[OVERALL], RunTime(ms), 670
[OVERALL], Throughput(ops/sec), 14925.373134328358
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3880597014925375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.3880597014925375
[READ], Operations, 10000
[READ], AverageLatency(us), 74.4627
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 17887
[READ], 95thPercentileLatency(us), 118
[READ], 99thPercentileLatency(us), 215
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4946
[READ-MODIFY-WRITE], AverageLatency(us), 157.49251920744035
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 39711
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 271
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 503
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 427.5
[CLEANUP], MinLatency(us), 72
[CLEANUP], MaxLatency(us), 783
[CLEANUP], 95thPercentileLatency(us), 783
[CLEANUP], 99thPercentileLatency(us), 783
[UPDATE], Operations, 4946
[UPDATE], AverageLatency(us), 70.75252729478366
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 3971
[UPDATE], 95thPercentileLatency(us), 134
[UPDATE], 99thPercentileLatency(us), 220
[UPDATE], Return=OK, 4946
