[OVERALL], RunTime(ms), 11033
[OVERALL], Throughput(ops/sec), 906.3717937097797
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6525876914710415
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.6525876914710415
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 310.5
[CLEANUP], MinLatency(us), 56
[CLEANUP], MaxLatency(us), 565
[CLEANUP], 95thPercentileLatency(us), 565
[CLEANUP], 99thPercentileLatency(us), 565
[INSERT], Operations, 502
[INSERT], AverageLatency(us), 203.12749003984064
[INSERT], MinLatency(us), 82
[INSERT], MaxLatency(us), 1857
[INSERT], 95thPercentileLatency(us), 343
[INSERT], 99thPercentileLatency(us), 552
[INSERT], Return=OK, 502
[SCAN], Operations, 9498
[SCAN], AverageLatency(us), 2257.8054327226782
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 30975
[SCAN], 95thPercentileLatency(us), 4615
[SCAN], 99thPercentileLatency(us), 5711
[SCAN], Return=OK, 9498
