[OVERALL], RunTime(ms), 567
[OVERALL], Throughput(ops/sec), 17636.68430335097
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.763668430335097
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.763668430335097
[READ], Operations, 9478
[READ], AverageLatency(us), 85.94102131251319
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 16303
[READ], 95thPercentileLatency(us), 146
[READ], 99thPercentileLatency(us), 349
[READ], Return=OK, 9478
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 602.0
[CLEANUP], MinLatency(us), 100
[CLEANUP], MaxLatency(us), 1104
[CLEANUP], 95thPercentileLatency(us), 1104
[CLEANUP], 99thPercentileLatency(us), 1104
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 139.03256704980842
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 3591
[UPDATE], 95thPercentileLatency(us), 227
[UPDATE], 99thPercentileLatency(us), 619
[UPDATE], Return=OK, 522
