[OVERALL], RunTime(ms), 474
[OVERALL], Throughput(ops/sec), 21097.04641350211
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.320675105485232
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.320675105485232
[READ], Operations, 10000
[READ], AverageLatency(us), 73.9581
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 14103
[READ], 95thPercentileLatency(us), 125
[READ], 99thPercentileLatency(us), 208
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 492.0
[CLEANUP], MinLatency(us), 66
[CLEANUP], MaxLatency(us), 918
[CLEANUP], 95thPercentileLatency(us), 918
[CLEANUP], 99thPercentileLatency(us), 918
