[OVERALL], RunTime(ms), 1312
[OVERALL], Throughput(ops/sec), 7621.951219512195
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45731707317073167
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.45731707317073167
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 923.0
[CLEANUP], MinLatency(us), 923
[CLEANUP], MaxLatency(us), 923
[CLEANUP], 95thPercentileLatency(us), 923
[CLEANUP], 99thPercentileLatency(us), 923
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 117.6061
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 10903
[INSERT], 95thPercentileLatency(us), 186
[INSERT], 99thPercentileLatency(us), 283
[INSERT], Return=OK, 10000
