[OVERALL], RunTime(ms), 1315
[OVERALL], Throughput(ops/sec), 7604.5627376425855
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6844106463878328
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6844106463878328
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 648.0
[CLEANUP], MinLatency(us), 648
[CLEANUP], MaxLatency(us), 648
[CLEANUP], 95thPercentileLatency(us), 648
[CLEANUP], 99thPercentileLatency(us), 648
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 118.2221
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 10687
[INSERT], 95thPercentileLatency(us), 181
[INSERT], 99thPercentileLatency(us), 337
[INSERT], Return=OK, 10000
