[OVERALL], RunTime(ms), 552
[OVERALL], Throughput(ops/sec), 18115.942028985508
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.355072463768116
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 2.355072463768116
[READ], Operations, 9506
[READ], AverageLatency(us), 78.59877971807279
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 17007
[READ], 95thPercentileLatency(us), 114
[READ], 99thPercentileLatency(us), 211
[READ], Return=OK, 9506
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 439.0
[CLEANUP], MinLatency(us), 70
[CLEANUP], MaxLatency(us), 808
[CLEANUP], 95thPercentileLatency(us), 808
[CLEANUP], 99thPercentileLatency(us), 808
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 264.63967611336034
[INSERT], MinLatency(us), 145
[INSERT], MaxLatency(us), 2827
[INSERT], 95thPercentileLatency(us), 468
[INSERT], 99thPercentileLatency(us), 729
[INSERT], Return=OK, 494
