[OVERALL], RunTime(ms), 5444
[OVERALL], Throughput(ops/sec), 18368.84643644379
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9551800146950772
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.9551800146950772
[READ], Operations, 49874
[READ], AverageLatency(us), 97.88717568272045
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 19487
[READ], 95thPercentileLatency(us), 163
[READ], 99thPercentileLatency(us), 298
[READ], Return=OK, 49874
[UPDATE-FAILED], Operations, 28892
[UPDATE-FAILED], AverageLatency(us), 105.20683926346393
[UPDATE-FAILED], MinLatency(us), 49
[UPDATE-FAILED], MaxLatency(us), 52799
[UPDATE-FAILED], 95thPercentileLatency(us), 168
[UPDATE-FAILED], 99thPercentileLatency(us), 307
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2448.5
[CLEANUP], MinLatency(us), 1256
[CLEANUP], MaxLatency(us), 3641
[CLEANUP], 95thPercentileLatency(us), 3641
[CLEANUP], 99thPercentileLatency(us), 3641
[UPDATE], Operations, 21234
[UPDATE], AverageLatency(us), 106.19911462748422
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 19903
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=ERROR, 28892
[UPDATE], Return=OK, 21234
