[OVERALL], RunTime(ms), 5640
[OVERALL], Throughput(ops/sec), 17730.49645390071
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7624113475177304
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.7624113475177304
[READ], Operations, 94987
[READ], AverageLatency(us), 102.54805394422395
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 32063
[READ], 95thPercentileLatency(us), 167
[READ], 99thPercentileLatency(us), 334
[READ], Return=OK, 94987
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1780.0
[CLEANUP], MinLatency(us), 1039
[CLEANUP], MaxLatency(us), 2521
[CLEANUP], 95thPercentileLatency(us), 2521
[CLEANUP], 99thPercentileLatency(us), 2521
[INSERT], Operations, 5013
[INSERT], AverageLatency(us), 159.245561539996
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 41951
[INSERT], 95thPercentileLatency(us), 304
[INSERT], 99thPercentileLatency(us), 616
[INSERT], Return=OK, 5013
