[OVERALL], RunTime(ms), 8486
[OVERALL], Throughput(ops/sec), 11784.115012962526
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9427292010370021
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.9427292010370021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3279.0
[CLEANUP], MinLatency(us), 3278
[CLEANUP], MaxLatency(us), 3279
[CLEANUP], 95thPercentileLatency(us), 3279
[CLEANUP], 99thPercentileLatency(us), 3279
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 80.56552
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 44543
[INSERT], 95thPercentileLatency(us), 139
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 100000
