[OVERALL], RunTime(ms), 7180
[OVERALL], Throughput(ops/sec), 13927.57660167131
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.584958217270195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.584958217270195
[READ], Operations, 100000
[READ], AverageLatency(us), 86.78126
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 12119
[READ], 95thPercentileLatency(us), 142
[READ], 99thPercentileLatency(us), 245
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30503
[UPDATE-FAILED], AverageLatency(us), 97.06061698849294
[UPDATE-FAILED], MinLatency(us), 50
[UPDATE-FAILED], MaxLatency(us), 44767
[UPDATE-FAILED], 95thPercentileLatency(us), 155
[UPDATE-FAILED], 99thPercentileLatency(us), 312
[READ-MODIFY-WRITE], Operations, 49927
[READ-MODIFY-WRITE], AverageLatency(us), 187.21579506078876
[READ-MODIFY-WRITE], MinLatency(us), 98
[READ-MODIFY-WRITE], MaxLatency(us), 70271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 299
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 577
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2095.0
[CLEANUP], MinLatency(us), 1059
[CLEANUP], MaxLatency(us), 3131
[CLEANUP], 95thPercentileLatency(us), 3131
[CLEANUP], 99thPercentileLatency(us), 3131
[UPDATE], Operations, 19424
[UPDATE], AverageLatency(us), 95.40316103789127
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 5707
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 305
[UPDATE], Return=ERROR, 30503
[UPDATE], Return=OK, 19424
