[OVERALL], RunTime(ms), 4999
[OVERALL], Throughput(ops/sec), 20004.000800160033
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7201440288057611
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.7201440288057611
[READ], Operations, 94981
[READ], AverageLatency(us), 91.23133047662164
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 21583
[READ], 95thPercentileLatency(us), 149
[READ], 99thPercentileLatency(us), 277
[READ], Return=OK, 94981
[UPDATE-FAILED], Operations, 3040
[UPDATE-FAILED], AverageLatency(us), 147.31052631578947
[UPDATE-FAILED], MinLatency(us), 61
[UPDATE-FAILED], MaxLatency(us), 48607
[UPDATE-FAILED], 95thPercentileLatency(us), 273
[UPDATE-FAILED], 99thPercentileLatency(us), 508
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2143.5
[CLEANUP], MinLatency(us), 1038
[CLEANUP], MaxLatency(us), 3249
[CLEANUP], 95thPercentileLatency(us), 3249
[CLEANUP], 99thPercentileLatency(us), 3249
[UPDATE], Operations, 1979
[UPDATE], AverageLatency(us), 128.19504800404243
[UPDATE], MinLatency(us), 63
[UPDATE], MaxLatency(us), 858
[UPDATE], 95thPercentileLatency(us), 253
[UPDATE], 99thPercentileLatency(us), 452
[UPDATE], Return=ERROR, 3040
[UPDATE], Return=OK, 1979
