[OVERALL], RunTime(ms), 8561
[OVERALL], Throughput(ops/sec), 11680.878402055834
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9578320289685783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.9578320289685783
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3253.0
[CLEANUP], MinLatency(us), 3252
[CLEANUP], MaxLatency(us), 3253
[CLEANUP], 95thPercentileLatency(us), 3253
[CLEANUP], 99thPercentileLatency(us), 3253
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.42855
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 48351
[INSERT], 95thPercentileLatency(us), 141
[INSERT], 99thPercentileLatency(us), 205
[INSERT], Return=OK, 100000
