[OVERALL], RunTime(ms), 952
[OVERALL], Throughput(ops/sec), 105042.01680672269
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7857142857142856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.7857142857142856
[SCAN-FAILED], Operations, 94964
[SCAN-FAILED], AverageLatency(us), 0.015458489532875616
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 595
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2582.5
[CLEANUP], MinLatency(us), 903
[CLEANUP], MaxLatency(us), 4263
[CLEANUP], 95thPercentileLatency(us), 4263
[CLEANUP], 99thPercentileLatency(us), 4263
[INSERT], Operations, 5036
[INSERT], AverageLatency(us), 294.3723193010326
[INSERT], MinLatency(us), 127
[INSERT], MaxLatency(us), 50783
[INSERT], 95thPercentileLatency(us), 543
[INSERT], 99thPercentileLatency(us), 966
[INSERT], Return=OK, 5036
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94964
