[OVERALL], RunTime(ms), 4853
[OVERALL], Throughput(ops/sec), 20605.8108386565
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47393364928909953
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.47393364928909953
[READ], Operations, 100000
[READ], AverageLatency(us), 90.58063
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 31183
[READ], 95thPercentileLatency(us), 147
[READ], 99thPercentileLatency(us), 276
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2257.0
[CLEANUP], MinLatency(us), 1289
[CLEANUP], MaxLatency(us), 3225
[CLEANUP], 95thPercentileLatency(us), 3225
[CLEANUP], 99thPercentileLatency(us), 3225
