[OVERALL], RunTime(ms), 1395
[OVERALL], Throughput(ops/sec), 716.8458781362007
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2222222222222223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 2.2222222222222223
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 362.5
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 680
[CLEANUP], 95thPercentileLatency(us), 680
[CLEANUP], 99thPercentileLatency(us), 680
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 333.70175438596493
[INSERT], MinLatency(us), 148
[INSERT], MaxLatency(us), 2181
[INSERT], 95thPercentileLatency(us), 551
[INSERT], 99thPercentileLatency(us), 717
[INSERT], Return=OK, 57
[SCAN], Operations, 943
[SCAN], AverageLatency(us), 2738.8557794273593
[SCAN], MinLatency(us), 74
[SCAN], MaxLatency(us), 37791
[SCAN], 95thPercentileLatency(us), 5951
[SCAN], 99thPercentileLatency(us), 8639
[SCAN], Return=OK, 943
