[OVERALL], RunTime(ms), 163
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 124.668
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 11855
[READ], 95thPercentileLatency(us), 180
[READ], 99thPercentileLatency(us), 335
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 235.63188976377953
[READ-MODIFY-WRITE], MinLatency(us), 95
[READ-MODIFY-WRITE], MaxLatency(us), 1836
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 364
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 591
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 308.0
[CLEANUP], MinLatency(us), 53
[CLEANUP], MaxLatency(us), 563
[CLEANUP], 95thPercentileLatency(us), 563
[CLEANUP], 99thPercentileLatency(us), 563
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 112.56496062992126
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 1289
[UPDATE], 95thPercentileLatency(us), 163
[UPDATE], 99thPercentileLatency(us), 222
[UPDATE], Return=OK, 508
