[OVERALL], RunTime(ms), 149
[OVERALL], Throughput(ops/sec), 6711.4093959731545
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 142.93459915611814
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 17167
[READ], 95thPercentileLatency(us), 196
[READ], 99thPercentileLatency(us), 352
[READ], Return=OK, 948
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 353.5
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 656
[CLEANUP], 95thPercentileLatency(us), 656
[CLEANUP], 99thPercentileLatency(us), 656
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 460.40384615384613
[INSERT], MinLatency(us), 300
[INSERT], MaxLatency(us), 2707
[INSERT], 95thPercentileLatency(us), 567
[INSERT], 99thPercentileLatency(us), 912
[INSERT], Return=OK, 52
