[OVERALL], RunTime(ms), 215
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 533
[READ], AverageLatency(us), 201.48405253283303
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 11575
[READ], 95thPercentileLatency(us), 308
[READ], 99thPercentileLatency(us), 545
[READ], Return=OK, 533
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 443.5
[CLEANUP], MinLatency(us), 90
[CLEANUP], MaxLatency(us), 797
[CLEANUP], 95thPercentileLatency(us), 797
[CLEANUP], 99thPercentileLatency(us), 797
[UPDATE], Operations, 467
[UPDATE], AverageLatency(us), 211.47323340471092
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 12607
[UPDATE], 95thPercentileLatency(us), 338
[UPDATE], 99thPercentileLatency(us), 704
[UPDATE], Return=OK, 467
