[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 134.56993736951983
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 13367
[READ], 95thPercentileLatency(us), 198
[READ], 99thPercentileLatency(us), 257
[READ], Return=OK, 958
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 321.5
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 575
[CLEANUP], 95thPercentileLatency(us), 575
[CLEANUP], 99thPercentileLatency(us), 575
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 157.14285714285714
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 924
[UPDATE], 95thPercentileLatency(us), 198
[UPDATE], 99thPercentileLatency(us), 924
[UPDATE], Return=OK, 42
