[OVERALL], RunTime(ms), 253
[OVERALL], Throughput(ops/sec), 3952.5691699604745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 764.0
[CLEANUP], MinLatency(us), 764
[CLEANUP], MaxLatency(us), 764
[CLEANUP], 95thPercentileLatency(us), 764
[CLEANUP], 99thPercentileLatency(us), 764
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 181.171
[INSERT], MinLatency(us), 82
[INSERT], MaxLatency(us), 7695
[INSERT], 95thPercentileLatency(us), 391
[INSERT], 99thPercentileLatency(us), 565
[INSERT], Return=OK, 1000
