[OVERALL], RunTime(ms), 564
[OVERALL], Throughput(ops/sec), 1773.049645390071
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5957446808510638
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.5957446808510638
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3633.0
[CLEANUP], MinLatency(us), 3632
[CLEANUP], MaxLatency(us), 3633
[CLEANUP], 95thPercentileLatency(us), 3633
[CLEANUP], 99thPercentileLatency(us), 3633
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 435.71
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 57695
[INSERT], 95thPercentileLatency(us), 727
[INSERT], 99thPercentileLatency(us), 1051
[INSERT], Return=OK, 1000
