[OVERALL], RunTime(ms), 351
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.133903133903134
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 3.133903133903134
[READ], Operations, 498
[READ], AverageLatency(us), 888.6064257028113
[READ], MinLatency(us), 356
[READ], MaxLatency(us), 28303
[READ], 95thPercentileLatency(us), 1744
[READ], 99thPercentileLatency(us), 3421
[READ], Return=OK, 498
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4459.75
[CLEANUP], MinLatency(us), 899
[CLEANUP], MaxLatency(us), 7671
[CLEANUP], 95thPercentileLatency(us), 7671
[CLEANUP], 99thPercentileLatency(us), 7671
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 994.2410358565737
[UPDATE], MinLatency(us), 332
[UPDATE], MaxLatency(us), 59455
[UPDATE], 95thPercentileLatency(us), 1352
[UPDATE], 99thPercentileLatency(us), 11319
[UPDATE], Return=OK, 502
