[OVERALL], RunTime(ms), 377
[OVERALL], Throughput(ops/sec), 2652.5198938992044
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.039787798408488
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 5.039787798408488
[READ], Operations, 947
[READ], AverageLatency(us), 844.4656810982049
[READ], MinLatency(us), 302
[READ], MaxLatency(us), 33503
[READ], 95thPercentileLatency(us), 1313
[READ], 99thPercentileLatency(us), 2619
[READ], Return=OK, 947
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3727.0
[CLEANUP], MinLatency(us), 923
[CLEANUP], MaxLatency(us), 10159
[CLEANUP], 95thPercentileLatency(us), 10159
[CLEANUP], 99thPercentileLatency(us), 10159
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 3626.2830188679245
[INSERT], MinLatency(us), 700
[INSERT], MaxLatency(us), 48479
[INSERT], 95thPercentileLatency(us), 23759
[INSERT], 99thPercentileLatency(us), 31455
[INSERT], Return=OK, 53
