[OVERALL], RunTime(ms), 479
[OVERALL], Throughput(ops/sec), 2087.6826722338205
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8789144050104383
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8789144050104383
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2925.0
[CLEANUP], MinLatency(us), 2924
[CLEANUP], MaxLatency(us), 2925
[CLEANUP], 95thPercentileLatency(us), 2925
[CLEANUP], 99thPercentileLatency(us), 2925
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 363.588
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 48863
[INSERT], 95thPercentileLatency(us), 527
[INSERT], 99thPercentileLatency(us), 903
[INSERT], Return=OK, 1000
