[OVERALL], RunTime(ms), 430
[OVERALL], Throughput(ops/sec), 2325.5813953488373
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.558139534883721
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.558139534883721
[READ], Operations, 1000
[READ], AverageLatency(us), 734.283
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 34911
[READ], 95thPercentileLatency(us), 1054
[READ], 99thPercentileLatency(us), 3903
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 1687.5633802816901
[READ-MODIFY-WRITE], MinLatency(us), 675
[READ-MODIFY-WRITE], MaxLatency(us), 92031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2299
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 14247
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 12869.75
[CLEANUP], MinLatency(us), 1007
[CLEANUP], MaxLatency(us), 20143
[CLEANUP], 95thPercentileLatency(us), 20143
[CLEANUP], 99thPercentileLatency(us), 20143
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 916.7002012072435
[UPDATE], MinLatency(us), 293
[UPDATE], MaxLatency(us), 39135
[UPDATE], 95thPercentileLatency(us), 1101
[UPDATE], 99thPercentileLatency(us), 13015
[UPDATE], Return=OK, 497
