[OVERALL], RunTime(ms), 353
[OVERALL], Throughput(ops/sec), 2832.8611898016998
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8328611898017
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.8328611898017
[READ], Operations, 965
[READ], AverageLatency(us), 808.8683937823835
[READ], MinLatency(us), 316
[READ], MaxLatency(us), 32415
[READ], 95thPercentileLatency(us), 1088
[READ], 99thPercentileLatency(us), 1863
[READ], Return=OK, 965
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2134.25
[CLEANUP], MinLatency(us), 804
[CLEANUP], MaxLatency(us), 5043
[CLEANUP], 95thPercentileLatency(us), 5043
[CLEANUP], 99thPercentileLatency(us), 5043
[UPDATE], Operations, 35
[UPDATE], AverageLatency(us), 5010.4
[UPDATE], MinLatency(us), 673
[UPDATE], MaxLatency(us), 48191
[UPDATE], 95thPercentileLatency(us), 31631
[UPDATE], 99thPercentileLatency(us), 48191
[UPDATE], Return=OK, 35
