[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 2985.0746268656717
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3880597014925375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 2.3880597014925375
[READ], Operations, 1000
[READ], AverageLatency(us), 848.05
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 32111
[READ], 95thPercentileLatency(us), 1289
[READ], 99thPercentileLatency(us), 5275
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1837.25
[CLEANUP], MinLatency(us), 963
[CLEANUP], MaxLatency(us), 3755
[CLEANUP], 95thPercentileLatency(us), 3755
[CLEANUP], 99thPercentileLatency(us), 3755
