[OVERALL], RunTime(ms), 207
[OVERALL], Throughput(ops/sec), 4830.917874396136
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 953
[SCAN-FAILED], AverageLatency(us), 2.6012591815320043
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 681
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 8564.0
[CLEANUP], MinLatency(us), 7560
[CLEANUP], MaxLatency(us), 9687
[CLEANUP], 95thPercentileLatency(us), 9687
[CLEANUP], 99thPercentileLatency(us), 9687
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 6972.489361702128
[INSERT], MinLatency(us), 951
[INSERT], MaxLatency(us), 66431
[INSERT], 95thPercentileLatency(us), 66239
[INSERT], 99thPercentileLatency(us), 66431
[INSERT], Return=OK, 47
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 953
