[OVERALL], RunTime(ms), 462
[OVERALL], Throughput(ops/sec), 2164.5021645021643
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.948051948051948
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.948051948051948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2923.0
[CLEANUP], MinLatency(us), 2922
[CLEANUP], MaxLatency(us), 2923
[CLEANUP], 95thPercentileLatency(us), 2923
[CLEANUP], 99thPercentileLatency(us), 2923
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 348.25
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 47583
[INSERT], 95thPercentileLatency(us), 520
[INSERT], 99thPercentileLatency(us), 939
[INSERT], Return=OK, 1000
