[OVERALL], RunTime(ms), 552
[OVERALL], Throughput(ops/sec), 1811.5942028985507
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.340579710144928
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 6.340579710144928
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2961.0
[CLEANUP], MinLatency(us), 2960
[CLEANUP], MaxLatency(us), 2961
[CLEANUP], 95thPercentileLatency(us), 2961
[CLEANUP], 99thPercentileLatency(us), 2961
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 416.968
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 59391
[INSERT], 95thPercentileLatency(us), 682
[INSERT], 99thPercentileLatency(us), 926
[INSERT], Return=OK, 1000
