[OVERALL], RunTime(ms), 526
[OVERALL], Throughput(ops/sec), 1901.1406844106464
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7110266159695817
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7110266159695817
[READ], Operations, 950
[READ], AverageLatency(us), 348.22736842105263
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 30671
[READ], 95thPercentileLatency(us), 531
[READ], 99thPercentileLatency(us), 872
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4222.0
[CLEANUP], MinLatency(us), 4220
[CLEANUP], MaxLatency(us), 4223
[CLEANUP], 95thPercentileLatency(us), 4223
[CLEANUP], 99thPercentileLatency(us), 4223
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 1365.88
[INSERT], MinLatency(us), 358
[INSERT], MaxLatency(us), 35423
[INSERT], 95thPercentileLatency(us), 1133
[INSERT], 99thPercentileLatency(us), 35423
[INSERT], Return=OK, 50
