[OVERALL], RunTime(ms), 533
[OVERALL], Throughput(ops/sec), 1876.172607879925
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6885553470919326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.6885553470919326
[READ], Operations, 1000
[READ], AverageLatency(us), 399.412
[READ], MinLatency(us), 164
[READ], MaxLatency(us), 34431
[READ], 95thPercentileLatency(us), 610
[READ], 99thPercentileLatency(us), 959
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3741.0
[CLEANUP], MinLatency(us), 3740
[CLEANUP], MaxLatency(us), 3741
[CLEANUP], 95thPercentileLatency(us), 3741
[CLEANUP], 99thPercentileLatency(us), 3741
