[OVERALL], RunTime(ms), 603
[OVERALL], Throughput(ops/sec), 1658.374792703151
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3266998341625207
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.3266998341625207
[READ], Operations, 1000
[READ], AverageLatency(us), 311.388
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 25791
[READ], 95thPercentileLatency(us), 518
[READ], 99thPercentileLatency(us), 786
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 641.8166666666667
[READ-MODIFY-WRITE], MinLatency(us), 318
[READ-MODIFY-WRITE], MaxLatency(us), 27583
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1051
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3887.0
[CLEANUP], MinLatency(us), 3886
[CLEANUP], MaxLatency(us), 3887
[CLEANUP], 95thPercentileLatency(us), 3887
[CLEANUP], 99thPercentileLatency(us), 3887
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 348.6979166666667
[UPDATE], MinLatency(us), 160
[UPDATE], MaxLatency(us), 25679
[UPDATE], 95thPercentileLatency(us), 539
[UPDATE], 99thPercentileLatency(us), 700
[UPDATE], Return=OK, 480
