[OVERALL], RunTime(ms), 232
[OVERALL], Throughput(ops/sec), 4310.3448275862065
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 950
[SCAN-FAILED], AverageLatency(us), 0.39473684210526316
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 346
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2211.0
[CLEANUP], MinLatency(us), 2210
[CLEANUP], MaxLatency(us), 2211
[CLEANUP], 95thPercentileLatency(us), 2211
[CLEANUP], 99thPercentileLatency(us), 2211
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 2063.28
[INSERT], MinLatency(us), 454
[INSERT], MaxLatency(us), 62687
[INSERT], 95thPercentileLatency(us), 1554
[INSERT], 99thPercentileLatency(us), 62687
[INSERT], Return=OK, 50
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 950
