[OVERALL], RunTime(ms), 497
[OVERALL], Throughput(ops/sec), 2012.0724346076458
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0120724346076457
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.0120724346076457
[READ], Operations, 949
[READ], AverageLatency(us), 354.40779768177026
[READ], MinLatency(us), 174
[READ], MaxLatency(us), 27679
[READ], 95thPercentileLatency(us), 537
[READ], 99thPercentileLatency(us), 890
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3153.0
[CLEANUP], MinLatency(us), 3152
[CLEANUP], MaxLatency(us), 3153
[CLEANUP], 95thPercentileLatency(us), 3153
[CLEANUP], 99thPercentileLatency(us), 3153
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 987.1960784313726
[UPDATE], MinLatency(us), 229
[UPDATE], MaxLatency(us), 24751
[UPDATE], 95thPercentileLatency(us), 686
[UPDATE], 99thPercentileLatency(us), 818
[UPDATE], Return=OK, 51
