[OVERALL], RunTime(ms), 509
[OVERALL], Throughput(ops/sec), 1964.6365422396857
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.161100196463654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.161100196463654
[READ], Operations, 516
[READ], AverageLatency(us), 382.7093023255814
[READ], MinLatency(us), 161
[READ], MaxLatency(us), 31343
[READ], 95thPercentileLatency(us), 549
[READ], 99thPercentileLatency(us), 868
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3019.0
[CLEANUP], MinLatency(us), 3018
[CLEANUP], MaxLatency(us), 3019
[CLEANUP], 95thPercentileLatency(us), 3019
[CLEANUP], 99thPercentileLatency(us), 3019
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 379.72520661157023
[UPDATE], MinLatency(us), 159
[UPDATE], MaxLatency(us), 25711
[UPDATE], 95thPercentileLatency(us), 492
[UPDATE], 99thPercentileLatency(us), 665
[UPDATE], Return=OK, 484
