[OVERALL], RunTime(ms), 472
[OVERALL], Throughput(ops/sec), 2118.64406779661
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9067796610169492
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.9067796610169492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3431.0
[CLEANUP], MinLatency(us), 3430
[CLEANUP], MaxLatency(us), 3431
[CLEANUP], 95thPercentileLatency(us), 3431
[CLEANUP], 99thPercentileLatency(us), 3431
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 356.799
[INSERT], MinLatency(us), 128
[INSERT], MaxLatency(us), 46079
[INSERT], 95thPercentileLatency(us), 559
[INSERT], 99thPercentileLatency(us), 938
[INSERT], Return=OK, 1000
