[OVERALL], RunTime(ms), 432
[OVERALL], Throughput(ops/sec), 2314.814814814815
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.314814814814815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.314814814814815
[READ], Operations, 952
[READ], AverageLatency(us), 538.8025210084033
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 35295
[READ], 95thPercentileLatency(us), 790
[READ], 99thPercentileLatency(us), 1235
[READ], Return=OK, 952
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2406.5
[CLEANUP], MinLatency(us), 1038
[CLEANUP], MaxLatency(us), 3775
[CLEANUP], 95thPercentileLatency(us), 3775
[CLEANUP], 99thPercentileLatency(us), 3775
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 2026.9166666666667
[UPDATE], MinLatency(us), 327
[UPDATE], MaxLatency(us), 40255
[UPDATE], 95thPercentileLatency(us), 1223
[UPDATE], 99thPercentileLatency(us), 40255
[UPDATE], Return=OK, 48
