[OVERALL], RunTime(ms), 371
[OVERALL], Throughput(ops/sec), 2695.4177897574123
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4258760107816713
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.4258760107816713
[READ], Operations, 1000
[READ], AverageLatency(us), 507.795
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 31167
[READ], 95thPercentileLatency(us), 731
[READ], 99thPercentileLatency(us), 1217
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2809.0
[CLEANUP], MinLatency(us), 1240
[CLEANUP], MaxLatency(us), 4379
[CLEANUP], 95thPercentileLatency(us), 4379
[CLEANUP], 99thPercentileLatency(us), 4379
