[OVERALL], RunTime(ms), 476
[OVERALL], Throughput(ops/sec), 2100.840336134454
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.100840336134454
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.100840336134454
[READ], Operations, 1000
[READ], AverageLatency(us), 451.628
[READ], MinLatency(us), 178
[READ], MaxLatency(us), 32399
[READ], 95thPercentileLatency(us), 642
[READ], 99thPercentileLatency(us), 1061
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 949.2608695652174
[READ-MODIFY-WRITE], MinLatency(us), 406
[READ-MODIFY-WRITE], MaxLatency(us), 33119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1398
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2131
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2468.5
[CLEANUP], MinLatency(us), 888
[CLEANUP], MaxLatency(us), 4049
[CLEANUP], 95thPercentileLatency(us), 4049
[CLEANUP], 99thPercentileLatency(us), 4049
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 503.05533596837944
[UPDATE], MinLatency(us), 202
[UPDATE], MaxLatency(us), 30847
[UPDATE], 95thPercentileLatency(us), 688
[UPDATE], 99thPercentileLatency(us), 1053
[UPDATE], Return=OK, 506
