[OVERALL], RunTime(ms), 417
[OVERALL], Throughput(ops/sec), 2398.0815347721823
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6786570743405276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 1.6786570743405276
[READ], Operations, 960
[READ], AverageLatency(us), 517.865625
[READ], MinLatency(us), 232
[READ], MaxLatency(us), 37375
[READ], 95thPercentileLatency(us), 675
[READ], 99thPercentileLatency(us), 1057
[READ], Return=OK, 960
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2312.5
[CLEANUP], MinLatency(us), 1040
[CLEANUP], MaxLatency(us), 3585
[CLEANUP], 95thPercentileLatency(us), 3585
[CLEANUP], 99thPercentileLatency(us), 3585
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 2015.325
[INSERT], MinLatency(us), 473
[INSERT], MaxLatency(us), 34079
[INSERT], 95thPercentileLatency(us), 1537
[INSERT], 99thPercentileLatency(us), 34079
[INSERT], Return=OK, 40
