[OVERALL], RunTime(ms), 487
[OVERALL], Throughput(ops/sec), 2053.388090349076
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8480492813141685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8480492813141685
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2981.0
[CLEANUP], MinLatency(us), 2980
[CLEANUP], MaxLatency(us), 2981
[CLEANUP], 95thPercentileLatency(us), 2981
[CLEANUP], 99thPercentileLatency(us), 2981
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 351.157
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 59391
[INSERT], 95thPercentileLatency(us), 541
[INSERT], 99thPercentileLatency(us), 1025
[INSERT], Return=OK, 1000
