[OVERALL], RunTime(ms), 442
[OVERALL], Throughput(ops/sec), 2262.443438914027
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 10.180995475113122
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 10.180995475113122
[READ], Operations, 519
[READ], AverageLatency(us), 486.91136801541427
[READ], MinLatency(us), 242
[READ], MaxLatency(us), 13455
[READ], 95thPercentileLatency(us), 819
[READ], 99thPercentileLatency(us), 1087
[READ], Return=OK, 519
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2156.0
[CLEANUP], MinLatency(us), 737
[CLEANUP], MaxLatency(us), 3575
[CLEANUP], 95thPercentileLatency(us), 3575
[CLEANUP], 99thPercentileLatency(us), 3575
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 837.5821205821206
[UPDATE], MinLatency(us), 208
[UPDATE], MaxLatency(us), 57183
[UPDATE], 95thPercentileLatency(us), 704
[UPDATE], 99thPercentileLatency(us), 979
[UPDATE], Return=OK, 481
