[OVERALL], RunTime(ms), 193
[OVERALL], Throughput(ops/sec), 5181.347150259067
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 944
[SCAN-FAILED], AverageLatency(us), 1.4629237288135593
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 669
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2325.5
[CLEANUP], MinLatency(us), 1618
[CLEANUP], MaxLatency(us), 3033
[CLEANUP], 95thPercentileLatency(us), 3033
[CLEANUP], 99thPercentileLatency(us), 3033
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 3055.0535714285716
[INSERT], MinLatency(us), 638
[INSERT], MaxLatency(us), 57407
[INSERT], 95thPercentileLatency(us), 1789
[INSERT], 99thPercentileLatency(us), 56959
[INSERT], Return=OK, 56
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 944
