[OVERALL], RunTime(ms), 1918
[OVERALL], Throughput(ops/sec), 5213.764337851929
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7299270072992701
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.7299270072992701
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4610.0
[CLEANUP], MinLatency(us), 4608
[CLEANUP], MaxLatency(us), 4611
[CLEANUP], 95thPercentileLatency(us), 4611
[CLEANUP], 99thPercentileLatency(us), 4611
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 172.3104
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 49471
[INSERT], 95thPercentileLatency(us), 279
[INSERT], 99thPercentileLatency(us), 543
[INSERT], Return=OK, 10000
