[OVERALL], RunTime(ms), 352
[OVERALL], Throughput(ops/sec), 28409.090909090908
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.840909090909091
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.840909090909091
[SCAN-FAILED], Operations, 9491
[SCAN-FAILED], AverageLatency(us), 0.19576440838689285
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 484
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2225.6666666666665
[CLEANUP], MinLatency(us), 1370
[CLEANUP], MaxLatency(us), 3721
[CLEANUP], 95thPercentileLatency(us), 3721
[CLEANUP], 99thPercentileLatency(us), 3721
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 1130.4322200392928
[INSERT], MinLatency(us), 417
[INSERT], MaxLatency(us), 55071
[INSERT], 95thPercentileLatency(us), 1428
[INSERT], 99thPercentileLatency(us), 9199
[INSERT], Return=OK, 509
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9491
