[OVERALL], RunTime(ms), 1177
[OVERALL], Throughput(ops/sec), 8496.176720475785
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7646559048428208
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7646559048428208
[READ], Operations, 9491
[READ], AverageLatency(us), 286.4008007586134
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 33343
[READ], 95thPercentileLatency(us), 498
[READ], 99thPercentileLatency(us), 818
[READ], Return=OK, 9491
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2635.0
[CLEANUP], MinLatency(us), 867
[CLEANUP], MaxLatency(us), 5151
[CLEANUP], 95thPercentileLatency(us), 5151
[CLEANUP], 99thPercentileLatency(us), 5151
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 621.9253438113949
[INSERT], MinLatency(us), 208
[INSERT], MaxLatency(us), 38495
[INSERT], 95thPercentileLatency(us), 1074
[INSERT], 99thPercentileLatency(us), 2417
[INSERT], Return=OK, 509
