[OVERALL], RunTime(ms), 1069
[OVERALL], Throughput(ops/sec), 9354.536950420954
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6548175865294669
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6548175865294669
[READ], Operations, 10000
[READ], AverageLatency(us), 270.8591
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 30191
[READ], 95thPercentileLatency(us), 543
[READ], 99thPercentileLatency(us), 810
[READ], Return=OK, 10000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2558.0
[CLEANUP], MinLatency(us), 1066
[CLEANUP], MaxLatency(us), 4699
[CLEANUP], 95thPercentileLatency(us), 4699
[CLEANUP], 99thPercentileLatency(us), 4699
