[OVERALL], RunTime(ms), 1152
[OVERALL], Throughput(ops/sec), 8680.555555555555
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6493055555555556
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.6493055555555556
[READ], Operations, 9516
[READ], AverageLatency(us), 275.92843631778055
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 32799
[READ], 95thPercentileLatency(us), 561
[READ], 99thPercentileLatency(us), 843
[READ], Return=OK, 9516
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2315.0
[CLEANUP], MinLatency(us), 984
[CLEANUP], MaxLatency(us), 4515
[CLEANUP], 95thPercentileLatency(us), 4515
[CLEANUP], 99thPercentileLatency(us), 4515
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 596.4669421487604
[UPDATE], MinLatency(us), 177
[UPDATE], MaxLatency(us), 43679
[UPDATE], 95thPercentileLatency(us), 752
[UPDATE], 99thPercentileLatency(us), 1406
[UPDATE], Return=OK, 484
