[OVERALL], RunTime(ms), 1141
[OVERALL], Throughput(ops/sec), 8764.241893076249
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7887817703768624
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7887817703768624
[READ], Operations, 5032
[READ], AverageLatency(us), 280.27941176470586
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 15439
[READ], 95thPercentileLatency(us), 521
[READ], 99thPercentileLatency(us), 918
[READ], Return=OK, 5032
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 4796.0
[CLEANUP], MinLatency(us), 1592
[CLEANUP], MaxLatency(us), 6991
[CLEANUP], 95thPercentileLatency(us), 6991
[CLEANUP], 99thPercentileLatency(us), 6991
[UPDATE], Operations, 4968
[UPDATE], AverageLatency(us), 298.3085748792271
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 54623
[UPDATE], 95thPercentileLatency(us), 504
[UPDATE], 99thPercentileLatency(us), 834
[UPDATE], Return=OK, 4968
