[OVERALL], RunTime(ms), 1763
[OVERALL], Throughput(ops/sec), 5672.149744753261
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8508224617129893
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.8508224617129893
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3677.0
[CLEANUP], MinLatency(us), 3676
[CLEANUP], MaxLatency(us), 3677
[CLEANUP], 95thPercentileLatency(us), 3677
[CLEANUP], 99thPercentileLatency(us), 3677
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 158.0952
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 45311
[INSERT], 95thPercentileLatency(us), 276
[INSERT], 99thPercentileLatency(us), 505
[INSERT], Return=OK, 10000
