[OVERALL], RunTime(ms), 1426
[OVERALL], Throughput(ops/sec), 7012.622720897616
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6311360448807855
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6311360448807855
[READ], Operations, 10000
[READ], AverageLatency(us), 246.3657
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 32127
[READ], 95thPercentileLatency(us), 442
[READ], 99thPercentileLatency(us), 762
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4929
[READ-MODIFY-WRITE], AverageLatency(us), 521.8172043010753
[READ-MODIFY-WRITE], MinLatency(us), 234
[READ-MODIFY-WRITE], MaxLatency(us), 89343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 920
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1496
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2159.6666666666665
[CLEANUP], MinLatency(us), 963
[CLEANUP], MaxLatency(us), 4283
[CLEANUP], 95thPercentileLatency(us), 4283
[CLEANUP], 99thPercentileLatency(us), 4283
[UPDATE], Operations, 4929
[UPDATE], AverageLatency(us), 264.07547169811323
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 39199
[UPDATE], 95thPercentileLatency(us), 446
[UPDATE], 99thPercentileLatency(us), 740
[UPDATE], Return=OK, 4929
