[OVERALL], RunTime(ms), 11571
[OVERALL], Throughput(ops/sec), 864.2295393656556
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7173105176734941
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.7173105176734941
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 375.5
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 710
[CLEANUP], 95thPercentileLatency(us), 710
[CLEANUP], 99thPercentileLatency(us), 710
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 213.12475247524753
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 4667
[INSERT], 95thPercentileLatency(us), 363
[INSERT], 99thPercentileLatency(us), 556
[INSERT], Return=OK, 505
[SCAN], Operations, 9495
[SCAN], AverageLatency(us), 2398.7522906793047
[SCAN], MinLatency(us), 60
[SCAN], MaxLatency(us), 40959
[SCAN], 95thPercentileLatency(us), 4871
[SCAN], 99thPercentileLatency(us), 6051
[SCAN], Return=OK, 9495
