[OVERALL], RunTime(ms), 1246
[OVERALL], Throughput(ops/sec), 8025.6821829855535
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7223113964686998
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7223113964686998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 700.0
[CLEANUP], MinLatency(us), 700
[CLEANUP], MaxLatency(us), 700
[CLEANUP], 95thPercentileLatency(us), 700
[CLEANUP], 99thPercentileLatency(us), 700
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 111.6029
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 10455
[INSERT], 95thPercentileLatency(us), 180
[INSERT], 99thPercentileLatency(us), 300
[INSERT], Return=OK, 10000
