[OVERALL], RunTime(ms), 540
[OVERALL], Throughput(ops/sec), 18518.51851851852
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8518518518518516
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.8518518518518516
[READ], Operations, 9482
[READ], AverageLatency(us), 74.70628559375659
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 16175
[READ], 95thPercentileLatency(us), 109
[READ], 99thPercentileLatency(us), 198
[READ], Return=OK, 9482
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 412.0
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 756
[CLEANUP], 95thPercentileLatency(us), 756
[CLEANUP], 99thPercentileLatency(us), 756
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 292.72200772200773
[INSERT], MinLatency(us), 111
[INSERT], MaxLatency(us), 12319
[INSERT], 95thPercentileLatency(us), 474
[INSERT], 99thPercentileLatency(us), 917
[INSERT], Return=OK, 518
