[OVERALL], RunTime(ms), 598
[OVERALL], Throughput(ops/sec), 16722.408026755853
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 10.535117056856187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 10.535117056856187
[READ], Operations, 9465
[READ], AverageLatency(us), 87.46296883254094
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 64767
[READ], 95thPercentileLatency(us), 134
[READ], 99thPercentileLatency(us), 336
[READ], Return=OK, 9465
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 479.5
[CLEANUP], MinLatency(us), 77
[CLEANUP], MaxLatency(us), 882
[CLEANUP], 95thPercentileLatency(us), 882
[CLEANUP], 99thPercentileLatency(us), 882
[UPDATE], Operations, 535
[UPDATE], AverageLatency(us), 120.89158878504674
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 1059
[UPDATE], 95thPercentileLatency(us), 196
[UPDATE], 99thPercentileLatency(us), 329
[UPDATE], Return=OK, 535
