[OVERALL], RunTime(ms), 517
[OVERALL], Throughput(ops/sec), 19342.35976789168
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.448742746615087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 4.448742746615087
[READ], Operations, 4998
[READ], AverageLatency(us), 86.45438175270108
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 24719
[READ], 95thPercentileLatency(us), 126
[READ], 99thPercentileLatency(us), 208
[READ], Return=OK, 4998
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 435.5
[CLEANUP], MinLatency(us), 64
[CLEANUP], MaxLatency(us), 807
[CLEANUP], 95thPercentileLatency(us), 807
[CLEANUP], 99thPercentileLatency(us), 807
[UPDATE], Operations, 5002
[UPDATE], AverageLatency(us), 70.8530587764894
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 1812
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 211
[UPDATE], Return=OK, 5002
