[OVERALL], RunTime(ms), 1260
[OVERALL], Throughput(ops/sec), 7936.507936507936
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7936507936507936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7936507936507936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1034.0
[CLEANUP], MinLatency(us), 1034
[CLEANUP], MaxLatency(us), 1034
[CLEANUP], 95thPercentileLatency(us), 1034
[CLEANUP], 99thPercentileLatency(us), 1034
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 112.3052
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 11663
[INSERT], 95thPercentileLatency(us), 180
[INSERT], 99thPercentileLatency(us), 307
[INSERT], Return=OK, 10000
