[OVERALL], RunTime(ms), 509
[OVERALL], Throughput(ops/sec), 19646.365422396855
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.161100196463654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.161100196463654
[READ], Operations, 10000
[READ], AverageLatency(us), 79.6194
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 17119
[READ], 95thPercentileLatency(us), 133
[READ], 99thPercentileLatency(us), 295
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 573.5
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 1093
[CLEANUP], 95thPercentileLatency(us), 1093
[CLEANUP], 99thPercentileLatency(us), 1093
