[OVERALL], RunTime(ms), 788
[OVERALL], Throughput(ops/sec), 12690.355329949238
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.807106598984772
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 3.807106598984772
[READ], Operations, 10000
[READ], AverageLatency(us), 85.1792
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 32239
[READ], 95thPercentileLatency(us), 138
[READ], 99thPercentileLatency(us), 359
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5029
[READ-MODIFY-WRITE], AverageLatency(us), 182.39073374428315
[READ-MODIFY-WRITE], MinLatency(us), 64
[READ-MODIFY-WRITE], MaxLatency(us), 42687
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 316
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 775
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 426.5
[CLEANUP], MinLatency(us), 93
[CLEANUP], MaxLatency(us), 760
[CLEANUP], 95thPercentileLatency(us), 760
[CLEANUP], 99thPercentileLatency(us), 760
[UPDATE], Operations, 5029
[UPDATE], AverageLatency(us), 88.07337442831577
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 32511
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 398
[UPDATE], Return=OK, 5029
