[OVERALL], RunTime(ms), 2644
[OVERALL], Throughput(ops/sec), 37821.482602118005
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.13464447806354
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 1.13464447806354
[READ], Operations, 94993
[READ], AverageLatency(us), 47.838009116461215
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 24143
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 94993
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 370.5
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 684
[CLEANUP], 95thPercentileLatency(us), 684
[CLEANUP], 99thPercentileLatency(us), 684
[UPDATE], Operations, 5007
[UPDATE], AverageLatency(us), 56.553824645496306
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 1258
[UPDATE], 95thPercentileLatency(us), 104
[UPDATE], 99thPercentileLatency(us), 147
[UPDATE], Return=OK, 5007
