[OVERALL], RunTime(ms), 102672
[OVERALL], Throughput(ops/sec), 973.9753779024467
[TOTAL_GCS_G1_Young_Generation], Count, 150
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 149
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14512233130746455
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 0.14512233130746455
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 428.0
[CLEANUP], MinLatency(us), 127
[CLEANUP], MaxLatency(us), 729
[CLEANUP], 95thPercentileLatency(us), 729
[CLEANUP], 99thPercentileLatency(us), 729
[INSERT], Operations, 4965
[INSERT], AverageLatency(us), 137.1730110775428
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 4315
[INSERT], 95thPercentileLatency(us), 196
[INSERT], 99thPercentileLatency(us), 268
[INSERT], Return=OK, 4965
[SCAN], Operations, 95035
[SCAN], AverageLatency(us), 2146.12154469406
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 17391
[SCAN], 95thPercentileLatency(us), 4367
[SCAN], 99thPercentileLatency(us), 5095
[SCAN], Return=OK, 95035
