[OVERALL], RunTime(ms), 4284
[OVERALL], Throughput(ops/sec), 23342.67040149393
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49019607843137253
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.49019607843137253
[READ], Operations, 100000
[READ], AverageLatency(us), 53.44371
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 12575
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50524
[READ-MODIFY-WRITE], AverageLatency(us), 108.62239727654185
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 37439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 171
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 260
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 388.0
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 724
[CLEANUP], 95thPercentileLatency(us), 724
[CLEANUP], 99thPercentileLatency(us), 724
[UPDATE], Operations, 50524
[UPDATE], AverageLatency(us), 51.99457683477159
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 3299
[UPDATE], 95thPercentileLatency(us), 94
[UPDATE], 99thPercentileLatency(us), 137
[UPDATE], Return=OK, 50524
