[OVERALL], RunTime(ms), 2522
[OVERALL], Throughput(ops/sec), 39651.07057890563
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9429024583663759
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 1.9429024583663759
[READ], Operations, 100000
[READ], AverageLatency(us), 46.1541
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 38879
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 368.0
[CLEANUP], MinLatency(us), 77
[CLEANUP], MaxLatency(us), 659
[CLEANUP], 95thPercentileLatency(us), 659
[CLEANUP], 99thPercentileLatency(us), 659
