[OVERALL], RunTime(ms), 8407
[OVERALL], Throughput(ops/sec), 11894.849530153444
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4520042821458309
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.4520042821458309
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 633.0
[CLEANUP], MinLatency(us), 633
[CLEANUP], MaxLatency(us), 633
[CLEANUP], 95thPercentileLatency(us), 633
[CLEANUP], 99thPercentileLatency(us), 633
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 80.78625
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 11255
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 159
[INSERT], Return=OK, 100000
