[OVERALL], RunTime(ms), 8954
[OVERALL], Throughput(ops/sec), 11168.192986374805
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3797185615367433
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.3797185615367433
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 640.0
[CLEANUP], MinLatency(us), 640
[CLEANUP], MaxLatency(us), 640
[CLEANUP], 95thPercentileLatency(us), 640
[CLEANUP], 99thPercentileLatency(us), 640
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 86.16808
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10431
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 155
[INSERT], Return=OK, 100000
