[OVERALL], RunTime(ms), 2742
[OVERALL], Throughput(ops/sec), 36469.730123997084
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5835156819839533
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.5835156819839533
[READ], Operations, 50241
[READ], AverageLatency(us), 51.21866602973667
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 10647
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 50241
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 364.5
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 671
[CLEANUP], 95thPercentileLatency(us), 671
[CLEANUP], 99thPercentileLatency(us), 671
[UPDATE], Operations, 49759
[UPDATE], AverageLatency(us), 47.8430434695231
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 6535
[UPDATE], 95thPercentileLatency(us), 85
[UPDATE], 99thPercentileLatency(us), 117
[UPDATE], Return=OK, 49759
