[OVERALL], RunTime(ms), 2803
[OVERALL], Throughput(ops/sec), 35676.061362825545
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.712450945415626
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 1.712450945415626
[READ], Operations, 95079
[READ], AverageLatency(us), 47.92935348499669
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 37087
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 95079
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 326.0
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 595
[CLEANUP], 95thPercentileLatency(us), 595
[CLEANUP], 99thPercentileLatency(us), 595
[INSERT], Operations, 4921
[INSERT], AverageLatency(us), 125.64864864864865
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 2521
[INSERT], 95thPercentileLatency(us), 227
[INSERT], 99thPercentileLatency(us), 375
[INSERT], Return=OK, 4921
