[OVERALL], RunTime(ms), 1860
[OVERALL], Throughput(ops/sec), 5376.344086021505
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7526881720430108
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.7526881720430108
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4878.0
[CLEANUP], MinLatency(us), 4876
[CLEANUP], MaxLatency(us), 4879
[CLEANUP], 95thPercentileLatency(us), 4879
[CLEANUP], 99thPercentileLatency(us), 4879
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 166.4179
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 48927
[INSERT], 95thPercentileLatency(us), 269
[INSERT], 99thPercentileLatency(us), 526
[INSERT], Return=OK, 10000
