[OVERALL], RunTime(ms), 1170
[OVERALL], Throughput(ops/sec), 8547.008547008547
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.452991452991453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.452991452991453
[READ], Operations, 9486
[READ], AverageLatency(us), 282.40269871389415
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 28255
[READ], 95thPercentileLatency(us), 537
[READ], 99thPercentileLatency(us), 822
[READ], Return=OK, 9486
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2025.3333333333333
[CLEANUP], MinLatency(us), 1140
[CLEANUP], MaxLatency(us), 3783
[CLEANUP], 95thPercentileLatency(us), 3783
[CLEANUP], 99thPercentileLatency(us), 3783
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 660.3618677042801
[INSERT], MinLatency(us), 188
[INSERT], MaxLatency(us), 50783
[INSERT], 95thPercentileLatency(us), 1108
[INSERT], 99thPercentileLatency(us), 2461
[INSERT], Return=OK, 514
