[OVERALL], RunTime(ms), 1689
[OVERALL], Throughput(ops/sec), 5920.663114268798
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0657193605683837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.0657193605683837
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4538.0
[CLEANUP], MinLatency(us), 4536
[CLEANUP], MaxLatency(us), 4539
[CLEANUP], 95thPercentileLatency(us), 4539
[CLEANUP], 99thPercentileLatency(us), 4539
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 150.4517
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 44287
[INSERT], 95thPercentileLatency(us), 265
[INSERT], 99thPercentileLatency(us), 510
[INSERT], Return=OK, 10000
