[OVERALL], RunTime(ms), 1115
[OVERALL], Throughput(ops/sec), 8968.609865470851
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8968609865470852
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8968609865470852
[READ], Operations, 9506
[READ], AverageLatency(us), 274.88291605301913
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 35519
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 730
[READ], Return=OK, 9506
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 5068.666666666667
[CLEANUP], MinLatency(us), 4368
[CLEANUP], MaxLatency(us), 6179
[CLEANUP], 95thPercentileLatency(us), 6179
[CLEANUP], 99thPercentileLatency(us), 6179
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 512.6740890688259
[UPDATE], MinLatency(us), 190
[UPDATE], MaxLatency(us), 35711
[UPDATE], 95thPercentileLatency(us), 721
[UPDATE], 99thPercentileLatency(us), 1147
[UPDATE], Return=OK, 494
