[OVERALL], RunTime(ms), 1109
[OVERALL], Throughput(ops/sec), 9017.132551848512
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8115419296663661
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8115419296663661
[READ], Operations, 5058
[READ], AverageLatency(us), 284.9646105179913
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 23231
[READ], 95thPercentileLatency(us), 522
[READ], 99thPercentileLatency(us), 917
[READ], Return=OK, 5058
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2635.0
[CLEANUP], MinLatency(us), 1477
[CLEANUP], MaxLatency(us), 4015
[CLEANUP], 95thPercentileLatency(us), 4015
[CLEANUP], 99thPercentileLatency(us), 4015
[UPDATE], Operations, 4942
[UPDATE], AverageLatency(us), 273.6570214488062
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 58143
[UPDATE], 95thPercentileLatency(us), 486
[UPDATE], 99thPercentileLatency(us), 751
[UPDATE], Return=OK, 4942
