[OVERALL], RunTime(ms), 1072
[OVERALL], Throughput(ops/sec), 9328.358208955224
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8395522388059702
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8395522388059702
[READ], Operations, 10000
[READ], AverageLatency(us), 274.2796
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 30623
[READ], 95thPercentileLatency(us), 514
[READ], 99thPercentileLatency(us), 795
[READ], Return=OK, 10000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 4840.0
[CLEANUP], MinLatency(us), 849
[CLEANUP], MaxLatency(us), 10183
[CLEANUP], 95thPercentileLatency(us), 10183
[CLEANUP], 99thPercentileLatency(us), 10183
