[OVERALL], RunTime(ms), 329
[OVERALL], Throughput(ops/sec), 30395.136778115502
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.735562310030395
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.735562310030395
[SCAN-FAILED], Operations, 9477
[SCAN-FAILED], AverageLatency(us), 0.191727339875488
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 786
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2443.6666666666665
[CLEANUP], MinLatency(us), 1518
[CLEANUP], MaxLatency(us), 4271
[CLEANUP], 95thPercentileLatency(us), 4271
[CLEANUP], 99thPercentileLatency(us), 4271
[INSERT], Operations, 523
[INSERT], AverageLatency(us), 1089.848948374761
[INSERT], MinLatency(us), 398
[INSERT], MaxLatency(us), 63039
[INSERT], 95thPercentileLatency(us), 1401
[INSERT], 99thPercentileLatency(us), 3919
[INSERT], Return=OK, 523
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9477
