[OVERALL], RunTime(ms), 1449
[OVERALL], Throughput(ops/sec), 6901.311249137336
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6211180124223602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6211180124223602
[READ], Operations, 10000
[READ], AverageLatency(us), 248.5726
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 33279
[READ], 95thPercentileLatency(us), 457
[READ], 99thPercentileLatency(us), 743
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5058
[READ-MODIFY-WRITE], AverageLatency(us), 523.6101225780941
[READ-MODIFY-WRITE], MinLatency(us), 233
[READ-MODIFY-WRITE], MaxLatency(us), 46175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 973
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1468
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 4278.333333333333
[CLEANUP], MinLatency(us), 1175
[CLEANUP], MaxLatency(us), 10207
[CLEANUP], 95thPercentileLatency(us), 10207
[CLEANUP], 99thPercentileLatency(us), 10207
[UPDATE], Operations, 5058
[UPDATE], AverageLatency(us), 270.8952155001977
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 43871
[UPDATE], 95thPercentileLatency(us), 472
[UPDATE], 99thPercentileLatency(us), 763
[UPDATE], Return=OK, 5058
