[OVERALL], RunTime(ms), 8813
[OVERALL], Throughput(ops/sec), 11346.873936230568
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4084874617043005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.4084874617043005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 724.0
[CLEANUP], MinLatency(us), 724
[CLEANUP], MaxLatency(us), 724
[CLEANUP], 95thPercentileLatency(us), 724
[CLEANUP], 99thPercentileLatency(us), 724
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 84.93116
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 11463
[INSERT], 95thPercentileLatency(us), 115
[INSERT], 99thPercentileLatency(us), 151
[INSERT], Return=OK, 100000
