[OVERALL], RunTime(ms), 4282
[OVERALL], Throughput(ops/sec), 23353.57309668379
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9149929939280708
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 1.9149929939280708
[READ], Operations, 100000
[READ], AverageLatency(us), 54.3218
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 69311
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49914
[READ-MODIFY-WRITE], AverageLatency(us), 108.35028248587571
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 71039
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 147
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 213
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 351.5
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 651
[CLEANUP], 95thPercentileLatency(us), 651
[CLEANUP], 99thPercentileLatency(us), 651
[UPDATE], Operations, 49914
[UPDATE], AverageLatency(us), 51.49294787033698
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 1361
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 110
[UPDATE], Return=OK, 49914
