[OVERALL], RunTime(ms), 98816
[OVERALL], Throughput(ops/sec), 1011.9818652849741
[TOTAL_GCS_G1_Young_Generation], Count, 150
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 156
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15786917098445596
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.15786917098445596
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 377.5
[CLEANUP], MinLatency(us), 77
[CLEANUP], MaxLatency(us), 678
[CLEANUP], 95thPercentileLatency(us), 678
[CLEANUP], 99thPercentileLatency(us), 678
[INSERT], Operations, 5073
[INSERT], AverageLatency(us), 135.60910703725605
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 2341
[INSERT], 95thPercentileLatency(us), 198
[INSERT], 99thPercentileLatency(us), 259
[INSERT], Return=OK, 5073
[SCAN], Operations, 94927
[SCAN], AverageLatency(us), 2059.971030370706
[SCAN], MinLatency(us), 53
[SCAN], MaxLatency(us), 27407
[SCAN], 95thPercentileLatency(us), 4287
[SCAN], 99thPercentileLatency(us), 4999
[SCAN], Return=OK, 94927
