[OVERALL], RunTime(ms), 2786
[OVERALL], Throughput(ops/sec), 35893.754486719314
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.256281407035176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.256281407035176
[READ], Operations, 50280
[READ], AverageLatency(us), 52.555727923627686
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 29839
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 50280
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 437.0
[CLEANUP], MinLatency(us), 102
[CLEANUP], MaxLatency(us), 772
[CLEANUP], 95thPercentileLatency(us), 772
[CLEANUP], 99thPercentileLatency(us), 772
[UPDATE], Operations, 49720
[UPDATE], AverageLatency(us), 48.738012872083665
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 29711
[UPDATE], 95thPercentileLatency(us), 72
[UPDATE], 99thPercentileLatency(us), 108
[UPDATE], Return=OK, 49720
