[OVERALL], RunTime(ms), 8680
[OVERALL], Throughput(ops/sec), 11520.737327188941
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4147465437788019
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.4147465437788019
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 821.0
[CLEANUP], MinLatency(us), 821
[CLEANUP], MaxLatency(us), 821
[CLEANUP], 95thPercentileLatency(us), 821
[CLEANUP], 99thPercentileLatency(us), 821
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.34396
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 10511
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 158
[INSERT], Return=OK, 100000
