[OVERALL], RunTime(ms), 2513
[OVERALL], Throughput(ops/sec), 39793.07600477517
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2733784321528054
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1.2733784321528054
[READ], Operations, 100000
[READ], AverageLatency(us), 45.56839
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 22271
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 401.0
[CLEANUP], MinLatency(us), 107
[CLEANUP], MaxLatency(us), 695
[CLEANUP], 95thPercentileLatency(us), 695
[CLEANUP], 99thPercentileLatency(us), 695
