[OVERALL], RunTime(ms), 2814
[OVERALL], Throughput(ops/sec), 35536.602700781805
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1727078891257996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.1727078891257996
[READ], Operations, 95030
[READ], AverageLatency(us), 47.26658949805324
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 12255
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 95030
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 329.0
[CLEANUP], MinLatency(us), 64
[CLEANUP], MaxLatency(us), 594
[CLEANUP], 95thPercentileLatency(us), 594
[CLEANUP], 99thPercentileLatency(us), 594
[INSERT], Operations, 4970
[INSERT], AverageLatency(us), 132.79496981891347
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 23263
[INSERT], 95thPercentileLatency(us), 221
[INSERT], 99thPercentileLatency(us), 362
[INSERT], Return=OK, 4970
