[OVERALL], RunTime(ms), 2839
[OVERALL], Throughput(ops/sec), 35223.67030644593
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3737231419513913
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 1.3737231419513913
[READ], Operations, 94987
[READ], AverageLatency(us), 51.78428627075284
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 31215
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 94987
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 308.0
[CLEANUP], MinLatency(us), 56
[CLEANUP], MaxLatency(us), 560
[CLEANUP], 95thPercentileLatency(us), 560
[CLEANUP], 99thPercentileLatency(us), 560
[UPDATE], Operations, 5013
[UPDATE], AverageLatency(us), 60.846000398962694
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 3803
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 150
[UPDATE], Return=OK, 5013
