[OVERALL], RunTime(ms), 126
[OVERALL], Throughput(ops/sec), 7936.507936507936
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 440.268
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 16159
[READ], 95thPercentileLatency(us), 683
[READ], 99thPercentileLatency(us), 4435
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 247.5
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 966
[CLEANUP], 95thPercentileLatency(us), 966
[CLEANUP], 99thPercentileLatency(us), 966
