[OVERALL], RunTime(ms), 124
[OVERALL], Throughput(ops/sec), 8064.5161290322585
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 464.12605042016804
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 19679
[READ], 95thPercentileLatency(us), 589
[READ], 99thPercentileLatency(us), 1518
[READ], Return=OK, 952
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 130.125
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 708
[CLEANUP], 95thPercentileLatency(us), 708
[CLEANUP], 99thPercentileLatency(us), 708
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 329.9166666666667
[UPDATE], MinLatency(us), 99
[UPDATE], MaxLatency(us), 1466
[UPDATE], 95thPercentileLatency(us), 682
[UPDATE], 99thPercentileLatency(us), 1466
[UPDATE], Return=OK, 48
