[OVERALL], RunTime(ms), 124
[OVERALL], Throughput(ops/sec), 8064.5161290322585
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 935
[READ], AverageLatency(us), 385.2524064171123
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 18927
[READ], 95thPercentileLatency(us), 600
[READ], 99thPercentileLatency(us), 2159
[READ], Return=OK, 935
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 127.625
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 668
[CLEANUP], 95thPercentileLatency(us), 668
[CLEANUP], 99thPercentileLatency(us), 668
[INSERT], Operations, 65
[INSERT], AverageLatency(us), 1436.4307692307693
[INSERT], MinLatency(us), 403
[INSERT], MaxLatency(us), 11215
[INSERT], 95thPercentileLatency(us), 6187
[INSERT], 99thPercentileLatency(us), 11215
[INSERT], Return=OK, 65
