[OVERALL], RunTime(ms), 172
[OVERALL], Throughput(ops/sec), 5813.953488372093
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 505.236
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 17519
[READ], 95thPercentileLatency(us), 712
[READ], 99thPercentileLatency(us), 14887
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 476
[READ-MODIFY-WRITE], AverageLatency(us), 1331.3634453781513
[READ-MODIFY-WRITE], MinLatency(us), 220
[READ-MODIFY-WRITE], MaxLatency(us), 46591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1739
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 18591
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 161.625
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 745
[CLEANUP], 95thPercentileLatency(us), 745
[CLEANUP], 99thPercentileLatency(us), 745
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 400.6386554621849
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 15367
[UPDATE], 95thPercentileLatency(us), 674
[UPDATE], 99thPercentileLatency(us), 2567
[UPDATE], Return=OK, 476
