[OVERALL], RunTime(ms), 246
[OVERALL], Throughput(ops/sec), 4065.040650406504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 616.0
[CLEANUP], MinLatency(us), 616
[CLEANUP], MaxLatency(us), 616
[CLEANUP], 95thPercentileLatency(us), 616
[CLEANUP], 99thPercentileLatency(us), 616
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 168.549
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 10375
[INSERT], 95thPercentileLatency(us), 271
[INSERT], 99thPercentileLatency(us), 401
[INSERT], Return=OK, 1000
