[OVERALL], RunTime(ms), 1002
[OVERALL], Throughput(ops/sec), 998.003992015968
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.095808383233533
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.095808383233533
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 140.375
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 722
[CLEANUP], 95thPercentileLatency(us), 722
[CLEANUP], 99thPercentileLatency(us), 722
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 550.1086956521739
[INSERT], MinLatency(us), 194
[INSERT], MaxLatency(us), 2293
[INSERT], 95thPercentileLatency(us), 1137
[INSERT], 99thPercentileLatency(us), 2293
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 7641.153039832285
[SCAN], MinLatency(us), 141
[SCAN], MaxLatency(us), 55327
[SCAN], 95thPercentileLatency(us), 16175
[SCAN], 99thPercentileLatency(us), 36255
[SCAN], Return=OK, 954
