[OVERALL], RunTime(ms), 124
[OVERALL], Throughput(ops/sec), 8064.5161290322585
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 481.1551020408163
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 15479
[READ], 95thPercentileLatency(us), 790
[READ], 99thPercentileLatency(us), 4603
[READ], Return=OK, 490
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 135.5
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 696
[CLEANUP], 95thPercentileLatency(us), 696
[CLEANUP], 99thPercentileLatency(us), 696
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 435.1764705882353
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 7275
[UPDATE], 95thPercentileLatency(us), 834
[UPDATE], 99thPercentileLatency(us), 6875
[UPDATE], Return=OK, 510
