[OVERALL], RunTime(ms), 336
[OVERALL], Throughput(ops/sec), 2976.190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.976190476190476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.976190476190476
[READ], Operations, 1000
[READ], AverageLatency(us), 1616.786
[READ], MinLatency(us), 368
[READ], MaxLatency(us), 37375
[READ], 95thPercentileLatency(us), 3793
[READ], 99thPercentileLatency(us), 17615
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2161.375
[CLEANUP], MinLatency(us), 1016
[CLEANUP], MaxLatency(us), 7819
[CLEANUP], 95thPercentileLatency(us), 7819
[CLEANUP], 99thPercentileLatency(us), 7819
