[OVERALL], RunTime(ms), 462
[OVERALL], Throughput(ops/sec), 2164.5021645021643
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1645021645021645
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.1645021645021645
[READ], Operations, 1000
[READ], AverageLatency(us), 1402.957
[READ], MinLatency(us), 384
[READ], MaxLatency(us), 40799
[READ], 95thPercentileLatency(us), 2645
[READ], 99thPercentileLatency(us), 10839
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 3466.895615866388
[READ-MODIFY-WRITE], MinLatency(us), 946
[READ-MODIFY-WRITE], MaxLatency(us), 116479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 5711
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 55071
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3781.875
[CLEANUP], MinLatency(us), 1574
[CLEANUP], MaxLatency(us), 9575
[CLEANUP], 95thPercentileLatency(us), 9575
[CLEANUP], 99thPercentileLatency(us), 9575
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 1938.062630480167
[UPDATE], MinLatency(us), 443
[UPDATE], MaxLatency(us), 57503
[UPDATE], 95thPercentileLatency(us), 2837
[UPDATE], 99thPercentileLatency(us), 51391
[UPDATE], Return=OK, 479
