[OVERALL], RunTime(ms), 513
[OVERALL], Throughput(ops/sec), 1949.317738791423
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.144249512670565
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.144249512670565
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3735.0
[CLEANUP], MinLatency(us), 3734
[CLEANUP], MaxLatency(us), 3735
[CLEANUP], 95thPercentileLatency(us), 3735
[CLEANUP], 99thPercentileLatency(us), 3735
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 388.495
[INSERT], MinLatency(us), 148
[INSERT], MaxLatency(us), 52287
[INSERT], 95thPercentileLatency(us), 670
[INSERT], 99thPercentileLatency(us), 1075
[INSERT], Return=OK, 1000
