[OVERALL], RunTime(ms), 383
[OVERALL], Throughput(ops/sec), 2610.9660574412533
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3498694516971277
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.3498694516971277
[READ], Operations, 954
[READ], AverageLatency(us), 1708.2002096436058
[READ], MinLatency(us), 351
[READ], MaxLatency(us), 34239
[READ], 95thPercentileLatency(us), 5031
[READ], 99thPercentileLatency(us), 14199
[READ], Return=OK, 954
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2474.625
[CLEANUP], MinLatency(us), 939
[CLEANUP], MaxLatency(us), 8871
[CLEANUP], 95thPercentileLatency(us), 8871
[CLEANUP], 99thPercentileLatency(us), 8871
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 8933.260869565218
[UPDATE], MinLatency(us), 568
[UPDATE], MaxLatency(us), 55583
[UPDATE], 95thPercentileLatency(us), 47903
[UPDATE], 99thPercentileLatency(us), 55583
[UPDATE], Return=OK, 46
