[OVERALL], RunTime(ms), 268
[OVERALL], Throughput(ops/sec), 3731.3432835820895
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 17.537313432835823
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 17.537313432835823
[SCAN-FAILED], Operations, 952
[SCAN-FAILED], AverageLatency(us), 1.384453781512605
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 794
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 9187.625
[CLEANUP], MinLatency(us), 1082
[CLEANUP], MaxLatency(us), 12583
[CLEANUP], 95thPercentileLatency(us), 12583
[CLEANUP], 99thPercentileLatency(us), 12583
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 18127.291666666668
[INSERT], MinLatency(us), 1064
[INSERT], MaxLatency(us), 120511
[INSERT], 95thPercentileLatency(us), 118143
[INSERT], 99thPercentileLatency(us), 120511
[INSERT], Return=OK, 48
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 952
