[OVERALL], RunTime(ms), 402
[OVERALL], Throughput(ops/sec), 2487.5621890547263
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4875621890547266
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.4875621890547266
[READ], Operations, 946
[READ], AverageLatency(us), 1675.7917547568711
[READ], MinLatency(us), 359
[READ], MaxLatency(us), 40671
[READ], 95thPercentileLatency(us), 4057
[READ], 99thPercentileLatency(us), 14343
[READ], Return=OK, 946
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4235.25
[CLEANUP], MinLatency(us), 1075
[CLEANUP], MaxLatency(us), 17167
[CLEANUP], 95thPercentileLatency(us), 17167
[CLEANUP], 99thPercentileLatency(us), 17167
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 9148.092592592593
[INSERT], MinLatency(us), 995
[INSERT], MaxLatency(us), 69055
[INSERT], 95thPercentileLatency(us), 58527
[INSERT], 99thPercentileLatency(us), 66687
[INSERT], Return=OK, 54
