[OVERALL], RunTime(ms), 500
[OVERALL], Throughput(ops/sec), 2000.0
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7999999999999998
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7999999999999998
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3185.0
[CLEANUP], MinLatency(us), 3184
[CLEANUP], MaxLatency(us), 3185
[CLEANUP], 95thPercentileLatency(us), 3185
[CLEANUP], 99thPercentileLatency(us), 3185
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 378.813
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 52351
[INSERT], 95thPercentileLatency(us), 620
[INSERT], 99thPercentileLatency(us), 1166
[INSERT], Return=OK, 1000
