[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1976744186046515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 3.1976744186046515
[READ], Operations, 476
[READ], AverageLatency(us), 1828.4432773109243
[READ], MinLatency(us), 404
[READ], MaxLatency(us), 35199
[READ], 95thPercentileLatency(us), 4587
[READ], 99thPercentileLatency(us), 34559
[READ], Return=OK, 476
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4407.625
[CLEANUP], MinLatency(us), 1027
[CLEANUP], MaxLatency(us), 12975
[CLEANUP], 95thPercentileLatency(us), 12975
[CLEANUP], 99thPercentileLatency(us), 12975
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 1432.1068702290077
[UPDATE], MinLatency(us), 358
[UPDATE], MaxLatency(us), 54079
[UPDATE], 95thPercentileLatency(us), 3169
[UPDATE], 99thPercentileLatency(us), 14007
[UPDATE], Return=OK, 524
