[OVERALL], RunTime(ms), 1212
[OVERALL], Throughput(ops/sec), 8250.82508250825
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.825082508250825
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.825082508250825
[READ], Operations, 4947
[READ], AverageLatency(us), 213.262583383869
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 27535
[READ], 95thPercentileLatency(us), 411
[READ], 99thPercentileLatency(us), 680
[READ], Return=OK, 4947
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2446.0
[CLEANUP], MinLatency(us), 1029
[CLEANUP], MaxLatency(us), 3863
[CLEANUP], 95thPercentileLatency(us), 3863
[CLEANUP], 99thPercentileLatency(us), 3863
[UPDATE], Operations, 5053
[UPDATE], AverageLatency(us), 205.03265386898872
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 30575
[UPDATE], 95thPercentileLatency(us), 405
[UPDATE], 99thPercentileLatency(us), 595
[UPDATE], Return=OK, 5053
