[OVERALL], RunTime(ms), 1882
[OVERALL], Throughput(ops/sec), 5313.496280552604
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7970244420828906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.7970244420828906
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4730.0
[CLEANUP], MinLatency(us), 4728
[CLEANUP], MaxLatency(us), 4731
[CLEANUP], 95thPercentileLatency(us), 4731
[CLEANUP], 99thPercentileLatency(us), 4731
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 167.7431
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 51167
[INSERT], 95thPercentileLatency(us), 295
[INSERT], 99thPercentileLatency(us), 558
[INSERT], Return=OK, 10000
