[OVERALL], RunTime(ms), 1614
[OVERALL], Throughput(ops/sec), 6195.786864931846
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6195786864931847
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.6195786864931847
[READ], Operations, 10000
[READ], AverageLatency(us), 186.8828
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 36063
[READ], 95thPercentileLatency(us), 346
[READ], 99thPercentileLatency(us), 522
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5057
[READ-MODIFY-WRITE], AverageLatency(us), 408.36958671148903
[READ-MODIFY-WRITE], MinLatency(us), 237
[READ-MODIFY-WRITE], MaxLatency(us), 84991
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 727
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1131
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3663.5
[CLEANUP], MinLatency(us), 3164
[CLEANUP], MaxLatency(us), 4163
[CLEANUP], 95thPercentileLatency(us), 4163
[CLEANUP], 99thPercentileLatency(us), 4163
[UPDATE], Operations, 5057
[UPDATE], AverageLatency(us), 199.88688946015424
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 32687
[UPDATE], 95thPercentileLatency(us), 359
[UPDATE], 99thPercentileLatency(us), 553
[UPDATE], Return=OK, 5057
