[OVERALL], RunTime(ms), 1885
[OVERALL], Throughput(ops/sec), 5305.039787798409
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8488063660477453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8488063660477453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3711.0
[CLEANUP], MinLatency(us), 3710
[CLEANUP], MaxLatency(us), 3711
[CLEANUP], 95thPercentileLatency(us), 3711
[CLEANUP], 99thPercentileLatency(us), 3711
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 169.5533
[INSERT], MinLatency(us), 69
[INSERT], MaxLatency(us), 41855
[INSERT], 95thPercentileLatency(us), 292
[INSERT], 99thPercentileLatency(us), 547
[INSERT], Return=OK, 10000
