[OVERALL], RunTime(ms), 1192
[OVERALL], Throughput(ops/sec), 8389.261744966443
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7550335570469799
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7550335570469799
[READ], Operations, 9473
[READ], AverageLatency(us), 196.02385727858123
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 29679
[READ], 95thPercentileLatency(us), 387
[READ], 99thPercentileLatency(us), 610
[READ], Return=OK, 9473
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2279.0
[CLEANUP], MinLatency(us), 1137
[CLEANUP], MaxLatency(us), 3421
[CLEANUP], 95thPercentileLatency(us), 3421
[CLEANUP], 99thPercentileLatency(us), 3421
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 383.03225806451616
[UPDATE], MinLatency(us), 175
[UPDATE], MaxLatency(us), 28847
[UPDATE], 95thPercentileLatency(us), 614
[UPDATE], 99thPercentileLatency(us), 853
[UPDATE], Return=OK, 527
