[OVERALL], RunTime(ms), 379
[OVERALL], Throughput(ops/sec), 26385.224274406333
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 12.66490765171504
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 12.66490765171504
[SCAN-FAILED], Operations, 9527
[SCAN-FAILED], AverageLatency(us), 0.1708827542773171
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 768
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3211.5
[CLEANUP], MinLatency(us), 2152
[CLEANUP], MaxLatency(us), 4271
[CLEANUP], 95thPercentileLatency(us), 4271
[CLEANUP], 99thPercentileLatency(us), 4271
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 1019.953488372093
[INSERT], MinLatency(us), 313
[INSERT], MaxLatency(us), 51039
[INSERT], 95thPercentileLatency(us), 1137
[INSERT], 99thPercentileLatency(us), 1619
[INSERT], Return=OK, 473
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9527
