[OVERALL], RunTime(ms), 1253
[OVERALL], Throughput(ops/sec), 7980.845969672785
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7182761372705506
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7182761372705506
[READ], Operations, 9509
[READ], AverageLatency(us), 206.71395520033653
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 26959
[READ], 95thPercentileLatency(us), 389
[READ], 99thPercentileLatency(us), 635
[READ], Return=OK, 9509
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2426.0
[CLEANUP], MinLatency(us), 1169
[CLEANUP], MaxLatency(us), 3683
[CLEANUP], 95thPercentileLatency(us), 3683
[CLEANUP], 99thPercentileLatency(us), 3683
[INSERT], Operations, 491
[INSERT], AverageLatency(us), 453.2260692464358
[INSERT], MinLatency(us), 193
[INSERT], MaxLatency(us), 35327
[INSERT], 95thPercentileLatency(us), 855
[INSERT], 99thPercentileLatency(us), 1102
[INSERT], Return=OK, 491
