[OVERALL], RunTime(ms), 1231
[OVERALL], Throughput(ops/sec), 8123.476848090983
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.736799350121852
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 3.736799350121852
[READ], Operations, 10000
[READ], AverageLatency(us), 213.7175
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 48703
[READ], 95thPercentileLatency(us), 416
[READ], 99thPercentileLatency(us), 685
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2620.0
[CLEANUP], MinLatency(us), 938
[CLEANUP], MaxLatency(us), 4303
[CLEANUP], 95thPercentileLatency(us), 4303
[CLEANUP], 99thPercentileLatency(us), 4303
