[OVERALL], RunTime(ms), 6476
[OVERALL], Throughput(ops/sec), 15441.630636195183
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33971587399629405
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.33971587399629405
[READ], Operations, 100000
[READ], AverageLatency(us), 41.20931
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 15479
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50000
[READ-MODIFY-WRITE], AverageLatency(us), 82.96506
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 34207
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 134
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 186
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 596.0
[CLEANUP], MinLatency(us), 596
[CLEANUP], MaxLatency(us), 596
[CLEANUP], 95thPercentileLatency(us), 596
[CLEANUP], 99thPercentileLatency(us), 596
[UPDATE], Operations, 50000
[UPDATE], AverageLatency(us), 39.3434
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 929
[UPDATE], 95thPercentileLatency(us), 70
[UPDATE], 99thPercentileLatency(us), 104
[UPDATE], Return=OK, 50000
