[OVERALL], RunTime(ms), 4423
[OVERALL], Throughput(ops/sec), 22609.088853719197
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40696359936694554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.40696359936694554
[READ], Operations, 50026
[READ], AverageLatency(us), 42.60486546995563
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 13927
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 88
[READ], Return=OK, 50026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 722.0
[CLEANUP], MinLatency(us), 722
[CLEANUP], MaxLatency(us), 722
[CLEANUP], 95thPercentileLatency(us), 722
[CLEANUP], 99thPercentileLatency(us), 722
[UPDATE], Operations, 49974
[UPDATE], AverageLatency(us), 39.39758674510745
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 770
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 91
[UPDATE], Return=OK, 49974
