[OVERALL], RunTime(ms), 4088
[OVERALL], Throughput(ops/sec), 24461.83953033268
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3424657534246575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.3424657534246575
[READ], Operations, 95022
[READ], AverageLatency(us), 37.65165961566795
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 13415
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 88
[READ], Return=OK, 95022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 573.0
[CLEANUP], MinLatency(us), 573
[CLEANUP], MaxLatency(us), 573
[CLEANUP], 95thPercentileLatency(us), 573
[CLEANUP], 99thPercentileLatency(us), 573
[UPDATE], Operations, 4978
[UPDATE], AverageLatency(us), 45.199477701888306
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 794
[UPDATE], 95thPercentileLatency(us), 85
[UPDATE], 99thPercentileLatency(us), 129
[UPDATE], Return=OK, 4978
