[OVERALL], RunTime(ms), 4102
[OVERALL], Throughput(ops/sec), 24378.35202340322
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5363237445148707
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.5363237445148707
[READ], Operations, 100000
[READ], AverageLatency(us), 38.15888
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 15479
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 575.0
[CLEANUP], MinLatency(us), 575
[CLEANUP], MaxLatency(us), 575
[CLEANUP], 95thPercentileLatency(us), 575
[CLEANUP], 99thPercentileLatency(us), 575
