[OVERALL], RunTime(ms), 8344
[OVERALL], Throughput(ops/sec), 11984.659635666347
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4314477468839885
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.4314477468839885
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 849.0
[CLEANUP], MinLatency(us), 849
[CLEANUP], MaxLatency(us), 849
[CLEANUP], 95thPercentileLatency(us), 849
[CLEANUP], 99thPercentileLatency(us), 849
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 79.87628
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 12575
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 163
[INSERT], Return=OK, 100000
