[OVERALL], RunTime(ms), 8881
[OVERALL], Throughput(ops/sec), 11259.993244004054
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.427879743272154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.427879743272154
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 692.0
[CLEANUP], MinLatency(us), 692
[CLEANUP], MaxLatency(us), 692
[CLEANUP], 95thPercentileLatency(us), 692
[CLEANUP], 99thPercentileLatency(us), 692
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 85.19396
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 11767
[INSERT], 95thPercentileLatency(us), 123
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 100000
