[OVERALL], RunTime(ms), 178662
[OVERALL], Throughput(ops/sec), 559.7161119879997
[TOTAL_GCS_G1_Young_Generation], Count, 149
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 143
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08003940401428396
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.08003940401428396
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 762.0
[CLEANUP], MinLatency(us), 762
[CLEANUP], MaxLatency(us), 762
[CLEANUP], 95thPercentileLatency(us), 762
[CLEANUP], 99thPercentileLatency(us), 762
[INSERT], Operations, 4953
[INSERT], AverageLatency(us), 124.1817080557238
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 1698
[INSERT], 95thPercentileLatency(us), 186
[INSERT], 99thPercentileLatency(us), 258
[INSERT], Return=OK, 4953
[SCAN], Operations, 95047
[SCAN], AverageLatency(us), 1869.009668900649
[SCAN], MinLatency(us), 52
[SCAN], MaxLatency(us), 32863
[SCAN], 95thPercentileLatency(us), 3735
[SCAN], 99thPercentileLatency(us), 4507
[SCAN], Return=OK, 95047
