[OVERALL], RunTime(ms), 4671
[OVERALL], Throughput(ops/sec), 21408.691928923145
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47099122243630914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.47099122243630914
[READ], Operations, 94922
[READ], AverageLatency(us), 39.95499462716757
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 10311
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 94922
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 733.0
[CLEANUP], MinLatency(us), 733
[CLEANUP], MaxLatency(us), 733
[CLEANUP], 95thPercentileLatency(us), 733
[CLEANUP], 99thPercentileLatency(us), 733
[INSERT], Operations, 5078
[INSERT], AverageLatency(us), 111.16226860968885
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 4607
[INSERT], 95thPercentileLatency(us), 196
[INSERT], 99thPercentileLatency(us), 338
[INSERT], Return=OK, 5078
