[OVERALL], RunTime(ms), 100742
[OVERALL], Throughput(ops/sec), 992.6346508903932
[TOTAL_GCS_G1_Young_Generation], Count, 150
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15187310158623016
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.15187310158623016
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 302.0
[CLEANUP], MinLatency(us), 53
[CLEANUP], MaxLatency(us), 551
[CLEANUP], 95thPercentileLatency(us), 551
[CLEANUP], 99thPercentileLatency(us), 551
[INSERT], Operations, 5036
[INSERT], AverageLatency(us), 136.1020651310564
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 2227
[INSERT], 95thPercentileLatency(us), 200
[INSERT], 99thPercentileLatency(us), 276
[INSERT], Return=OK, 5036
[SCAN], Operations, 94964
[SCAN], AverageLatency(us), 2108.4423465734385
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 31455
[SCAN], 95thPercentileLatency(us), 4331
[SCAN], 99thPercentileLatency(us), 4971
[SCAN], Return=OK, 94964
