[OVERALL], RunTime(ms), 8749
[OVERALL], Throughput(ops/sec), 11429.877700308607
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38861584181049263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.38861584181049263
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 656.0
[CLEANUP], MinLatency(us), 656
[CLEANUP], MaxLatency(us), 656
[CLEANUP], 95thPercentileLatency(us), 656
[CLEANUP], 99thPercentileLatency(us), 656
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 84.27205
[INSERT], MinLatency(us), 53
[INSERT], MaxLatency(us), 10551
[INSERT], 95thPercentileLatency(us), 126
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 100000
