[OVERALL], RunTime(ms), 8565
[OVERALL], Throughput(ops/sec), 11675.423234092235
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42031523642732055
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.42031523642732055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 604.0
[CLEANUP], MinLatency(us), 604
[CLEANUP], MaxLatency(us), 604
[CLEANUP], 95thPercentileLatency(us), 604
[CLEANUP], 99thPercentileLatency(us), 604
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.3863
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 11167
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 155
[INSERT], Return=OK, 100000
