[OVERALL], RunTime(ms), 3814
[OVERALL], Throughput(ops/sec), 26219.192448872574
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9701101206082853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.9701101206082853
[READ], Operations, 100000
[READ], AverageLatency(us), 47.30614
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 11631
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49836
[READ-MODIFY-WRITE], AverageLatency(us), 98.16640581106027
[READ-MODIFY-WRITE], MinLatency(us), 48
[READ-MODIFY-WRITE], MaxLatency(us), 34527
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 160
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 255
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 391.0
[CLEANUP], MinLatency(us), 72
[CLEANUP], MaxLatency(us), 710
[CLEANUP], 95thPercentileLatency(us), 710
[CLEANUP], 99thPercentileLatency(us), 710
[UPDATE], Operations, 49836
[UPDATE], AverageLatency(us), 47.721988121037
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 26447
[UPDATE], 95thPercentileLatency(us), 85
[UPDATE], 99thPercentileLatency(us), 139
[UPDATE], Return=OK, 49836
