[OVERALL], RunTime(ms), 2713
[OVERALL], Throughput(ops/sec), 36859.56505713233
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7371913011426465
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.7371913011426465
[READ], Operations, 94964
[READ], AverageLatency(us), 48.97858135714586
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 12455
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 94964
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 333.5
[CLEANUP], MinLatency(us), 56
[CLEANUP], MaxLatency(us), 611
[CLEANUP], 95thPercentileLatency(us), 611
[CLEANUP], 99thPercentileLatency(us), 611
[UPDATE], Operations, 5036
[UPDATE], AverageLatency(us), 56.23868149324861
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 1954
[UPDATE], 95thPercentileLatency(us), 101
[UPDATE], 99thPercentileLatency(us), 146
[UPDATE], Return=OK, 5036
