[OVERALL], RunTime(ms), 2899
[OVERALL], Throughput(ops/sec), 34494.65332873404
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.758882373232149
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.758882373232149
[READ], Operations, 95066
[READ], AverageLatency(us), 49.050627984768475
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 16751
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 95066
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 460.5
[CLEANUP], MinLatency(us), 96
[CLEANUP], MaxLatency(us), 825
[CLEANUP], 95thPercentileLatency(us), 825
[CLEANUP], 99thPercentileLatency(us), 825
[INSERT], Operations, 4934
[INSERT], AverageLatency(us), 128.90231049858127
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 2607
[INSERT], 95thPercentileLatency(us), 216
[INSERT], 99thPercentileLatency(us), 363
[INSERT], Return=OK, 4934
