[OVERALL], RunTime(ms), 2907
[OVERALL], Throughput(ops/sec), 34399.724802201585
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9607843137254901
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.9607843137254901
[READ], Operations, 50179
[READ], AverageLatency(us), 54.4792243767313
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 50591
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 50179
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 294.5
[CLEANUP], MinLatency(us), 72
[CLEANUP], MaxLatency(us), 517
[CLEANUP], 95thPercentileLatency(us), 517
[CLEANUP], 99thPercentileLatency(us), 517
[UPDATE], Operations, 49821
[UPDATE], AverageLatency(us), 50.38977539591738
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 50591
[UPDATE], 95thPercentileLatency(us), 85
[UPDATE], 99thPercentileLatency(us), 115
[UPDATE], Return=OK, 49821
