[OVERALL], RunTime(ms), 2818
[OVERALL], Throughput(ops/sec), 35486.160397445
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9581263307310149
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.9581263307310149
[READ], Operations, 100000
[READ], AverageLatency(us), 51.99439
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 17519
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 358.0
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 648
[CLEANUP], 95thPercentileLatency(us), 648
[CLEANUP], 99thPercentileLatency(us), 648
