[OVERALL], RunTime(ms), 1984
[OVERALL], Throughput(ops/sec), 50403.22580645161
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.159274193548387
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.159274193548387
[READ], Operations, 94947
[READ], AverageLatency(us), 71.77364213719233
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 15535
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 329
[READ], Return=OK, 94947
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 250.0
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 766
[CLEANUP], 95thPercentileLatency(us), 766
[CLEANUP], 99thPercentileLatency(us), 766
[UPDATE], Operations, 5053
[UPDATE], AverageLatency(us), 77.23372254106471
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 1351
[UPDATE], 95thPercentileLatency(us), 135
[UPDATE], 99thPercentileLatency(us), 366
[UPDATE], Return=OK, 5053
