[OVERALL], RunTime(ms), 2088
[OVERALL], Throughput(ops/sec), 47892.72030651341
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4846743295019158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 1.4846743295019158
[READ], Operations, 50170
[READ], AverageLatency(us), 79.61915487343033
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 22735
[READ], 95thPercentileLatency(us), 125
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 50170
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 267.5
[CLEANUP], MinLatency(us), 56
[CLEANUP], MaxLatency(us), 854
[CLEANUP], 95thPercentileLatency(us), 854
[CLEANUP], 99thPercentileLatency(us), 854
[UPDATE], Operations, 49830
[UPDATE], AverageLatency(us), 72.89528396548265
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 20927
[UPDATE], 95thPercentileLatency(us), 121
[UPDATE], 99thPercentileLatency(us), 174
[UPDATE], Return=OK, 49830
