[OVERALL], RunTime(ms), 8596
[OVERALL], Throughput(ops/sec), 11633.317822242903
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5932992089343881
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.5932992089343881
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 788.0
[CLEANUP], MinLatency(us), 788
[CLEANUP], MaxLatency(us), 788
[CLEANUP], 95thPercentileLatency(us), 788
[CLEANUP], 99thPercentileLatency(us), 788
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.62478
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 27071
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 162
[INSERT], Return=OK, 100000
