[OVERALL], RunTime(ms), 2388
[OVERALL], Throughput(ops/sec), 41876.04690117253
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4656616415410386
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.4656616415410386
[READ], Operations, 95083
[READ], AverageLatency(us), 81.64362714680858
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 23167
[READ], 95thPercentileLatency(us), 138
[READ], 99thPercentileLatency(us), 351
[READ], Return=OK, 95083
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 273.0
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 905
[CLEANUP], 95thPercentileLatency(us), 905
[CLEANUP], 99thPercentileLatency(us), 905
[INSERT], Operations, 4917
[INSERT], AverageLatency(us), 202.87777099857638
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 3645
[INSERT], 95thPercentileLatency(us), 360
[INSERT], 99thPercentileLatency(us), 767
[INSERT], Return=OK, 4917
