[OVERALL], RunTime(ms), 2860
[OVERALL], Throughput(ops/sec), 34965.03496503497
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4335664335664335
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 1.4335664335664335
[READ], Operations, 100000
[READ], AverageLatency(us), 73.36072
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 23135
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50171
[READ-MODIFY-WRITE], AverageLatency(us), 141.71306133025055
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 36127
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 195
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 330
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 239.25
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 793
[CLEANUP], 95thPercentileLatency(us), 793
[CLEANUP], 99thPercentileLatency(us), 793
[UPDATE], Operations, 50171
[UPDATE], AverageLatency(us), 65.84465129257939
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 11311
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 166
[UPDATE], Return=OK, 50171
