[OVERALL], RunTime(ms), 85577
[OVERALL], Throughput(ops/sec), 1168.538275471213
[TOTAL_GCS_G1_Young_Generation], Count, 150
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 176
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20566273648293348
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 176
[TOTAL_GC_TIME_%], Time(%), 0.20566273648293348
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 210.25
[CLEANUP], MinLatency(us), 50
[CLEANUP], MaxLatency(us), 652
[CLEANUP], 95thPercentileLatency(us), 652
[CLEANUP], 99thPercentileLatency(us), 652
[INSERT], Operations, 4960
[INSERT], AverageLatency(us), 186.56108870967742
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 2555
[INSERT], 95thPercentileLatency(us), 256
[INSERT], 99thPercentileLatency(us), 333
[INSERT], Return=OK, 4960
[SCAN], Operations, 95040
[SCAN], AverageLatency(us), 3582.1643097643096
[SCAN], MinLatency(us), 73
[SCAN], MaxLatency(us), 43199
[SCAN], 95thPercentileLatency(us), 6991
[SCAN], 99thPercentileLatency(us), 8159
[SCAN], Return=OK, 95040
