[OVERALL], RunTime(ms), 411
[OVERALL], Throughput(ops/sec), 24330.900243309003
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.18978102189781
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.18978102189781
[SCAN-FAILED], Operations, 9515
[SCAN-FAILED], AverageLatency(us), 0.05191802417235943
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 388
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3981.0
[CLEANUP], MinLatency(us), 3980
[CLEANUP], MaxLatency(us), 3981
[CLEANUP], 95thPercentileLatency(us), 3981
[CLEANUP], 99thPercentileLatency(us), 3981
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 577.6639175257732
[INSERT], MinLatency(us), 291
[INSERT], MaxLatency(us), 45727
[INSERT], 95thPercentileLatency(us), 871
[INSERT], 99thPercentileLatency(us), 1128
[INSERT], Return=OK, 485
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9515
