[OVERALL], RunTime(ms), 1864
[OVERALL], Throughput(ops/sec), 5364.806866952789
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4828326180257511
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.4828326180257511
[READ], Operations, 4943
[READ], AverageLatency(us), 171.96014566053003
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 30111
[READ], 95thPercentileLatency(us), 339
[READ], 99thPercentileLatency(us), 549
[READ], Return=OK, 4943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4126.0
[CLEANUP], MinLatency(us), 4124
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 4127
[CLEANUP], 99thPercentileLatency(us), 4127
[UPDATE], Operations, 5057
[UPDATE], AverageLatency(us), 161.7421396084635
[UPDATE], MinLatency(us), 65
[UPDATE], MaxLatency(us), 35487
[UPDATE], 95thPercentileLatency(us), 313
[UPDATE], 99thPercentileLatency(us), 464
[UPDATE], Return=OK, 5057
