[OVERALL], RunTime(ms), 1851
[OVERALL], Throughput(ops/sec), 5402.485143165856
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0804970286331712
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.0804970286331712
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4618.0
[CLEANUP], MinLatency(us), 4616
[CLEANUP], MaxLatency(us), 4619
[CLEANUP], 95thPercentileLatency(us), 4619
[CLEANUP], 99thPercentileLatency(us), 4619
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 166.2422
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 46719
[INSERT], 95thPercentileLatency(us), 273
[INSERT], 99thPercentileLatency(us), 481
[INSERT], Return=OK, 10000
