[OVERALL], RunTime(ms), 1847
[OVERALL], Throughput(ops/sec), 5414.185165132648
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8121277747698972
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.8121277747698972
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4870.0
[CLEANUP], MinLatency(us), 4868
[CLEANUP], MaxLatency(us), 4871
[CLEANUP], 95thPercentileLatency(us), 4871
[CLEANUP], 99thPercentileLatency(us), 4871
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 164.7409
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 56607
[INSERT], 95thPercentileLatency(us), 277
[INSERT], 99thPercentileLatency(us), 508
[INSERT], Return=OK, 10000
