[OVERALL], RunTime(ms), 1825
[OVERALL], Throughput(ops/sec), 5479.45205479452
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4931506849315068
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.4931506849315068
[READ], Operations, 9476
[READ], AverageLatency(us), 155.4543056141832
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 25407
[READ], 95thPercentileLatency(us), 275
[READ], 99thPercentileLatency(us), 433
[READ], Return=OK, 9476
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4530.0
[CLEANUP], MinLatency(us), 4528
[CLEANUP], MaxLatency(us), 4531
[CLEANUP], 95thPercentileLatency(us), 4531
[CLEANUP], 99thPercentileLatency(us), 4531
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 330.3206106870229
[UPDATE], MinLatency(us), 138
[UPDATE], MaxLatency(us), 27663
[UPDATE], 95thPercentileLatency(us), 490
[UPDATE], 99thPercentileLatency(us), 674
[UPDATE], Return=OK, 524
