[OVERALL], RunTime(ms), 1630
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6134969325153374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.6134969325153374
[READ], Operations, 10000
[READ], AverageLatency(us), 145.6205
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 25199
[READ], 95thPercentileLatency(us), 294
[READ], 99thPercentileLatency(us), 466
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4098.0
[CLEANUP], MinLatency(us), 4096
[CLEANUP], MaxLatency(us), 4099
[CLEANUP], 95thPercentileLatency(us), 4099
[CLEANUP], 99thPercentileLatency(us), 4099
