[OVERALL], RunTime(ms), 1824
[OVERALL], Throughput(ops/sec), 5482.456140350877
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4934210526315789
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.4934210526315789
[READ], Operations, 9516
[READ], AverageLatency(us), 153.19346364018494
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 30463
[READ], 95thPercentileLatency(us), 289
[READ], 99thPercentileLatency(us), 466
[READ], Return=OK, 9516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4023.0
[CLEANUP], MinLatency(us), 4022
[CLEANUP], MaxLatency(us), 4023
[CLEANUP], 95thPercentileLatency(us), 4023
[CLEANUP], 99thPercentileLatency(us), 4023
[INSERT], Operations, 484
[INSERT], AverageLatency(us), 362.83677685950414
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 31023
[INSERT], 95thPercentileLatency(us), 660
[INSERT], 99thPercentileLatency(us), 1054
[INSERT], Return=OK, 484
