[OVERALL], RunTime(ms), 2248
[OVERALL], Throughput(ops/sec), 4448.398576512455
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.400355871886121
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.400355871886121
[READ], Operations, 10000
[READ], AverageLatency(us), 131.8553
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 24719
[READ], 95thPercentileLatency(us), 246
[READ], 99thPercentileLatency(us), 412
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4970
[READ-MODIFY-WRITE], AverageLatency(us), 288.8881287726358
[READ-MODIFY-WRITE], MinLatency(us), 126
[READ-MODIFY-WRITE], MaxLatency(us), 67519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 530
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 892
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4182.0
[CLEANUP], MinLatency(us), 4180
[CLEANUP], MaxLatency(us), 4183
[CLEANUP], 95thPercentileLatency(us), 4183
[CLEANUP], 99thPercentileLatency(us), 4183
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 146.3907444668008
[UPDATE], MinLatency(us), 64
[UPDATE], MaxLatency(us), 28447
[UPDATE], 95thPercentileLatency(us), 272
[UPDATE], 99thPercentileLatency(us), 459
[UPDATE], Return=OK, 4970
