[OVERALL], RunTime(ms), 1330
[OVERALL], Throughput(ops/sec), 751.8796992481203
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8796992481203008
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.8796992481203008
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 467.5
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 873
[CLEANUP], 95thPercentileLatency(us), 873
[CLEANUP], 99thPercentileLatency(us), 873
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 384.9318181818182
[INSERT], MinLatency(us), 169
[INSERT], MaxLatency(us), 2147
[INSERT], 95thPercentileLatency(us), 577
[INSERT], 99thPercentileLatency(us), 2147
[INSERT], Return=OK, 44
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 2587.273012552301
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 26847
[SCAN], 95thPercentileLatency(us), 5731
[SCAN], 99thPercentileLatency(us), 7115
[SCAN], Return=OK, 956
