[OVERALL], RunTime(ms), 162
[OVERALL], Throughput(ops/sec), 6172.83950617284
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 468
[READ], AverageLatency(us), 172.19871794871796
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 15975
[READ], 95thPercentileLatency(us), 239
[READ], 99thPercentileLatency(us), 414
[READ], Return=OK, 468
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 497.0
[CLEANUP], MinLatency(us), 78
[CLEANUP], MaxLatency(us), 916
[CLEANUP], 95thPercentileLatency(us), 916
[CLEANUP], 99thPercentileLatency(us), 916
[UPDATE], Operations, 532
[UPDATE], AverageLatency(us), 158.6484962406015
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 7659
[UPDATE], 95thPercentileLatency(us), 234
[UPDATE], 99thPercentileLatency(us), 572
[UPDATE], Return=OK, 532
