[OVERALL], RunTime(ms), 182
[OVERALL], Throughput(ops/sec), 5494.505494505494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 141.329
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 15967
[READ], 95thPercentileLatency(us), 191
[READ], 99thPercentileLatency(us), 306
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 518
[READ-MODIFY-WRITE], AverageLatency(us), 340.023166023166
[READ-MODIFY-WRITE], MinLatency(us), 148
[READ-MODIFY-WRITE], MaxLatency(us), 41503
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 413
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 676
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 741.5
[CLEANUP], MinLatency(us), 735
[CLEANUP], MaxLatency(us), 748
[CLEANUP], 95thPercentileLatency(us), 748
[CLEANUP], 99thPercentileLatency(us), 748
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 128.37065637065638
[UPDATE], MinLatency(us), 64
[UPDATE], MaxLatency(us), 1463
[UPDATE], 95thPercentileLatency(us), 191
[UPDATE], 99thPercentileLatency(us), 363
[UPDATE], Return=OK, 518
