[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 569.0
[CLEANUP], MinLatency(us), 569
[CLEANUP], MaxLatency(us), 569
[CLEANUP], 95thPercentileLatency(us), 569
[CLEANUP], 99thPercentileLatency(us), 569
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 182.744
[INSERT], MinLatency(us), 80
[INSERT], MaxLatency(us), 9423
[INSERT], 95thPercentileLatency(us), 324
[INSERT], 99thPercentileLatency(us), 491
[INSERT], Return=OK, 1000
