[OVERALL], RunTime(ms), 157
[OVERALL], Throughput(ops/sec), 6369.426751592357
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 141.45329087048833
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 15759
[READ], 95thPercentileLatency(us), 177
[READ], 99thPercentileLatency(us), 229
[READ], Return=OK, 942
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 546.0
[CLEANUP], MinLatency(us), 312
[CLEANUP], MaxLatency(us), 780
[CLEANUP], 95thPercentileLatency(us), 780
[CLEANUP], 99thPercentileLatency(us), 780
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 496.4310344827586
[INSERT], MinLatency(us), 291
[INSERT], MaxLatency(us), 3119
[INSERT], 95thPercentileLatency(us), 673
[INSERT], 99thPercentileLatency(us), 1101
[INSERT], Return=OK, 58
