[OVERALL], RunTime(ms), 147
[OVERALL], Throughput(ops/sec), 6802.721088435374
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 147.1171548117155
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 13647
[READ], 95thPercentileLatency(us), 195
[READ], 99thPercentileLatency(us), 292
[READ], Return=OK, 956
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 326.0
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 594
[CLEANUP], 95thPercentileLatency(us), 594
[CLEANUP], 99thPercentileLatency(us), 594
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 196.22727272727272
[UPDATE], MinLatency(us), 118
[UPDATE], MaxLatency(us), 1065
[UPDATE], 95thPercentileLatency(us), 234
[UPDATE], 99thPercentileLatency(us), 1065
[UPDATE], Return=OK, 44
