[OVERALL], RunTime(ms), 219
[OVERALL], Throughput(ops/sec), 4566.2100456621
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 264.537
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 17247
[READ], 95thPercentileLatency(us), 424
[READ], 99thPercentileLatency(us), 941
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 689.5
[CLEANUP], MinLatency(us), 119
[CLEANUP], MaxLatency(us), 1260
[CLEANUP], 95thPercentileLatency(us), 1260
[CLEANUP], 99thPercentileLatency(us), 1260
