[OVERALL], RunTime(ms), 1243
[OVERALL], Throughput(ops/sec), 8045.052292839903
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8045052292839904
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8045052292839904
[READ], Operations, 5028
[READ], AverageLatency(us), 218.73965791567224
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 27023
[READ], 95thPercentileLatency(us), 416
[READ], 99thPercentileLatency(us), 760
[READ], Return=OK, 5028
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3712.5
[CLEANUP], MinLatency(us), 2802
[CLEANUP], MaxLatency(us), 4623
[CLEANUP], 95thPercentileLatency(us), 4623
[CLEANUP], 99thPercentileLatency(us), 4623
[UPDATE], Operations, 4972
[UPDATE], AverageLatency(us), 210.41210780370074
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 36415
[UPDATE], 95thPercentileLatency(us), 397
[UPDATE], 99thPercentileLatency(us), 664
[UPDATE], Return=OK, 4972
