[OVERALL], RunTime(ms), 1151
[OVERALL], Throughput(ops/sec), 8688.097306689835
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7819287576020852
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7819287576020852
[READ], Operations, 10000
[READ], AverageLatency(us), 197.2826
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 29743
[READ], 95thPercentileLatency(us), 370
[READ], 99thPercentileLatency(us), 595
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2788.0
[CLEANUP], MinLatency(us), 1162
[CLEANUP], MaxLatency(us), 4415
[CLEANUP], 95thPercentileLatency(us), 4415
[CLEANUP], 99thPercentileLatency(us), 4415
