[OVERALL], RunTime(ms), 1540
[OVERALL], Throughput(ops/sec), 6493.506493506494
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6493506493506493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.6493506493506493
[READ], Operations, 10000
[READ], AverageLatency(us), 175.6087
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 30879
[READ], 95thPercentileLatency(us), 349
[READ], 99thPercentileLatency(us), 575
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5058
[READ-MODIFY-WRITE], AverageLatency(us), 381.05891656781336
[READ-MODIFY-WRITE], MinLatency(us), 210
[READ-MODIFY-WRITE], MaxLatency(us), 78399
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 752
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1226
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2651.5
[CLEANUP], MinLatency(us), 1005
[CLEANUP], MaxLatency(us), 4299
[CLEANUP], 95thPercentileLatency(us), 4299
[CLEANUP], 99thPercentileLatency(us), 4299
[UPDATE], Operations, 5058
[UPDATE], AverageLatency(us), 193.1120996441281
[UPDATE], MinLatency(us), 99
[UPDATE], MaxLatency(us), 32543
[UPDATE], 95thPercentileLatency(us), 373
[UPDATE], 99thPercentileLatency(us), 603
[UPDATE], Return=OK, 5058
