[OVERALL], RunTime(ms), 1753
[OVERALL], Throughput(ops/sec), 5704.5065601825445
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9697661152310325
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.9697661152310325
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4061.0
[CLEANUP], MinLatency(us), 4060
[CLEANUP], MaxLatency(us), 4061
[CLEANUP], 95thPercentileLatency(us), 4061
[CLEANUP], 99thPercentileLatency(us), 4061
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 156.2025
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 48191
[INSERT], 95thPercentileLatency(us), 262
[INSERT], 99thPercentileLatency(us), 483
[INSERT], Return=OK, 10000
