[OVERALL], RunTime(ms), 363
[OVERALL], Throughput(ops/sec), 27548.209366391184
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.7548209366391188
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.7548209366391188
[SCAN-FAILED], Operations, 9490
[SCAN-FAILED], AverageLatency(us), 0.2410958904109589
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 872
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2553.0
[CLEANUP], MinLatency(us), 1095
[CLEANUP], MaxLatency(us), 4011
[CLEANUP], 95thPercentileLatency(us), 4011
[CLEANUP], 99thPercentileLatency(us), 4011
[INSERT], Operations, 510
[INSERT], AverageLatency(us), 848.221568627451
[INSERT], MinLatency(us), 308
[INSERT], MaxLatency(us), 50527
[INSERT], 95thPercentileLatency(us), 1151
[INSERT], 99thPercentileLatency(us), 1577
[INSERT], Return=OK, 510
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9490
