[OVERALL], RunTime(ms), 1238
[OVERALL], Throughput(ops/sec), 8077.544426494345
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8077544426494345
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8077544426494345
[READ], Operations, 9492
[READ], AverageLatency(us), 200.93836915297092
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 30463
[READ], 95thPercentileLatency(us), 390
[READ], 99thPercentileLatency(us), 604
[READ], Return=OK, 9492
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2383.0
[CLEANUP], MinLatency(us), 965
[CLEANUP], MaxLatency(us), 3801
[CLEANUP], 95thPercentileLatency(us), 3801
[CLEANUP], 99thPercentileLatency(us), 3801
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 424.0255905511811
[UPDATE], MinLatency(us), 174
[UPDATE], MaxLatency(us), 41503
[UPDATE], 95thPercentileLatency(us), 600
[UPDATE], 99thPercentileLatency(us), 938
[UPDATE], Return=OK, 508
