[OVERALL], RunTime(ms), 1829
[OVERALL], Throughput(ops/sec), 5467.468562055768
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3510114816839804
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 2.3510114816839804
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4534.0
[CLEANUP], MinLatency(us), 4532
[CLEANUP], MaxLatency(us), 4535
[CLEANUP], 95thPercentileLatency(us), 4535
[CLEANUP], 99thPercentileLatency(us), 4535
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 165.2069
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 45535
[INSERT], 95thPercentileLatency(us), 259
[INSERT], 99thPercentileLatency(us), 541
[INSERT], Return=OK, 10000
