[OVERALL], RunTime(ms), 1306
[OVERALL], Throughput(ops/sec), 7656.967840735069
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6891271056661562
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6891271056661562
[READ], Operations, 9480
[READ], AverageLatency(us), 212.87689873417722
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 29919
[READ], 95thPercentileLatency(us), 408
[READ], 99thPercentileLatency(us), 610
[READ], Return=OK, 9480
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5070.0
[CLEANUP], MinLatency(us), 4944
[CLEANUP], MaxLatency(us), 5195
[CLEANUP], 95thPercentileLatency(us), 5195
[CLEANUP], 99thPercentileLatency(us), 5195
[INSERT], Operations, 520
[INSERT], AverageLatency(us), 469.3692307692308
[INSERT], MinLatency(us), 197
[INSERT], MaxLatency(us), 31039
[INSERT], 95thPercentileLatency(us), 871
[INSERT], 99thPercentileLatency(us), 1237
[INSERT], Return=OK, 520
