[OVERALL], RunTime(ms), 8738
[OVERALL], Throughput(ops/sec), 11444.266422522316
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0528725108720531
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 1.0528725108720531
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3249.0
[CLEANUP], MinLatency(us), 3248
[CLEANUP], MaxLatency(us), 3249
[CLEANUP], 95thPercentileLatency(us), 3249
[CLEANUP], 99thPercentileLatency(us), 3249
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.98258
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 48287
[INSERT], 95thPercentileLatency(us), 154
[INSERT], 99thPercentileLatency(us), 222
[INSERT], Return=OK, 100000
