[OVERALL], RunTime(ms), 811
[OVERALL], Throughput(ops/sec), 123304.56226880394
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.466091245376079
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.466091245376079
[SCAN-FAILED], Operations, 94947
[SCAN-FAILED], AverageLatency(us), 0.13604431946243695
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 2209
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 10995.25
[CLEANUP], MinLatency(us), 975
[CLEANUP], MaxLatency(us), 28911
[CLEANUP], 95thPercentileLatency(us), 28911
[CLEANUP], 99thPercentileLatency(us), 28911
[INSERT], Operations, 5053
[INSERT], AverageLatency(us), 911.1365525430438
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 68543
[INSERT], 95thPercentileLatency(us), 1871
[INSERT], 99thPercentileLatency(us), 6815
[INSERT], Return=OK, 5053
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94947
