[OVERALL], RunTime(ms), 3922
[OVERALL], Throughput(ops/sec), 25497.195308516064
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3003569607343193
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 1.3003569607343193
[READ], Operations, 100000
[READ], AverageLatency(us), 285.54461
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 36959
[READ], 95thPercentileLatency(us), 592
[READ], 99thPercentileLatency(us), 1321
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2368.125
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 7315
[CLEANUP], 95thPercentileLatency(us), 7315
[CLEANUP], 99thPercentileLatency(us), 7315
