[OVERALL], RunTime(ms), 4337
[OVERALL], Throughput(ops/sec), 23057.412958266083
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0606409960802399
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 1.0606409960802399
[READ], Operations, 94962
[READ], AverageLatency(us), 308.5610770624039
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 30719
[READ], 95thPercentileLatency(us), 616
[READ], 99thPercentileLatency(us), 1156
[READ], Return=OK, 94962
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2486.25
[CLEANUP], MinLatency(us), 958
[CLEANUP], MaxLatency(us), 9423
[CLEANUP], 95thPercentileLatency(us), 9423
[CLEANUP], 99thPercentileLatency(us), 9423
[INSERT], Operations, 5038
[INSERT], AverageLatency(us), 485.4634775704645
[INSERT], MinLatency(us), 113
[INSERT], MaxLatency(us), 53567
[INSERT], 95thPercentileLatency(us), 1019
[INSERT], 99thPercentileLatency(us), 3119
[INSERT], Return=OK, 5038
