[OVERALL], RunTime(ms), 5583
[OVERALL], Throughput(ops/sec), 17911.517105498835
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8955758552749419
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.8955758552749419
[READ], Operations, 100000
[READ], AverageLatency(us), 262.04086
[READ], MinLatency(us), 63
[READ], MaxLatency(us), 43519
[READ], 95thPercentileLatency(us), 546
[READ], 99thPercentileLatency(us), 1001
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30516
[UPDATE-FAILED], AverageLatency(us), 283.3963494560231
[UPDATE-FAILED], MinLatency(us), 79
[UPDATE-FAILED], MaxLatency(us), 52223
[UPDATE-FAILED], 95thPercentileLatency(us), 609
[UPDATE-FAILED], 99thPercentileLatency(us), 1042
[READ-MODIFY-WRITE], Operations, 50186
[READ-MODIFY-WRITE], AverageLatency(us), 553.295680070139
[READ-MODIFY-WRITE], MinLatency(us), 156
[READ-MODIFY-WRITE], MaxLatency(us), 92863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1156
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2079
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1970.5
[CLEANUP], MinLatency(us), 954
[CLEANUP], MaxLatency(us), 5559
[CLEANUP], 95thPercentileLatency(us), 5559
[CLEANUP], 99thPercentileLatency(us), 5559
[UPDATE], Operations, 19670
[UPDATE], AverageLatency(us), 289.6466700559227
[UPDATE], MinLatency(us), 89
[UPDATE], MaxLatency(us), 45023
[UPDATE], 95thPercentileLatency(us), 631
[UPDATE], 99thPercentileLatency(us), 1106
[UPDATE], Return=ERROR, 30516
[UPDATE], Return=OK, 19670
