[OVERALL], RunTime(ms), 3729
[OVERALL], Throughput(ops/sec), 26816.84097613301
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7776883883078572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.7776883883078572
[READ], Operations, 95073
[READ], AverageLatency(us), 268.98128806285695
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 41151
[READ], 95thPercentileLatency(us), 572
[READ], 99thPercentileLatency(us), 1159
[READ], Return=OK, 95073
[UPDATE-FAILED], Operations, 3017
[UPDATE-FAILED], AverageLatency(us), 376.69705004971826
[UPDATE-FAILED], MinLatency(us), 96
[UPDATE-FAILED], MaxLatency(us), 68607
[UPDATE-FAILED], 95thPercentileLatency(us), 655
[UPDATE-FAILED], 99thPercentileLatency(us), 1543
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2344.375
[CLEANUP], MinLatency(us), 655
[CLEANUP], MaxLatency(us), 5087
[CLEANUP], 95thPercentileLatency(us), 5087
[CLEANUP], 99thPercentileLatency(us), 5087
[UPDATE], Operations, 1910
[UPDATE], AverageLatency(us), 418.3041884816754
[UPDATE], MinLatency(us), 98
[UPDATE], MaxLatency(us), 51903
[UPDATE], 95thPercentileLatency(us), 686
[UPDATE], 99thPercentileLatency(us), 1794
[UPDATE], Return=ERROR, 3017
[UPDATE], Return=OK, 1910
