[OVERALL], RunTime(ms), 8515
[OVERALL], Throughput(ops/sec), 11743.981209630065
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9982384028185555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.9982384028185555
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3387.0
[CLEANUP], MinLatency(us), 3386
[CLEANUP], MaxLatency(us), 3387
[CLEANUP], 95thPercentileLatency(us), 3387
[CLEANUP], 99thPercentileLatency(us), 3387
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 80.96318
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 42655
[INSERT], 95thPercentileLatency(us), 142
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 100000
