[OVERALL], RunTime(ms), 4461
[OVERALL], Throughput(ops/sec), 22416.498542927595
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1208249271463797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 1.1208249271463797
[READ], Operations, 50090
[READ], AverageLatency(us), 315.21962467558393
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 32831
[READ], 95thPercentileLatency(us), 639
[READ], 99thPercentileLatency(us), 1295
[READ], Return=OK, 50090
[UPDATE-FAILED], Operations, 28748
[UPDATE-FAILED], AverageLatency(us), 334.1933004035063
[UPDATE-FAILED], MinLatency(us), 91
[UPDATE-FAILED], MaxLatency(us), 64895
[UPDATE-FAILED], 95thPercentileLatency(us), 695
[UPDATE-FAILED], 99thPercentileLatency(us), 1363
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2029.5
[CLEANUP], MinLatency(us), 851
[CLEANUP], MaxLatency(us), 6287
[CLEANUP], 95thPercentileLatency(us), 6287
[CLEANUP], 99thPercentileLatency(us), 6287
[UPDATE], Operations, 21162
[UPDATE], AverageLatency(us), 331.92458179756164
[UPDATE], MinLatency(us), 97
[UPDATE], MaxLatency(us), 65855
[UPDATE], 95thPercentileLatency(us), 707
[UPDATE], 99thPercentileLatency(us), 1336
[UPDATE], Return=ERROR, 28748
[UPDATE], Return=OK, 21162
