[OVERALL], RunTime(ms), 373
[OVERALL], Throughput(ops/sec), 26809.65147453083
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.949061662198391
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.949061662198391
[READ], Operations, 10000
[READ], AverageLatency(us), 210.0944
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 15495
[READ], 95thPercentileLatency(us), 377
[READ], 99thPercentileLatency(us), 768
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 160.375
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 869
[CLEANUP], 95thPercentileLatency(us), 869
[CLEANUP], 99thPercentileLatency(us), 869
