[OVERALL], RunTime(ms), 1327
[OVERALL], Throughput(ops/sec), 7535.795026375283
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7535795026375283
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7535795026375283
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 895.0
[CLEANUP], MinLatency(us), 895
[CLEANUP], MaxLatency(us), 895
[CLEANUP], 95thPercentileLatency(us), 895
[CLEANUP], 99thPercentileLatency(us), 895
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 119.8446
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 11311
[INSERT], 95thPercentileLatency(us), 183
[INSERT], 99thPercentileLatency(us), 324
[INSERT], Return=OK, 10000
