[OVERALL], RunTime(ms), 421
[OVERALL], Throughput(ops/sec), 23752.969121140144
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.175771971496437
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 6.175771971496437
[READ], Operations, 4907
[READ], AverageLatency(us), 236.47727735887509
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 34751
[READ], 95thPercentileLatency(us), 554
[READ], 99thPercentileLatency(us), 1108
[READ], Return=OK, 4907
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 163.625
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 750
[CLEANUP], 95thPercentileLatency(us), 750
[CLEANUP], 99thPercentileLatency(us), 750
[UPDATE], Operations, 5093
[UPDATE], AverageLatency(us), 232.3463577459258
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 32991
[UPDATE], 95thPercentileLatency(us), 538
[UPDATE], 99thPercentileLatency(us), 1099
[UPDATE], Return=OK, 5093
