[OVERALL], RunTime(ms), 1235
[OVERALL], Throughput(ops/sec), 8097.165991902834
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5668016194331984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.5668016194331984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 683.0
[CLEANUP], MinLatency(us), 683
[CLEANUP], MaxLatency(us), 683
[CLEANUP], 95thPercentileLatency(us), 683
[CLEANUP], 99thPercentileLatency(us), 683
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 110.144
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 8335
[INSERT], 95thPercentileLatency(us), 174
[INSERT], 99thPercentileLatency(us), 266
[INSERT], Return=OK, 10000
