[OVERALL], RunTime(ms), 493
[OVERALL], Throughput(ops/sec), 20283.97565922921
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.028397565922921
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.028397565922921
[READ], Operations, 10000
[READ], AverageLatency(us), 192.5499
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 19311
[READ], 95thPercentileLatency(us), 376
[READ], 99thPercentileLatency(us), 872
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5027
[READ-MODIFY-WRITE], AverageLatency(us), 413.68331012532326
[READ-MODIFY-WRITE], MinLatency(us), 89
[READ-MODIFY-WRITE], MaxLatency(us), 44543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 820
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2171
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 189.5
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 842
[CLEANUP], 95thPercentileLatency(us), 842
[CLEANUP], 99thPercentileLatency(us), 842
[UPDATE], Operations, 5027
[UPDATE], AverageLatency(us), 188.32046946488958
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 22543
[UPDATE], 95thPercentileLatency(us), 403
[UPDATE], 99thPercentileLatency(us), 958
[UPDATE], Return=OK, 5027
