[OVERALL], RunTime(ms), 383
[OVERALL], Throughput(ops/sec), 26109.660574412534
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3498694516971277
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.3498694516971277
[READ], Operations, 9483
[READ], AverageLatency(us), 205.00769798586944
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 12735
[READ], 95thPercentileLatency(us), 355
[READ], 99thPercentileLatency(us), 896
[READ], Return=OK, 9483
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 152.125
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 751
[CLEANUP], 95thPercentileLatency(us), 751
[CLEANUP], 99thPercentileLatency(us), 751
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 533.2282398452611
[INSERT], MinLatency(us), 153
[INSERT], MaxLatency(us), 4519
[INSERT], 95thPercentileLatency(us), 1273
[INSERT], 99thPercentileLatency(us), 2711
[INSERT], Return=OK, 517
