[OVERALL], RunTime(ms), 8599
[OVERALL], Throughput(ops/sec), 1162.925921618793
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8605651819979068
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.8605651819979068
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 179.0
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 875
[CLEANUP], 95thPercentileLatency(us), 875
[CLEANUP], 99thPercentileLatency(us), 875
[INSERT], Operations, 523
[INSERT], AverageLatency(us), 366.3652007648184
[INSERT], MinLatency(us), 144
[INSERT], MaxLatency(us), 5703
[INSERT], 95thPercentileLatency(us), 538
[INSERT], 99thPercentileLatency(us), 818
[INSERT], Return=OK, 523
[SCAN], Operations, 9477
[SCAN], AverageLatency(us), 7032.936688825578
[SCAN], MinLatency(us), 107
[SCAN], MaxLatency(us), 56383
[SCAN], 95thPercentileLatency(us), 14031
[SCAN], 99thPercentileLatency(us), 17071
[SCAN], Return=OK, 9477
