[OVERALL], RunTime(ms), 400
[OVERALL], Throughput(ops/sec), 25000.0
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 4.0
[READ], Operations, 9485
[READ], AverageLatency(us), 241.62150764364787
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 26079
[READ], 95thPercentileLatency(us), 507
[READ], 99thPercentileLatency(us), 1218
[READ], Return=OK, 9485
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 160.625
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 749
[CLEANUP], 95thPercentileLatency(us), 749
[CLEANUP], 99thPercentileLatency(us), 749
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 313.97281553398057
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 8383
[UPDATE], 95thPercentileLatency(us), 712
[UPDATE], 99thPercentileLatency(us), 1382
[UPDATE], Return=OK, 515
