[OVERALL], RunTime(ms), 1096
[OVERALL], Throughput(ops/sec), 9124.087591240876
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8211678832116789
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8211678832116789
[READ], Operations, 4918
[READ], AverageLatency(us), 282.5727938186255
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 32895
[READ], 95thPercentileLatency(us), 511
[READ], 99thPercentileLatency(us), 967
[READ], Return=OK, 4918
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2804.6666666666665
[CLEANUP], MinLatency(us), 942
[CLEANUP], MaxLatency(us), 6187
[CLEANUP], 95thPercentileLatency(us), 6187
[CLEANUP], 99thPercentileLatency(us), 6187
[UPDATE], Operations, 5082
[UPDATE], AverageLatency(us), 282.1969696969697
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 48831
[UPDATE], 95thPercentileLatency(us), 485
[UPDATE], 99thPercentileLatency(us), 907
[UPDATE], Return=OK, 5082
