[OVERALL], RunTime(ms), 1141
[OVERALL], Throughput(ops/sec), 8764.241893076249
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7011393514461
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7011393514461
[READ], Operations, 9512
[READ], AverageLatency(us), 280.7349663582843
[READ], MinLatency(us), 102
[READ], MaxLatency(us), 23631
[READ], 95thPercentileLatency(us), 538
[READ], 99thPercentileLatency(us), 868
[READ], Return=OK, 9512
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2753.6666666666665
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 5163
[CLEANUP], 95thPercentileLatency(us), 5163
[CLEANUP], 99thPercentileLatency(us), 5163
[INSERT], Operations, 488
[INSERT], AverageLatency(us), 592.6762295081967
[INSERT], MinLatency(us), 226
[INSERT], MaxLatency(us), 53343
[INSERT], 95thPercentileLatency(us), 1127
[INSERT], 99thPercentileLatency(us), 1627
[INSERT], Return=OK, 488
