[OVERALL], RunTime(ms), 1443
[OVERALL], Throughput(ops/sec), 6930.00693000693
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6237006237006237
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6237006237006237
[READ], Operations, 10000
[READ], AverageLatency(us), 248.6586
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 30575
[READ], 95thPercentileLatency(us), 446
[READ], 99thPercentileLatency(us), 755
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5000
[READ-MODIFY-WRITE], AverageLatency(us), 527.6052
[READ-MODIFY-WRITE], MinLatency(us), 229
[READ-MODIFY-WRITE], MaxLatency(us), 93247
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 938
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1480
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2265.0
[CLEANUP], MinLatency(us), 1077
[CLEANUP], MaxLatency(us), 4283
[CLEANUP], 95thPercentileLatency(us), 4283
[CLEANUP], 99thPercentileLatency(us), 4283
[UPDATE], Operations, 5000
[UPDATE], AverageLatency(us), 268.3256
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 44031
[UPDATE], 95thPercentileLatency(us), 465
[UPDATE], 99thPercentileLatency(us), 745
[UPDATE], Return=OK, 5000
