[OVERALL], RunTime(ms), 1152
[OVERALL], Throughput(ops/sec), 8680.555555555555
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9965277777777777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.9965277777777777
[READ], Operations, 9523
[READ], AverageLatency(us), 281.1492176835031
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 30815
[READ], 95thPercentileLatency(us), 511
[READ], 99thPercentileLatency(us), 864
[READ], Return=OK, 9523
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2358.3333333333335
[CLEANUP], MinLatency(us), 981
[CLEANUP], MaxLatency(us), 4943
[CLEANUP], 95thPercentileLatency(us), 4943
[CLEANUP], 99thPercentileLatency(us), 4943
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 634.6394129979036
[UPDATE], MinLatency(us), 206
[UPDATE], MaxLatency(us), 43775
[UPDATE], 95thPercentileLatency(us), 767
[UPDATE], 99thPercentileLatency(us), 1550
[UPDATE], Return=OK, 477
