[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 31446.540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8301886792452833
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.8301886792452833
[SCAN-FAILED], Operations, 9510
[SCAN-FAILED], AverageLatency(us), 0.3281808622502629
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 807
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2568.6666666666665
[CLEANUP], MinLatency(us), 969
[CLEANUP], MaxLatency(us), 5723
[CLEANUP], 95thPercentileLatency(us), 5723
[CLEANUP], 99thPercentileLatency(us), 5723
[INSERT], Operations, 490
[INSERT], AverageLatency(us), 1170.6959183673468
[INSERT], MinLatency(us), 349
[INSERT], MaxLatency(us), 58879
[INSERT], 95thPercentileLatency(us), 1495
[INSERT], 99thPercentileLatency(us), 6767
[INSERT], Return=OK, 490
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9510
