[OVERALL], RunTime(ms), 1075
[OVERALL], Throughput(ops/sec), 9302.32558139535
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8372093023255814
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8372093023255814
[READ], Operations, 10000
[READ], AverageLatency(us), 272.1013
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 32927
[READ], 95thPercentileLatency(us), 505
[READ], 99thPercentileLatency(us), 783
[READ], Return=OK, 10000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 4014.6666666666665
[CLEANUP], MinLatency(us), 1317
[CLEANUP], MaxLatency(us), 6835
[CLEANUP], 95thPercentileLatency(us), 6835
[CLEANUP], 99thPercentileLatency(us), 6835
