[OVERALL], RunTime(ms), 1792
[OVERALL], Throughput(ops/sec), 5580.357142857143
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8928571428571428
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8928571428571428
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3983.0
[CLEANUP], MinLatency(us), 3982
[CLEANUP], MaxLatency(us), 3983
[CLEANUP], 95thPercentileLatency(us), 3983
[CLEANUP], 99thPercentileLatency(us), 3983
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 159.0022
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 58047
[INSERT], 95thPercentileLatency(us), 278
[INSERT], 99thPercentileLatency(us), 542
[INSERT], Return=OK, 10000
