[OVERALL], RunTime(ms), 1717
[OVERALL], Throughput(ops/sec), 5824.111822947
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9318578916715201
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.9318578916715201
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4714.0
[CLEANUP], MinLatency(us), 4712
[CLEANUP], MaxLatency(us), 4715
[CLEANUP], 95thPercentileLatency(us), 4715
[CLEANUP], 99thPercentileLatency(us), 4715
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 153.5624
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 46911
[INSERT], 95thPercentileLatency(us), 258
[INSERT], 99thPercentileLatency(us), 534
[INSERT], Return=OK, 10000
