[OVERALL], RunTime(ms), 504
[OVERALL], Throughput(ops/sec), 1984.126984126984
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7857142857142856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7857142857142856
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3165.0
[CLEANUP], MinLatency(us), 3164
[CLEANUP], MaxLatency(us), 3165
[CLEANUP], 95thPercentileLatency(us), 3165
[CLEANUP], 99thPercentileLatency(us), 3165
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 389.678
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 53503
[INSERT], 95thPercentileLatency(us), 645
[INSERT], 99thPercentileLatency(us), 969
[INSERT], Return=OK, 1000
