[OVERALL], RunTime(ms), 332
[OVERALL], Throughput(ops/sec), 3012.0481927710844
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0120481927710845
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 3.0120481927710845
[READ], Operations, 1000
[READ], AverageLatency(us), 838.63
[READ], MinLatency(us), 294
[READ], MaxLatency(us), 34271
[READ], 95thPercentileLatency(us), 1262
[READ], 99thPercentileLatency(us), 2885
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2533.25
[CLEANUP], MinLatency(us), 1044
[CLEANUP], MaxLatency(us), 6023
[CLEANUP], 95thPercentileLatency(us), 6023
[CLEANUP], 99thPercentileLatency(us), 6023
