[OVERALL], RunTime(ms), 388
[OVERALL], Throughput(ops/sec), 2577.319587628866
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.701030927835052
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 6.701030927835052
[READ], Operations, 951
[READ], AverageLatency(us), 900.3701366982124
[READ], MinLatency(us), 302
[READ], MaxLatency(us), 33311
[READ], 95thPercentileLatency(us), 1278
[READ], 99thPercentileLatency(us), 2409
[READ], Return=OK, 951
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4877.75
[CLEANUP], MinLatency(us), 1074
[CLEANUP], MaxLatency(us), 8239
[CLEANUP], 95thPercentileLatency(us), 8239
[CLEANUP], 99thPercentileLatency(us), 8239
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 3840.877551020408
[UPDATE], MinLatency(us), 414
[UPDATE], MaxLatency(us), 40959
[UPDATE], 95thPercentileLatency(us), 36703
[UPDATE], 99thPercentileLatency(us), 40959
[UPDATE], Return=OK, 49
