[OVERALL], RunTime(ms), 365
[OVERALL], Throughput(ops/sec), 2739.72602739726
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4657534246575343
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.4657534246575343
[READ], Operations, 525
[READ], AverageLatency(us), 988.504761904762
[READ], MinLatency(us), 348
[READ], MaxLatency(us), 32079
[READ], 95thPercentileLatency(us), 1347
[READ], 99thPercentileLatency(us), 12471
[READ], Return=OK, 525
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2738.0
[CLEANUP], MinLatency(us), 1184
[CLEANUP], MaxLatency(us), 5759
[CLEANUP], 95thPercentileLatency(us), 5759
[CLEANUP], 99thPercentileLatency(us), 5759
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 970.562105263158
[UPDATE], MinLatency(us), 368
[UPDATE], MaxLatency(us), 38655
[UPDATE], 95thPercentileLatency(us), 1149
[UPDATE], 99thPercentileLatency(us), 4831
[UPDATE], Return=OK, 475
