[OVERALL], RunTime(ms), 450
[OVERALL], Throughput(ops/sec), 2222.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4444444444444446
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.4444444444444446
[READ], Operations, 1000
[READ], AverageLatency(us), 774.228
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 33695
[READ], 95thPercentileLatency(us), 1145
[READ], 99thPercentileLatency(us), 4407
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 1761.066
[READ-MODIFY-WRITE], MinLatency(us), 634
[READ-MODIFY-WRITE], MaxLatency(us), 90047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2083
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13583
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 9914.75
[CLEANUP], MinLatency(us), 895
[CLEANUP], MaxLatency(us), 16263
[CLEANUP], 95thPercentileLatency(us), 16263
[CLEANUP], 99thPercentileLatency(us), 16263
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 895.594
[UPDATE], MinLatency(us), 289
[UPDATE], MaxLatency(us), 37375
[UPDATE], 95thPercentileLatency(us), 1040
[UPDATE], 99thPercentileLatency(us), 4043
[UPDATE], Return=OK, 500
