[OVERALL], RunTime(ms), 476
[OVERALL], Throughput(ops/sec), 2100.840336134454
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8907563025210083
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8907563025210083
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3051.0
[CLEANUP], MinLatency(us), 3050
[CLEANUP], MaxLatency(us), 3051
[CLEANUP], 95thPercentileLatency(us), 3051
[CLEANUP], 99thPercentileLatency(us), 3051
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 361.906
[INSERT], MinLatency(us), 164
[INSERT], MaxLatency(us), 45951
[INSERT], 95thPercentileLatency(us), 537
[INSERT], 99thPercentileLatency(us), 967
[INSERT], Return=OK, 1000
