[OVERALL], RunTime(ms), 383
[OVERALL], Throughput(ops/sec), 2610.9660574412533
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.610966057441253
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.610966057441253
[READ], Operations, 945
[READ], AverageLatency(us), 860.7608465608465
[READ], MinLatency(us), 259
[READ], MaxLatency(us), 33631
[READ], 95thPercentileLatency(us), 1329
[READ], 99thPercentileLatency(us), 4371
[READ], Return=OK, 945
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3614.5
[CLEANUP], MinLatency(us), 887
[CLEANUP], MaxLatency(us), 8383
[CLEANUP], 95thPercentileLatency(us), 8383
[CLEANUP], 99thPercentileLatency(us), 8383
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 4265.145454545454
[INSERT], MinLatency(us), 556
[INSERT], MaxLatency(us), 47711
[INSERT], 95thPercentileLatency(us), 32207
[INSERT], 99thPercentileLatency(us), 45503
[INSERT], Return=OK, 55
