[OVERALL], RunTime(ms), 188
[OVERALL], Throughput(ops/sec), 5319.148936170212
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 949
[SCAN-FAILED], AverageLatency(us), 2.5384615384615383
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 588
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2974.75
[CLEANUP], MinLatency(us), 909
[CLEANUP], MaxLatency(us), 4567
[CLEANUP], 95thPercentileLatency(us), 4567
[CLEANUP], 99thPercentileLatency(us), 4567
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 6232.0392156862745
[INSERT], MinLatency(us), 775
[INSERT], MaxLatency(us), 60511
[INSERT], 95thPercentileLatency(us), 57759
[INSERT], 99thPercentileLatency(us), 60319
[INSERT], Return=OK, 51
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949
