[OVERALL], RunTime(ms), 1365
[OVERALL], Throughput(ops/sec), 7326.007326007326
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7326007326007326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7326007326007326
[READ], Operations, 10000
[READ], AverageLatency(us), 303.3405
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 31407
[READ], 95thPercentileLatency(us), 647
[READ], 99thPercentileLatency(us), 1098
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5021
[READ-MODIFY-WRITE], AverageLatency(us), 655.9412467635929
[READ-MODIFY-WRITE], MinLatency(us), 226
[READ-MODIFY-WRITE], MaxLatency(us), 89343
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1340
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2269
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2550.75
[CLEANUP], MinLatency(us), 1252
[CLEANUP], MaxLatency(us), 6055
[CLEANUP], 95thPercentileLatency(us), 6055
[CLEANUP], 99thPercentileLatency(us), 6055
[UPDATE], Operations, 5021
[UPDATE], AverageLatency(us), 327.3473411670982
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 39135
[UPDATE], 95thPercentileLatency(us), 653
[UPDATE], 99thPercentileLatency(us), 1092
[UPDATE], Return=OK, 5021
