[OVERALL], RunTime(ms), 1716
[OVERALL], Throughput(ops/sec), 5827.505827505827
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8741258741258742
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.8741258741258742
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4450.0
[CLEANUP], MinLatency(us), 4448
[CLEANUP], MaxLatency(us), 4451
[CLEANUP], 95thPercentileLatency(us), 4451
[CLEANUP], 99thPercentileLatency(us), 4451
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 153.3437
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 51199
[INSERT], 95thPercentileLatency(us), 274
[INSERT], 99thPercentileLatency(us), 530
[INSERT], Return=OK, 10000
