[OVERALL], RunTime(ms), 987
[OVERALL], Throughput(ops/sec), 10131.712259371834
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.026342451874367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.026342451874367
[READ], Operations, 10000
[READ], AverageLatency(us), 326.5703
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 31311
[READ], 95thPercentileLatency(us), 629
[READ], 99thPercentileLatency(us), 1026
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2393.25
[CLEANUP], MinLatency(us), 918
[CLEANUP], MaxLatency(us), 6211
[CLEANUP], 95thPercentileLatency(us), 6211
[CLEANUP], 99thPercentileLatency(us), 6211
