[OVERALL], RunTime(ms), 1061
[OVERALL], Throughput(ops/sec), 9425.07068803016
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8482563619227144
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8482563619227144
[READ], Operations, 9505
[READ], AverageLatency(us), 329.4956338769069
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 31135
[READ], 95thPercentileLatency(us), 647
[READ], 99thPercentileLatency(us), 1012
[READ], Return=OK, 9505
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2175.0
[CLEANUP], MinLatency(us), 796
[CLEANUP], MaxLatency(us), 5403
[CLEANUP], 95thPercentileLatency(us), 5403
[CLEANUP], 99thPercentileLatency(us), 5403
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 745.0525252525252
[UPDATE], MinLatency(us), 194
[UPDATE], MaxLatency(us), 49439
[UPDATE], 95thPercentileLatency(us), 891
[UPDATE], 99thPercentileLatency(us), 2034
[UPDATE], Return=OK, 495
