[OVERALL], RunTime(ms), 999
[OVERALL], Throughput(ops/sec), 10010.01001001001
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.001001001001001
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.001001001001001
[READ], Operations, 5019
[READ], AverageLatency(us), 344.6411635784021
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 31423
[READ], 95thPercentileLatency(us), 691
[READ], 99thPercentileLatency(us), 1238
[READ], Return=OK, 5019
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2095.0
[CLEANUP], MinLatency(us), 1199
[CLEANUP], MaxLatency(us), 4435
[CLEANUP], 95thPercentileLatency(us), 4435
[CLEANUP], 99thPercentileLatency(us), 4435
[UPDATE], Operations, 4981
[UPDATE], AverageLatency(us), 317.92732383055613
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 48287
[UPDATE], 95thPercentileLatency(us), 648
[UPDATE], 99thPercentileLatency(us), 1173
[UPDATE], Return=OK, 4981
