[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 31847.133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1847133757961785
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 3.1847133757961785
[SCAN-FAILED], Operations, 9501
[SCAN-FAILED], AverageLatency(us), 0.20660983054415324
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 542
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2502.0
[CLEANUP], MinLatency(us), 997
[CLEANUP], MaxLatency(us), 4443
[CLEANUP], 95thPercentileLatency(us), 4443
[CLEANUP], 99thPercentileLatency(us), 4443
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 1395.5470941883768
[INSERT], MinLatency(us), 338
[INSERT], MaxLatency(us), 55583
[INSERT], 95thPercentileLatency(us), 2671
[INSERT], 99thPercentileLatency(us), 13183
[INSERT], Return=OK, 499
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9501
