[OVERALL], RunTime(ms), 1086
[OVERALL], Throughput(ops/sec), 9208.103130755064
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9208103130755065
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.9208103130755065
[READ], Operations, 9501
[READ], AverageLatency(us), 351.69582149247447
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 34047
[READ], 95thPercentileLatency(us), 691
[READ], 99thPercentileLatency(us), 1287
[READ], Return=OK, 9501
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2983.75
[CLEANUP], MinLatency(us), 953
[CLEANUP], MaxLatency(us), 6207
[CLEANUP], 95thPercentileLatency(us), 6207
[CLEANUP], 99thPercentileLatency(us), 6207
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 796.2224448897796
[INSERT], MinLatency(us), 202
[INSERT], MaxLatency(us), 47103
[INSERT], 95thPercentileLatency(us), 1241
[INSERT], 99thPercentileLatency(us), 2129
[INSERT], Return=OK, 499
