[OVERALL], RunTime(ms), 246
[OVERALL], Throughput(ops/sec), 4065.040650406504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 101.787
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 15071
[READ], 95thPercentileLatency(us), 152
[READ], 99thPercentileLatency(us), 230
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 276.9646365422397
[READ-MODIFY-WRITE], MinLatency(us), 118
[READ-MODIFY-WRITE], MaxLatency(us), 41503
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 321
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 749.0
[CLEANUP], MinLatency(us), 749
[CLEANUP], MaxLatency(us), 749
[CLEANUP], 95thPercentileLatency(us), 749
[CLEANUP], 99thPercentileLatency(us), 749
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 96.17681728880157
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 1221
[UPDATE], 95thPercentileLatency(us), 152
[UPDATE], 99thPercentileLatency(us), 200
[UPDATE], Return=OK, 509
