[OVERALL], RunTime(ms), 225
[OVERALL], Throughput(ops/sec), 4444.444444444444
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 113.48085106382979
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 17375
[READ], 95thPercentileLatency(us), 150
[READ], 99thPercentileLatency(us), 247
[READ], Return=OK, 940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 733.0
[CLEANUP], MinLatency(us), 733
[CLEANUP], MaxLatency(us), 733
[CLEANUP], 95thPercentileLatency(us), 733
[CLEANUP], 99thPercentileLatency(us), 733
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 436.93333333333334
[INSERT], MinLatency(us), 248
[INSERT], MaxLatency(us), 3669
[INSERT], 95thPercentileLatency(us), 560
[INSERT], 99thPercentileLatency(us), 592
[INSERT], Return=OK, 60
