[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 99.35281837160751
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 13871
[READ], 95thPercentileLatency(us), 150
[READ], 99thPercentileLatency(us), 227
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 808.0
[CLEANUP], MinLatency(us), 808
[CLEANUP], MaxLatency(us), 808
[CLEANUP], 95thPercentileLatency(us), 808
[CLEANUP], 99thPercentileLatency(us), 808
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 177.11904761904762
[UPDATE], MinLatency(us), 89
[UPDATE], MaxLatency(us), 984
[UPDATE], 95thPercentileLatency(us), 207
[UPDATE], 99thPercentileLatency(us), 984
[UPDATE], Return=OK, 42
