[OVERALL], RunTime(ms), 180
[OVERALL], Throughput(ops/sec), 5555.555555555556
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 99.024
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 14263
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 205
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 672.0
[CLEANUP], MinLatency(us), 672
[CLEANUP], MaxLatency(us), 672
[CLEANUP], 95thPercentileLatency(us), 672
[CLEANUP], 99thPercentileLatency(us), 672
