[OVERALL], RunTime(ms), 2081
[OVERALL], Throughput(ops/sec), 480.5382027871216
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4896684286400768
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 1.4896684286400768
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 565.0
[CLEANUP], MinLatency(us), 565
[CLEANUP], MaxLatency(us), 565
[CLEANUP], 95thPercentileLatency(us), 565
[CLEANUP], 99thPercentileLatency(us), 565
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 305.5833333333333
[INSERT], MinLatency(us), 156
[INSERT], MaxLatency(us), 2259
[INSERT], 95thPercentileLatency(us), 542
[INSERT], 99thPercentileLatency(us), 2259
[INSERT], Return=OK, 48
[SCAN], Operations, 952
[SCAN], AverageLatency(us), 2089.2720588235293
[SCAN], MinLatency(us), 64
[SCAN], MaxLatency(us), 30271
[SCAN], 95thPercentileLatency(us), 4239
[SCAN], 99thPercentileLatency(us), 6051
[SCAN], Return=OK, 952
