[OVERALL], RunTime(ms), 163
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 94.645
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 11431
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 197
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 595.0
[CLEANUP], MinLatency(us), 595
[CLEANUP], MaxLatency(us), 595
[CLEANUP], 95thPercentileLatency(us), 595
[CLEANUP], 99thPercentileLatency(us), 595
