[OVERALL], RunTime(ms), 2386
[OVERALL], Throughput(ops/sec), 419.11148365465215
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6705783738474435
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.6705783738474435
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 582.0
[CLEANUP], MinLatency(us), 582
[CLEANUP], MaxLatency(us), 582
[CLEANUP], 95thPercentileLatency(us), 582
[CLEANUP], 99thPercentileLatency(us), 582
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 339.9111111111111
[INSERT], MinLatency(us), 173
[INSERT], MaxLatency(us), 2133
[INSERT], 95thPercentileLatency(us), 540
[INSERT], 99thPercentileLatency(us), 2133
[INSERT], Return=OK, 45
[SCAN], Operations, 955
[SCAN], AverageLatency(us), 2379.3193717277486
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 42655
[SCAN], 95thPercentileLatency(us), 4951
[SCAN], 99thPercentileLatency(us), 7707
[SCAN], Return=OK, 955
