[OVERALL], RunTime(ms), 231
[OVERALL], Throughput(ops/sec), 4329.004329004329
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 99.501
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 14951
[READ], 95thPercentileLatency(us), 130
[READ], 99thPercentileLatency(us), 194
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 266.5100806451613
[READ-MODIFY-WRITE], MinLatency(us), 121
[READ-MODIFY-WRITE], MaxLatency(us), 35647
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 287
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 371
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 714.0
[CLEANUP], MinLatency(us), 714
[CLEANUP], MaxLatency(us), 714
[CLEANUP], 95thPercentileLatency(us), 714
[CLEANUP], 99thPercentileLatency(us), 714
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 96.27620967741936
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 1069
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 157
[UPDATE], Return=OK, 496
