[OVERALL], RunTime(ms), 197
[OVERALL], Throughput(ops/sec), 5076.1421319796955
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 103.49313621964097
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 11583
[READ], 95thPercentileLatency(us), 178
[READ], 99thPercentileLatency(us), 227
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 801.0
[CLEANUP], MinLatency(us), 801
[CLEANUP], MaxLatency(us), 801
[CLEANUP], 95thPercentileLatency(us), 801
[CLEANUP], 99thPercentileLatency(us), 801
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 428.811320754717
[INSERT], MinLatency(us), 194
[INSERT], MaxLatency(us), 2661
[INSERT], 95thPercentileLatency(us), 562
[INSERT], 99thPercentileLatency(us), 781
[INSERT], Return=OK, 53
