[OVERALL], RunTime(ms), 271
[OVERALL], Throughput(ops/sec), 3690.036900369004
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 794.0
[CLEANUP], MinLatency(us), 794
[CLEANUP], MaxLatency(us), 794
[CLEANUP], 95thPercentileLatency(us), 794
[CLEANUP], 99thPercentileLatency(us), 794
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 192.948
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 11719
[INSERT], 95thPercentileLatency(us), 317
[INSERT], 99thPercentileLatency(us), 611
[INSERT], Return=OK, 1000
