[OVERALL], RunTime(ms), 254
[OVERALL], Throughput(ops/sec), 3937.0078740157483
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 790.0
[CLEANUP], MinLatency(us), 790
[CLEANUP], MaxLatency(us), 790
[CLEANUP], 95thPercentileLatency(us), 790
[CLEANUP], 99thPercentileLatency(us), 790
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 181.254
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 10135
[INSERT], 95thPercentileLatency(us), 317
[INSERT], 99thPercentileLatency(us), 589
[INSERT], Return=OK, 1000
