[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 101.70736842105264
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 13031
[READ], 95thPercentileLatency(us), 146
[READ], 99thPercentileLatency(us), 249
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 714.0
[CLEANUP], MinLatency(us), 714
[CLEANUP], MaxLatency(us), 714
[CLEANUP], 95thPercentileLatency(us), 714
[CLEANUP], 99thPercentileLatency(us), 714
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 153.46
[UPDATE], MinLatency(us), 72
[UPDATE], MaxLatency(us), 1143
[UPDATE], 95thPercentileLatency(us), 261
[UPDATE], 99thPercentileLatency(us), 1143
[UPDATE], Return=OK, 50
