[OVERALL], RunTime(ms), 2051
[OVERALL], Throughput(ops/sec), 487.56704046806436
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6825938566552902
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.6825938566552902
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 659.0
[CLEANUP], MinLatency(us), 659
[CLEANUP], MaxLatency(us), 659
[CLEANUP], 95thPercentileLatency(us), 659
[CLEANUP], 99thPercentileLatency(us), 659
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 333.8478260869565
[INSERT], MinLatency(us), 147
[INSERT], MaxLatency(us), 1739
[INSERT], 95thPercentileLatency(us), 607
[INSERT], 99thPercentileLatency(us), 1739
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 2053.0041928721175
[SCAN], MinLatency(us), 60
[SCAN], MaxLatency(us), 21679
[SCAN], 95thPercentileLatency(us), 4195
[SCAN], 99thPercentileLatency(us), 5615
[SCAN], Return=OK, 954
