[OVERALL], RunTime(ms), 234
[OVERALL], Throughput(ops/sec), 4273.504273504273
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 106.648
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 12423
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 265
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 264.490234375
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 31631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 338
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 576
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 643.0
[CLEANUP], MinLatency(us), 643
[CLEANUP], MaxLatency(us), 643
[CLEANUP], 95thPercentileLatency(us), 643
[CLEANUP], 99thPercentileLatency(us), 643
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 102.390625
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 1005
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 247
[UPDATE], Return=OK, 512
