[OVERALL], RunTime(ms), 173
[OVERALL], Throughput(ops/sec), 5780.346820809248
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 100.998
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 14055
[READ], 95thPercentileLatency(us), 146
[READ], 99thPercentileLatency(us), 195
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 729.0
[CLEANUP], MinLatency(us), 729
[CLEANUP], MaxLatency(us), 729
[CLEANUP], 95thPercentileLatency(us), 729
[CLEANUP], 99thPercentileLatency(us), 729
