[OVERALL], RunTime(ms), 256
[OVERALL], Throughput(ops/sec), 3906.25
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 787.0
[CLEANUP], MinLatency(us), 787
[CLEANUP], MaxLatency(us), 787
[CLEANUP], 95thPercentileLatency(us), 787
[CLEANUP], 99thPercentileLatency(us), 787
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 176.159
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 8711
[INSERT], 95thPercentileLatency(us), 295
[INSERT], 99thPercentileLatency(us), 423
[INSERT], Return=OK, 1000
