[OVERALL], RunTime(ms), 172
[OVERALL], Throughput(ops/sec), 5813.953488372093
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 943
[READ], AverageLatency(us), 96.35630965005302
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 12447
[READ], 95thPercentileLatency(us), 153
[READ], 99thPercentileLatency(us), 276
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 596.0
[CLEANUP], MinLatency(us), 596
[CLEANUP], MaxLatency(us), 596
[CLEANUP], 95thPercentileLatency(us), 596
[CLEANUP], 99thPercentileLatency(us), 596
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 148.0
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 1140
[UPDATE], 95thPercentileLatency(us), 205
[UPDATE], 99thPercentileLatency(us), 280
[UPDATE], Return=OK, 57
