[OVERALL], RunTime(ms), 191
[OVERALL], Throughput(ops/sec), 5235.602094240838
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 101.62513089005236
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 12263
[READ], 95thPercentileLatency(us), 162
[READ], 99thPercentileLatency(us), 270
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 732.0
[CLEANUP], MinLatency(us), 732
[CLEANUP], MaxLatency(us), 732
[CLEANUP], 95thPercentileLatency(us), 732
[CLEANUP], 99thPercentileLatency(us), 732
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 466.5777777777778
[INSERT], MinLatency(us), 262
[INSERT], MaxLatency(us), 2241
[INSERT], 95thPercentileLatency(us), 862
[INSERT], 99thPercentileLatency(us), 2241
[INSERT], Return=OK, 45
