[OVERALL], RunTime(ms), 944
[OVERALL], Throughput(ops/sec), 10593.22033898305
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9533898305084746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.9533898305084746
[READ], Operations, 10000
[READ], AverageLatency(us), 52.6866
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 11239
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4983
[READ-MODIFY-WRITE], AverageLatency(us), 118.4358819987959
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 29695
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 200
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 291
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 542.0
[CLEANUP], MinLatency(us), 542
[CLEANUP], MaxLatency(us), 542
[CLEANUP], 95thPercentileLatency(us), 542
[CLEANUP], 99thPercentileLatency(us), 542
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 56.708809953843065
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 10543
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 145
[UPDATE], Return=OK, 4983
