[OVERALL], RunTime(ms), 1245
[OVERALL], Throughput(ops/sec), 8032.128514056225
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48192771084337355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.48192771084337355
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 840.0
[CLEANUP], MinLatency(us), 840
[CLEANUP], MaxLatency(us), 840
[CLEANUP], 95thPercentileLatency(us), 840
[CLEANUP], 99thPercentileLatency(us), 840
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 110.8097
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 7691
[INSERT], 95thPercentileLatency(us), 179
[INSERT], 99thPercentileLatency(us), 268
[INSERT], Return=OK, 10000
