[OVERALL], RunTime(ms), 797
[OVERALL], Throughput(ops/sec), 12547.051442910915
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1292346298619824
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.1292346298619824
[READ], Operations, 9493
[READ], AverageLatency(us), 59.707152638786475
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 10511
[READ], 95thPercentileLatency(us), 95
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 9493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 790.0
[CLEANUP], MinLatency(us), 790
[CLEANUP], MaxLatency(us), 790
[CLEANUP], 95thPercentileLatency(us), 790
[CLEANUP], 99thPercentileLatency(us), 790
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 218.12820512820514
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 2259
[INSERT], 95thPercentileLatency(us), 329
[INSERT], 99thPercentileLatency(us), 374
[INSERT], Return=OK, 507
