[OVERALL], RunTime(ms), 18133
[OVERALL], Throughput(ops/sec), 551.4807257486351
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4136105443114763
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.4136105443114763
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 572.0
[CLEANUP], MinLatency(us), 572
[CLEANUP], MaxLatency(us), 572
[CLEANUP], 95thPercentileLatency(us), 572
[CLEANUP], 99thPercentileLatency(us), 572
[INSERT], Operations, 499
[INSERT], AverageLatency(us), 168.11823647294588
[INSERT], MinLatency(us), 78
[INSERT], MaxLatency(us), 1702
[INSERT], 95thPercentileLatency(us), 294
[INSERT], 99thPercentileLatency(us), 437
[INSERT], Return=OK, 499
[SCAN], Operations, 9501
[SCAN], AverageLatency(us), 1885.464582675508
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 24943
[SCAN], 95thPercentileLatency(us), 3645
[SCAN], 99thPercentileLatency(us), 4487
[SCAN], Return=OK, 9501
