[OVERALL], RunTime(ms), 713
[OVERALL], Throughput(ops/sec), 14025.245441795232
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8415147265077139
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.8415147265077139
[READ], Operations, 9522
[READ], AverageLatency(us), 57.08118042428061
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 9343
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 154
[READ], Return=OK, 9522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 727.0
[CLEANUP], MinLatency(us), 727
[CLEANUP], MaxLatency(us), 727
[CLEANUP], 95thPercentileLatency(us), 727
[CLEANUP], 99thPercentileLatency(us), 727
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 88.2133891213389
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 790
[UPDATE], 95thPercentileLatency(us), 142
[UPDATE], 99thPercentileLatency(us), 174
[UPDATE], Return=OK, 478
