[OVERALL], RunTime(ms), 717
[OVERALL], Throughput(ops/sec), 13947.001394700139
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2552301255230125
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.2552301255230125
[READ], Operations, 4971
[READ], AverageLatency(us), 59.51699859183263
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 10391
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 4971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 559.0
[CLEANUP], MinLatency(us), 559
[CLEANUP], MaxLatency(us), 559
[CLEANUP], 95thPercentileLatency(us), 559
[CLEANUP], 99thPercentileLatency(us), 559
[UPDATE], Operations, 5029
[UPDATE], AverageLatency(us), 57.546828395307216
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 5051
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 131
[UPDATE], Return=OK, 5029
