[OVERALL], RunTime(ms), 690
[OVERALL], Throughput(ops/sec), 14492.753623188406
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8695652173913043
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.8695652173913043
[READ], Operations, 10000
[READ], AverageLatency(us), 57.721
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 9983
[READ], 95thPercentileLatency(us), 90
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 979.0
[CLEANUP], MinLatency(us), 979
[CLEANUP], MaxLatency(us), 979
[CLEANUP], 95thPercentileLatency(us), 979
[CLEANUP], 99thPercentileLatency(us), 979
