[OVERALL], RunTime(ms), 1196
[OVERALL], Throughput(ops/sec), 8361.204013377926
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8361204013377926
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8361204013377926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 693.0
[CLEANUP], MinLatency(us), 693
[CLEANUP], MaxLatency(us), 693
[CLEANUP], 95thPercentileLatency(us), 693
[CLEANUP], 99thPercentileLatency(us), 693
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 106.9001
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 11567
[INSERT], 95thPercentileLatency(us), 177
[INSERT], 99thPercentileLatency(us), 256
[INSERT], Return=OK, 10000
