[OVERALL], RunTime(ms), 2688
[OVERALL], Throughput(ops/sec), 37202.380952380954
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9672619047619048
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.9672619047619048
[READ], Operations, 100000
[READ], AverageLatency(us), 136.25983
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 14775
[READ], 95thPercentileLatency(us), 193
[READ], 99thPercentileLatency(us), 342
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49944
[READ-MODIFY-WRITE], AverageLatency(us), 273.0847349030915
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 38687
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 363
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 717
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 168.125
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 990
[CLEANUP], 95thPercentileLatency(us), 990
[CLEANUP], 99thPercentileLatency(us), 990
[UPDATE], Operations, 49944
[UPDATE], AverageLatency(us), 131.8366570559026
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 13167
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 356
[UPDATE], Return=OK, 49944
