[OVERALL], RunTime(ms), 1958
[OVERALL], Throughput(ops/sec), 51072.52298263534
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8682328907048007
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.8682328907048007
[READ], Operations, 49983
[READ], AverageLatency(us), 148.72542664505931
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 18911
[READ], 95thPercentileLatency(us), 215
[READ], 99thPercentileLatency(us), 313
[READ], Return=OK, 49983
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 144.375
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 803
[CLEANUP], 95thPercentileLatency(us), 803
[CLEANUP], 99thPercentileLatency(us), 803
[UPDATE], Operations, 50017
[UPDATE], AverageLatency(us), 142.43889077713578
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 12215
[UPDATE], 95thPercentileLatency(us), 214
[UPDATE], 99thPercentileLatency(us), 320
[UPDATE], Return=OK, 50017
