[OVERALL], RunTime(ms), 1935
[OVERALL], Throughput(ops/sec), 51679.58656330749
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0671834625323
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 2.0671834625323
[READ], Operations, 95045
[READ], AverageLatency(us), 142.90599189857437
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 22431
[READ], 95thPercentileLatency(us), 208
[READ], 99thPercentileLatency(us), 332
[READ], Return=OK, 95045
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 137.75
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 749
[CLEANUP], 95thPercentileLatency(us), 749
[CLEANUP], 99thPercentileLatency(us), 749
[UPDATE], Operations, 4955
[UPDATE], AverageLatency(us), 146.00121089808275
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 4983
[UPDATE], 95thPercentileLatency(us), 220
[UPDATE], 99thPercentileLatency(us), 431
[UPDATE], Return=OK, 4955
