[OVERALL], RunTime(ms), 1944
[OVERALL], Throughput(ops/sec), 51440.329218107
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.8065843621399176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 3.8065843621399176
[READ], Operations, 100000
[READ], AverageLatency(us), 143.85166
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 58079
[READ], 95thPercentileLatency(us), 200
[READ], 99thPercentileLatency(us), 317
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 164.5
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 816
[CLEANUP], 95thPercentileLatency(us), 816
[CLEANUP], 99thPercentileLatency(us), 816
