[OVERALL], RunTime(ms), 81036
[OVERALL], Throughput(ops/sec), 1234.0194481465028
[TOTAL_GCS_G1_Young_Generation], Count, 127
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 166
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20484722839231947
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 166
[TOTAL_GC_TIME_%], Time(%), 0.20484722839231947
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 164.625
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 866
[CLEANUP], 95thPercentileLatency(us), 866
[CLEANUP], 99thPercentileLatency(us), 866
[INSERT], Operations, 5045
[INSERT], AverageLatency(us), 290.5770069375619
[INSERT], MinLatency(us), 79
[INSERT], MaxLatency(us), 8399
[INSERT], 95thPercentileLatency(us), 394
[INSERT], 99thPercentileLatency(us), 496
[INSERT], Return=OK, 5045
[SCAN], Operations, 94955
[SCAN], AverageLatency(us), 6760.666473592754
[SCAN], MinLatency(us), 91
[SCAN], MaxLatency(us), 66943
[SCAN], 95thPercentileLatency(us), 12743
[SCAN], 99thPercentileLatency(us), 14703
[SCAN], Return=OK, 94955
