[OVERALL], RunTime(ms), 8582
[OVERALL], Throughput(ops/sec), 11652.295502213936
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41948263807970165
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.41948263807970165
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 773.0
[CLEANUP], MinLatency(us), 773
[CLEANUP], MaxLatency(us), 773
[CLEANUP], 95thPercentileLatency(us), 773
[CLEANUP], 99thPercentileLatency(us), 773
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.4343
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 11151
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 153
[INSERT], Return=OK, 100000
