[OVERALL], RunTime(ms), 8657
[OVERALL], Throughput(ops/sec), 11551.345731777752
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3811944091486658
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.3811944091486658
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 697.0
[CLEANUP], MinLatency(us), 697
[CLEANUP], MaxLatency(us), 697
[CLEANUP], 95thPercentileLatency(us), 697
[CLEANUP], 99thPercentileLatency(us), 697
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.16678
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10327
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 100000
