[OVERALL], RunTime(ms), 2009
[OVERALL], Throughput(ops/sec), 49776.007964161276
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2444001991040319
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.2444001991040319
[READ], Operations, 95039
[READ], AverageLatency(us), 141.4582645019413
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 19743
[READ], 95thPercentileLatency(us), 214
[READ], 99thPercentileLatency(us), 370
[READ], Return=OK, 95039
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 188.5
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 677
[CLEANUP], 95thPercentileLatency(us), 677
[CLEANUP], 99thPercentileLatency(us), 677
[INSERT], Operations, 4961
[INSERT], AverageLatency(us), 312.3305785123967
[INSERT], MinLatency(us), 69
[INSERT], MaxLatency(us), 13255
[INSERT], 95thPercentileLatency(us), 504
[INSERT], 99thPercentileLatency(us), 988
[INSERT], Return=OK, 4961
