[OVERALL], RunTime(ms), 417
[OVERALL], Throughput(ops/sec), 23980.815347721822
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.158273381294964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.158273381294964
[SCAN-FAILED], Operations, 9483
[SCAN-FAILED], AverageLatency(us), 0.041442581461562794
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 305
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4077.0
[CLEANUP], MinLatency(us), 4076
[CLEANUP], MaxLatency(us), 4077
[CLEANUP], 95thPercentileLatency(us), 4077
[CLEANUP], 99thPercentileLatency(us), 4077
[INSERT], Operations, 517
[INSERT], AverageLatency(us), 520.6827852998066
[INSERT], MinLatency(us), 253
[INSERT], MaxLatency(us), 42719
[INSERT], 95thPercentileLatency(us), 730
[INSERT], 99thPercentileLatency(us), 1072
[INSERT], Return=OK, 517
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9483
