[OVERALL], RunTime(ms), 1848
[OVERALL], Throughput(ops/sec), 5411.255411255412
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.487012987012987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.487012987012987
[READ], Operations, 5025
[READ], AverageLatency(us), 166.2744278606965
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 28175
[READ], 95thPercentileLatency(us), 299
[READ], 99thPercentileLatency(us), 532
[READ], Return=OK, 5025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4254.0
[CLEANUP], MinLatency(us), 4252
[CLEANUP], MaxLatency(us), 4255
[CLEANUP], 95thPercentileLatency(us), 4255
[CLEANUP], 99thPercentileLatency(us), 4255
[UPDATE], Operations, 4975
[UPDATE], AverageLatency(us), 160.88341708542714
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 27199
[UPDATE], 95thPercentileLatency(us), 286
[UPDATE], 99thPercentileLatency(us), 462
[UPDATE], Return=OK, 4975
