[OVERALL], RunTime(ms), 1911
[OVERALL], Throughput(ops/sec), 5232.862375719518
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47095761381475665
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.47095761381475665
[READ], Operations, 10000
[READ], AverageLatency(us), 172.7039
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 28975
[READ], 95thPercentileLatency(us), 335
[READ], 99thPercentileLatency(us), 701
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4866.0
[CLEANUP], MinLatency(us), 4864
[CLEANUP], MaxLatency(us), 4867
[CLEANUP], 95thPercentileLatency(us), 4867
[CLEANUP], 99thPercentileLatency(us), 4867
