[OVERALL], RunTime(ms), 1793
[OVERALL], Throughput(ops/sec), 5577.244841048522
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8923591745677636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8923591745677636
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3799.0
[CLEANUP], MinLatency(us), 3798
[CLEANUP], MaxLatency(us), 3799
[CLEANUP], 95thPercentileLatency(us), 3799
[CLEANUP], 99thPercentileLatency(us), 3799
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 159.7978
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 42815
[INSERT], 95thPercentileLatency(us), 281
[INSERT], 99thPercentileLatency(us), 463
[INSERT], Return=OK, 10000
