[OVERALL], RunTime(ms), 1897
[OVERALL], Throughput(ops/sec), 5271.481286241434
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5271481286241434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.5271481286241434
[READ], Operations, 9506
[READ], AverageLatency(us), 160.2143909110036
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 27263
[READ], 95thPercentileLatency(us), 289
[READ], 99thPercentileLatency(us), 431
[READ], Return=OK, 9506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3679.0
[CLEANUP], MinLatency(us), 3678
[CLEANUP], MaxLatency(us), 3679
[CLEANUP], 95thPercentileLatency(us), 3679
[CLEANUP], 99thPercentileLatency(us), 3679
[INSERT], Operations, 494
[INSERT], AverageLatency(us), 365.4736842105263
[INSERT], MinLatency(us), 138
[INSERT], MaxLatency(us), 24623
[INSERT], 95thPercentileLatency(us), 619
[INSERT], 99thPercentileLatency(us), 884
[INSERT], Return=OK, 494
