[OVERALL], RunTime(ms), 1828
[OVERALL], Throughput(ops/sec), 5470.459518599562
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9299781181619257
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.9299781181619257
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3745.0
[CLEANUP], MinLatency(us), 3744
[CLEANUP], MaxLatency(us), 3745
[CLEANUP], 95thPercentileLatency(us), 3745
[CLEANUP], 99thPercentileLatency(us), 3745
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 163.0695
[INSERT], MinLatency(us), 66
[INSERT], MaxLatency(us), 47391
[INSERT], 95thPercentileLatency(us), 304
[INSERT], 99thPercentileLatency(us), 621
[INSERT], Return=OK, 10000
