[OVERALL], RunTime(ms), 1827
[OVERALL], Throughput(ops/sec), 5473.453749315819
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49261083743842365
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.49261083743842365
[READ], Operations, 9508
[READ], AverageLatency(us), 151.7680900294489
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 34943
[READ], 95thPercentileLatency(us), 298
[READ], 99thPercentileLatency(us), 552
[READ], Return=OK, 9508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3955.0
[CLEANUP], MinLatency(us), 3954
[CLEANUP], MaxLatency(us), 3955
[CLEANUP], 95thPercentileLatency(us), 3955
[CLEANUP], 99thPercentileLatency(us), 3955
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 371.0264227642276
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 36319
[UPDATE], 95thPercentileLatency(us), 486
[UPDATE], 99thPercentileLatency(us), 841
[UPDATE], Return=OK, 492
