[OVERALL], RunTime(ms), 2377
[OVERALL], Throughput(ops/sec), 4206.983592763988
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6827934371055953
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 1.6827934371055953
[READ], Operations, 10000
[READ], AverageLatency(us), 139.8635
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 42591
[READ], 95thPercentileLatency(us), 270
[READ], 99thPercentileLatency(us), 448
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5049
[READ-MODIFY-WRITE], AverageLatency(us), 288.3691820162408
[READ-MODIFY-WRITE], MinLatency(us), 130
[READ-MODIFY-WRITE], MaxLatency(us), 37183
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 586
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4130.0
[CLEANUP], MinLatency(us), 4128
[CLEANUP], MaxLatency(us), 4131
[CLEANUP], 95thPercentileLatency(us), 4131
[CLEANUP], 99thPercentileLatency(us), 4131
[UPDATE], Operations, 5049
[UPDATE], AverageLatency(us), 149.55238661121015
[UPDATE], MinLatency(us), 65
[UPDATE], MaxLatency(us), 34591
[UPDATE], 95thPercentileLatency(us), 297
[UPDATE], 99thPercentileLatency(us), 521
[UPDATE], Return=OK, 5049
