[OVERALL], RunTime(ms), 453
[OVERALL], Throughput(ops/sec), 2207.5055187637968
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.933774834437086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 9.933774834437086
[READ], Operations, 946
[READ], AverageLatency(us), 600.9059196617336
[READ], MinLatency(us), 186
[READ], MaxLatency(us), 47295
[READ], 95thPercentileLatency(us), 833
[READ], 99thPercentileLatency(us), 1176
[READ], Return=OK, 946
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2077.0
[CLEANUP], MinLatency(us), 881
[CLEANUP], MaxLatency(us), 3273
[CLEANUP], 95thPercentileLatency(us), 3273
[CLEANUP], 99thPercentileLatency(us), 3273
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 1762.388888888889
[UPDATE], MinLatency(us), 289
[UPDATE], MaxLatency(us), 43967
[UPDATE], 95thPercentileLatency(us), 1073
[UPDATE], 99thPercentileLatency(us), 16847
[UPDATE], Return=OK, 54
