[OVERALL], RunTime(ms), 416
[OVERALL], Throughput(ops/sec), 2403.846153846154
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1634615384615383
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.1634615384615383
[READ], Operations, 939
[READ], AverageLatency(us), 466.4387646432375
[READ], MinLatency(us), 222
[READ], MaxLatency(us), 12319
[READ], 95thPercentileLatency(us), 703
[READ], 99thPercentileLatency(us), 1077
[READ], Return=OK, 939
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2249.0
[CLEANUP], MinLatency(us), 923
[CLEANUP], MaxLatency(us), 3575
[CLEANUP], 95thPercentileLatency(us), 3575
[CLEANUP], 99thPercentileLatency(us), 3575
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 2546.55737704918
[INSERT], MinLatency(us), 442
[INSERT], MaxLatency(us), 55519
[INSERT], 95thPercentileLatency(us), 1187
[INSERT], 99thPercentileLatency(us), 55487
[INSERT], Return=OK, 61
