[OVERALL], RunTime(ms), 497
[OVERALL], Throughput(ops/sec), 2012.0724346076458
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0120724346076457
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.0120724346076457
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3091.0
[CLEANUP], MinLatency(us), 3090
[CLEANUP], MaxLatency(us), 3091
[CLEANUP], 95thPercentileLatency(us), 3091
[CLEANUP], 99thPercentileLatency(us), 3091
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 387.919
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 45087
[INSERT], 95thPercentileLatency(us), 681
[INSERT], 99thPercentileLatency(us), 971
[INSERT], Return=OK, 1000
