[OVERALL], RunTime(ms), 384
[OVERALL], Throughput(ops/sec), 2604.1666666666665
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.34375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.34375
[READ], Operations, 1000
[READ], AverageLatency(us), 528.173
[READ], MinLatency(us), 213
[READ], MaxLatency(us), 35103
[READ], 95thPercentileLatency(us), 806
[READ], 99thPercentileLatency(us), 1068
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2212.0
[CLEANUP], MinLatency(us), 957
[CLEANUP], MaxLatency(us), 3467
[CLEANUP], 95thPercentileLatency(us), 3467
[CLEANUP], 99thPercentileLatency(us), 3467
