[OVERALL], RunTime(ms), 510
[OVERALL], Throughput(ops/sec), 1960.7843137254902
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.9215686274509802
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 3.9215686274509802
[READ], Operations, 1000
[READ], AverageLatency(us), 476.328
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 33695
[READ], 95thPercentileLatency(us), 634
[READ], 99thPercentileLatency(us), 1030
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 1116.9775051124745
[READ-MODIFY-WRITE], MinLatency(us), 454
[READ-MODIFY-WRITE], MaxLatency(us), 87359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1366
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2030
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2422.0
[CLEANUP], MinLatency(us), 959
[CLEANUP], MaxLatency(us), 3885
[CLEANUP], 95thPercentileLatency(us), 3885
[CLEANUP], 99thPercentileLatency(us), 3885
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 527.1697341513293
[UPDATE], MinLatency(us), 224
[UPDATE], MaxLatency(us), 37055
[UPDATE], 95thPercentileLatency(us), 687
[UPDATE], 99thPercentileLatency(us), 991
[UPDATE], Return=OK, 489
