[OVERALL], RunTime(ms), 494
[OVERALL], Throughput(ops/sec), 2024.2914979757086
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8218623481781375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8218623481781375
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3761.0
[CLEANUP], MinLatency(us), 3760
[CLEANUP], MaxLatency(us), 3761
[CLEANUP], 95thPercentileLatency(us), 3761
[CLEANUP], 99thPercentileLatency(us), 3761
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 381.803
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 47519
[INSERT], 95thPercentileLatency(us), 561
[INSERT], 99thPercentileLatency(us), 960
[INSERT], Return=OK, 1000
