[OVERALL], RunTime(ms), 189
[OVERALL], Throughput(ops/sec), 5291.005291005291
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 952
[SCAN-FAILED], AverageLatency(us), 1.2342436974789917
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 572
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1877.0
[CLEANUP], MinLatency(us), 937
[CLEANUP], MaxLatency(us), 2817
[CLEANUP], 95thPercentileLatency(us), 2817
[CLEANUP], 99thPercentileLatency(us), 2817
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 3331.6041666666665
[INSERT], MinLatency(us), 585
[INSERT], MaxLatency(us), 57759
[INSERT], 95thPercentileLatency(us), 1865
[INSERT], 99thPercentileLatency(us), 57759
[INSERT], Return=OK, 48
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 952
