[OVERALL], RunTime(ms), 414
[OVERALL], Throughput(ops/sec), 2415.458937198068
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4154589371980677
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.4154589371980677
[READ], Operations, 495
[READ], AverageLatency(us), 525.2141414141414
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 13351
[READ], 95thPercentileLatency(us), 945
[READ], 99thPercentileLatency(us), 1191
[READ], Return=OK, 495
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1959.0
[CLEANUP], MinLatency(us), 815
[CLEANUP], MaxLatency(us), 3103
[CLEANUP], 95thPercentileLatency(us), 3103
[CLEANUP], 99thPercentileLatency(us), 3103
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 645.720792079208
[UPDATE], MinLatency(us), 222
[UPDATE], MaxLatency(us), 54367
[UPDATE], 95thPercentileLatency(us), 808
[UPDATE], 99thPercentileLatency(us), 997
[UPDATE], Return=OK, 505
