[OVERALL], RunTime(ms), 4246
[OVERALL], Throughput(ops/sec), 23551.577955723034
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5887894488930758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.5887894488930758
[READ], Operations, 100000
[READ], AverageLatency(us), 158.73765
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 36447
[READ], 95thPercentileLatency(us), 338
[READ], 99thPercentileLatency(us), 636
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2616.0
[CLEANUP], MinLatency(us), 1168
[CLEANUP], MaxLatency(us), 4123
[CLEANUP], 95thPercentileLatency(us), 4123
[CLEANUP], 99thPercentileLatency(us), 4123
