[OVERALL], RunTime(ms), 4121
[OVERALL], Throughput(ops/sec), 24265.95486532395
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6551807813637467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.6551807813637467
[READ], Operations, 95071
[READ], AverageLatency(us), 151.399575054433
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 32719
[READ], 95thPercentileLatency(us), 320
[READ], 99thPercentileLatency(us), 642
[READ], Return=OK, 95071
[UPDATE-FAILED], Operations, 3006
[UPDATE-FAILED], AverageLatency(us), 210.60778443113773
[UPDATE-FAILED], MinLatency(us), 82
[UPDATE-FAILED], MaxLatency(us), 59871
[UPDATE-FAILED], 95thPercentileLatency(us), 451
[UPDATE-FAILED], 99thPercentileLatency(us), 739
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1759.75
[CLEANUP], MinLatency(us), 1042
[CLEANUP], MaxLatency(us), 3697
[CLEANUP], 95thPercentileLatency(us), 3697
[CLEANUP], 99thPercentileLatency(us), 3697
[UPDATE], Operations, 1923
[UPDATE], AverageLatency(us), 205.6541861674467
[UPDATE], MinLatency(us), 85
[UPDATE], MaxLatency(us), 12335
[UPDATE], 95thPercentileLatency(us), 420
[UPDATE], 99thPercentileLatency(us), 906
[UPDATE], Return=ERROR, 3006
[UPDATE], Return=OK, 1923
