[OVERALL], RunTime(ms), 8528
[OVERALL], Throughput(ops/sec), 11726.078799249532
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9380863039399625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.9380863039399625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3111.0
[CLEANUP], MinLatency(us), 3110
[CLEANUP], MaxLatency(us), 3111
[CLEANUP], 95thPercentileLatency(us), 3111
[CLEANUP], 99thPercentileLatency(us), 3111
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.07275
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 45183
[INSERT], 95thPercentileLatency(us), 152
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 100000
