[OVERALL], RunTime(ms), 8256
[OVERALL], Throughput(ops/sec), 12112.403100775195
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.872093023255814
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.872093023255814
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3507.0
[CLEANUP], MinLatency(us), 3506
[CLEANUP], MaxLatency(us), 3507
[CLEANUP], 95thPercentileLatency(us), 3507
[CLEANUP], 99thPercentileLatency(us), 3507
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 78.64822
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 56351
[INSERT], 95thPercentileLatency(us), 152
[INSERT], 99thPercentileLatency(us), 213
[INSERT], Return=OK, 100000
