[OVERALL], RunTime(ms), 6076
[OVERALL], Throughput(ops/sec), 16458.196181698488
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7241606319947334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.7241606319947334
[READ], Operations, 100000
[READ], AverageLatency(us), 146.86084
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 30767
[READ], 95thPercentileLatency(us), 300
[READ], 99thPercentileLatency(us), 539
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30429
[UPDATE-FAILED], AverageLatency(us), 164.21732557757403
[UPDATE-FAILED], MinLatency(us), 46
[UPDATE-FAILED], MaxLatency(us), 43743
[UPDATE-FAILED], 95thPercentileLatency(us), 337
[UPDATE-FAILED], 99thPercentileLatency(us), 584
[READ-MODIFY-WRITE], Operations, 50006
[READ-MODIFY-WRITE], AverageLatency(us), 316.88907331120265
[READ-MODIFY-WRITE], MinLatency(us), 89
[READ-MODIFY-WRITE], MaxLatency(us), 69887
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 617
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1102
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1677.75
[CLEANUP], MinLatency(us), 966
[CLEANUP], MaxLatency(us), 3631
[CLEANUP], 95thPercentileLatency(us), 3631
[CLEANUP], 99thPercentileLatency(us), 3631
[UPDATE], Operations, 19577
[UPDATE], AverageLatency(us), 167.04632987689635
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 35487
[UPDATE], 95thPercentileLatency(us), 336
[UPDATE], 99thPercentileLatency(us), 580
[UPDATE], Return=ERROR, 30429
[UPDATE], Return=OK, 19577
