[OVERALL], RunTime(ms), 4459
[OVERALL], Throughput(ops/sec), 22426.553038797938
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2334604171338865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 1.2334604171338865
[READ], Operations, 50240
[READ], AverageLatency(us), 161.56023089171975
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 24383
[READ], 95thPercentileLatency(us), 332
[READ], 99thPercentileLatency(us), 666
[READ], Return=OK, 50240
[UPDATE-FAILED], Operations, 28661
[UPDATE-FAILED], AverageLatency(us), 175.0288545410139
[UPDATE-FAILED], MinLatency(us), 60
[UPDATE-FAILED], MaxLatency(us), 56767
[UPDATE-FAILED], 95thPercentileLatency(us), 338
[UPDATE-FAILED], 99thPercentileLatency(us), 654
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2007.75
[CLEANUP], MinLatency(us), 1100
[CLEANUP], MaxLatency(us), 3721
[CLEANUP], 95thPercentileLatency(us), 3721
[CLEANUP], 99thPercentileLatency(us), 3721
[UPDATE], Operations, 21099
[UPDATE], AverageLatency(us), 168.99981041755532
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 8895
[UPDATE], 95thPercentileLatency(us), 348
[UPDATE], 99thPercentileLatency(us), 660
[UPDATE], Return=ERROR, 28661
[UPDATE], Return=OK, 21099
