[OVERALL], RunTime(ms), 4392
[OVERALL], Throughput(ops/sec), 22768.670309653917
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0473588342440803
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 1.0473588342440803
[READ], Operations, 95043
[READ], AverageLatency(us), 161.17300590259146
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 36863
[READ], 95thPercentileLatency(us), 331
[READ], 99thPercentileLatency(us), 540
[READ], Return=OK, 95043
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1752.5
[CLEANUP], MinLatency(us), 1007
[CLEANUP], MaxLatency(us), 3753
[CLEANUP], 95thPercentileLatency(us), 3753
[CLEANUP], 99thPercentileLatency(us), 3753
[INSERT], Operations, 4957
[INSERT], AverageLatency(us), 242.59289893080492
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 49951
[INSERT], 95thPercentileLatency(us), 492
[INSERT], 99thPercentileLatency(us), 951
[INSERT], Return=OK, 4957
