[OVERALL], RunTime(ms), 815
[OVERALL], Throughput(ops/sec), 122699.38650306748
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8404907975460123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.8404907975460123
[SCAN-FAILED], Operations, 95036
[SCAN-FAILED], AverageLatency(us), 0.022822930258007492
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 710
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3352.75
[CLEANUP], MinLatency(us), 950
[CLEANUP], MaxLatency(us), 6967
[CLEANUP], 95thPercentileLatency(us), 6967
[CLEANUP], 99thPercentileLatency(us), 6967
[INSERT], Operations, 4964
[INSERT], AverageLatency(us), 474.14423851732477
[INSERT], MinLatency(us), 139
[INSERT], MaxLatency(us), 52735
[INSERT], 95thPercentileLatency(us), 941
[INSERT], 99thPercentileLatency(us), 1777
[INSERT], Return=OK, 4964
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95036
