[OVERALL], RunTime(ms), 8403
[OVERALL], Throughput(ops/sec), 11900.511722004047
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8330358205402834
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.8330358205402834
[READ], Operations, 94986
[READ], AverageLatency(us), 77.90507022087465
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 40287
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 195
[READ], Return=OK, 94986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3141.0
[CLEANUP], MinLatency(us), 3140
[CLEANUP], MaxLatency(us), 3141
[CLEANUP], 95thPercentileLatency(us), 3141
[CLEANUP], 99thPercentileLatency(us), 3141
[INSERT], Operations, 5014
[INSERT], AverageLatency(us), 118.56641404068608
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 31775
[INSERT], 95thPercentileLatency(us), 287
[INSERT], 99thPercentileLatency(us), 429
[INSERT], Return=OK, 5014
