[OVERALL], RunTime(ms), 8653
[OVERALL], Throughput(ops/sec), 11556.685542586387
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8898647867791517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.8898647867791517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3237.0
[CLEANUP], MinLatency(us), 3236
[CLEANUP], MaxLatency(us), 3237
[CLEANUP], 95thPercentileLatency(us), 3237
[CLEANUP], 99thPercentileLatency(us), 3237
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.17662
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 45439
[INSERT], 95thPercentileLatency(us), 143
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 100000
