[OVERALL], RunTime(ms), 1235
[OVERALL], Throughput(ops/sec), 80971.65991902835
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.376518218623482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.376518218623482
[SCAN-FAILED], Operations, 95084
[SCAN-FAILED], AverageLatency(us), 0.008434647259265491
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 389
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4426.0
[CLEANUP], MinLatency(us), 4424
[CLEANUP], MaxLatency(us), 4427
[CLEANUP], 95thPercentileLatency(us), 4427
[CLEANUP], 99thPercentileLatency(us), 4427
[INSERT], Operations, 4916
[INSERT], AverageLatency(us), 196.89239218877137
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 48191
[INSERT], 95thPercentileLatency(us), 332
[INSERT], 99thPercentileLatency(us), 764
[INSERT], Return=OK, 4916
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95084
