[OVERALL], RunTime(ms), 10381
[OVERALL], Throughput(ops/sec), 9632.98333493883
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3660533667276756
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.3660533667276756
[READ], Operations, 100000
[READ], AverageLatency(us), 63.89255
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 29391
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 158
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30047
[UPDATE-FAILED], AverageLatency(us), 69.11478683396012
[UPDATE-FAILED], MinLatency(us), 42
[UPDATE-FAILED], MaxLatency(us), 30079
[UPDATE-FAILED], 95thPercentileLatency(us), 116
[UPDATE-FAILED], 99thPercentileLatency(us), 176
[READ-MODIFY-WRITE], Operations, 50027
[READ-MODIFY-WRITE], AverageLatency(us), 135.80028784456394
[READ-MODIFY-WRITE], MinLatency(us), 81
[READ-MODIFY-WRITE], MaxLatency(us), 32351
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 219
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 327
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2719.0
[CLEANUP], MinLatency(us), 2718
[CLEANUP], MaxLatency(us), 2719
[CLEANUP], 95thPercentileLatency(us), 2719
[CLEANUP], 99thPercentileLatency(us), 2719
[UPDATE], Operations, 19980
[UPDATE], AverageLatency(us), 70.89124124124125
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 11599
[UPDATE], 95thPercentileLatency(us), 119
[UPDATE], 99thPercentileLatency(us), 184
[UPDATE], Return=ERROR, 30047
[UPDATE], Return=OK, 19980
