[OVERALL], RunTime(ms), 8538
[OVERALL], Throughput(ops/sec), 11712.344811431249
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9252752401030686
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.9252752401030686
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3141.0
[CLEANUP], MinLatency(us), 3140
[CLEANUP], MaxLatency(us), 3141
[CLEANUP], 95thPercentileLatency(us), 3141
[CLEANUP], 99thPercentileLatency(us), 3141
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.26869
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 49695
[INSERT], 95thPercentileLatency(us), 135
[INSERT], 99thPercentileLatency(us), 192
[INSERT], Return=OK, 100000
