[OVERALL], RunTime(ms), 7424
[OVERALL], Throughput(ops/sec), 13469.827586206897
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4983836206896552
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.4983836206896552
[READ], Operations, 95030
[READ], AverageLatency(us), 68.21372198253184
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 31519
[READ], 95thPercentileLatency(us), 122
[READ], 99thPercentileLatency(us), 183
[READ], Return=OK, 95030
[UPDATE-FAILED], Operations, 2951
[UPDATE-FAILED], AverageLatency(us), 114.70179600135548
[UPDATE-FAILED], MinLatency(us), 49
[UPDATE-FAILED], MaxLatency(us), 29823
[UPDATE-FAILED], 95thPercentileLatency(us), 266
[UPDATE-FAILED], 99thPercentileLatency(us), 357
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2591.0
[CLEANUP], MinLatency(us), 2590
[CLEANUP], MaxLatency(us), 2591
[CLEANUP], 95thPercentileLatency(us), 2591
[CLEANUP], 99thPercentileLatency(us), 2591
[UPDATE], Operations, 2019
[UPDATE], AverageLatency(us), 99.99554234769688
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 608
[UPDATE], 95thPercentileLatency(us), 254
[UPDATE], 99thPercentileLatency(us), 359
[UPDATE], Return=ERROR, 2951
[UPDATE], Return=OK, 2019
