[OVERALL], RunTime(ms), 7900
[OVERALL], Throughput(ops/sec), 12658.227848101265
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40506329113924056
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.40506329113924056
[READ], Operations, 50261
[READ], AverageLatency(us), 72.60283321064045
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 25423
[READ], 95thPercentileLatency(us), 132
[READ], 99thPercentileLatency(us), 209
[READ], Return=OK, 50261
[UPDATE-FAILED], Operations, 28782
[UPDATE-FAILED], AverageLatency(us), 76.33552220137587
[UPDATE-FAILED], MinLatency(us), 45
[UPDATE-FAILED], MaxLatency(us), 25903
[UPDATE-FAILED], 95thPercentileLatency(us), 132
[UPDATE-FAILED], 99thPercentileLatency(us), 209
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2821.0
[CLEANUP], MinLatency(us), 2820
[CLEANUP], MaxLatency(us), 2821
[CLEANUP], 95thPercentileLatency(us), 2821
[CLEANUP], 99thPercentileLatency(us), 2821
[UPDATE], Operations, 20957
[UPDATE], AverageLatency(us), 76.18604762131984
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 4043
[UPDATE], 95thPercentileLatency(us), 132
[UPDATE], 99thPercentileLatency(us), 213
[UPDATE], Return=ERROR, 28782
[UPDATE], Return=OK, 20957
