[OVERALL], RunTime(ms), 7209
[OVERALL], Throughput(ops/sec), 13871.549452073798
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9293938132889444
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.9293938132889444
[READ], Operations, 100000
[READ], AverageLatency(us), 68.19804
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 58271
[READ], 95thPercentileLatency(us), 122
[READ], 99thPercentileLatency(us), 201
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3367.0
[CLEANUP], MinLatency(us), 3366
[CLEANUP], MaxLatency(us), 3367
[CLEANUP], 95thPercentileLatency(us), 3367
[CLEANUP], 99thPercentileLatency(us), 3367
