[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475
[READ], AverageLatency(us), 282.44631578947366
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 16463
[READ], 95thPercentileLatency(us), 538
[READ], 99thPercentileLatency(us), 967
[READ], Return=OK, 475
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 414.5
[CLEANUP], MinLatency(us), 64
[CLEANUP], MaxLatency(us), 1452
[CLEANUP], 95thPercentileLatency(us), 1452
[CLEANUP], 99thPercentileLatency(us), 1452
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 244.30285714285714
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 7363
[UPDATE], 95thPercentileLatency(us), 493
[UPDATE], 99thPercentileLatency(us), 918
[UPDATE], Return=OK, 525
