[OVERALL], RunTime(ms), 157
[OVERALL], Throughput(ops/sec), 6369.426751592357
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 313.3252631578947
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 19023
[READ], 95thPercentileLatency(us), 467
[READ], 99thPercentileLatency(us), 1599
[READ], Return=OK, 950
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 277.5
[CLEANUP], MinLatency(us), 53
[CLEANUP], MaxLatency(us), 832
[CLEANUP], 95thPercentileLatency(us), 832
[CLEANUP], 99thPercentileLatency(us), 832
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 286.48
[UPDATE], MinLatency(us), 143
[UPDATE], MaxLatency(us), 1442
[UPDATE], 95thPercentileLatency(us), 507
[UPDATE], 99thPercentileLatency(us), 1442
[UPDATE], Return=OK, 50
