[OVERALL], RunTime(ms), 1138
[OVERALL], Throughput(ops/sec), 878.7346221441124
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4059753954305798
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.4059753954305798
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 214.5
[CLEANUP], MinLatency(us), 39
[CLEANUP], MaxLatency(us), 718
[CLEANUP], 95thPercentileLatency(us), 718
[CLEANUP], 99thPercentileLatency(us), 718
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 692.0697674418604
[INSERT], MinLatency(us), 189
[INSERT], MaxLatency(us), 8115
[INSERT], 95thPercentileLatency(us), 1383
[INSERT], 99thPercentileLatency(us), 8115
[INSERT], Return=OK, 43
[SCAN], Operations, 957
[SCAN], AverageLatency(us), 4455.133751306165
[SCAN], MinLatency(us), 119
[SCAN], MaxLatency(us), 54207
[SCAN], 95thPercentileLatency(us), 9519
[SCAN], 99thPercentileLatency(us), 19775
[SCAN], Return=OK, 957
