[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 242.96511627906978
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 17135
[READ], 95thPercentileLatency(us), 299
[READ], 99thPercentileLatency(us), 499
[READ], Return=OK, 946
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 214.25
[CLEANUP], MinLatency(us), 39
[CLEANUP], MaxLatency(us), 700
[CLEANUP], 95thPercentileLatency(us), 700
[CLEANUP], 99thPercentileLatency(us), 700
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 724.0
[INSERT], MinLatency(us), 274
[INSERT], MaxLatency(us), 3473
[INSERT], 95thPercentileLatency(us), 2040
[INSERT], 99thPercentileLatency(us), 2301
[INSERT], Return=OK, 54
