[OVERALL], RunTime(ms), 121
[OVERALL], Throughput(ops/sec), 8264.462809917355
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 221.174
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 17775
[READ], 95thPercentileLatency(us), 285
[READ], 99thPercentileLatency(us), 428
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 228.5
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 736
[CLEANUP], 95thPercentileLatency(us), 736
[CLEANUP], 99thPercentileLatency(us), 736
