[OVERALL], RunTime(ms), 139
[OVERALL], Throughput(ops/sec), 7194.244604316546
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 207.546
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 13151
[READ], 95thPercentileLatency(us), 277
[READ], 99thPercentileLatency(us), 393
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 658.9609856262833
[READ-MODIFY-WRITE], MinLatency(us), 136
[READ-MODIFY-WRITE], MaxLatency(us), 36543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 598
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 940
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 195.5
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 646
[CLEANUP], 95thPercentileLatency(us), 646
[CLEANUP], 99thPercentileLatency(us), 646
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 182.16016427104722
[UPDATE], MinLatency(us), 67
[UPDATE], MaxLatency(us), 1653
[UPDATE], 95thPercentileLatency(us), 330
[UPDATE], 99thPercentileLatency(us), 760
[UPDATE], Return=OK, 487
