[OVERALL], RunTime(ms), 4535
[OVERALL], Throughput(ops/sec), 22050.71664829107
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8158765159867696
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.8158765159867696
[READ], Operations, 95135
[READ], AverageLatency(us), 165.33205444894097
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 35007
[READ], 95thPercentileLatency(us), 313
[READ], 99thPercentileLatency(us), 602
[READ], Return=OK, 95135
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1626.75
[CLEANUP], MinLatency(us), 827
[CLEANUP], MaxLatency(us), 3467
[CLEANUP], 95thPercentileLatency(us), 3467
[CLEANUP], 99thPercentileLatency(us), 3467
[INSERT], Operations, 4865
[INSERT], AverageLatency(us), 247.33031860226106
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 48383
[INSERT], 95thPercentileLatency(us), 467
[INSERT], 99thPercentileLatency(us), 1081
[INSERT], Return=OK, 4865
