[OVERALL], RunTime(ms), 6070
[OVERALL], Throughput(ops/sec), 16474.464579901152
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9555189456342669
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.9555189456342669
[READ], Operations, 100000
[READ], AverageLatency(us), 146.92516
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 35103
[READ], 95thPercentileLatency(us), 318
[READ], 99thPercentileLatency(us), 587
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30758
[UPDATE-FAILED], AverageLatency(us), 161.6008843227778
[UPDATE-FAILED], MinLatency(us), 69
[UPDATE-FAILED], MaxLatency(us), 35775
[UPDATE-FAILED], 95thPercentileLatency(us), 344
[UPDATE-FAILED], 99thPercentileLatency(us), 625
[READ-MODIFY-WRITE], Operations, 50332
[READ-MODIFY-WRITE], AverageLatency(us), 313.7951204005404
[READ-MODIFY-WRITE], MinLatency(us), 141
[READ-MODIFY-WRITE], MaxLatency(us), 91391
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 660
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1194
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1999.25
[CLEANUP], MinLatency(us), 1133
[CLEANUP], MaxLatency(us), 4095
[CLEANUP], 95thPercentileLatency(us), 4095
[CLEANUP], 99thPercentileLatency(us), 4095
[UPDATE], Operations, 19574
[UPDATE], AverageLatency(us), 163.11918871973026
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 38079
[UPDATE], 95thPercentileLatency(us), 347
[UPDATE], 99thPercentileLatency(us), 608
[UPDATE], Return=ERROR, 30758
[UPDATE], Return=OK, 19574
