[OVERALL], RunTime(ms), 8540
[OVERALL], Throughput(ops/sec), 11709.6018735363
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.018735362997658
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 1.018735362997658
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3237.0
[CLEANUP], MinLatency(us), 3236
[CLEANUP], MaxLatency(us), 3237
[CLEANUP], 95thPercentileLatency(us), 3237
[CLEANUP], 99thPercentileLatency(us), 3237
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.20534
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 43071
[INSERT], 95thPercentileLatency(us), 147
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 100000
