[OVERALL], RunTime(ms), 4105
[OVERALL], Throughput(ops/sec), 24360.5359317905
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9013398294762485
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.9013398294762485
[READ], Operations, 94979
[READ], AverageLatency(us), 149.68815211783658
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 35039
[READ], 95thPercentileLatency(us), 307
[READ], 99thPercentileLatency(us), 521
[READ], Return=OK, 94979
[UPDATE-FAILED], Operations, 3067
[UPDATE-FAILED], AverageLatency(us), 239.32376915552658
[UPDATE-FAILED], MinLatency(us), 65
[UPDATE-FAILED], MaxLatency(us), 44671
[UPDATE-FAILED], 95thPercentileLatency(us), 445
[UPDATE-FAILED], 99thPercentileLatency(us), 803
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1630.0
[CLEANUP], MinLatency(us), 852
[CLEANUP], MaxLatency(us), 3559
[CLEANUP], 95thPercentileLatency(us), 3559
[CLEANUP], 99thPercentileLatency(us), 3559
[UPDATE], Operations, 1954
[UPDATE], AverageLatency(us), 214.26305015353122
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 45759
[UPDATE], 95thPercentileLatency(us), 415
[UPDATE], 99thPercentileLatency(us), 733
[UPDATE], Return=ERROR, 3067
[UPDATE], Return=OK, 1954
