[OVERALL], RunTime(ms), 4657
[OVERALL], Throughput(ops/sec), 21473.051320592655
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8589220528237064
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.8589220528237064
[READ], Operations, 49864
[READ], AverageLatency(us), 171.34981148724532
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 30607
[READ], 95thPercentileLatency(us), 365
[READ], 99thPercentileLatency(us), 689
[READ], Return=OK, 49864
[UPDATE-FAILED], Operations, 28819
[UPDATE-FAILED], AverageLatency(us), 176.3796453728443
[UPDATE-FAILED], MinLatency(us), 56
[UPDATE-FAILED], MaxLatency(us), 15719
[UPDATE-FAILED], 95thPercentileLatency(us), 374
[UPDATE-FAILED], 99thPercentileLatency(us), 689
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1938.0
[CLEANUP], MinLatency(us), 1153
[CLEANUP], MaxLatency(us), 3575
[CLEANUP], 95thPercentileLatency(us), 3575
[CLEANUP], 99thPercentileLatency(us), 3575
[UPDATE], Operations, 21317
[UPDATE], AverageLatency(us), 180.25083266876203
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 45055
[UPDATE], 95thPercentileLatency(us), 373
[UPDATE], 99thPercentileLatency(us), 682
[UPDATE], Return=ERROR, 28819
[UPDATE], Return=OK, 21317
