[OVERALL], RunTime(ms), 8444
[OVERALL], Throughput(ops/sec), 11842.728564661298
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0421601136901941
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 1.0421601136901941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4055.0
[CLEANUP], MinLatency(us), 4054
[CLEANUP], MaxLatency(us), 4055
[CLEANUP], 95thPercentileLatency(us), 4055
[CLEANUP], 99thPercentileLatency(us), 4055
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 80.30954
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 50495
[INSERT], 95thPercentileLatency(us), 138
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 100000
