[OVERALL], RunTime(ms), 807
[OVERALL], Throughput(ops/sec), 123915.73729863693
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.982651796778191
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 1.982651796778191
[SCAN-FAILED], Operations, 94939
[SCAN-FAILED], AverageLatency(us), 0.0378980187278147
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 699
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3789.0
[CLEANUP], MinLatency(us), 751
[CLEANUP], MaxLatency(us), 8879
[CLEANUP], 95thPercentileLatency(us), 8879
[CLEANUP], 99thPercentileLatency(us), 8879
[INSERT], Operations, 5061
[INSERT], AverageLatency(us), 478.8346176644932
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 60287
[INSERT], 95thPercentileLatency(us), 868
[INSERT], 99thPercentileLatency(us), 1993
[INSERT], Return=OK, 5061
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94939
