[OVERALL], RunTime(ms), 3847
[OVERALL], Throughput(ops/sec), 25994.281258123214
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7018455939693268
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.7018455939693268
[READ], Operations, 100000
[READ], AverageLatency(us), 144.204
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 35455
[READ], 95thPercentileLatency(us), 330
[READ], 99thPercentileLatency(us), 635
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1937.25
[CLEANUP], MinLatency(us), 1109
[CLEANUP], MaxLatency(us), 3995
[CLEANUP], 95thPercentileLatency(us), 3995
[CLEANUP], 99thPercentileLatency(us), 3995
