[OVERALL], RunTime(ms), 392
[OVERALL], Throughput(ops/sec), 2551.0204081632655
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0408163265306123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 2.0408163265306123
[READ], Operations, 955
[READ], AverageLatency(us), 490.27225130890054
[READ], MinLatency(us), 220
[READ], MaxLatency(us), 36319
[READ], 95thPercentileLatency(us), 757
[READ], 99thPercentileLatency(us), 1180
[READ], Return=OK, 955
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2211.5
[CLEANUP], MinLatency(us), 1548
[CLEANUP], MaxLatency(us), 2875
[CLEANUP], 95thPercentileLatency(us), 2875
[CLEANUP], 99thPercentileLatency(us), 2875
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 1512.1333333333334
[UPDATE], MinLatency(us), 298
[UPDATE], MaxLatency(us), 35583
[UPDATE], 95thPercentileLatency(us), 990
[UPDATE], 99thPercentileLatency(us), 35583
[UPDATE], Return=OK, 45
