[OVERALL], RunTime(ms), 417
[OVERALL], Throughput(ops/sec), 2398.0815347721823
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.158273381294964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.158273381294964
[READ], Operations, 945
[READ], AverageLatency(us), 507.69312169312167
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 32239
[READ], 95thPercentileLatency(us), 661
[READ], 99thPercentileLatency(us), 1058
[READ], Return=OK, 945
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2833.0
[CLEANUP], MinLatency(us), 1595
[CLEANUP], MaxLatency(us), 4071
[CLEANUP], 95thPercentileLatency(us), 4071
[CLEANUP], 99thPercentileLatency(us), 4071
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 1998.8545454545454
[INSERT], MinLatency(us), 378
[INSERT], MaxLatency(us), 36927
[INSERT], 95thPercentileLatency(us), 1397
[INSERT], 99thPercentileLatency(us), 28479
[INSERT], Return=OK, 55
