[OVERALL], RunTime(ms), 484
[OVERALL], Throughput(ops/sec), 2066.115702479339
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.066115702479339
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.066115702479339
[READ], Operations, 1000
[READ], AverageLatency(us), 445.383
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 31823
[READ], 95thPercentileLatency(us), 653
[READ], 99thPercentileLatency(us), 964
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 1176.3958762886598
[READ-MODIFY-WRITE], MinLatency(us), 437
[READ-MODIFY-WRITE], MaxLatency(us), 83071
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1383
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2171
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2238.5
[CLEANUP], MinLatency(us), 992
[CLEANUP], MaxLatency(us), 3485
[CLEANUP], 95thPercentileLatency(us), 3485
[CLEANUP], 99thPercentileLatency(us), 3485
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 548.5649484536083
[UPDATE], MinLatency(us), 212
[UPDATE], MaxLatency(us), 34239
[UPDATE], 95thPercentileLatency(us), 659
[UPDATE], 99thPercentileLatency(us), 1091
[UPDATE], Return=OK, 485
