[OVERALL], RunTime(ms), 369
[OVERALL], Throughput(ops/sec), 2710.027100271003
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4390243902439024
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.4390243902439024
[READ], Operations, 1000
[READ], AverageLatency(us), 499.682
[READ], MinLatency(us), 237
[READ], MaxLatency(us), 35903
[READ], 95thPercentileLatency(us), 707
[READ], 99thPercentileLatency(us), 1160
[READ], Return=OK, 1000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2791.0
[CLEANUP], MinLatency(us), 1637
[CLEANUP], MaxLatency(us), 3945
[CLEANUP], 95thPercentileLatency(us), 3945
[CLEANUP], 99thPercentileLatency(us), 3945
