[OVERALL], RunTime(ms), 203
[OVERALL], Throughput(ops/sec), 4926.108374384236
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 938
[SCAN-FAILED], AverageLatency(us), 1.302771855010661
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 498
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2064.5
[CLEANUP], MinLatency(us), 1188
[CLEANUP], MaxLatency(us), 2941
[CLEANUP], 95thPercentileLatency(us), 2941
[CLEANUP], 99thPercentileLatency(us), 2941
[INSERT], Operations, 62
[INSERT], AverageLatency(us), 2916.6612903225805
[INSERT], MinLatency(us), 516
[INSERT], MaxLatency(us), 58911
[INSERT], 95thPercentileLatency(us), 1786
[INSERT], 99thPercentileLatency(us), 58623
[INSERT], Return=OK, 62
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 938
