[OVERALL], RunTime(ms), 492
[OVERALL], Throughput(ops/sec), 2032.520325203252
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2357723577235773
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.2357723577235773
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3219.0
[CLEANUP], MinLatency(us), 3218
[CLEANUP], MaxLatency(us), 3219
[CLEANUP], 95thPercentileLatency(us), 3219
[CLEANUP], 99thPercentileLatency(us), 3219
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 372.572
[INSERT], MinLatency(us), 127
[INSERT], MaxLatency(us), 53855
[INSERT], 95thPercentileLatency(us), 655
[INSERT], 99thPercentileLatency(us), 942
[INSERT], Return=OK, 1000
