[OVERALL], RunTime(ms), 403
[OVERALL], Throughput(ops/sec), 2481.3895781637716
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.481389578163772
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.481389578163772
[READ], Operations, 502
[READ], AverageLatency(us), 587.296812749004
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 30463
[READ], 95thPercentileLatency(us), 779
[READ], 99thPercentileLatency(us), 1485
[READ], Return=OK, 502
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2052.5
[CLEANUP], MinLatency(us), 956
[CLEANUP], MaxLatency(us), 3149
[CLEANUP], 95thPercentileLatency(us), 3149
[CLEANUP], 99thPercentileLatency(us), 3149
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 563.5763052208836
[UPDATE], MinLatency(us), 210
[UPDATE], MaxLatency(us), 33535
[UPDATE], 95thPercentileLatency(us), 721
[UPDATE], 99thPercentileLatency(us), 970
[UPDATE], Return=OK, 498
