[OVERALL], RunTime(ms), 480
[OVERALL], Throughput(ops/sec), 2083.3333333333335
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2916666666666665
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.2916666666666665
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3241.0
[CLEANUP], MinLatency(us), 3240
[CLEANUP], MaxLatency(us), 3241
[CLEANUP], 95thPercentileLatency(us), 3241
[CLEANUP], 99thPercentileLatency(us), 3241
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 366.546
[INSERT], MinLatency(us), 134
[INSERT], MaxLatency(us), 51263
[INSERT], 95thPercentileLatency(us), 542
[INSERT], 99thPercentileLatency(us), 838
[INSERT], Return=OK, 1000
