[OVERALL], RunTime(ms), 2685
[OVERALL], Throughput(ops/sec), 37243.947858472995
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1545623836126628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 1.1545623836126628
[READ], Operations, 100000
[READ], AverageLatency(us), 136.20845
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 14615
[READ], 95thPercentileLatency(us), 189
[READ], 99thPercentileLatency(us), 265
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50246
[READ-MODIFY-WRITE], AverageLatency(us), 273.5962265652987
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 38623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 355
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 544
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 128.5
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 697
[CLEANUP], 95thPercentileLatency(us), 697
[CLEANUP], 99thPercentileLatency(us), 697
[UPDATE], Operations, 50246
[UPDATE], AverageLatency(us), 132.1156908012578
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 14175
[UPDATE], 95thPercentileLatency(us), 187
[UPDATE], 99thPercentileLatency(us), 279
[UPDATE], Return=OK, 50246
