[OVERALL], RunTime(ms), 8670
[OVERALL], Throughput(ops/sec), 11534.025374855824
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40369088811995385
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.40369088811995385
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 619.0
[CLEANUP], MinLatency(us), 619
[CLEANUP], MaxLatency(us), 619
[CLEANUP], 95thPercentileLatency(us), 619
[CLEANUP], 99thPercentileLatency(us), 619
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.32681
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 15007
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 154
[INSERT], Return=OK, 100000
