[OVERALL], RunTime(ms), 2059
[OVERALL], Throughput(ops/sec), 48567.26566294317
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.3511413307430793
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 3.3511413307430793
[READ], Operations, 50167
[READ], AverageLatency(us), 155.82506428528714
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 62527
[READ], 95thPercentileLatency(us), 215
[READ], 99thPercentileLatency(us), 335
[READ], Return=OK, 50167
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 140.5
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 817
[CLEANUP], 95thPercentileLatency(us), 817
[CLEANUP], 99thPercentileLatency(us), 817
[UPDATE], Operations, 49833
[UPDATE], AverageLatency(us), 149.4473942969518
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 62719
[UPDATE], 95thPercentileLatency(us), 213
[UPDATE], 99thPercentileLatency(us), 328
[UPDATE], Return=OK, 49833
