[OVERALL], RunTime(ms), 80467
[OVERALL], Throughput(ops/sec), 1242.7454732996134
[TOTAL_GCS_G1_Young_Generation], Count, 152
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 184
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2286651670871289
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 152
[TOTAL_GC_TIME], Time(ms), 184
[TOTAL_GC_TIME_%], Time(%), 0.2286651670871289
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 136.0
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 604
[CLEANUP], 95thPercentileLatency(us), 604
[CLEANUP], 99thPercentileLatency(us), 604
[INSERT], Operations, 5015
[INSERT], AverageLatency(us), 284.9040877367896
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 2237
[INSERT], 95thPercentileLatency(us), 389
[INSERT], 99thPercentileLatency(us), 473
[INSERT], Return=OK, 5015
[SCAN], Operations, 94985
[SCAN], AverageLatency(us), 6737.000526398905
[SCAN], MinLatency(us), 165
[SCAN], MaxLatency(us), 50143
[SCAN], 95thPercentileLatency(us), 12679
[SCAN], 99thPercentileLatency(us), 14559
[SCAN], Return=OK, 94985
