[OVERALL], RunTime(ms), 1960
[OVERALL], Throughput(ops/sec), 51020.4081632653
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1734693877551021
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.1734693877551021
[READ], Operations, 95045
[READ], AverageLatency(us), 140.77095060234626
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 17279
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 364
[READ], Return=OK, 95045
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 139.375
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 663
[CLEANUP], 95thPercentileLatency(us), 663
[CLEANUP], 99thPercentileLatency(us), 663
[UPDATE], Operations, 4955
[UPDATE], AverageLatency(us), 143.0526740665994
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 2117
[UPDATE], 95thPercentileLatency(us), 227
[UPDATE], 99thPercentileLatency(us), 393
[UPDATE], Return=OK, 4955
