[OVERALL], RunTime(ms), 9051
[OVERALL], Throughput(ops/sec), 11048.502927853277
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3866976024748647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.3866976024748647
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 610.0
[CLEANUP], MinLatency(us), 610
[CLEANUP], MaxLatency(us), 610
[CLEANUP], 95thPercentileLatency(us), 610
[CLEANUP], 99thPercentileLatency(us), 610
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 87.037
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10359
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 100000
