[OVERALL], RunTime(ms), 1810
[OVERALL], Throughput(ops/sec), 55248.61878453039
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8232044198895028
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.8232044198895028
[READ], Operations, 100000
[READ], AverageLatency(us), 133.89173
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 23919
[READ], 95thPercentileLatency(us), 194
[READ], 99thPercentileLatency(us), 305
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 126.125
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 701
[CLEANUP], 95thPercentileLatency(us), 701
[CLEANUP], 99thPercentileLatency(us), 701
