[OVERALL], RunTime(ms), 2026
[OVERALL], Throughput(ops/sec), 49358.341559723594
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9743336623889436
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 1.9743336623889436
[READ], Operations, 94964
[READ], AverageLatency(us), 142.1541110315488
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 29775
[READ], 95thPercentileLatency(us), 217
[READ], 99thPercentileLatency(us), 321
[READ], Return=OK, 94964
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 134.625
[CLEANUP], MinLatency(us), 42
[CLEANUP], MaxLatency(us), 721
[CLEANUP], 95thPercentileLatency(us), 721
[CLEANUP], 99thPercentileLatency(us), 721
[INSERT], Operations, 5036
[INSERT], AverageLatency(us), 319.0534154090548
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 30527
[INSERT], 95thPercentileLatency(us), 483
[INSERT], 99thPercentileLatency(us), 840
[INSERT], Return=OK, 5036
