[OVERALL], RunTime(ms), 1806
[OVERALL], Throughput(ops/sec), 5537.098560354374
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7751937984496124
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.7751937984496124
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4174.0
[CLEANUP], MinLatency(us), 4172
[CLEANUP], MaxLatency(us), 4175
[CLEANUP], 95thPercentileLatency(us), 4175
[CLEANUP], 99thPercentileLatency(us), 4175
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 161.0441
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 48831
[INSERT], 95thPercentileLatency(us), 272
[INSERT], 99thPercentileLatency(us), 543
[INSERT], Return=OK, 10000
