[OVERALL], RunTime(ms), 1271
[OVERALL], Throughput(ops/sec), 7867.820613690008
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7081038552321007
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7081038552321007
[READ], Operations, 9508
[READ], AverageLatency(us), 208.58487589398402
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 33695
[READ], 95thPercentileLatency(us), 413
[READ], 99thPercentileLatency(us), 630
[READ], Return=OK, 9508
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2557.0
[CLEANUP], MinLatency(us), 912
[CLEANUP], MaxLatency(us), 4203
[CLEANUP], 95thPercentileLatency(us), 4203
[CLEANUP], 99thPercentileLatency(us), 4203
[INSERT], Operations, 492
[INSERT], AverageLatency(us), 471.5833333333333
[INSERT], MinLatency(us), 183
[INSERT], MaxLatency(us), 43135
[INSERT], 95thPercentileLatency(us), 930
[INSERT], 99thPercentileLatency(us), 1218
[INSERT], Return=OK, 492
