[OVERALL], RunTime(ms), 1147
[OVERALL], Throughput(ops/sec), 8718.395815170008
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7846556233653008
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7846556233653008
[READ], Operations, 10000
[READ], AverageLatency(us), 197.9709
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 28287
[READ], 95thPercentileLatency(us), 390
[READ], 99thPercentileLatency(us), 625
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2769.5
[CLEANUP], MinLatency(us), 1261
[CLEANUP], MaxLatency(us), 4279
[CLEANUP], 95thPercentileLatency(us), 4279
[CLEANUP], 99thPercentileLatency(us), 4279
