[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 27932.96089385475
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2346368715083798
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 2.2346368715083798
[SCAN-FAILED], Operations, 9496
[SCAN-FAILED], AverageLatency(us), 0.11162594776748104
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 552
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2474.5
[CLEANUP], MinLatency(us), 1088
[CLEANUP], MaxLatency(us), 3861
[CLEANUP], 95thPercentileLatency(us), 3861
[CLEANUP], 99thPercentileLatency(us), 3861
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 874.9285714285714
[INSERT], MinLatency(us), 346
[INSERT], MaxLatency(us), 58143
[INSERT], 95thPercentileLatency(us), 1198
[INSERT], 99thPercentileLatency(us), 2143
[INSERT], Return=OK, 504
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9496
