[OVERALL], RunTime(ms), 1875
[OVERALL], Throughput(ops/sec), 5333.333333333333
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4498.0
[CLEANUP], MinLatency(us), 4496
[CLEANUP], MaxLatency(us), 4499
[CLEANUP], 95thPercentileLatency(us), 4499
[CLEANUP], 99thPercentileLatency(us), 4499
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 167.8599
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 48351
[INSERT], 95thPercentileLatency(us), 293
[INSERT], 99thPercentileLatency(us), 478
[INSERT], Return=OK, 10000
