[OVERALL], RunTime(ms), 1259
[OVERALL], Throughput(ops/sec), 7942.811755361398
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7942811755361397
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7942811755361397
[READ], Operations, 4997
[READ], AverageLatency(us), 221.30398238943366
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 30799
[READ], 95thPercentileLatency(us), 421
[READ], 99thPercentileLatency(us), 677
[READ], Return=OK, 4997
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 5524.0
[CLEANUP], MinLatency(us), 940
[CLEANUP], MaxLatency(us), 10111
[CLEANUP], 95thPercentileLatency(us), 10111
[CLEANUP], 99thPercentileLatency(us), 10111
[UPDATE], Operations, 5003
[UPDATE], AverageLatency(us), 213.03997601439136
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 32175
[UPDATE], 95thPercentileLatency(us), 402
[UPDATE], 99thPercentileLatency(us), 610
[UPDATE], Return=OK, 5003
