[OVERALL], RunTime(ms), 1552
[OVERALL], Throughput(ops/sec), 6443.298969072165
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5798969072164949
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.5798969072164949
[READ], Operations, 10000
[READ], AverageLatency(us), 175.8873
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 30911
[READ], 95thPercentileLatency(us), 347
[READ], 99thPercentileLatency(us), 510
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5004
[READ-MODIFY-WRITE], AverageLatency(us), 393.53776978417267
[READ-MODIFY-WRITE], MinLatency(us), 210
[READ-MODIFY-WRITE], MaxLatency(us), 83327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 743
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1084
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2319.5
[CLEANUP], MinLatency(us), 1298
[CLEANUP], MaxLatency(us), 3341
[CLEANUP], 95thPercentileLatency(us), 3341
[CLEANUP], 99thPercentileLatency(us), 3341
[UPDATE], Operations, 5004
[UPDATE], AverageLatency(us), 195.08832933653076
[UPDATE], MinLatency(us), 99
[UPDATE], MaxLatency(us), 36799
[UPDATE], 95thPercentileLatency(us), 360
[UPDATE], 99thPercentileLatency(us), 537
[UPDATE], Return=OK, 5004
