[OVERALL], RunTime(ms), 1249
[OVERALL], Throughput(ops/sec), 8006.405124099279
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7205764611689351
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7205764611689351
[READ], Operations, 9483
[READ], AverageLatency(us), 201.51196878624907
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 29759
[READ], 95thPercentileLatency(us), 374
[READ], 99thPercentileLatency(us), 556
[READ], Return=OK, 9483
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2245.5
[CLEANUP], MinLatency(us), 908
[CLEANUP], MaxLatency(us), 3583
[CLEANUP], 95thPercentileLatency(us), 3583
[CLEANUP], 99thPercentileLatency(us), 3583
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 445.09477756286265
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 33311
[UPDATE], 95thPercentileLatency(us), 582
[UPDATE], 99thPercentileLatency(us), 757
[UPDATE], Return=OK, 517
