[OVERALL], RunTime(ms), 351
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.564102564102564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.564102564102564
[READ], Operations, 961
[READ], AverageLatency(us), 842.4151925078044
[READ], MinLatency(us), 304
[READ], MaxLatency(us), 33375
[READ], 95thPercentileLatency(us), 1349
[READ], 99thPercentileLatency(us), 2959
[READ], Return=OK, 961
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2751.25
[CLEANUP], MinLatency(us), 1362
[CLEANUP], MaxLatency(us), 4603
[CLEANUP], 95thPercentileLatency(us), 4603
[CLEANUP], 99thPercentileLatency(us), 4603
[UPDATE], Operations, 39
[UPDATE], AverageLatency(us), 2417.974358974359
[UPDATE], MinLatency(us), 622
[UPDATE], MaxLatency(us), 44639
[UPDATE], 95thPercentileLatency(us), 1665
[UPDATE], 99thPercentileLatency(us), 44639
[UPDATE], Return=OK, 39
