[OVERALL], RunTime(ms), 386
[OVERALL], Throughput(ops/sec), 2590.6735751295337
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 17.357512953367877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 17.357512953367877
[READ], Operations, 1000
[READ], AverageLatency(us), 1068.486
[READ], MinLatency(us), 316
[READ], MaxLatency(us), 71167
[READ], 95thPercentileLatency(us), 1138
[READ], 99thPercentileLatency(us), 1761
[READ], Return=OK, 1000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1816.75
[CLEANUP], MinLatency(us), 826
[CLEANUP], MaxLatency(us), 4335
[CLEANUP], 95thPercentileLatency(us), 4335
[CLEANUP], 99thPercentileLatency(us), 4335
