[OVERALL], RunTime(ms), 488
[OVERALL], Throughput(ops/sec), 2049.1803278688526
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0491803278688523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.0491803278688523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3111.0
[CLEANUP], MinLatency(us), 3110
[CLEANUP], MaxLatency(us), 3111
[CLEANUP], 95thPercentileLatency(us), 3111
[CLEANUP], 99thPercentileLatency(us), 3111
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 365.265
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 50111
[INSERT], 95thPercentileLatency(us), 777
[INSERT], 99thPercentileLatency(us), 1045
[INSERT], Return=OK, 1000
