[OVERALL], RunTime(ms), 353
[OVERALL], Throughput(ops/sec), 2832.8611898016998
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8328611898017
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.8328611898017
[READ], Operations, 959
[READ], AverageLatency(us), 853.169968717414
[READ], MinLatency(us), 231
[READ], MaxLatency(us), 32751
[READ], 95thPercentileLatency(us), 1290
[READ], 99thPercentileLatency(us), 1807
[READ], Return=OK, 959
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2108.75
[CLEANUP], MinLatency(us), 938
[CLEANUP], MaxLatency(us), 4743
[CLEANUP], 95thPercentileLatency(us), 4743
[CLEANUP], 99thPercentileLatency(us), 4743
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 2729.8536585365855
[INSERT], MinLatency(us), 726
[INSERT], MaxLatency(us), 44703
[INSERT], 95thPercentileLatency(us), 3923
[INSERT], 99thPercentileLatency(us), 44703
[INSERT], Return=OK, 41
