[OVERALL], RunTime(ms), 422
[OVERALL], Throughput(ops/sec), 2369.6682464454975
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.132701421800948
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.132701421800948
[READ], Operations, 1000
[READ], AverageLatency(us), 706.61
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 31743
[READ], 95thPercentileLatency(us), 1087
[READ], 99thPercentileLatency(us), 1907
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 1895.7475728155339
[READ-MODIFY-WRITE], MinLatency(us), 736
[READ-MODIFY-WRITE], MaxLatency(us), 91199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2183
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13095
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4420.5
[CLEANUP], MinLatency(us), 939
[CLEANUP], MaxLatency(us), 7415
[CLEANUP], 95thPercentileLatency(us), 7415
[CLEANUP], 99thPercentileLatency(us), 7415
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 976.4446601941747
[UPDATE], MinLatency(us), 328
[UPDATE], MaxLatency(us), 43647
[UPDATE], 95thPercentileLatency(us), 1059
[UPDATE], 99thPercentileLatency(us), 11599
[UPDATE], Return=OK, 515
