[OVERALL], RunTime(ms), 193
[OVERALL], Throughput(ops/sec), 5181.347150259067
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 942
[SCAN-FAILED], AverageLatency(us), 4.339702760084926
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1510
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 2
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3253.5
[CLEANUP], MinLatency(us), 1071
[CLEANUP], MaxLatency(us), 5083
[CLEANUP], 95thPercentileLatency(us), 5083
[CLEANUP], 99thPercentileLatency(us), 5083
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 5797.5
[INSERT], MinLatency(us), 826
[INSERT], MaxLatency(us), 65855
[INSERT], 95thPercentileLatency(us), 64799
[INSERT], 99thPercentileLatency(us), 65791
[INSERT], Return=OK, 58
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 942
