[OVERALL], RunTime(ms), 357
[OVERALL], Throughput(ops/sec), 2801.1204481792715
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.722689075630252
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 6.722689075630252
[READ], Operations, 491
[READ], AverageLatency(us), 1003.5702647657841
[READ], MinLatency(us), 236
[READ], MaxLatency(us), 33119
[READ], 95thPercentileLatency(us), 1683
[READ], 99thPercentileLatency(us), 4287
[READ], Return=OK, 491
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3896.75
[CLEANUP], MinLatency(us), 820
[CLEANUP], MaxLatency(us), 6159
[CLEANUP], 95thPercentileLatency(us), 6159
[CLEANUP], 99thPercentileLatency(us), 6159
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 814.8055009823182
[UPDATE], MinLatency(us), 221
[UPDATE], MaxLatency(us), 42783
[UPDATE], 95thPercentileLatency(us), 1244
[UPDATE], 99thPercentileLatency(us), 4019
[UPDATE], Return=OK, 509
