[OVERALL], RunTime(ms), 481
[OVERALL], Throughput(ops/sec), 2079.002079002079
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6632016632016633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.6632016632016633
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3001.0
[CLEANUP], MinLatency(us), 3000
[CLEANUP], MaxLatency(us), 3001
[CLEANUP], 95thPercentileLatency(us), 3001
[CLEANUP], 99thPercentileLatency(us), 3001
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 371.368
[INSERT], MinLatency(us), 128
[INSERT], MaxLatency(us), 45471
[INSERT], 95thPercentileLatency(us), 690
[INSERT], 99thPercentileLatency(us), 924
[INSERT], Return=OK, 1000
