[OVERALL], RunTime(ms), 342
[OVERALL], Throughput(ops/sec), 29239.766081871345
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.631578947368421
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.631578947368421
[SCAN-FAILED], Operations, 9517
[SCAN-FAILED], AverageLatency(us), 1.1651781023431753
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1700
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 19151.75
[CLEANUP], MinLatency(us), 916
[CLEANUP], MaxLatency(us), 40831
[CLEANUP], 95thPercentileLatency(us), 40831
[CLEANUP], 99thPercentileLatency(us), 40831
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 2753.991718426501
[INSERT], MinLatency(us), 612
[INSERT], MaxLatency(us), 66943
[INSERT], 95thPercentileLatency(us), 6363
[INSERT], 99thPercentileLatency(us), 65247
[INSERT], Return=OK, 483
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9517
