[OVERALL], RunTime(ms), 1128
[OVERALL], Throughput(ops/sec), 8865.248226950354
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8865248226950355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8865248226950355
[READ], Operations, 4928
[READ], AverageLatency(us), 736.291599025974
[READ], MinLatency(us), 145
[READ], MaxLatency(us), 34015
[READ], 95thPercentileLatency(us), 1537
[READ], 99thPercentileLatency(us), 4263
[READ], Return=OK, 4928
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 5895.625
[CLEANUP], MinLatency(us), 1055
[CLEANUP], MaxLatency(us), 19327
[CLEANUP], 95thPercentileLatency(us), 19327
[CLEANUP], 99thPercentileLatency(us), 19327
[UPDATE], Operations, 5072
[UPDATE], AverageLatency(us), 729.6283517350158
[UPDATE], MinLatency(us), 150
[UPDATE], MaxLatency(us), 64607
[UPDATE], 95thPercentileLatency(us), 1555
[UPDATE], 99thPercentileLatency(us), 4107
[UPDATE], Return=OK, 5072
