[OVERALL], RunTime(ms), 1334
[OVERALL], Throughput(ops/sec), 7496.251874062968
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0494752623688157
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.0494752623688157
[READ], Operations, 10000
[READ], AverageLatency(us), 567.091
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 41311
[READ], 95thPercentileLatency(us), 1126
[READ], 99thPercentileLatency(us), 2811
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5059
[READ-MODIFY-WRITE], AverageLatency(us), 1209.1326349080846
[READ-MODIFY-WRITE], MinLatency(us), 319
[READ-MODIFY-WRITE], MaxLatency(us), 104447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2279
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6187
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2093.875
[CLEANUP], MinLatency(us), 924
[CLEANUP], MaxLatency(us), 5679
[CLEANUP], 95thPercentileLatency(us), 5679
[CLEANUP], 99thPercentileLatency(us), 5679
[UPDATE], Operations, 5059
[UPDATE], AverageLatency(us), 614.9897212887922
[UPDATE], MinLatency(us), 150
[UPDATE], MaxLatency(us), 46815
[UPDATE], 95thPercentileLatency(us), 1156
[UPDATE], 99thPercentileLatency(us), 2699
[UPDATE], Return=OK, 5059
