[OVERALL], RunTime(ms), 1814
[OVERALL], Throughput(ops/sec), 5512.679162072767
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2679162072767365
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.2679162072767365
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6298.0
[CLEANUP], MinLatency(us), 6296
[CLEANUP], MaxLatency(us), 6299
[CLEANUP], 95thPercentileLatency(us), 6299
[CLEANUP], 99thPercentileLatency(us), 6299
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 162.8333
[INSERT], MinLatency(us), 70
[INSERT], MaxLatency(us), 42751
[INSERT], 95thPercentileLatency(us), 265
[INSERT], 99thPercentileLatency(us), 513
[INSERT], Return=OK, 10000
