[OVERALL], RunTime(ms), 1061
[OVERALL], Throughput(ops/sec), 9425.07068803016
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0367577756833177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.0367577756833177
[READ], Operations, 10000
[READ], AverageLatency(us), 693.1704
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 39999
[READ], 95thPercentileLatency(us), 1377
[READ], 99thPercentileLatency(us), 4251
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 4965.0
[CLEANUP], MinLatency(us), 837
[CLEANUP], MaxLatency(us), 25679
[CLEANUP], 95thPercentileLatency(us), 25679
[CLEANUP], 99thPercentileLatency(us), 25679
