[OVERALL], RunTime(ms), 1066
[OVERALL], Throughput(ops/sec), 9380.863039399625
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0318949343339587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.0318949343339587
[READ], Operations, 9508
[READ], AverageLatency(us), 667.554585612116
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 39583
[READ], 95thPercentileLatency(us), 1408
[READ], 99thPercentileLatency(us), 3999
[READ], Return=OK, 9508
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1811.5
[CLEANUP], MinLatency(us), 980
[CLEANUP], MaxLatency(us), 5059
[CLEANUP], 95thPercentileLatency(us), 5059
[CLEANUP], 99thPercentileLatency(us), 5059
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 1693.790650406504
[UPDATE], MinLatency(us), 270
[UPDATE], MaxLatency(us), 72383
[UPDATE], 95thPercentileLatency(us), 2441
[UPDATE], 99thPercentileLatency(us), 50111
[UPDATE], Return=OK, 492
