[OVERALL], RunTime(ms), 1056
[OVERALL], Throughput(ops/sec), 9469.69696969697
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.946969696969697
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.946969696969697
[READ], Operations, 9471
[READ], AverageLatency(us), 654.4213916165136
[READ], MinLatency(us), 132
[READ], MaxLatency(us), 33727
[READ], 95thPercentileLatency(us), 1396
[READ], 99thPercentileLatency(us), 3783
[READ], Return=OK, 9471
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2009.75
[CLEANUP], MinLatency(us), 888
[CLEANUP], MaxLatency(us), 5295
[CLEANUP], 95thPercentileLatency(us), 5295
[CLEANUP], 99thPercentileLatency(us), 5295
[INSERT], Operations, 529
[INSERT], AverageLatency(us), 1153.9017013232515
[INSERT], MinLatency(us), 308
[INSERT], MaxLatency(us), 64575
[INSERT], 95thPercentileLatency(us), 2603
[INSERT], 99thPercentileLatency(us), 6299
[INSERT], Return=OK, 529
