[OVERALL], RunTime(ms), 1207
[OVERALL], Throughput(ops/sec), 8285.004142502072
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7456503728251864
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7456503728251864
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 855.0
[CLEANUP], MinLatency(us), 855
[CLEANUP], MaxLatency(us), 855
[CLEANUP], 95thPercentileLatency(us), 855
[CLEANUP], 99thPercentileLatency(us), 855
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 108.7585
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 10455
[INSERT], 95thPercentileLatency(us), 159
[INSERT], 99thPercentileLatency(us), 245
[INSERT], Return=OK, 10000
