[OVERALL], RunTime(ms), 17217
[OVERALL], Throughput(ops/sec), 580.8212812917466
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4065748969042226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.4065748969042226
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 540.0
[CLEANUP], MinLatency(us), 540
[CLEANUP], MaxLatency(us), 540
[CLEANUP], 95thPercentileLatency(us), 540
[CLEANUP], 99thPercentileLatency(us), 540
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 164.44466403162056
[INSERT], MinLatency(us), 78
[INSERT], MaxLatency(us), 1953
[INSERT], 95thPercentileLatency(us), 282
[INSERT], 99thPercentileLatency(us), 420
[INSERT], Return=OK, 506
[SCAN], Operations, 9494
[SCAN], AverageLatency(us), 1790.7340425531916
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 22095
[SCAN], 95thPercentileLatency(us), 3375
[SCAN], 99thPercentileLatency(us), 4239
[SCAN], Return=OK, 9494
