[OVERALL], RunTime(ms), 662
[OVERALL], Throughput(ops/sec), 15105.740181268882
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3595166163141994
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.3595166163141994
[READ], Operations, 9523
[READ], AverageLatency(us), 52.33980888375512
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 10007
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 9523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 870.0
[CLEANUP], MinLatency(us), 870
[CLEANUP], MaxLatency(us), 870
[CLEANUP], 95thPercentileLatency(us), 870
[CLEANUP], 99thPercentileLatency(us), 870
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 87.76729559748428
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 775
[UPDATE], 95thPercentileLatency(us), 139
[UPDATE], 99thPercentileLatency(us), 206
[UPDATE], Return=OK, 477
