[OVERALL], RunTime(ms), 1275
[OVERALL], Throughput(ops/sec), 7843.137254901961
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7058823529411765
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7058823529411765
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 829.0
[CLEANUP], MinLatency(us), 829
[CLEANUP], MaxLatency(us), 829
[CLEANUP], 95thPercentileLatency(us), 829
[CLEANUP], 99thPercentileLatency(us), 829
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 114.9157
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 10679
[INSERT], 95thPercentileLatency(us), 178
[INSERT], 99thPercentileLatency(us), 276
[INSERT], Return=OK, 10000
