[OVERALL], RunTime(ms), 712
[OVERALL], Throughput(ops/sec), 14044.943820224718
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2640449438202246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.2640449438202246
[READ], Operations, 10000
[READ], AverageLatency(us), 59.1206
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 14711
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 848.0
[CLEANUP], MinLatency(us), 848
[CLEANUP], MaxLatency(us), 848
[CLEANUP], 95thPercentileLatency(us), 848
[CLEANUP], 99thPercentileLatency(us), 848
