[OVERALL], RunTime(ms), 751
[OVERALL], Throughput(ops/sec), 13315.579227696404
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3315579227696404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.3315579227696404
[READ], Operations, 9520
[READ], AverageLatency(us), 55.3406512605042
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 12719
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 9520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 892.0
[CLEANUP], MinLatency(us), 892
[CLEANUP], MaxLatency(us), 892
[CLEANUP], 95thPercentileLatency(us), 892
[CLEANUP], 99thPercentileLatency(us), 892
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 209.3125
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 3315
[INSERT], 95thPercentileLatency(us), 400
[INSERT], 99thPercentileLatency(us), 517
[INSERT], Return=OK, 480
