[OVERALL], RunTime(ms), 738
[OVERALL], Throughput(ops/sec), 13550.135501355013
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2195121951219512
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.2195121951219512
[READ], Operations, 4952
[READ], AverageLatency(us), 60.61873990306947
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 6547
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 124
[READ], Return=OK, 4952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 571.0
[CLEANUP], MinLatency(us), 571
[CLEANUP], MaxLatency(us), 571
[CLEANUP], 95thPercentileLatency(us), 571
[CLEANUP], 99thPercentileLatency(us), 571
[UPDATE], Operations, 5048
[UPDATE], AverageLatency(us), 61.13292393026941
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 10687
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 121
[UPDATE], Return=OK, 5048
