[OVERALL], RunTime(ms), 994
[OVERALL], Throughput(ops/sec), 10060.36217303823
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9054325955734407
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.9054325955734407
[READ], Operations, 10000
[READ], AverageLatency(us), 57.2456
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 16543
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 122
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4877
[READ-MODIFY-WRITE], AverageLatency(us), 127.6731597293418
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 42879
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 200
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 284
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 815.0
[CLEANUP], MinLatency(us), 815
[CLEANUP], MaxLatency(us), 815
[CLEANUP], 95thPercentileLatency(us), 815
[CLEANUP], 99thPercentileLatency(us), 815
[UPDATE], Operations, 4877
[UPDATE], AverageLatency(us), 57.9380766864876
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1232
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 141
[UPDATE], Return=OK, 4877
