[OVERALL], RunTime(ms), 1131
[OVERALL], Throughput(ops/sec), 8841.732979664013
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8841732979664014
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8841732979664014
[READ], Operations, 10000
[READ], AverageLatency(us), 739.0899
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 38175
[READ], 95thPercentileLatency(us), 1660
[READ], 99thPercentileLatency(us), 4069
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2519.25
[CLEANUP], MinLatency(us), 898
[CLEANUP], MaxLatency(us), 9711
[CLEANUP], 95thPercentileLatency(us), 9711
[CLEANUP], 99thPercentileLatency(us), 9711
