[OVERALL], RunTime(ms), 370
[OVERALL], Throughput(ops/sec), 27027.027027027027
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4324324324324325
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.4324324324324325
[SCAN-FAILED], Operations, 9525
[SCAN-FAILED], AverageLatency(us), 0.5822572178477691
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 815
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 13608.625
[CLEANUP], MinLatency(us), 1259
[CLEANUP], MaxLatency(us), 29247
[CLEANUP], 95thPercentileLatency(us), 29247
[CLEANUP], 99thPercentileLatency(us), 29247
[INSERT], Operations, 475
[INSERT], AverageLatency(us), 3118.3936842105263
[INSERT], MinLatency(us), 610
[INSERT], MaxLatency(us), 74815
[INSERT], 95thPercentileLatency(us), 8351
[INSERT], 99thPercentileLatency(us), 73855
[INSERT], Return=OK, 475
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9525
