[OVERALL], RunTime(ms), 1130
[OVERALL], Throughput(ops/sec), 8849.557522123894
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8849557522123894
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8849557522123894
[READ], Operations, 9526
[READ], AverageLatency(us), 688.4030023094688
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 34399
[READ], 95thPercentileLatency(us), 1453
[READ], 99thPercentileLatency(us), 3949
[READ], Return=OK, 9526
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3281.375
[CLEANUP], MinLatency(us), 875
[CLEANUP], MaxLatency(us), 9519
[CLEANUP], 95thPercentileLatency(us), 9519
[CLEANUP], 99thPercentileLatency(us), 9519
[INSERT], Operations, 474
[INSERT], AverageLatency(us), 1620.879746835443
[INSERT], MinLatency(us), 368
[INSERT], MaxLatency(us), 51263
[INSERT], 95thPercentileLatency(us), 3401
[INSERT], 99thPercentileLatency(us), 12503
[INSERT], Return=OK, 474
