[OVERALL], RunTime(ms), 1717
[OVERALL], Throughput(ops/sec), 5824.111822947
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3395457192778102
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.3395457192778102
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4522.0
[CLEANUP], MinLatency(us), 4520
[CLEANUP], MaxLatency(us), 4523
[CLEANUP], 95thPercentileLatency(us), 4523
[CLEANUP], 99thPercentileLatency(us), 4523
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 152.9109
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 53023
[INSERT], 95thPercentileLatency(us), 247
[INSERT], 99thPercentileLatency(us), 477
[INSERT], Return=OK, 10000
