[OVERALL], RunTime(ms), 1301
[OVERALL], Throughput(ops/sec), 7686.395080707149
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7686395080707148
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7686395080707148
[READ], Operations, 10000
[READ], AverageLatency(us), 538.97
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 36511
[READ], 95thPercentileLatency(us), 1140
[READ], 99thPercentileLatency(us), 3147
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5024
[READ-MODIFY-WRITE], AverageLatency(us), 1219.1383359872611
[READ-MODIFY-WRITE], MinLatency(us), 296
[READ-MODIFY-WRITE], MaxLatency(us), 114239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2503
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 7239
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1931.625
[CLEANUP], MinLatency(us), 725
[CLEANUP], MaxLatency(us), 5283
[CLEANUP], 95thPercentileLatency(us), 5283
[CLEANUP], 99thPercentileLatency(us), 5283
[UPDATE], Operations, 5024
[UPDATE], AverageLatency(us), 631.1789410828026
[UPDATE], MinLatency(us), 149
[UPDATE], MaxLatency(us), 60319
[UPDATE], 95thPercentileLatency(us), 1228
[UPDATE], 99thPercentileLatency(us), 3507
[UPDATE], Return=OK, 5024
