[OVERALL], RunTime(ms), 1074
[OVERALL], Throughput(ops/sec), 9310.986964618249
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0242085661080074
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.0242085661080074
[READ], Operations, 9485
[READ], AverageLatency(us), 650.6626251976805
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 37151
[READ], 95thPercentileLatency(us), 1432
[READ], 99thPercentileLatency(us), 4115
[READ], Return=OK, 9485
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3548.25
[CLEANUP], MinLatency(us), 1114
[CLEANUP], MaxLatency(us), 16135
[CLEANUP], 95thPercentileLatency(us), 16135
[CLEANUP], 99thPercentileLatency(us), 16135
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 1504.9650485436894
[UPDATE], MinLatency(us), 266
[UPDATE], MaxLatency(us), 56415
[UPDATE], 95thPercentileLatency(us), 2147
[UPDATE], 99thPercentileLatency(us), 45599
[UPDATE], Return=OK, 515
