[OVERALL], RunTime(ms), 1102
[OVERALL], Throughput(ops/sec), 9074.410163339382
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8166969147005444
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8166969147005444
[READ], Operations, 5036
[READ], AverageLatency(us), 687.8641779189833
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 33759
[READ], 95thPercentileLatency(us), 1672
[READ], 99thPercentileLatency(us), 4227
[READ], Return=OK, 5036
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2356.0
[CLEANUP], MinLatency(us), 920
[CLEANUP], MaxLatency(us), 4551
[CLEANUP], 95thPercentileLatency(us), 4551
[CLEANUP], 99thPercentileLatency(us), 4551
[UPDATE], Operations, 4964
[UPDATE], AverageLatency(us), 748.5936744560838
[UPDATE], MinLatency(us), 99
[UPDATE], MaxLatency(us), 64639
[UPDATE], 95thPercentileLatency(us), 1729
[UPDATE], 99thPercentileLatency(us), 4291
[UPDATE], Return=OK, 4964
