[OVERALL], RunTime(ms), 4113
[OVERALL], Throughput(ops/sec), 24313.153415998055
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.437636761487965
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.437636761487965
[READ], Operations, 50136
[READ], AverageLatency(us), 39.712880963778524
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 11719
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 50136
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 616.0
[CLEANUP], MinLatency(us), 616
[CLEANUP], MaxLatency(us), 616
[CLEANUP], 95thPercentileLatency(us), 616
[CLEANUP], 99thPercentileLatency(us), 616
[UPDATE], Operations, 49864
[UPDATE], AverageLatency(us), 36.011711856249
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 852
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 84
[UPDATE], Return=OK, 49864
