[OVERALL], RunTime(ms), 6604
[OVERALL], Throughput(ops/sec), 15142.337976983647
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36341611144760755
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.36341611144760755
[READ], Operations, 100000
[READ], AverageLatency(us), 42.20716
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 17823
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 96
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50030
[READ-MODIFY-WRITE], AverageLatency(us), 84.6606236258245
[READ-MODIFY-WRITE], MinLatency(us), 48
[READ-MODIFY-WRITE], MaxLatency(us), 36927
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 132
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 670.0
[CLEANUP], MinLatency(us), 670
[CLEANUP], MaxLatency(us), 670
[CLEANUP], 95thPercentileLatency(us), 670
[CLEANUP], 99thPercentileLatency(us), 670
[UPDATE], Operations, 50030
[UPDATE], AverageLatency(us), 39.866699980011994
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 1451
[UPDATE], 95thPercentileLatency(us), 69
[UPDATE], 99thPercentileLatency(us), 95
[UPDATE], Return=OK, 50030
