[OVERALL], RunTime(ms), 180442
[OVERALL], Throughput(ops/sec), 554.1946996818922
[TOTAL_GCS_G1_Young_Generation], Count, 149
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 144
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07980403675419248
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.07980403675419248
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 585.0
[CLEANUP], MinLatency(us), 585
[CLEANUP], MaxLatency(us), 585
[CLEANUP], 95thPercentileLatency(us), 585
[CLEANUP], 99thPercentileLatency(us), 585
[INSERT], Operations, 4885
[INSERT], AverageLatency(us), 120.47349027635619
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 1451
[INSERT], 95thPercentileLatency(us), 176
[INSERT], 99thPercentileLatency(us), 234
[INSERT], Return=OK, 4885
[SCAN], Operations, 95115
[SCAN], AverageLatency(us), 1887.057183409557
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 21183
[SCAN], 95thPercentileLatency(us), 3589
[SCAN], 99thPercentileLatency(us), 4319
[SCAN], Return=OK, 95115
