[OVERALL], RunTime(ms), 3863
[OVERALL], Throughput(ops/sec), 25886.61661920787
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5436189490033653
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.5436189490033653
[READ], Operations, 100000
[READ], AverageLatency(us), 36.08527
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 10663
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 576.0
[CLEANUP], MinLatency(us), 576
[CLEANUP], MaxLatency(us), 576
[CLEANUP], 95thPercentileLatency(us), 576
[CLEANUP], 99thPercentileLatency(us), 576
