[OVERALL], RunTime(ms), 4363
[OVERALL], Throughput(ops/sec), 22920.009168003668
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4354801741920697
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.4354801741920697
[READ], Operations, 95026
[READ], AverageLatency(us), 40.047071327847114
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 14415
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 95026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 629.0
[CLEANUP], MinLatency(us), 629
[CLEANUP], MaxLatency(us), 629
[CLEANUP], 95thPercentileLatency(us), 629
[CLEANUP], 99thPercentileLatency(us), 629
[UPDATE], Operations, 4974
[UPDATE], AverageLatency(us), 46.727583433856054
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1074
[UPDATE], 95thPercentileLatency(us), 87
[UPDATE], 99thPercentileLatency(us), 140
[UPDATE], Return=OK, 4974
