[OVERALL], RunTime(ms), 4461
[OVERALL], Throughput(ops/sec), 22416.498542927595
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4707464694014795
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.4707464694014795
[READ], Operations, 95010
[READ], AverageLatency(us), 38.2081044100621
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 14295
[READ], 95thPercentileLatency(us), 67
[READ], 99thPercentileLatency(us), 91
[READ], Return=OK, 95010
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 621.0
[CLEANUP], MinLatency(us), 621
[CLEANUP], MaxLatency(us), 621
[CLEANUP], 95thPercentileLatency(us), 621
[CLEANUP], 99thPercentileLatency(us), 621
[INSERT], Operations, 4990
[INSERT], AverageLatency(us), 107.92705410821644
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 2969
[INSERT], 95thPercentileLatency(us), 190
[INSERT], 99thPercentileLatency(us), 316
[INSERT], Return=OK, 4990
