[OVERALL], RunTime(ms), 8670
[OVERALL], Throughput(ops/sec), 11534.025374855824
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39215686274509803
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.39215686274509803
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 674.0
[CLEANUP], MinLatency(us), 674
[CLEANUP], MaxLatency(us), 674
[CLEANUP], 95thPercentileLatency(us), 674
[CLEANUP], 99thPercentileLatency(us), 674
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.23778
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 11479
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 157
[INSERT], Return=OK, 100000
