[OVERALL], RunTime(ms), 8908
[OVERALL], Throughput(ops/sec), 11225.86439155815
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4378087112707678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.4378087112707678
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 789.0
[CLEANUP], MinLatency(us), 789
[CLEANUP], MaxLatency(us), 789
[CLEANUP], 95thPercentileLatency(us), 789
[CLEANUP], 99thPercentileLatency(us), 789
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 85.87874
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 11991
[INSERT], 95thPercentileLatency(us), 122
[INSERT], 99thPercentileLatency(us), 155
[INSERT], Return=OK, 100000
