[OVERALL], RunTime(ms), 2663
[OVERALL], Throughput(ops/sec), 37551.63349605708
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6759294029290274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.6759294029290274
[READ], Operations, 95005
[READ], AverageLatency(us), 48.78314825535498
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 14415
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 95005
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 373.0
[CLEANUP], MinLatency(us), 42
[CLEANUP], MaxLatency(us), 704
[CLEANUP], 95thPercentileLatency(us), 704
[CLEANUP], 99thPercentileLatency(us), 704
[UPDATE], Operations, 4995
[UPDATE], AverageLatency(us), 56.14694694694695
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 896
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 162
[UPDATE], Return=OK, 4995
