[OVERALL], RunTime(ms), 100075
[OVERALL], Throughput(ops/sec), 999.2505620784411
[TOTAL_GCS_G1_Young_Generation], Count, 149
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 171
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17087184611541342
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 171
[TOTAL_GC_TIME_%], Time(%), 0.17087184611541342
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 353.0
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 652
[CLEANUP], 95thPercentileLatency(us), 652
[CLEANUP], 99thPercentileLatency(us), 652
[INSERT], Operations, 5044
[INSERT], AverageLatency(us), 136.6994448850119
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 2183
[INSERT], 95thPercentileLatency(us), 197
[INSERT], 99thPercentileLatency(us), 268
[INSERT], Return=OK, 5044
[SCAN], Operations, 94956
[SCAN], AverageLatency(us), 2093.437823834197
[SCAN], MinLatency(us), 54
[SCAN], MaxLatency(us), 35999
[SCAN], 95thPercentileLatency(us), 4279
[SCAN], 99thPercentileLatency(us), 4979
[SCAN], Return=OK, 94956
