[OVERALL], RunTime(ms), 8453
[OVERALL], Throughput(ops/sec), 11830.11948420679
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42588430143144446
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.42588430143144446
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 696.0
[CLEANUP], MinLatency(us), 696
[CLEANUP], MaxLatency(us), 696
[CLEANUP], 95thPercentileLatency(us), 696
[CLEANUP], 99thPercentileLatency(us), 696
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.11066
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 12567
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 160
[INSERT], Return=OK, 100000
