[OVERALL], RunTime(ms), 2865
[OVERALL], Throughput(ops/sec), 34904.01396160558
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7329842931937173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.7329842931937173
[READ], Operations, 94888
[READ], AverageLatency(us), 48.17259295169041
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 13039
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 94888
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 340.5
[CLEANUP], MinLatency(us), 75
[CLEANUP], MaxLatency(us), 606
[CLEANUP], 95thPercentileLatency(us), 606
[CLEANUP], 99thPercentileLatency(us), 606
[INSERT], Operations, 5112
[INSERT], AverageLatency(us), 128.05594679186228
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 2605
[INSERT], 95thPercentileLatency(us), 212
[INSERT], 99thPercentileLatency(us), 356
[INSERT], Return=OK, 5112
