[OVERALL], RunTime(ms), 8489
[OVERALL], Throughput(ops/sec), 11779.950524207798
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41229826834727296
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.41229826834727296
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 681.0
[CLEANUP], MinLatency(us), 681
[CLEANUP], MaxLatency(us), 681
[CLEANUP], 95thPercentileLatency(us), 681
[CLEANUP], 99thPercentileLatency(us), 681
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.61548
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 10751
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 159
[INSERT], Return=OK, 100000
