[OVERALL], RunTime(ms), 2797
[OVERALL], Throughput(ops/sec), 35752.59206292456
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1798355380765104
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.1798355380765104
[READ], Operations, 100000
[READ], AverageLatency(us), 51.60198
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 22207
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 320.0
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 577
[CLEANUP], 95thPercentileLatency(us), 577
[CLEANUP], 99thPercentileLatency(us), 577
