[OVERALL], RunTime(ms), 4238
[OVERALL], Throughput(ops/sec), 23596.035865974518
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7550731477111845
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.7550731477111845
[READ], Operations, 100000
[READ], AverageLatency(us), 53.09556
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 21119
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49840
[READ-MODIFY-WRITE], AverageLatency(us), 107.73557383627609
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 31983
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 162
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 244
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 307.5
[CLEANUP], MinLatency(us), 65
[CLEANUP], MaxLatency(us), 550
[CLEANUP], 95thPercentileLatency(us), 550
[CLEANUP], 99thPercentileLatency(us), 550
[UPDATE], Operations, 49840
[UPDATE], AverageLatency(us), 52.211436597110755
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 2087
[UPDATE], 95thPercentileLatency(us), 90
[UPDATE], 99thPercentileLatency(us), 130
[UPDATE], Return=OK, 49840
