[OVERALL], RunTime(ms), 2818
[OVERALL], Throughput(ops/sec), 35486.160397445
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9517388218594747
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 1.9517388218594747
[READ], Operations, 50187
[READ], AverageLatency(us), 53.705541275629145
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 49951
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 50187
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 332.0
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 610
[CLEANUP], 95thPercentileLatency(us), 610
[CLEANUP], 99thPercentileLatency(us), 610
[UPDATE], Operations, 49813
[UPDATE], AverageLatency(us), 47.72882580852388
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 8471
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 106
[UPDATE], Return=OK, 49813
