[OVERALL], RunTime(ms), 388
[OVERALL], Throughput(ops/sec), 2577.319587628866
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3195876288659796
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.3195876288659796
[READ], Operations, 947
[READ], AverageLatency(us), 1563.777191129884
[READ], MinLatency(us), 253
[READ], MaxLatency(us), 38943
[READ], 95thPercentileLatency(us), 3727
[READ], 99thPercentileLatency(us), 9319
[READ], Return=OK, 947
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 8093.5
[CLEANUP], MinLatency(us), 670
[CLEANUP], MaxLatency(us), 28863
[CLEANUP], 95thPercentileLatency(us), 28863
[CLEANUP], 99thPercentileLatency(us), 28863
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 9707.792452830188
[UPDATE], MinLatency(us), 311
[UPDATE], MaxLatency(us), 75647
[UPDATE], 95thPercentileLatency(us), 58335
[UPDATE], 99thPercentileLatency(us), 61727
[UPDATE], Return=OK, 53
