[OVERALL], RunTime(ms), 345
[OVERALL], Throughput(ops/sec), 2898.550724637681
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1884057971014492
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 3.1884057971014492
[READ], Operations, 1000
[READ], AverageLatency(us), 1627.109
[READ], MinLatency(us), 424
[READ], MaxLatency(us), 38207
[READ], 95thPercentileLatency(us), 4211
[READ], 99thPercentileLatency(us), 17695
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 6196.0
[CLEANUP], MinLatency(us), 1229
[CLEANUP], MaxLatency(us), 16671
[CLEANUP], 95thPercentileLatency(us), 16671
[CLEANUP], 99thPercentileLatency(us), 16671
