[OVERALL], RunTime(ms), 232
[OVERALL], Throughput(ops/sec), 4310.3448275862065
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.310344827586207
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 4.310344827586207
[SCAN-FAILED], Operations, 951
[SCAN-FAILED], AverageLatency(us), 14.290220820189274
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 2533
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 2
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 6817.625
[CLEANUP], MinLatency(us), 2426
[CLEANUP], MaxLatency(us), 9783
[CLEANUP], 95thPercentileLatency(us), 9783
[CLEANUP], 99thPercentileLatency(us), 9783
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 17365.673469387755
[INSERT], MinLatency(us), 929
[INSERT], MaxLatency(us), 90495
[INSERT], 95thPercentileLatency(us), 90047
[INSERT], 99thPercentileLatency(us), 90495
[INSERT], Return=OK, 49
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 951
