[OVERALL], RunTime(ms), 378
[OVERALL], Throughput(ops/sec), 2645.5026455026455
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.91005291005291
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.91005291005291
[READ], Operations, 499
[READ], AverageLatency(us), 1761.8617234468938
[READ], MinLatency(us), 470
[READ], MaxLatency(us), 30351
[READ], 95thPercentileLatency(us), 4479
[READ], 99thPercentileLatency(us), 15519
[READ], Return=OK, 499
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 8871.5
[CLEANUP], MinLatency(us), 1367
[CLEANUP], MaxLatency(us), 18559
[CLEANUP], 95thPercentileLatency(us), 18559
[CLEANUP], 99thPercentileLatency(us), 18559
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 2141.820359281437
[UPDATE], MinLatency(us), 512
[UPDATE], MaxLatency(us), 62431
[UPDATE], 95thPercentileLatency(us), 4511
[UPDATE], 99thPercentileLatency(us), 61471
[UPDATE], Return=OK, 501
