[OVERALL], RunTime(ms), 407
[OVERALL], Throughput(ops/sec), 2457.002457002457
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.457002457002457
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.457002457002457
[READ], Operations, 936
[READ], AverageLatency(us), 1528.371794871795
[READ], MinLatency(us), 363
[READ], MaxLatency(us), 34271
[READ], 95thPercentileLatency(us), 3971
[READ], 99thPercentileLatency(us), 8919
[READ], Return=OK, 936
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 5034.375
[CLEANUP], MinLatency(us), 1072
[CLEANUP], MaxLatency(us), 16047
[CLEANUP], 95thPercentileLatency(us), 16047
[CLEANUP], 99thPercentileLatency(us), 16047
[INSERT], Operations, 64
[INSERT], AverageLatency(us), 9893.734375
[INSERT], MinLatency(us), 922
[INSERT], MaxLatency(us), 65407
[INSERT], 95thPercentileLatency(us), 61567
[INSERT], 99thPercentileLatency(us), 64191
[INSERT], Return=OK, 64
