[OVERALL], RunTime(ms), 470
[OVERALL], Throughput(ops/sec), 2127.659574468085
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.127659574468085
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.127659574468085
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3043.0
[CLEANUP], MinLatency(us), 3042
[CLEANUP], MaxLatency(us), 3043
[CLEANUP], 95thPercentileLatency(us), 3043
[CLEANUP], 99thPercentileLatency(us), 3043
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 358.589
[INSERT], MinLatency(us), 142
[INSERT], MaxLatency(us), 47295
[INSERT], 95thPercentileLatency(us), 592
[INSERT], 99thPercentileLatency(us), 1069
[INSERT], Return=OK, 1000
