[OVERALL], RunTime(ms), 469
[OVERALL], Throughput(ops/sec), 2132.1961620469083
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9189765458422177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.9189765458422177
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3129.0
[CLEANUP], MinLatency(us), 3128
[CLEANUP], MaxLatency(us), 3129
[CLEANUP], 95thPercentileLatency(us), 3129
[CLEANUP], 99thPercentileLatency(us), 3129
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 359.5
[INSERT], MinLatency(us), 117
[INSERT], MaxLatency(us), 47423
[INSERT], 95thPercentileLatency(us), 706
[INSERT], 99thPercentileLatency(us), 1102
[INSERT], Return=OK, 1000
