[OVERALL], RunTime(ms), 437
[OVERALL], Throughput(ops/sec), 2288.329519450801
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2883295194508007
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.2883295194508007
[READ], Operations, 1000
[READ], AverageLatency(us), 1360.459
[READ], MinLatency(us), 421
[READ], MaxLatency(us), 35007
[READ], 95thPercentileLatency(us), 3087
[READ], 99thPercentileLatency(us), 12447
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 476
[READ-MODIFY-WRITE], AverageLatency(us), 3345.8298319327732
[READ-MODIFY-WRITE], MinLatency(us), 946
[READ-MODIFY-WRITE], MaxLatency(us), 98303
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6115
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 48031
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 13170.25
[CLEANUP], MinLatency(us), 1137
[CLEANUP], MaxLatency(us), 35935
[CLEANUP], 95thPercentileLatency(us), 35935
[CLEANUP], 99thPercentileLatency(us), 35935
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 1835.2478991596638
[UPDATE], MinLatency(us), 447
[UPDATE], MaxLatency(us), 47999
[UPDATE], 95thPercentileLatency(us), 2729
[UPDATE], 99thPercentileLatency(us), 45151
[UPDATE], Return=OK, 476
