[OVERALL], RunTime(ms), 8762
[OVERALL], Throughput(ops/sec), 11412.91942478886
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 127
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4494407669481852
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 1.4494407669481852
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3161.0
[CLEANUP], MinLatency(us), 3160
[CLEANUP], MaxLatency(us), 3161
[CLEANUP], 95thPercentileLatency(us), 3161
[CLEANUP], 99thPercentileLatency(us), 3161
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.47517
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 46463
[INSERT], 95thPercentileLatency(us), 145
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 100000
