[OVERALL], RunTime(ms), 840
[OVERALL], Throughput(ops/sec), 119047.61904761905
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0952380952380953
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 3.0952380952380953
[SCAN-FAILED], Operations, 95010
[SCAN-FAILED], AverageLatency(us), 0.05184717398168614
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1568
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2853.75
[CLEANUP], MinLatency(us), 1038
[CLEANUP], MaxLatency(us), 8199
[CLEANUP], 95thPercentileLatency(us), 8199
[CLEANUP], 99thPercentileLatency(us), 8199
[INSERT], Operations, 4990
[INSERT], AverageLatency(us), 493.40841683366733
[INSERT], MinLatency(us), 110
[INSERT], MaxLatency(us), 57951
[INSERT], 95thPercentileLatency(us), 888
[INSERT], 99thPercentileLatency(us), 2417
[INSERT], Return=OK, 4990
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95010
