[OVERALL], RunTime(ms), 4643
[OVERALL], Throughput(ops/sec), 21537.798836958864
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9692009476631488
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.9692009476631488
[READ], Operations, 49903
[READ], AverageLatency(us), 169.96491192914254
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 16655
[READ], 95thPercentileLatency(us), 356
[READ], 99thPercentileLatency(us), 691
[READ], Return=OK, 49903
[UPDATE-FAILED], Operations, 28899
[UPDATE-FAILED], AverageLatency(us), 174.89944288729714
[UPDATE-FAILED], MinLatency(us), 65
[UPDATE-FAILED], MaxLatency(us), 23103
[UPDATE-FAILED], 95thPercentileLatency(us), 362
[UPDATE-FAILED], 99thPercentileLatency(us), 684
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1928.25
[CLEANUP], MinLatency(us), 1056
[CLEANUP], MaxLatency(us), 3927
[CLEANUP], 95thPercentileLatency(us), 3927
[CLEANUP], 99thPercentileLatency(us), 3927
[UPDATE], Operations, 21198
[UPDATE], AverageLatency(us), 180.16803472025663
[UPDATE], MinLatency(us), 65
[UPDATE], MaxLatency(us), 51423
[UPDATE], 95thPercentileLatency(us), 364
[UPDATE], 99thPercentileLatency(us), 685
[UPDATE], Return=ERROR, 28899
[UPDATE], Return=OK, 21198
