[OVERALL], RunTime(ms), 8653
[OVERALL], Throughput(ops/sec), 11556.685542586387
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9592049000346701
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.9592049000346701
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3623.0
[CLEANUP], MinLatency(us), 3622
[CLEANUP], MaxLatency(us), 3623
[CLEANUP], 95thPercentileLatency(us), 3623
[CLEANUP], 99thPercentileLatency(us), 3623
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.3016
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 61695
[INSERT], 95thPercentileLatency(us), 149
[INSERT], 99thPercentileLatency(us), 213
[INSERT], Return=OK, 100000
