[OVERALL], RunTime(ms), 3893
[OVERALL], Throughput(ops/sec), 25687.130747495507
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5908040071923966
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.5908040071923966
[READ], Operations, 100000
[READ], AverageLatency(us), 145.79974
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 39391
[READ], 95thPercentileLatency(us), 316
[READ], 99thPercentileLatency(us), 579
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2273.5
[CLEANUP], MinLatency(us), 1127
[CLEANUP], MaxLatency(us), 4447
[CLEANUP], 95thPercentileLatency(us), 4447
[CLEANUP], 99thPercentileLatency(us), 4447
