[OVERALL], RunTime(ms), 4071
[OVERALL], Throughput(ops/sec), 24563.989191844754
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6386637189879637
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.6386637189879637
[READ], Operations, 94950
[READ], AverageLatency(us), 148.08973143759874
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 37823
[READ], 95thPercentileLatency(us), 272
[READ], 99thPercentileLatency(us), 535
[READ], Return=OK, 94950
[UPDATE-FAILED], Operations, 3073
[UPDATE-FAILED], AverageLatency(us), 219.41880898145135
[UPDATE-FAILED], MinLatency(us), 77
[UPDATE-FAILED], MaxLatency(us), 54911
[UPDATE-FAILED], 95thPercentileLatency(us), 363
[UPDATE-FAILED], 99thPercentileLatency(us), 715
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1683.75
[CLEANUP], MinLatency(us), 876
[CLEANUP], MaxLatency(us), 3767
[CLEANUP], 95thPercentileLatency(us), 3767
[CLEANUP], 99thPercentileLatency(us), 3767
[UPDATE], Operations, 1977
[UPDATE], AverageLatency(us), 205.6297420333839
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 44799
[UPDATE], 95thPercentileLatency(us), 350
[UPDATE], 99thPercentileLatency(us), 721
[UPDATE], Return=ERROR, 3073
[UPDATE], Return=OK, 1977
