[OVERALL], RunTime(ms), 4536
[OVERALL], Throughput(ops/sec), 22045.855379188713
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0141093474426808
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 1.0141093474426808
[READ], Operations, 94966
[READ], AverageLatency(us), 165.04488975001578
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 26591
[READ], 95thPercentileLatency(us), 328
[READ], 99thPercentileLatency(us), 569
[READ], Return=OK, 94966
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1770.5
[CLEANUP], MinLatency(us), 908
[CLEANUP], MaxLatency(us), 3777
[CLEANUP], 95thPercentileLatency(us), 3777
[CLEANUP], 99thPercentileLatency(us), 3777
[INSERT], Operations, 5034
[INSERT], AverageLatency(us), 237.49523241954708
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 60383
[INSERT], 95thPercentileLatency(us), 454
[INSERT], 99thPercentileLatency(us), 963
[INSERT], Return=OK, 5034
