[OVERALL], RunTime(ms), 5959
[OVERALL], Throughput(ops/sec), 16781.339150864238
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6544722268837053
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.6544722268837053
[READ], Operations, 100000
[READ], AverageLatency(us), 145.54319
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 41631
[READ], 95thPercentileLatency(us), 303
[READ], 99thPercentileLatency(us), 609
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30380
[UPDATE-FAILED], AverageLatency(us), 158.3811059907834
[UPDATE-FAILED], MinLatency(us), 56
[UPDATE-FAILED], MaxLatency(us), 40671
[UPDATE-FAILED], 95thPercentileLatency(us), 333
[UPDATE-FAILED], 99thPercentileLatency(us), 615
[READ-MODIFY-WRITE], Operations, 49942
[READ-MODIFY-WRITE], AverageLatency(us), 311.7306675743863
[READ-MODIFY-WRITE], MinLatency(us), 110
[READ-MODIFY-WRITE], MaxLatency(us), 87551
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 622
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1228
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1825.75
[CLEANUP], MinLatency(us), 1034
[CLEANUP], MaxLatency(us), 3803
[CLEANUP], 95thPercentileLatency(us), 3803
[CLEANUP], 99thPercentileLatency(us), 3803
[UPDATE], Operations, 19562
[UPDATE], AverageLatency(us), 165.91877108680094
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 43871
[UPDATE], 95thPercentileLatency(us), 333
[UPDATE], 99thPercentileLatency(us), 622
[UPDATE], Return=ERROR, 30380
[UPDATE], Return=OK, 19562
