[OVERALL], RunTime(ms), 4568
[OVERALL], Throughput(ops/sec), 21891.418563922944
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7950963222416811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 1.7950963222416811
[READ], Operations, 50001
[READ], AverageLatency(us), 165.40939181216376
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 50495
[READ], 95thPercentileLatency(us), 305
[READ], 99thPercentileLatency(us), 534
[READ], Return=OK, 50001
[UPDATE-FAILED], Operations, 28734
[UPDATE-FAILED], AverageLatency(us), 174.49676341616203
[UPDATE-FAILED], MinLatency(us), 45
[UPDATE-FAILED], MaxLatency(us), 60831
[UPDATE-FAILED], 95thPercentileLatency(us), 309
[UPDATE-FAILED], 99thPercentileLatency(us), 545
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1632.5
[CLEANUP], MinLatency(us), 899
[CLEANUP], MaxLatency(us), 3411
[CLEANUP], 95thPercentileLatency(us), 3411
[CLEANUP], 99thPercentileLatency(us), 3411
[UPDATE], Operations, 21265
[UPDATE], AverageLatency(us), 180.53816129790735
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 60895
[UPDATE], 95thPercentileLatency(us), 318
[UPDATE], 99thPercentileLatency(us), 567
[UPDATE], Return=ERROR, 28734
[UPDATE], Return=OK, 21265
