[OVERALL], RunTime(ms), 8807
[OVERALL], Throughput(ops/sec), 11354.604292040422
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9310775519473147
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.9310775519473147
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3039.0
[CLEANUP], MinLatency(us), 3038
[CLEANUP], MaxLatency(us), 3039
[CLEANUP], 95thPercentileLatency(us), 3039
[CLEANUP], 99thPercentileLatency(us), 3039
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.85545
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 51999
[INSERT], 95thPercentileLatency(us), 154
[INSERT], 99thPercentileLatency(us), 216
[INSERT], Return=OK, 100000
