[OVERALL], RunTime(ms), 8575
[OVERALL], Throughput(ops/sec), 11661.807580174927
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8746355685131195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.8746355685131195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3289.0
[CLEANUP], MinLatency(us), 3288
[CLEANUP], MaxLatency(us), 3289
[CLEANUP], 95thPercentileLatency(us), 3289
[CLEANUP], 99thPercentileLatency(us), 3289
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.55046
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 45375
[INSERT], 95thPercentileLatency(us), 152
[INSERT], 99thPercentileLatency(us), 219
[INSERT], Return=OK, 100000
