[OVERALL], RunTime(ms), 4210
[OVERALL], Throughput(ops/sec), 23752.969121140144
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6888361045130641
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.6888361045130641
[READ], Operations, 94946
[READ], AverageLatency(us), 153.34580709034609
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 37567
[READ], 95thPercentileLatency(us), 320
[READ], 99thPercentileLatency(us), 610
[READ], Return=OK, 94946
[UPDATE-FAILED], Operations, 3085
[UPDATE-FAILED], AverageLatency(us), 229.96012965964343
[UPDATE-FAILED], MinLatency(us), 80
[UPDATE-FAILED], MaxLatency(us), 49023
[UPDATE-FAILED], 95thPercentileLatency(us), 433
[UPDATE-FAILED], 99thPercentileLatency(us), 745
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1742.5
[CLEANUP], MinLatency(us), 942
[CLEANUP], MaxLatency(us), 3279
[CLEANUP], 95thPercentileLatency(us), 3279
[CLEANUP], 99thPercentileLatency(us), 3279
[UPDATE], Operations, 1969
[UPDATE], AverageLatency(us), 215.4890807516506
[UPDATE], MinLatency(us), 90
[UPDATE], MaxLatency(us), 44703
[UPDATE], 95thPercentileLatency(us), 415
[UPDATE], 99thPercentileLatency(us), 761
[UPDATE], Return=ERROR, 3085
[UPDATE], Return=OK, 1969
