[OVERALL], RunTime(ms), 3831
[OVERALL], Throughput(ops/sec), 26102.845210127904
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6003654398329418
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.6003654398329418
[READ], Operations, 100000
[READ], AverageLatency(us), 143.05342
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 30991
[READ], 95thPercentileLatency(us), 298
[READ], 99thPercentileLatency(us), 496
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2057.0
[CLEANUP], MinLatency(us), 1007
[CLEANUP], MaxLatency(us), 4503
[CLEANUP], 95thPercentileLatency(us), 4503
[CLEANUP], 99thPercentileLatency(us), 4503
