[OVERALL], RunTime(ms), 4741
[OVERALL], Throughput(ops/sec), 21092.59649862898
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0757224214300782
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 1.0757224214300782
[READ], Operations, 95067
[READ], AverageLatency(us), 173.56099382540734
[READ], MinLatency(us), 61
[READ], MaxLatency(us), 33247
[READ], 95thPercentileLatency(us), 355
[READ], 99thPercentileLatency(us), 641
[READ], Return=OK, 95067
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1912.25
[CLEANUP], MinLatency(us), 1048
[CLEANUP], MaxLatency(us), 3993
[CLEANUP], 95thPercentileLatency(us), 3993
[CLEANUP], 99thPercentileLatency(us), 3993
[INSERT], Operations, 4933
[INSERT], AverageLatency(us), 255.32171092641394
[INSERT], MinLatency(us), 80
[INSERT], MaxLatency(us), 47871
[INSERT], 95thPercentileLatency(us), 498
[INSERT], 99thPercentileLatency(us), 993
[INSERT], Return=OK, 4933
