[OVERALL], RunTime(ms), 5923
[OVERALL], Throughput(ops/sec), 16883.33614722269
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7428667904777985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.7428667904777985
[READ], Operations, 100000
[READ], AverageLatency(us), 144.20065
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 34879
[READ], 95thPercentileLatency(us), 291
[READ], 99thPercentileLatency(us), 612
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30474
[UPDATE-FAILED], AverageLatency(us), 160.0137166108814
[UPDATE-FAILED], MinLatency(us), 58
[UPDATE-FAILED], MaxLatency(us), 45087
[UPDATE-FAILED], 95thPercentileLatency(us), 321
[UPDATE-FAILED], 99thPercentileLatency(us), 619
[READ-MODIFY-WRITE], Operations, 49996
[READ-MODIFY-WRITE], AverageLatency(us), 309.18111448915914
[READ-MODIFY-WRITE], MinLatency(us), 114
[READ-MODIFY-WRITE], MaxLatency(us), 74815
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 598
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1183
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1911.5
[CLEANUP], MinLatency(us), 1242
[CLEANUP], MaxLatency(us), 3735
[CLEANUP], 95thPercentileLatency(us), 3735
[CLEANUP], 99thPercentileLatency(us), 3735
[UPDATE], Operations, 19522
[UPDATE], AverageLatency(us), 158.94160434381723
[UPDATE], MinLatency(us), 60
[UPDATE], MaxLatency(us), 37151
[UPDATE], 95thPercentileLatency(us), 318
[UPDATE], 99thPercentileLatency(us), 606
[UPDATE], Return=ERROR, 30474
[UPDATE], Return=OK, 19522
