[OVERALL], RunTime(ms), 857
[OVERALL], Throughput(ops/sec), 116686.11435239206
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.434072345390899
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 4.434072345390899
[SCAN-FAILED], Operations, 95046
[SCAN-FAILED], AverageLatency(us), 0.024009427014287817
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 459
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4529.25
[CLEANUP], MinLatency(us), 851
[CLEANUP], MaxLatency(us), 13551
[CLEANUP], 95thPercentileLatency(us), 13551
[CLEANUP], 99thPercentileLatency(us), 13551
[INSERT], Operations, 4954
[INSERT], AverageLatency(us), 493.94549858700043
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 57439
[INSERT], 95thPercentileLatency(us), 886
[INSERT], 99thPercentileLatency(us), 1980
[INSERT], Return=OK, 4954
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95046
