[OVERALL], RunTime(ms), 1936
[OVERALL], Throughput(ops/sec), 5165.289256198347
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8264462809917356
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8264462809917356
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4702.0
[CLEANUP], MinLatency(us), 4700
[CLEANUP], MaxLatency(us), 4703
[CLEANUP], 95thPercentileLatency(us), 4703
[CLEANUP], 99thPercentileLatency(us), 4703
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 173.7701
[INSERT], MinLatency(us), 77
[INSERT], MaxLatency(us), 53759
[INSERT], 95thPercentileLatency(us), 304
[INSERT], 99thPercentileLatency(us), 482
[INSERT], Return=OK, 10000
