[OVERALL], RunTime(ms), 2413
[OVERALL], Throughput(ops/sec), 4144.218814753419
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3729796933278077
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.3729796933278077
[READ], Operations, 10000
[READ], AverageLatency(us), 141.1735
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 30495
[READ], 95thPercentileLatency(us), 244
[READ], 99thPercentileLatency(us), 409
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5055
[READ-MODIFY-WRITE], AverageLatency(us), 311.11730959446095
[READ-MODIFY-WRITE], MinLatency(us), 155
[READ-MODIFY-WRITE], MaxLatency(us), 85439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 524
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 829
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4878.0
[CLEANUP], MinLatency(us), 4876
[CLEANUP], MaxLatency(us), 4879
[CLEANUP], 95thPercentileLatency(us), 4879
[CLEANUP], 99thPercentileLatency(us), 4879
[UPDATE], Operations, 5055
[UPDATE], AverageLatency(us), 156.8919881305638
[UPDATE], MinLatency(us), 78
[UPDATE], MaxLatency(us), 36223
[UPDATE], 95thPercentileLatency(us), 270
[UPDATE], 99thPercentileLatency(us), 430
[UPDATE], Return=OK, 5055
