[OVERALL], RunTime(ms), 1842
[OVERALL], Throughput(ops/sec), 5428.881650380022
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4885993485342019
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.4885993485342019
[READ], Operations, 9463
[READ], AverageLatency(us), 155.96597273591885
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 26959
[READ], 95thPercentileLatency(us), 285
[READ], 99thPercentileLatency(us), 421
[READ], Return=OK, 9463
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3841.0
[CLEANUP], MinLatency(us), 3840
[CLEANUP], MaxLatency(us), 3841
[CLEANUP], 95thPercentileLatency(us), 3841
[CLEANUP], 99thPercentileLatency(us), 3841
[UPDATE], Operations, 537
[UPDATE], AverageLatency(us), 326.15270018621976
[UPDATE], MinLatency(us), 146
[UPDATE], MaxLatency(us), 28527
[UPDATE], 95thPercentileLatency(us), 504
[UPDATE], 99thPercentileLatency(us), 750
[UPDATE], Return=OK, 537
