[OVERALL], RunTime(ms), 1638
[OVERALL], Throughput(ops/sec), 6105.006105006105
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6105006105006106
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.6105006105006106
[READ], Operations, 10000
[READ], AverageLatency(us), 146.0853
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 25295
[READ], 95thPercentileLatency(us), 300
[READ], 99thPercentileLatency(us), 428
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4546.0
[CLEANUP], MinLatency(us), 4544
[CLEANUP], MaxLatency(us), 4547
[CLEANUP], 95thPercentileLatency(us), 4547
[CLEANUP], 99thPercentileLatency(us), 4547
