[OVERALL], RunTime(ms), 481
[OVERALL], Throughput(ops/sec), 20790.02079002079
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8711018711018712
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8711018711018712
[SCAN-FAILED], Operations, 9477
[SCAN-FAILED], AverageLatency(us), 0.050543420913791284
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 357
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3881.0
[CLEANUP], MinLatency(us), 3880
[CLEANUP], MaxLatency(us), 3881
[CLEANUP], 95thPercentileLatency(us), 3881
[CLEANUP], 99thPercentileLatency(us), 3881
[INSERT], Operations, 523
[INSERT], AverageLatency(us), 622.2695984703632
[INSERT], MinLatency(us), 243
[INSERT], MaxLatency(us), 62783
[INSERT], 95thPercentileLatency(us), 1017
[INSERT], 99thPercentileLatency(us), 1465
[INSERT], Return=OK, 523
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9477
