[OVERALL], RunTime(ms), 1837
[OVERALL], Throughput(ops/sec), 5443.658138268916
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4899292324442025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.4899292324442025
[READ], Operations, 5000
[READ], AverageLatency(us), 159.8806
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 13407
[READ], 95thPercentileLatency(us), 297
[READ], 99thPercentileLatency(us), 518
[READ], Return=OK, 5000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3521.0
[CLEANUP], MinLatency(us), 3520
[CLEANUP], MaxLatency(us), 3521
[CLEANUP], 95thPercentileLatency(us), 3521
[CLEANUP], 99thPercentileLatency(us), 3521
[UPDATE], Operations, 5000
[UPDATE], AverageLatency(us), 163.534
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 58271
[UPDATE], 95thPercentileLatency(us), 282
[UPDATE], 99thPercentileLatency(us), 440
[UPDATE], Return=OK, 5000
