[OVERALL], RunTime(ms), 2035
[OVERALL], Throughput(ops/sec), 4914.004914004914
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5405405405405406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.5405405405405406
[READ], Operations, 9527
[READ], AverageLatency(us), 171.9343969770127
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 31551
[READ], 95thPercentileLatency(us), 333
[READ], 99thPercentileLatency(us), 597
[READ], Return=OK, 9527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3125.0
[CLEANUP], MinLatency(us), 3124
[CLEANUP], MaxLatency(us), 3125
[CLEANUP], 95thPercentileLatency(us), 3125
[CLEANUP], 99thPercentileLatency(us), 3125
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 400.85835095137423
[INSERT], MinLatency(us), 137
[INSERT], MaxLatency(us), 30415
[INSERT], 95thPercentileLatency(us), 700
[INSERT], 99thPercentileLatency(us), 1012
[INSERT], Return=OK, 473
