[OVERALL], RunTime(ms), 1826
[OVERALL], Throughput(ops/sec), 5476.45125958379
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8214676889375685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.8214676889375685
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4718.0
[CLEANUP], MinLatency(us), 4716
[CLEANUP], MaxLatency(us), 4719
[CLEANUP], 95thPercentileLatency(us), 4719
[CLEANUP], 99thPercentileLatency(us), 4719
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 163.7656
[INSERT], MinLatency(us), 82
[INSERT], MaxLatency(us), 43295
[INSERT], 95thPercentileLatency(us), 277
[INSERT], 99thPercentileLatency(us), 464
[INSERT], Return=OK, 10000
