[OVERALL], RunTime(ms), 420
[OVERALL], Throughput(ops/sec), 23809.52380952381
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.380952380952381
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.380952380952381
[READ], Operations, 5014
[READ], AverageLatency(us), 230.36258476266454
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 19951
[READ], 95thPercentileLatency(us), 548
[READ], 99thPercentileLatency(us), 1426
[READ], Return=OK, 5014
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 160.875
[CLEANUP], MinLatency(us), 39
[CLEANUP], MaxLatency(us), 835
[CLEANUP], 95thPercentileLatency(us), 835
[CLEANUP], 99thPercentileLatency(us), 835
[UPDATE], Operations, 4986
[UPDATE], AverageLatency(us), 245.22523064580827
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 15327
[UPDATE], 95thPercentileLatency(us), 589
[UPDATE], 99thPercentileLatency(us), 1741
[UPDATE], Return=OK, 4986
