[OVERALL], RunTime(ms), 1316
[OVERALL], Throughput(ops/sec), 7598.784194528876
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6838905775075987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6838905775075987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 651.0
[CLEANUP], MinLatency(us), 651
[CLEANUP], MaxLatency(us), 651
[CLEANUP], 95thPercentileLatency(us), 651
[CLEANUP], 99thPercentileLatency(us), 651
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 117.5045
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 10455
[INSERT], 95thPercentileLatency(us), 194
[INSERT], 99thPercentileLatency(us), 333
[INSERT], Return=OK, 10000
