[OVERALL], RunTime(ms), 341
[OVERALL], Throughput(ops/sec), 29325.513196480937
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6392961876832843
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.6392961876832843
[READ], Operations, 10000
[READ], AverageLatency(us), 200.9896
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 18511
[READ], 95thPercentileLatency(us), 359
[READ], 99thPercentileLatency(us), 714
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 170.625
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 803
[CLEANUP], 95thPercentileLatency(us), 803
[CLEANUP], 99thPercentileLatency(us), 803
