[OVERALL], RunTime(ms), 460
[OVERALL], Throughput(ops/sec), 21739.130434782608
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.391304347826087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.391304347826087
[READ], Operations, 10000
[READ], AverageLatency(us), 192.9023
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 14887
[READ], 95thPercentileLatency(us), 304
[READ], 99thPercentileLatency(us), 726
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5024
[READ-MODIFY-WRITE], AverageLatency(us), 403.8240445859873
[READ-MODIFY-WRITE], MinLatency(us), 94
[READ-MODIFY-WRITE], MaxLatency(us), 36415
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 681
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1636
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 230.25
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 1355
[CLEANUP], 95thPercentileLatency(us), 1355
[CLEANUP], 99thPercentileLatency(us), 1355
[UPDATE], Operations, 5024
[UPDATE], AverageLatency(us), 185.40983280254778
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 13551
[UPDATE], 95thPercentileLatency(us), 355
[UPDATE], 99thPercentileLatency(us), 700
[UPDATE], Return=OK, 5024
