[OVERALL], RunTime(ms), 362
[OVERALL], Throughput(ops/sec), 27624.309392265193
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0386740331491713
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 3.0386740331491713
[READ], Operations, 9525
[READ], AverageLatency(us), 207.15769028871392
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 14103
[READ], 95thPercentileLatency(us), 449
[READ], 99thPercentileLatency(us), 791
[READ], Return=OK, 9525
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 147.625
[CLEANUP], MinLatency(us), 42
[CLEANUP], MaxLatency(us), 752
[CLEANUP], 95thPercentileLatency(us), 752
[CLEANUP], 99thPercentileLatency(us), 752
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 282.45894736842104
[UPDATE], MinLatency(us), 66
[UPDATE], MaxLatency(us), 14831
[UPDATE], 95thPercentileLatency(us), 621
[UPDATE], 99thPercentileLatency(us), 1524
[UPDATE], Return=OK, 475
