[OVERALL], RunTime(ms), 1305
[OVERALL], Throughput(ops/sec), 7662.835249042146
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7662835249042145
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.7662835249042145
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 698.0
[CLEANUP], MinLatency(us), 698
[CLEANUP], MaxLatency(us), 698
[CLEANUP], 95thPercentileLatency(us), 698
[CLEANUP], 99thPercentileLatency(us), 698
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 117.0912
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 11311
[INSERT], 95thPercentileLatency(us), 193
[INSERT], 99thPercentileLatency(us), 289
[INSERT], Return=OK, 10000
