[OVERALL], RunTime(ms), 8356
[OVERALL], Throughput(ops/sec), 1196.7448539971278
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.777884155098133
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.777884155098133
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 130.875
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 690
[CLEANUP], 95thPercentileLatency(us), 690
[CLEANUP], 99thPercentileLatency(us), 690
[INSERT], Operations, 488
[INSERT], AverageLatency(us), 362.30122950819674
[INSERT], MinLatency(us), 172
[INSERT], MaxLatency(us), 2523
[INSERT], 95thPercentileLatency(us), 549
[INSERT], 99thPercentileLatency(us), 1212
[INSERT], Return=OK, 488
[SCAN], Operations, 9512
[SCAN], AverageLatency(us), 6883.370899915895
[SCAN], MinLatency(us), 171
[SCAN], MaxLatency(us), 82047
[SCAN], 95thPercentileLatency(us), 13151
[SCAN], 99thPercentileLatency(us), 16447
[SCAN], Return=OK, 9512
