[OVERALL], RunTime(ms), 419
[OVERALL], Throughput(ops/sec), 23866.34844868735
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.386634844868735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.386634844868735
[READ], Operations, 9520
[READ], AverageLatency(us), 226.97247899159663
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 21343
[READ], 95thPercentileLatency(us), 478
[READ], 99thPercentileLatency(us), 1035
[READ], Return=OK, 9520
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 181.5
[CLEANUP], MinLatency(us), 39
[CLEANUP], MaxLatency(us), 827
[CLEANUP], 95thPercentileLatency(us), 827
[CLEANUP], 99thPercentileLatency(us), 827
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 720.0041666666667
[INSERT], MinLatency(us), 141
[INSERT], MaxLatency(us), 16375
[INSERT], 95thPercentileLatency(us), 1699
[INSERT], 99thPercentileLatency(us), 4847
[INSERT], Return=OK, 480
