[OVERALL], RunTime(ms), 4629
[OVERALL], Throughput(ops/sec), 21602.93799956794
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47526463599049473
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.47526463599049473
[READ], Operations, 95080
[READ], AverageLatency(us), 39.72803954564577
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 16087
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 96
[READ], Return=OK, 95080
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 655.0
[CLEANUP], MinLatency(us), 655
[CLEANUP], MaxLatency(us), 655
[CLEANUP], 95thPercentileLatency(us), 655
[CLEANUP], 99thPercentileLatency(us), 655
[INSERT], Operations, 4920
[INSERT], AverageLatency(us), 110.35873983739837
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 2493
[INSERT], 95thPercentileLatency(us), 198
[INSERT], 99thPercentileLatency(us), 346
[INSERT], Return=OK, 4920
