[OVERALL], RunTime(ms), 6358
[OVERALL], Throughput(ops/sec), 15728.216420257942
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34602076124567477
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.34602076124567477
[READ], Operations, 100000
[READ], AverageLatency(us), 40.21855
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 14231
[READ], 95thPercentileLatency(us), 68
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50074
[READ-MODIFY-WRITE], AverageLatency(us), 81.2085713144546
[READ-MODIFY-WRITE], MinLatency(us), 48
[READ-MODIFY-WRITE], MaxLatency(us), 36767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 131
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 199
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 576.0
[CLEANUP], MinLatency(us), 576
[CLEANUP], MaxLatency(us), 576
[CLEANUP], 95thPercentileLatency(us), 576
[CLEANUP], 99thPercentileLatency(us), 576
[UPDATE], Operations, 50074
[UPDATE], AverageLatency(us), 38.63438111594839
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 4591
[UPDATE], 95thPercentileLatency(us), 68
[UPDATE], 99thPercentileLatency(us), 108
[UPDATE], Return=OK, 50074
