[OVERALL], RunTime(ms), 8991
[OVERALL], Throughput(ops/sec), 11122.233344455566
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.411522633744856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.411522633744856
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 635.0
[CLEANUP], MinLatency(us), 635
[CLEANUP], MaxLatency(us), 635
[CLEANUP], 95thPercentileLatency(us), 635
[CLEANUP], 99thPercentileLatency(us), 635
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 86.4462
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 11407
[INSERT], 95thPercentileLatency(us), 129
[INSERT], 99thPercentileLatency(us), 172
[INSERT], Return=OK, 100000
