[OVERALL], RunTime(ms), 4420
[OVERALL], Throughput(ops/sec), 22624.43438914027
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40723981900452494
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.40723981900452494
[READ], Operations, 95025
[READ], AverageLatency(us), 40.80257826887661
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 10527
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 95025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 516.0
[CLEANUP], MinLatency(us), 516
[CLEANUP], MaxLatency(us), 516
[CLEANUP], 95thPercentileLatency(us), 516
[CLEANUP], 99thPercentileLatency(us), 516
[UPDATE], Operations, 4975
[UPDATE], AverageLatency(us), 49.77628140703518
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 2551
[UPDATE], 95thPercentileLatency(us), 98
[UPDATE], 99thPercentileLatency(us), 150
[UPDATE], Return=OK, 4975
