[OVERALL], RunTime(ms), 4214
[OVERALL], Throughput(ops/sec), 23730.422401518746
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5457997152349312
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.5457997152349312
[READ], Operations, 100000
[READ], AverageLatency(us), 39.10469
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 16495
[READ], 95thPercentileLatency(us), 69
[READ], 99thPercentileLatency(us), 94
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 605.0
[CLEANUP], MinLatency(us), 605
[CLEANUP], MaxLatency(us), 605
[CLEANUP], 95thPercentileLatency(us), 605
[CLEANUP], 99thPercentileLatency(us), 605
