[OVERALL], RunTime(ms), 4682
[OVERALL], Throughput(ops/sec), 21358.393848782573
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3844510892780863
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.3844510892780863
[READ], Operations, 49985
[READ], AverageLatency(us), 44.87142142642793
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 6771
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 49985
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 614.0
[CLEANUP], MinLatency(us), 614
[CLEANUP], MaxLatency(us), 614
[CLEANUP], 95thPercentileLatency(us), 614
[CLEANUP], 99thPercentileLatency(us), 614
[UPDATE], Operations, 50015
[UPDATE], AverageLatency(us), 41.334539638108566
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 6307
[UPDATE], 95thPercentileLatency(us), 76
[UPDATE], 99thPercentileLatency(us), 110
[UPDATE], Return=OK, 50015
