[OVERALL], RunTime(ms), 9258
[OVERALL], Throughput(ops/sec), 10801.46899978397
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39965435299200686
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.39965435299200686
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 731.0
[CLEANUP], MinLatency(us), 731
[CLEANUP], MaxLatency(us), 731
[CLEANUP], 95thPercentileLatency(us), 731
[CLEANUP], 99thPercentileLatency(us), 731
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 89.26912
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 10687
[INSERT], 95thPercentileLatency(us), 138
[INSERT], 99thPercentileLatency(us), 186
[INSERT], Return=OK, 100000
