[OVERALL], RunTime(ms), 186081
[OVERALL], Throughput(ops/sec), 537.4003794046679
[TOTAL_GCS_G1_Young_Generation], Count, 149
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0752360531166535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.0752360531166535
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 581.0
[CLEANUP], MinLatency(us), 581
[CLEANUP], MaxLatency(us), 581
[CLEANUP], 95thPercentileLatency(us), 581
[CLEANUP], 99thPercentileLatency(us), 581
[INSERT], Operations, 5021
[INSERT], AverageLatency(us), 126.92889862577177
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 2101
[INSERT], 95thPercentileLatency(us), 195
[INSERT], 99thPercentileLatency(us), 282
[INSERT], Return=OK, 5021
[SCAN], Operations, 94979
[SCAN], AverageLatency(us), 1947.709809536845
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 20447
[SCAN], 95thPercentileLatency(us), 3869
[SCAN], 99thPercentileLatency(us), 4695
[SCAN], Return=OK, 94979
