[OVERALL], RunTime(ms), 17903
[OVERALL], Throughput(ops/sec), 558.5656035301346
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36865329832988886
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.36865329832988886
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 733.0
[CLEANUP], MinLatency(us), 733
[CLEANUP], MaxLatency(us), 733
[CLEANUP], 95thPercentileLatency(us), 733
[CLEANUP], 99thPercentileLatency(us), 733
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 164.60552268244575
[INSERT], MinLatency(us), 75
[INSERT], MaxLatency(us), 1989
[INSERT], 95thPercentileLatency(us), 278
[INSERT], 99thPercentileLatency(us), 433
[INSERT], Return=OK, 507
[SCAN], Operations, 9493
[SCAN], AverageLatency(us), 1864.3070683661645
[SCAN], MinLatency(us), 53
[SCAN], MaxLatency(us), 22991
[SCAN], 95thPercentileLatency(us), 3769
[SCAN], 99thPercentileLatency(us), 4527
[SCAN], Return=OK, 9493
