[OVERALL], RunTime(ms), 784
[OVERALL], Throughput(ops/sec), 12755.102040816326
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8928571428571428
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.8928571428571428
[READ], Operations, 4979
[READ], AverageLatency(us), 66.10664792126933
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 8991
[READ], 95thPercentileLatency(us), 100
[READ], 99thPercentileLatency(us), 171
[READ], Return=OK, 4979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 617.0
[CLEANUP], MinLatency(us), 617
[CLEANUP], MaxLatency(us), 617
[CLEANUP], 95thPercentileLatency(us), 617
[CLEANUP], 99thPercentileLatency(us), 617
[UPDATE], Operations, 5021
[UPDATE], AverageLatency(us), 62.41505676160128
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 8123
[UPDATE], 95thPercentileLatency(us), 102
[UPDATE], 99thPercentileLatency(us), 150
[UPDATE], Return=OK, 5021
