[OVERALL], RunTime(ms), 1265
[OVERALL], Throughput(ops/sec), 7905.138339920949
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7114624505928854
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7114624505928854
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 813.0
[CLEANUP], MinLatency(us), 813
[CLEANUP], MaxLatency(us), 813
[CLEANUP], 95thPercentileLatency(us), 813
[CLEANUP], 99thPercentileLatency(us), 813
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 113.524
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 10199
[INSERT], 95thPercentileLatency(us), 182
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 10000
