[OVERALL], RunTime(ms), 670
[OVERALL], Throughput(ops/sec), 14925.373134328358
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3432835820895521
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.3432835820895521
[READ], Operations, 9511
[READ], AverageLatency(us), 54.75375880559352
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 10415
[READ], 95thPercentileLatency(us), 93
[READ], 99thPercentileLatency(us), 125
[READ], Return=OK, 9511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 613.0
[CLEANUP], MinLatency(us), 613
[CLEANUP], MaxLatency(us), 613
[CLEANUP], 95thPercentileLatency(us), 613
[CLEANUP], 99thPercentileLatency(us), 613
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 84.1676891615542
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 840
[UPDATE], 95thPercentileLatency(us), 156
[UPDATE], 99thPercentileLatency(us), 187
[UPDATE], Return=OK, 489
