[OVERALL], RunTime(ms), 767
[OVERALL], Throughput(ops/sec), 13037.80964797914
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1734028683181226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.1734028683181226
[READ], Operations, 9524
[READ], AverageLatency(us), 55.28338933221335
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 13295
[READ], 95thPercentileLatency(us), 89
[READ], 99thPercentileLatency(us), 159
[READ], Return=OK, 9524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 770.0
[CLEANUP], MinLatency(us), 770
[CLEANUP], MaxLatency(us), 770
[CLEANUP], 95thPercentileLatency(us), 770
[CLEANUP], 99thPercentileLatency(us), 770
[INSERT], Operations, 476
[INSERT], AverageLatency(us), 225.3844537815126
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 10391
[INSERT], 95thPercentileLatency(us), 405
[INSERT], 99thPercentileLatency(us), 672
[INSERT], Return=OK, 476
