[OVERALL], RunTime(ms), 1004
[OVERALL], Throughput(ops/sec), 9960.1593625498
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8964143426294822
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8964143426294822
[READ], Operations, 10000
[READ], AverageLatency(us), 57.7234
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 15215
[READ], 95thPercentileLatency(us), 98
[READ], 99thPercentileLatency(us), 129
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5013
[READ-MODIFY-WRITE], AverageLatency(us), 122.61400359066427
[READ-MODIFY-WRITE], MinLatency(us), 58
[READ-MODIFY-WRITE], MaxLatency(us), 35487
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 193
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 281
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 796.0
[CLEANUP], MinLatency(us), 796
[CLEANUP], MaxLatency(us), 796
[CLEANUP], 95thPercentileLatency(us), 796
[CLEANUP], 99thPercentileLatency(us), 796
[UPDATE], Operations, 5013
[UPDATE], AverageLatency(us), 55.94394574107321
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 958
[UPDATE], 95thPercentileLatency(us), 101
[UPDATE], 99thPercentileLatency(us), 132
[UPDATE], Return=OK, 5013
