[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 112.94863731656184
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 14351
[READ], 95thPercentileLatency(us), 205
[READ], 99thPercentileLatency(us), 297
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 520.0
[CLEANUP], MinLatency(us), 520
[CLEANUP], MaxLatency(us), 520
[CLEANUP], 95thPercentileLatency(us), 520
[CLEANUP], 99thPercentileLatency(us), 520
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 536.9565217391304
[INSERT], MinLatency(us), 190
[INSERT], MaxLatency(us), 3955
[INSERT], 95thPercentileLatency(us), 994
[INSERT], 99thPercentileLatency(us), 3955
[INSERT], Return=OK, 46
