[OVERALL], RunTime(ms), 248
[OVERALL], Throughput(ops/sec), 4032.2580645161293
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 869.0
[CLEANUP], MinLatency(us), 869
[CLEANUP], MaxLatency(us), 869
[CLEANUP], 95thPercentileLatency(us), 869
[CLEANUP], 99thPercentileLatency(us), 869
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 177.797
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 10935
[INSERT], 95thPercentileLatency(us), 289
[INSERT], 99thPercentileLatency(us), 406
[INSERT], Return=OK, 1000
