[OVERALL], RunTime(ms), 186
[OVERALL], Throughput(ops/sec), 5376.344086021505
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 102.54343434343434
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 5343
[READ], 95thPercentileLatency(us), 168
[READ], 99thPercentileLatency(us), 255
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 726.0
[CLEANUP], MinLatency(us), 726
[CLEANUP], MaxLatency(us), 726
[CLEANUP], 95thPercentileLatency(us), 726
[CLEANUP], 99thPercentileLatency(us), 726
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 109.409900990099
[UPDATE], MinLatency(us), 49
[UPDATE], MaxLatency(us), 7575
[UPDATE], 95thPercentileLatency(us), 170
[UPDATE], 99thPercentileLatency(us), 223
[UPDATE], Return=OK, 505
