[OVERALL], RunTime(ms), 267
[OVERALL], Throughput(ops/sec), 3745.318352059925
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 616.0
[CLEANUP], MinLatency(us), 616
[CLEANUP], MaxLatency(us), 616
[CLEANUP], 95thPercentileLatency(us), 616
[CLEANUP], 99thPercentileLatency(us), 616
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 182.456
[INSERT], MinLatency(us), 83
[INSERT], MaxLatency(us), 11199
[INSERT], 95thPercentileLatency(us), 373
[INSERT], 99thPercentileLatency(us), 689
[INSERT], Return=OK, 1000
