[OVERALL], RunTime(ms), 218
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 94.029
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 10159
[READ], 95thPercentileLatency(us), 146
[READ], 99thPercentileLatency(us), 200
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 254.1549295774648
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 29871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 335
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 420
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 651.0
[CLEANUP], MinLatency(us), 651
[CLEANUP], MaxLatency(us), 651
[CLEANUP], 95thPercentileLatency(us), 651
[CLEANUP], 99thPercentileLatency(us), 651
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 96.69818913480886
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 951
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 211
[UPDATE], Return=OK, 497
