[OVERALL], RunTime(ms), 2128
[OVERALL], Throughput(ops/sec), 469.9248120300752
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6109022556390977
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.6109022556390977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 783.0
[CLEANUP], MinLatency(us), 783
[CLEANUP], MaxLatency(us), 783
[CLEANUP], 95thPercentileLatency(us), 783
[CLEANUP], 99thPercentileLatency(us), 783
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 304.7173913043478
[INSERT], MinLatency(us), 144
[INSERT], MaxLatency(us), 1557
[INSERT], 95thPercentileLatency(us), 419
[INSERT], 99thPercentileLatency(us), 1557
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 2135.0974842767296
[SCAN], MinLatency(us), 84
[SCAN], MaxLatency(us), 17551
[SCAN], 95thPercentileLatency(us), 4499
[SCAN], 99thPercentileLatency(us), 5747
[SCAN], Return=OK, 954
