[OVERALL], RunTime(ms), 178
[OVERALL], Throughput(ops/sec), 5617.9775280898875
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 98.98430962343096
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 14671
[READ], 95thPercentileLatency(us), 120
[READ], 99thPercentileLatency(us), 191
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 717.0
[CLEANUP], MinLatency(us), 717
[CLEANUP], MaxLatency(us), 717
[CLEANUP], 95thPercentileLatency(us), 717
[CLEANUP], 99thPercentileLatency(us), 717
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 151.1818181818182
[UPDATE], MinLatency(us), 91
[UPDATE], MaxLatency(us), 821
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 821
[UPDATE], Return=OK, 44
