[OVERALL], RunTime(ms), 5377
[OVERALL], Throughput(ops/sec), 18597.731076808628
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7067137809187279
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.7067137809187279
[READ], Operations, 50063
[READ], AverageLatency(us), 97.10730479595709
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 30079
[READ], 95thPercentileLatency(us), 160
[READ], 99thPercentileLatency(us), 310
[READ], Return=OK, 50063
[UPDATE-FAILED], Operations, 28708
[UPDATE-FAILED], AverageLatency(us), 104.73840044586875
[UPDATE-FAILED], MinLatency(us), 50
[UPDATE-FAILED], MaxLatency(us), 36703
[UPDATE-FAILED], 95thPercentileLatency(us), 160
[UPDATE-FAILED], 99thPercentileLatency(us), 314
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2072.5
[CLEANUP], MinLatency(us), 1182
[CLEANUP], MaxLatency(us), 2963
[CLEANUP], 95thPercentileLatency(us), 2963
[CLEANUP], 99thPercentileLatency(us), 2963
[UPDATE], Operations, 21229
[UPDATE], AverageLatency(us), 103.02685006359225
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 11103
[UPDATE], 95thPercentileLatency(us), 160
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=ERROR, 28708
[UPDATE], Return=OK, 21229
