[OVERALL], RunTime(ms), 4750
[OVERALL], Throughput(ops/sec), 21052.63157894737
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5263157894736842
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.5263157894736842
[READ], Operations, 100000
[READ], AverageLatency(us), 88.8259
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 23855
[READ], 95thPercentileLatency(us), 138
[READ], 99thPercentileLatency(us), 284
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2433.5
[CLEANUP], MinLatency(us), 1320
[CLEANUP], MaxLatency(us), 3547
[CLEANUP], 95thPercentileLatency(us), 3547
[CLEANUP], 99thPercentileLatency(us), 3547
