[OVERALL], RunTime(ms), 7249
[OVERALL], Throughput(ops/sec), 13795.006207752793
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5655952545178645
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.5655952545178645
[READ], Operations, 100000
[READ], AverageLatency(us), 86.99331
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 40479
[READ], 95thPercentileLatency(us), 139
[READ], 99thPercentileLatency(us), 246
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30421
[UPDATE-FAILED], AverageLatency(us), 96.48798527333092
[UPDATE-FAILED], MinLatency(us), 45
[UPDATE-FAILED], MaxLatency(us), 45023
[UPDATE-FAILED], 95thPercentileLatency(us), 148
[UPDATE-FAILED], 99thPercentileLatency(us), 287
[READ-MODIFY-WRITE], Operations, 49897
[READ-MODIFY-WRITE], AverageLatency(us), 188.50143295188087
[READ-MODIFY-WRITE], MinLatency(us), 87
[READ-MODIFY-WRITE], MaxLatency(us), 76031
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 287
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 548
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1850.5
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 2819
[CLEANUP], 95thPercentileLatency(us), 2819
[CLEANUP], 99thPercentileLatency(us), 2819
[UPDATE], Operations, 19476
[UPDATE], AverageLatency(us), 99.40660299856233
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 31199
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 296
[UPDATE], Return=ERROR, 30421
[UPDATE], Return=OK, 19476
