[OVERALL], RunTime(ms), 8849
[OVERALL], Throughput(ops/sec), 11300.711944852526
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0396654989264322
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 1.0396654989264322
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3069.0
[CLEANUP], MinLatency(us), 3068
[CLEANUP], MaxLatency(us), 3069
[CLEANUP], 95thPercentileLatency(us), 3069
[CLEANUP], 99thPercentileLatency(us), 3069
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.87122
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 52543
[INSERT], 95thPercentileLatency(us), 146
[INSERT], 99thPercentileLatency(us), 204
[INSERT], Return=OK, 100000
