[OVERALL], RunTime(ms), 942
[OVERALL], Throughput(ops/sec), 106157.11252653928
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5923566878980893
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.5923566878980893
[SCAN-FAILED], Operations, 95028
[SCAN-FAILED], AverageLatency(us), 0.022856421265311278
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 685
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2519.5
[CLEANUP], MinLatency(us), 1078
[CLEANUP], MaxLatency(us), 3961
[CLEANUP], 95thPercentileLatency(us), 3961
[CLEANUP], 99thPercentileLatency(us), 3961
[INSERT], Operations, 4972
[INSERT], AverageLatency(us), 285.7632743362832
[INSERT], MinLatency(us), 119
[INSERT], MaxLatency(us), 52159
[INSERT], 95thPercentileLatency(us), 557
[INSERT], 99thPercentileLatency(us), 959
[INSERT], Return=OK, 4972
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95028
