[OVERALL], RunTime(ms), 5539
[OVERALL], Throughput(ops/sec), 18053.800324968404
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.667990612023831
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.667990612023831
[READ], Operations, 95023
[READ], AverageLatency(us), 100.47114909022027
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 30431
[READ], 95thPercentileLatency(us), 160
[READ], 99thPercentileLatency(us), 310
[READ], Return=OK, 95023
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2054.5
[CLEANUP], MinLatency(us), 840
[CLEANUP], MaxLatency(us), 3269
[CLEANUP], 95thPercentileLatency(us), 3269
[CLEANUP], 99thPercentileLatency(us), 3269
[INSERT], Operations, 4977
[INSERT], AverageLatency(us), 156.53265019087803
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 35199
[INSERT], 95thPercentileLatency(us), 283
[INSERT], 99thPercentileLatency(us), 629
[INSERT], Return=OK, 4977
