[OVERALL], RunTime(ms), 5022
[OVERALL], Throughput(ops/sec), 19912.385503783353
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45798486658701715
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.45798486658701715
[READ], Operations, 95057
[READ], AverageLatency(us), 91.07522854708228
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 39647
[READ], 95thPercentileLatency(us), 151
[READ], 99thPercentileLatency(us), 281
[READ], Return=OK, 95057
[UPDATE-FAILED], Operations, 3005
[UPDATE-FAILED], AverageLatency(us), 155.6322795341098
[UPDATE-FAILED], MinLatency(us), 63
[UPDATE-FAILED], MaxLatency(us), 40351
[UPDATE-FAILED], 95thPercentileLatency(us), 287
[UPDATE-FAILED], 99thPercentileLatency(us), 516
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2082.0
[CLEANUP], MinLatency(us), 1137
[CLEANUP], MaxLatency(us), 3027
[CLEANUP], 95thPercentileLatency(us), 3027
[CLEANUP], 99thPercentileLatency(us), 3027
[UPDATE], Operations, 1938
[UPDATE], AverageLatency(us), 135.2249742002064
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 11239
[UPDATE], 95thPercentileLatency(us), 276
[UPDATE], 99thPercentileLatency(us), 473
[UPDATE], Return=ERROR, 3005
[UPDATE], Return=OK, 1938
