[OVERALL], RunTime(ms), 8711
[OVERALL], Throughput(ops/sec), 11479.738261967626
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9068993226954425
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.9068993226954425
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3155.0
[CLEANUP], MinLatency(us), 3154
[CLEANUP], MaxLatency(us), 3155
[CLEANUP], 95thPercentileLatency(us), 3155
[CLEANUP], 99thPercentileLatency(us), 3155
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.94353
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 45151
[INSERT], 95thPercentileLatency(us), 153
[INSERT], 99thPercentileLatency(us), 209
[INSERT], Return=OK, 100000
