[OVERALL], RunTime(ms), 184309
[OVERALL], Throughput(ops/sec), 542.5671019863381
[TOTAL_GCS_G1_Young_Generation], Count, 149
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 142
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07704452848206002
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 0.07704452848206002
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 720.0
[CLEANUP], MinLatency(us), 720
[CLEANUP], MaxLatency(us), 720
[CLEANUP], 95thPercentileLatency(us), 720
[CLEANUP], 99thPercentileLatency(us), 720
[INSERT], Operations, 4982
[INSERT], AverageLatency(us), 121.08149337615416
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 2295
[INSERT], 95thPercentileLatency(us), 178
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 4982
[SCAN], Operations, 95018
[SCAN], AverageLatency(us), 1929.314824559557
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 28175
[SCAN], 95thPercentileLatency(us), 3699
[SCAN], 99thPercentileLatency(us), 4495
[SCAN], Return=OK, 95018
