[OVERALL], RunTime(ms), 3979
[OVERALL], Throughput(ops/sec), 25131.942699170646
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5277707966825836
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.5277707966825836
[READ], Operations, 100000
[READ], AverageLatency(us), 37.13958
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 12775
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 90
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 554.0
[CLEANUP], MinLatency(us), 554
[CLEANUP], MaxLatency(us), 554
[CLEANUP], 95thPercentileLatency(us), 554
[CLEANUP], 99thPercentileLatency(us), 554
