[OVERALL], RunTime(ms), 4713
[OVERALL], Throughput(ops/sec), 21217.90791427965
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3607044345427541
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.3607044345427541
[READ], Operations, 49908
[READ], AverageLatency(us), 45.46806123266811
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 10455
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 49908
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 559.0
[CLEANUP], MinLatency(us), 559
[CLEANUP], MaxLatency(us), 559
[CLEANUP], 95thPercentileLatency(us), 559
[CLEANUP], 99thPercentileLatency(us), 559
[UPDATE], Operations, 50092
[UPDATE], AverageLatency(us), 41.43146610237164
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 5563
[UPDATE], 95thPercentileLatency(us), 71
[UPDATE], 99thPercentileLatency(us), 101
[UPDATE], Return=OK, 50092
