[OVERALL], RunTime(ms), 8590
[OVERALL], Throughput(ops/sec), 11641.443538998836
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41909196740395804
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.41909196740395804
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 728.0
[CLEANUP], MinLatency(us), 728
[CLEANUP], MaxLatency(us), 728
[CLEANUP], 95thPercentileLatency(us), 728
[CLEANUP], 99thPercentileLatency(us), 728
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.59463
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 8567
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 156
[INSERT], Return=OK, 100000
