[OVERALL], RunTime(ms), 6623
[OVERALL], Throughput(ops/sec), 15098.897780462026
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3472746489506266
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.3472746489506266
[READ], Operations, 100000
[READ], AverageLatency(us), 41.45013
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 15615
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 99
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49983
[READ-MODIFY-WRITE], AverageLatency(us), 84.92949602864974
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 12767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 127
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 194
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 800.0
[CLEANUP], MinLatency(us), 800
[CLEANUP], MaxLatency(us), 800
[CLEANUP], 95thPercentileLatency(us), 800
[CLEANUP], 99thPercentileLatency(us), 800
[UPDATE], Operations, 49983
[UPDATE], AverageLatency(us), 41.50719244543145
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 10735
[UPDATE], 95thPercentileLatency(us), 73
[UPDATE], 99thPercentileLatency(us), 108
[UPDATE], Return=OK, 49983
