[OVERALL], RunTime(ms), 4488
[OVERALL], Throughput(ops/sec), 22281.63992869875
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49019607843137253
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.49019607843137253
[READ], Operations, 94942
[READ], AverageLatency(us), 38.41966674390681
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 15271
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 83
[READ], Return=OK, 94942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 612.0
[CLEANUP], MinLatency(us), 612
[CLEANUP], MaxLatency(us), 612
[CLEANUP], 95thPercentileLatency(us), 612
[CLEANUP], 99thPercentileLatency(us), 612
[INSERT], Operations, 5058
[INSERT], AverageLatency(us), 105.3924476077501
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 2451
[INSERT], 95thPercentileLatency(us), 177
[INSERT], 99thPercentileLatency(us), 323
[INSERT], Return=OK, 5058
