[OVERALL], RunTime(ms), 4578
[OVERALL], Throughput(ops/sec), 21843.5998252512
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39318479685452157
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.39318479685452157
[READ], Operations, 94956
[READ], AverageLatency(us), 42.20502127301066
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 12015
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 94956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 777.0
[CLEANUP], MinLatency(us), 777
[CLEANUP], MaxLatency(us), 777
[CLEANUP], 95thPercentileLatency(us), 777
[CLEANUP], 99thPercentileLatency(us), 777
[UPDATE], Operations, 5044
[UPDATE], AverageLatency(us), 51.46094369547978
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 1765
[UPDATE], 95thPercentileLatency(us), 100
[UPDATE], 99thPercentileLatency(us), 150
[UPDATE], Return=OK, 5044
