[OVERALL], RunTime(ms), 8765
[OVERALL], Throughput(ops/sec), 11409.013120365089
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3993154592127781
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.3993154592127781
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 631.0
[CLEANUP], MinLatency(us), 631
[CLEANUP], MaxLatency(us), 631
[CLEANUP], 95thPercentileLatency(us), 631
[CLEANUP], 99thPercentileLatency(us), 631
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 84.2815
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10463
[INSERT], 95thPercentileLatency(us), 128
[INSERT], 99thPercentileLatency(us), 175
[INSERT], Return=OK, 100000
