[OVERALL], RunTime(ms), 1803
[OVERALL], Throughput(ops/sec), 5546.311702717693
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.939545202440377
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 2.939545202440377
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3529.0
[CLEANUP], MinLatency(us), 3528
[CLEANUP], MaxLatency(us), 3529
[CLEANUP], 95thPercentileLatency(us), 3529
[CLEANUP], 99thPercentileLatency(us), 3529
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 160.662
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 52735
[INSERT], 95thPercentileLatency(us), 285
[INSERT], 99thPercentileLatency(us), 562
[INSERT], Return=OK, 10000
