[OVERALL], RunTime(ms), 1700
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5882352941176471
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.5882352941176471
[READ], Operations, 10000
[READ], AverageLatency(us), 149.217
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 32415
[READ], 95thPercentileLatency(us), 283
[READ], 99thPercentileLatency(us), 499
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3599.0
[CLEANUP], MinLatency(us), 3598
[CLEANUP], MaxLatency(us), 3599
[CLEANUP], 95thPercentileLatency(us), 3599
[CLEANUP], 99thPercentileLatency(us), 3599
