[OVERALL], RunTime(ms), 2716
[OVERALL], Throughput(ops/sec), 3681.8851251840942
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3681885125184094
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.3681885125184094
[READ], Operations, 10000
[READ], AverageLatency(us), 160.2191
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 33887
[READ], 95thPercentileLatency(us), 328
[READ], 99thPercentileLatency(us), 742
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4980
[READ-MODIFY-WRITE], AverageLatency(us), 349.2698795180723
[READ-MODIFY-WRITE], MinLatency(us), 134
[READ-MODIFY-WRITE], MaxLatency(us), 87935
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 724
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1418
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7210.0
[CLEANUP], MinLatency(us), 7208
[CLEANUP], MaxLatency(us), 7211
[CLEANUP], 95thPercentileLatency(us), 7211
[CLEANUP], 99thPercentileLatency(us), 7211
[UPDATE], Operations, 4980
[UPDATE], AverageLatency(us), 175.66425702811244
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 34431
[UPDATE], 95thPercentileLatency(us), 360
[UPDATE], 99thPercentileLatency(us), 730
[UPDATE], Return=OK, 4980
