[OVERALL], RunTime(ms), 1829
[OVERALL], Throughput(ops/sec), 5467.468562055768
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5467468562055768
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.5467468562055768
[READ], Operations, 9524
[READ], AverageLatency(us), 155.0776984460311
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 30207
[READ], 95thPercentileLatency(us), 287
[READ], 99thPercentileLatency(us), 449
[READ], Return=OK, 9524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5710.0
[CLEANUP], MinLatency(us), 5708
[CLEANUP], MaxLatency(us), 5711
[CLEANUP], 95thPercentileLatency(us), 5711
[CLEANUP], 99thPercentileLatency(us), 5711
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 323.3109243697479
[UPDATE], MinLatency(us), 135
[UPDATE], MaxLatency(us), 25807
[UPDATE], 95thPercentileLatency(us), 455
[UPDATE], 99thPercentileLatency(us), 631
[UPDATE], Return=OK, 476
