[OVERALL], RunTime(ms), 1968
[OVERALL], Throughput(ops/sec), 5081.30081300813
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45731707317073167
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.45731707317073167
[READ], Operations, 9528
[READ], AverageLatency(us), 165.48992443324937
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 28527
[READ], 95thPercentileLatency(us), 323
[READ], 99thPercentileLatency(us), 512
[READ], Return=OK, 9528
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4029.0
[CLEANUP], MinLatency(us), 4028
[CLEANUP], MaxLatency(us), 4029
[CLEANUP], 95thPercentileLatency(us), 4029
[CLEANUP], 99thPercentileLatency(us), 4029
[INSERT], Operations, 472
[INSERT], AverageLatency(us), 405.85593220338984
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 37407
[INSERT], 95thPercentileLatency(us), 691
[INSERT], 99thPercentileLatency(us), 1119
[INSERT], Return=OK, 472
