[OVERALL], RunTime(ms), 795
[OVERALL], Throughput(ops/sec), 12578.616352201258
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2641509433962264
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 2.2641509433962264
[SCAN-FAILED], Operations, 9521
[SCAN-FAILED], AverageLatency(us), 0.108497006616952
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 548
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8884.0
[CLEANUP], MinLatency(us), 8880
[CLEANUP], MaxLatency(us), 8887
[CLEANUP], 95thPercentileLatency(us), 8887
[CLEANUP], 99thPercentileLatency(us), 8887
[INSERT], Operations, 479
[INSERT], AverageLatency(us), 1210.3048016701462
[INSERT], MinLatency(us), 284
[INSERT], MaxLatency(us), 76223
[INSERT], 95thPercentileLatency(us), 2495
[INSERT], 99thPercentileLatency(us), 5531
[INSERT], Return=OK, 479
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9521
