[OVERALL], RunTime(ms), 2028
[OVERALL], Throughput(ops/sec), 4930.966469428008
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0355029585798818
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.0355029585798818
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4654.0
[CLEANUP], MinLatency(us), 4652
[CLEANUP], MaxLatency(us), 4655
[CLEANUP], 95thPercentileLatency(us), 4655
[CLEANUP], 99thPercentileLatency(us), 4655
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 182.9835
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 44639
[INSERT], 95thPercentileLatency(us), 346
[INSERT], 99thPercentileLatency(us), 772
[INSERT], Return=OK, 10000
