[OVERALL], RunTime(ms), 1835
[OVERALL], Throughput(ops/sec), 5449.591280653951
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4359673024523161
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.4359673024523161
[READ], Operations, 5009
[READ], AverageLatency(us), 166.4893192253943
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 25807
[READ], 95thPercentileLatency(us), 331
[READ], 99thPercentileLatency(us), 546
[READ], Return=OK, 5009
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4214.0
[CLEANUP], MinLatency(us), 4212
[CLEANUP], MaxLatency(us), 4215
[CLEANUP], 95thPercentileLatency(us), 4215
[CLEANUP], 99thPercentileLatency(us), 4215
[UPDATE], Operations, 4991
[UPDATE], AverageLatency(us), 160.18733720697256
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 22751
[UPDATE], 95thPercentileLatency(us), 315
[UPDATE], 99thPercentileLatency(us), 501
[UPDATE], Return=OK, 4991
