[OVERALL], RunTime(ms), 494
[OVERALL], Throughput(ops/sec), 20242.914979757086
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0364372469635628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 3.0364372469635628
[READ], Operations, 9475
[READ], AverageLatency(us), 74.06564643799473
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 16039
[READ], 95thPercentileLatency(us), 120
[READ], 99thPercentileLatency(us), 194
[READ], Return=OK, 9475
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 527.0
[CLEANUP], MinLatency(us), 74
[CLEANUP], MaxLatency(us), 980
[CLEANUP], 95thPercentileLatency(us), 980
[CLEANUP], 99thPercentileLatency(us), 980
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 106.16761904761904
[UPDATE], MinLatency(us), 45
[UPDATE], MaxLatency(us), 1285
[UPDATE], 95thPercentileLatency(us), 177
[UPDATE], 99thPercentileLatency(us), 234
[UPDATE], Return=OK, 525
