[OVERALL], RunTime(ms), 636
[OVERALL], Throughput(ops/sec), 15723.270440251572
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.40251572327044
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 4.40251572327044
[READ], Operations, 10000
[READ], AverageLatency(us), 73.0849
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 29775
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 165
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4996
[READ-MODIFY-WRITE], AverageLatency(us), 141.56064851881504
[READ-MODIFY-WRITE], MinLatency(us), 72
[READ-MODIFY-WRITE], MaxLatency(us), 32799
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 223
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 326
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 402.5
[CLEANUP], MinLatency(us), 73
[CLEANUP], MaxLatency(us), 732
[CLEANUP], 95thPercentileLatency(us), 732
[CLEANUP], 99thPercentileLatency(us), 732
[UPDATE], Operations, 4996
[UPDATE], AverageLatency(us), 64.92574059247399
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 894
[UPDATE], 95thPercentileLatency(us), 110
[UPDATE], 99thPercentileLatency(us), 160
[UPDATE], Return=OK, 4996
