[OVERALL], RunTime(ms), 452
[OVERALL], Throughput(ops/sec), 22123.893805309734
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.761061946902655
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 3.761061946902655
[READ], Operations, 10000
[READ], AverageLatency(us), 71.303
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 19023
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 189
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 444.0
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 817
[CLEANUP], 95thPercentileLatency(us), 817
[CLEANUP], 99thPercentileLatency(us), 817
