[OVERALL], RunTime(ms), 1179
[OVERALL], Throughput(ops/sec), 8481.764206955047
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7633587786259541
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7633587786259541
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 793.0
[CLEANUP], MinLatency(us), 793
[CLEANUP], MaxLatency(us), 793
[CLEANUP], 95thPercentileLatency(us), 793
[CLEANUP], 99thPercentileLatency(us), 793
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 105.5415
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 10647
[INSERT], 95thPercentileLatency(us), 166
[INSERT], 99thPercentileLatency(us), 243
[INSERT], Return=OK, 10000
