[OVERALL], RunTime(ms), 627
[OVERALL], Throughput(ops/sec), 15948.96331738437
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.263157894736842
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 5.263157894736842
[READ], Operations, 9500
[READ], AverageLatency(us), 90.228
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 34655
[READ], 95thPercentileLatency(us), 133
[READ], 99thPercentileLatency(us), 308
[READ], Return=OK, 9500
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 511.5
[CLEANUP], MinLatency(us), 70
[CLEANUP], MaxLatency(us), 953
[CLEANUP], 95thPercentileLatency(us), 953
[CLEANUP], 99thPercentileLatency(us), 953
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 297.028
[INSERT], MinLatency(us), 129
[INSERT], MaxLatency(us), 3905
[INSERT], 95thPercentileLatency(us), 588
[INSERT], 99thPercentileLatency(us), 1097
[INSERT], Return=OK, 500
