[OVERALL], RunTime(ms), 10890
[OVERALL], Throughput(ops/sec), 918.2736455463728
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.844811753902663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.844811753902663
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 298.0
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 544
[CLEANUP], 95thPercentileLatency(us), 544
[CLEANUP], 99thPercentileLatency(us), 544
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 199.032
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 1660
[INSERT], 95thPercentileLatency(us), 347
[INSERT], 99thPercentileLatency(us), 504
[INSERT], Return=OK, 500
[SCAN], Operations, 9500
[SCAN], AverageLatency(us), 2221.5334736842105
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 34911
[SCAN], 95thPercentileLatency(us), 4555
[SCAN], 99thPercentileLatency(us), 5847
[SCAN], Return=OK, 9500
