[OVERALL], RunTime(ms), 483
[OVERALL], Throughput(ops/sec), 20703.933747412008
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.761904761904762
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 4.761904761904762
[READ], Operations, 4957
[READ], AverageLatency(us), 82.39822473270124
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 25471
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 222
[READ], Return=OK, 4957
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 418.0
[CLEANUP], MinLatency(us), 76
[CLEANUP], MaxLatency(us), 760
[CLEANUP], 95thPercentileLatency(us), 760
[CLEANUP], 99thPercentileLatency(us), 760
[UPDATE], Operations, 5043
[UPDATE], AverageLatency(us), 69.0194328772556
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 6119
[UPDATE], 95thPercentileLatency(us), 120
[UPDATE], 99thPercentileLatency(us), 192
[UPDATE], Return=OK, 5043
