[OVERALL], RunTime(ms), 1239
[OVERALL], Throughput(ops/sec), 8071.0250201775625
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7263922518159807
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7263922518159807
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 860.0
[CLEANUP], MinLatency(us), 860
[CLEANUP], MaxLatency(us), 860
[CLEANUP], 95thPercentileLatency(us), 860
[CLEANUP], 99thPercentileLatency(us), 860
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 110.6361
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 9767
[INSERT], 95thPercentileLatency(us), 175
[INSERT], 99thPercentileLatency(us), 309
[INSERT], Return=OK, 10000
