[OVERALL], RunTime(ms), 8541
[OVERALL], Throughput(ops/sec), 11708.230886313078
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9717831635639854
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.9717831635639854
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3409.0
[CLEANUP], MinLatency(us), 3408
[CLEANUP], MaxLatency(us), 3409
[CLEANUP], 95thPercentileLatency(us), 3409
[CLEANUP], 99thPercentileLatency(us), 3409
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.22821
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 46271
[INSERT], 95thPercentileLatency(us), 145
[INSERT], 99thPercentileLatency(us), 210
[INSERT], Return=OK, 100000
