[OVERALL], RunTime(ms), 3861
[OVERALL], Throughput(ops/sec), 25900.0259000259
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8029008029008029
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.8029008029008029
[READ], Operations, 94973
[READ], AverageLatency(us), 272.06028029018773
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 41791
[READ], 95thPercentileLatency(us), 578
[READ], 99thPercentileLatency(us), 1259
[READ], Return=OK, 94973
[UPDATE-FAILED], Operations, 3085
[UPDATE-FAILED], AverageLatency(us), 383.04181523500813
[UPDATE-FAILED], MinLatency(us), 95
[UPDATE-FAILED], MaxLatency(us), 53855
[UPDATE-FAILED], 95thPercentileLatency(us), 658
[UPDATE-FAILED], 99thPercentileLatency(us), 1684
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1737.5
[CLEANUP], MinLatency(us), 839
[CLEANUP], MaxLatency(us), 3917
[CLEANUP], 95thPercentileLatency(us), 3917
[CLEANUP], 99thPercentileLatency(us), 3917
[UPDATE], Operations, 1942
[UPDATE], AverageLatency(us), 354.75283213182286
[UPDATE], MinLatency(us), 98
[UPDATE], MaxLatency(us), 40447
[UPDATE], 95thPercentileLatency(us), 667
[UPDATE], 99thPercentileLatency(us), 1635
[UPDATE], Return=ERROR, 3085
[UPDATE], Return=OK, 1942
