[OVERALL], RunTime(ms), 4387
[OVERALL], Throughput(ops/sec), 22794.62046956918
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.253704125826305
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 1.253704125826305
[READ], Operations, 50340
[READ], AverageLatency(us), 303.57506952721496
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 32047
[READ], 95thPercentileLatency(us), 636
[READ], 99thPercentileLatency(us), 1276
[READ], Return=OK, 50340
[UPDATE-FAILED], Operations, 28556
[UPDATE-FAILED], AverageLatency(us), 325.7310197506654
[UPDATE-FAILED], MinLatency(us), 74
[UPDATE-FAILED], MaxLatency(us), 70015
[UPDATE-FAILED], 95thPercentileLatency(us), 700
[UPDATE-FAILED], 99thPercentileLatency(us), 1353
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2360.625
[CLEANUP], MinLatency(us), 772
[CLEANUP], MaxLatency(us), 6315
[CLEANUP], 95thPercentileLatency(us), 6315
[CLEANUP], 99thPercentileLatency(us), 6315
[UPDATE], Operations, 21104
[UPDATE], AverageLatency(us), 331.2341262319939
[UPDATE], MinLatency(us), 75
[UPDATE], MaxLatency(us), 33151
[UPDATE], 95thPercentileLatency(us), 698
[UPDATE], 99thPercentileLatency(us), 1374
[UPDATE], Return=ERROR, 28556
[UPDATE], Return=OK, 21104
