[OVERALL], RunTime(ms), 4432
[OVERALL], Throughput(ops/sec), 22563.17689530686
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4891696750902528
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.4891696750902528
[READ], Operations, 95066
[READ], AverageLatency(us), 307.8617066038331
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 36799
[READ], 95thPercentileLatency(us), 669
[READ], 99thPercentileLatency(us), 1421
[READ], Return=OK, 95066
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1795.875
[CLEANUP], MinLatency(us), 865
[CLEANUP], MaxLatency(us), 4951
[CLEANUP], 95thPercentileLatency(us), 4951
[CLEANUP], 99thPercentileLatency(us), 4951
[INSERT], Operations, 4934
[INSERT], AverageLatency(us), 543.3524523713012
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 75007
[INSERT], 95thPercentileLatency(us), 1073
[INSERT], 99thPercentileLatency(us), 2595
[INSERT], Return=OK, 4934
