[OVERALL], RunTime(ms), 3538
[OVERALL], Throughput(ops/sec), 28264.55624646693
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9609949123798756
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.9609949123798756
[READ], Operations, 100000
[READ], AverageLatency(us), 253.07784
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 51039
[READ], 95thPercentileLatency(us), 505
[READ], 99thPercentileLatency(us), 1078
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1987.5
[CLEANUP], MinLatency(us), 614
[CLEANUP], MaxLatency(us), 5727
[CLEANUP], 95thPercentileLatency(us), 5727
[CLEANUP], 99thPercentileLatency(us), 5727
