[OVERALL], RunTime(ms), 5953
[OVERALL], Throughput(ops/sec), 16798.252981689904
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.041491684864774
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.041491684864774
[READ], Operations, 100000
[READ], AverageLatency(us), 280.38985
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 38591
[READ], 95thPercentileLatency(us), 587
[READ], 99thPercentileLatency(us), 1031
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30668
[UPDATE-FAILED], AverageLatency(us), 310.536976653189
[UPDATE-FAILED], MinLatency(us), 79
[UPDATE-FAILED], MaxLatency(us), 76287
[UPDATE-FAILED], 95thPercentileLatency(us), 627
[UPDATE-FAILED], 99thPercentileLatency(us), 1101
[READ-MODIFY-WRITE], Operations, 50087
[READ-MODIFY-WRITE], AverageLatency(us), 599.5708866572164
[READ-MODIFY-WRITE], MinLatency(us), 150
[READ-MODIFY-WRITE], MaxLatency(us), 110719
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1217
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2123
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1923.375
[CLEANUP], MinLatency(us), 707
[CLEANUP], MaxLatency(us), 4927
[CLEANUP], 95thPercentileLatency(us), 4927
[CLEANUP], 99thPercentileLatency(us), 4927
[UPDATE], Operations, 19419
[UPDATE], AverageLatency(us), 320.00216283021786
[UPDATE], MinLatency(us), 81
[UPDATE], MaxLatency(us), 73087
[UPDATE], 95thPercentileLatency(us), 665
[UPDATE], 99thPercentileLatency(us), 1157
[UPDATE], Return=ERROR, 30668
[UPDATE], Return=OK, 19419
