[OVERALL], RunTime(ms), 868
[OVERALL], Throughput(ops/sec), 115207.3732718894
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4193548387096775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.4193548387096775
[SCAN-FAILED], Operations, 95005
[SCAN-FAILED], AverageLatency(us), 0.12124625019735803
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1497
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 7470.75
[CLEANUP], MinLatency(us), 1001
[CLEANUP], MaxLatency(us), 25743
[CLEANUP], 95thPercentileLatency(us), 25743
[CLEANUP], 99thPercentileLatency(us), 25743
[INSERT], Operations, 4995
[INSERT], AverageLatency(us), 998.8666666666667
[INSERT], MinLatency(us), 159
[INSERT], MaxLatency(us), 79359
[INSERT], 95thPercentileLatency(us), 1925
[INSERT], 99thPercentileLatency(us), 5915
[INSERT], Return=OK, 4995
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95005
