[OVERALL], RunTime(ms), 169
[OVERALL], Throughput(ops/sec), 5917.15976331361
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 471
[READ], AverageLatency(us), 331.73248407643314
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 27807
[READ], 95thPercentileLatency(us), 486
[READ], 99thPercentileLatency(us), 1621
[READ], Return=OK, 471
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 249.0
[CLEANUP], MinLatency(us), 67
[CLEANUP], MaxLatency(us), 721
[CLEANUP], 95thPercentileLatency(us), 721
[CLEANUP], 99thPercentileLatency(us), 721
[UPDATE], Operations, 529
[UPDATE], AverageLatency(us), 264.5727788279773
[UPDATE], MinLatency(us), 89
[UPDATE], MaxLatency(us), 17311
[UPDATE], 95thPercentileLatency(us), 453
[UPDATE], 99thPercentileLatency(us), 983
[UPDATE], Return=OK, 529
