[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 660.0
[CLEANUP], MinLatency(us), 660
[CLEANUP], MaxLatency(us), 660
[CLEANUP], 95thPercentileLatency(us), 660
[CLEANUP], 99thPercentileLatency(us), 660
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 210.514
[INSERT], MinLatency(us), 80
[INSERT], MaxLatency(us), 16559
[INSERT], 95thPercentileLatency(us), 309
[INSERT], 99thPercentileLatency(us), 464
[INSERT], Return=OK, 1000
