[OVERALL], RunTime(ms), 257
[OVERALL], Throughput(ops/sec), 3891.0505836575876
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 336.029
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 23311
[READ], 95thPercentileLatency(us), 571
[READ], 99thPercentileLatency(us), 1987
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 521
[READ-MODIFY-WRITE], AverageLatency(us), 735.4664107485604
[READ-MODIFY-WRITE], MinLatency(us), 168
[READ-MODIFY-WRITE], MaxLatency(us), 49183
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1382
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4759
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 424.5
[CLEANUP], MinLatency(us), 81
[CLEANUP], MaxLatency(us), 1258
[CLEANUP], 95thPercentileLatency(us), 1258
[CLEANUP], 99thPercentileLatency(us), 1258
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 246.67370441458732
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 2519
[UPDATE], 95thPercentileLatency(us), 550
[UPDATE], 99thPercentileLatency(us), 1849
[UPDATE], Return=OK, 521
