[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 826.0
[CLEANUP], MinLatency(us), 826
[CLEANUP], MaxLatency(us), 826
[CLEANUP], 95thPercentileLatency(us), 826
[CLEANUP], 99thPercentileLatency(us), 826
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 188.86
[INSERT], MinLatency(us), 84
[INSERT], MaxLatency(us), 9775
[INSERT], 95thPercentileLatency(us), 332
[INSERT], 99thPercentileLatency(us), 578
[INSERT], Return=OK, 1000
