[OVERALL], RunTime(ms), 132
[OVERALL], Throughput(ops/sec), 7575.757575757576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 253.3871983210913
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 17535
[READ], 95thPercentileLatency(us), 324
[READ], 99thPercentileLatency(us), 664
[READ], Return=OK, 953
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 218.75
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 702
[CLEANUP], 95thPercentileLatency(us), 702
[CLEANUP], 99thPercentileLatency(us), 702
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 267.48936170212767
[UPDATE], MinLatency(us), 119
[UPDATE], MaxLatency(us), 1221
[UPDATE], 95thPercentileLatency(us), 561
[UPDATE], 99thPercentileLatency(us), 1221
[UPDATE], Return=OK, 47
