[OVERALL], RunTime(ms), 1194
[OVERALL], Throughput(ops/sec), 837.5209380234506
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4237855946398659
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.4237855946398659
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 219.0
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 696
[CLEANUP], 95thPercentileLatency(us), 696
[CLEANUP], 99thPercentileLatency(us), 696
[INSERT], Operations, 36
[INSERT], AverageLatency(us), 683.0
[INSERT], MinLatency(us), 248
[INSERT], MaxLatency(us), 4131
[INSERT], 95thPercentileLatency(us), 1556
[INSERT], 99thPercentileLatency(us), 4131
[INSERT], Return=OK, 36
[SCAN], Operations, 964
[SCAN], AverageLatency(us), 4526.484439834025
[SCAN], MinLatency(us), 134
[SCAN], MaxLatency(us), 40287
[SCAN], 95thPercentileLatency(us), 9831
[SCAN], 99thPercentileLatency(us), 23295
[SCAN], Return=OK, 964
