[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 244.8352692713833
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 12511
[READ], 95thPercentileLatency(us), 334
[READ], 99thPercentileLatency(us), 671
[READ], Return=OK, 947
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 503.75
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 973
[CLEANUP], 95thPercentileLatency(us), 973
[CLEANUP], 99thPercentileLatency(us), 973
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 772.2264150943396
[INSERT], MinLatency(us), 349
[INSERT], MaxLatency(us), 3963
[INSERT], 95thPercentileLatency(us), 1121
[INSERT], 99thPercentileLatency(us), 1636
[INSERT], Return=OK, 53
