[OVERALL], RunTime(ms), 279
[OVERALL], Throughput(ops/sec), 3584.2293906810037
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 671.0
[CLEANUP], MinLatency(us), 671
[CLEANUP], MaxLatency(us), 671
[CLEANUP], 95thPercentileLatency(us), 671
[CLEANUP], 99thPercentileLatency(us), 671
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 204.096
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 8287
[INSERT], 95thPercentileLatency(us), 412
[INSERT], 99thPercentileLatency(us), 623
[INSERT], Return=OK, 1000
