[OVERALL], RunTime(ms), 1045
[OVERALL], Throughput(ops/sec), 956.9377990430622
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4354066985645932
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.4354066985645932
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 150.5
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 844
[CLEANUP], 95thPercentileLatency(us), 844
[CLEANUP], 99thPercentileLatency(us), 844
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 776.825
[INSERT], MinLatency(us), 222
[INSERT], MaxLatency(us), 7187
[INSERT], 95thPercentileLatency(us), 1472
[INSERT], 99thPercentileLatency(us), 7187
[INSERT], Return=OK, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 8045.463541666667
[SCAN], MinLatency(us), 127
[SCAN], MaxLatency(us), 54687
[SCAN], 95thPercentileLatency(us), 16927
[SCAN], 99thPercentileLatency(us), 29887
[SCAN], Return=OK, 960
