[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 612.6242105263158
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 24815
[READ], 95thPercentileLatency(us), 964
[READ], 99thPercentileLatency(us), 6047
[READ], Return=OK, 950
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 154.375
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 699
[CLEANUP], 95thPercentileLatency(us), 699
[CLEANUP], 99thPercentileLatency(us), 699
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 1780.02
[INSERT], MinLatency(us), 487
[INSERT], MaxLatency(us), 7855
[INSERT], 95thPercentileLatency(us), 5495
[INSERT], 99thPercentileLatency(us), 7855
[INSERT], Return=OK, 50
