[OVERALL], RunTime(ms), 138
[OVERALL], Throughput(ops/sec), 7246.376811594203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 460.786
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 16655
[READ], 95thPercentileLatency(us), 693
[READ], 99thPercentileLatency(us), 3281
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 139.375
[CLEANUP], MinLatency(us), 48
[CLEANUP], MaxLatency(us), 715
[CLEANUP], 95thPercentileLatency(us), 715
[CLEANUP], 99thPercentileLatency(us), 715
