[OVERALL], RunTime(ms), 125
[OVERALL], Throughput(ops/sec), 8000.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 448.5584158415842
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 13871
[READ], 95thPercentileLatency(us), 820
[READ], 99thPercentileLatency(us), 4275
[READ], Return=OK, 505
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 218.75
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 741
[CLEANUP], 95thPercentileLatency(us), 741
[CLEANUP], 99thPercentileLatency(us), 741
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 418.15959595959595
[UPDATE], MinLatency(us), 76
[UPDATE], MaxLatency(us), 7559
[UPDATE], 95thPercentileLatency(us), 812
[UPDATE], 99thPercentileLatency(us), 4943
[UPDATE], Return=OK, 495
