[OVERALL], RunTime(ms), 262
[OVERALL], Throughput(ops/sec), 3816.793893129771
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 613.0
[CLEANUP], MinLatency(us), 613
[CLEANUP], MaxLatency(us), 613
[CLEANUP], 95thPercentileLatency(us), 613
[CLEANUP], 99thPercentileLatency(us), 613
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 184.504
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 9191
[INSERT], 95thPercentileLatency(us), 363
[INSERT], 99thPercentileLatency(us), 463
[INSERT], Return=OK, 1000
