[OVERALL], RunTime(ms), 137
[OVERALL], Throughput(ops/sec), 7299.270072992701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 483.96382978723403
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 22095
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 4307
[READ], Return=OK, 940
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 157.625
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 724
[CLEANUP], 95thPercentileLatency(us), 724
[CLEANUP], 99thPercentileLatency(us), 724
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 492.53333333333336
[UPDATE], MinLatency(us), 146
[UPDATE], MaxLatency(us), 7031
[UPDATE], 95thPercentileLatency(us), 784
[UPDATE], 99thPercentileLatency(us), 3771
[UPDATE], Return=OK, 60
