[OVERALL], RunTime(ms), 166
[OVERALL], Throughput(ops/sec), 6024.096385542169
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 455.493
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 17647
[READ], 95thPercentileLatency(us), 700
[READ], 99thPercentileLatency(us), 4407
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 956.1098039215686
[READ-MODIFY-WRITE], MinLatency(us), 197
[READ-MODIFY-WRITE], MaxLatency(us), 44447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1761
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8559
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 213.25
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 917
[CLEANUP], 95thPercentileLatency(us), 917
[CLEANUP], 99thPercentileLatency(us), 917
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 365.07450980392156
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 13863
[UPDATE], 95thPercentileLatency(us), 759
[UPDATE], 99thPercentileLatency(us), 3191
[UPDATE], Return=OK, 510
