[OVERALL], RunTime(ms), 452
[OVERALL], Throughput(ops/sec), 2212.3893805309735
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8761061946902653
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 2.8761061946902653
[READ], Operations, 1000
[READ], AverageLatency(us), 785.71
[READ], MinLatency(us), 267
[READ], MaxLatency(us), 36863
[READ], 95thPercentileLatency(us), 1151
[READ], 99thPercentileLatency(us), 2787
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 482
[READ-MODIFY-WRITE], AverageLatency(us), 1836.149377593361
[READ-MODIFY-WRITE], MinLatency(us), 608
[READ-MODIFY-WRITE], MaxLatency(us), 99455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2667
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 16719
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 5586.0
[CLEANUP], MinLatency(us), 1208
[CLEANUP], MaxLatency(us), 12351
[CLEANUP], 95thPercentileLatency(us), 12351
[CLEANUP], 99thPercentileLatency(us), 12351
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 991.448132780083
[UPDATE], MinLatency(us), 311
[UPDATE], MaxLatency(us), 42335
[UPDATE], 95thPercentileLatency(us), 1287
[UPDATE], 99thPercentileLatency(us), 3493
[UPDATE], Return=OK, 482
