[OVERALL], RunTime(ms), 523
[OVERALL], Throughput(ops/sec), 1912.0458891013384
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1032504780114722
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.1032504780114722
[READ], Operations, 970
[READ], AverageLatency(us), 1198.80206185567
[READ], MinLatency(us), 326
[READ], MaxLatency(us), 42143
[READ], 95thPercentileLatency(us), 2645
[READ], 99thPercentileLatency(us), 6207
[READ], Return=OK, 970
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3626.0
[CLEANUP], MinLatency(us), 1255
[CLEANUP], MaxLatency(us), 6279
[CLEANUP], 95thPercentileLatency(us), 6279
[CLEANUP], 99thPercentileLatency(us), 6279
[INSERT], Operations, 30
[INSERT], AverageLatency(us), 7809.266666666666
[INSERT], MinLatency(us), 1351
[INSERT], MaxLatency(us), 62687
[INSERT], 95thPercentileLatency(us), 62207
[INSERT], 99thPercentileLatency(us), 62687
[INSERT], Return=OK, 30
