[OVERALL], RunTime(ms), 512
[OVERALL], Throughput(ops/sec), 1953.125
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7578125
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.7578125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3749.0
[CLEANUP], MinLatency(us), 3748
[CLEANUP], MaxLatency(us), 3749
[CLEANUP], 95thPercentileLatency(us), 3749
[CLEANUP], 99thPercentileLatency(us), 3749
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 392.462
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 48863
[INSERT], 95thPercentileLatency(us), 713
[INSERT], 99thPercentileLatency(us), 1053
[INSERT], Return=OK, 1000
