[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 960
[SCAN-FAILED], AverageLatency(us), 2.207291666666667
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 463
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 3
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3214.0
[CLEANUP], MinLatency(us), 900
[CLEANUP], MaxLatency(us), 5819
[CLEANUP], 95thPercentileLatency(us), 5819
[CLEANUP], 99thPercentileLatency(us), 5819
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 7246.775
[INSERT], MinLatency(us), 1104
[INSERT], MaxLatency(us), 58783
[INSERT], 95thPercentileLatency(us), 55455
[INSERT], 99thPercentileLatency(us), 58783
[INSERT], Return=OK, 40
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 960
