[OVERALL], RunTime(ms), 368
[OVERALL], Throughput(ops/sec), 2717.391304347826
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.717391304347826
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.717391304347826
[READ], Operations, 470
[READ], AverageLatency(us), 1010.7170212765958
[READ], MinLatency(us), 320
[READ], MaxLatency(us), 31887
[READ], 95thPercentileLatency(us), 2029
[READ], 99thPercentileLatency(us), 4851
[READ], Return=OK, 470
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 17016.0
[CLEANUP], MinLatency(us), 13112
[CLEANUP], MaxLatency(us), 22575
[CLEANUP], 95thPercentileLatency(us), 22575
[CLEANUP], 99thPercentileLatency(us), 22575
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 850.9622641509434
[UPDATE], MinLatency(us), 330
[UPDATE], MaxLatency(us), 48863
[UPDATE], 95thPercentileLatency(us), 1496
[UPDATE], 99thPercentileLatency(us), 3861
[UPDATE], Return=OK, 530
