[OVERALL], RunTime(ms), 499
[OVERALL], Throughput(ops/sec), 2004.0080160320642
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8036072144288577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8036072144288577
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3165.0
[CLEANUP], MinLatency(us), 3164
[CLEANUP], MaxLatency(us), 3165
[CLEANUP], 95thPercentileLatency(us), 3165
[CLEANUP], 99thPercentileLatency(us), 3165
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 390.458
[INSERT], MinLatency(us), 115
[INSERT], MaxLatency(us), 47871
[INSERT], 95thPercentileLatency(us), 628
[INSERT], 99thPercentileLatency(us), 1046
[INSERT], Return=OK, 1000
