[OVERALL], RunTime(ms), 395
[OVERALL], Throughput(ops/sec), 2531.6455696202534
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.5696202531645564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 5.5696202531645564
[READ], Operations, 957
[READ], AverageLatency(us), 901.2737722048067
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 31903
[READ], 95thPercentileLatency(us), 1449
[READ], 99thPercentileLatency(us), 3267
[READ], Return=OK, 957
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3302.75
[CLEANUP], MinLatency(us), 1335
[CLEANUP], MaxLatency(us), 4259
[CLEANUP], 95thPercentileLatency(us), 4259
[CLEANUP], 99thPercentileLatency(us), 4259
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 5041.46511627907
[UPDATE], MinLatency(us), 530
[UPDATE], MaxLatency(us), 50751
[UPDATE], 95thPercentileLatency(us), 43903
[UPDATE], 99thPercentileLatency(us), 50751
[UPDATE], Return=OK, 43
