[OVERALL], RunTime(ms), 7890
[OVERALL], Throughput(ops/sec), 1267.427122940431
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9125475285171103
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.9125475285171103
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 151.375
[CLEANUP], MinLatency(us), 33
[CLEANUP], MaxLatency(us), 777
[CLEANUP], 95thPercentileLatency(us), 777
[CLEANUP], 99thPercentileLatency(us), 777
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 354.97113402061854
[INSERT], MinLatency(us), 150
[INSERT], MaxLatency(us), 7951
[INSERT], 95thPercentileLatency(us), 509
[INSERT], 99thPercentileLatency(us), 988
[INSERT], Return=OK, 485
[SCAN], Operations, 9515
[SCAN], AverageLatency(us), 6515.320336311088
[SCAN], MinLatency(us), 168
[SCAN], MaxLatency(us), 43007
[SCAN], 95thPercentileLatency(us), 12167
[SCAN], 99thPercentileLatency(us), 15783
[SCAN], Return=OK, 9515
