[OVERALL], RunTime(ms), 424
[OVERALL], Throughput(ops/sec), 23584.905660377357
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.358490566037736
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.358490566037736
[READ], Operations, 9527
[READ], AverageLatency(us), 216.53941429621077
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 16847
[READ], 95thPercentileLatency(us), 400
[READ], 99thPercentileLatency(us), 1024
[READ], Return=OK, 9527
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 148.5
[CLEANUP], MinLatency(us), 56
[CLEANUP], MaxLatency(us), 728
[CLEANUP], 95thPercentileLatency(us), 728
[CLEANUP], 99thPercentileLatency(us), 728
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 605.6194503171247
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 12687
[INSERT], 95thPercentileLatency(us), 1371
[INSERT], 99thPercentileLatency(us), 3225
[INSERT], Return=OK, 473
