[OVERALL], RunTime(ms), 369
[OVERALL], Throughput(ops/sec), 27100.271002710026
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.710027100271003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.710027100271003
[READ], Operations, 10000
[READ], AverageLatency(us), 198.8497
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 17407
[READ], 95thPercentileLatency(us), 355
[READ], 99thPercentileLatency(us), 1046
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 227.625
[CLEANUP], MinLatency(us), 48
[CLEANUP], MaxLatency(us), 1341
[CLEANUP], 95thPercentileLatency(us), 1341
[CLEANUP], 99thPercentileLatency(us), 1341
