[OVERALL], RunTime(ms), 1321
[OVERALL], Throughput(ops/sec), 7570.02271006813
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6813020439061317
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6813020439061317
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 719.0
[CLEANUP], MinLatency(us), 719
[CLEANUP], MaxLatency(us), 719
[CLEANUP], 95thPercentileLatency(us), 719
[CLEANUP], 99thPercentileLatency(us), 719
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 118.9023
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 10271
[INSERT], 95thPercentileLatency(us), 192
[INSERT], 99thPercentileLatency(us), 269
[INSERT], Return=OK, 10000
