[OVERALL], RunTime(ms), 1326
[OVERALL], Throughput(ops/sec), 7541.478129713424
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6787330316742082
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6787330316742082
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 722.0
[CLEANUP], MinLatency(us), 722
[CLEANUP], MaxLatency(us), 722
[CLEANUP], 95thPercentileLatency(us), 722
[CLEANUP], 99thPercentileLatency(us), 722
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 116.8695
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 10103
[INSERT], 95thPercentileLatency(us), 190
[INSERT], 99thPercentileLatency(us), 308
[INSERT], Return=OK, 10000
