[OVERALL], RunTime(ms), 475
[OVERALL], Throughput(ops/sec), 21052.63157894737
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9473684210526314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 2.9473684210526314
[READ], Operations, 10000
[READ], AverageLatency(us), 197.2947
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 19919
[READ], 95thPercentileLatency(us), 346
[READ], 99thPercentileLatency(us), 755
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5032
[READ-MODIFY-WRITE], AverageLatency(us), 428.3803656597774
[READ-MODIFY-WRITE], MinLatency(us), 102
[READ-MODIFY-WRITE], MaxLatency(us), 37919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 725
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1922
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 143.875
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 775
[CLEANUP], 95thPercentileLatency(us), 775
[CLEANUP], 99thPercentileLatency(us), 775
[UPDATE], Operations, 5032
[UPDATE], AverageLatency(us), 197.84618441971384
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 20207
[UPDATE], 95thPercentileLatency(us), 365
[UPDATE], 99thPercentileLatency(us), 862
[UPDATE], Return=OK, 5032
