[OVERALL], RunTime(ms), 355
[OVERALL], Throughput(ops/sec), 28169.014084507042
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8169014084507045
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.8169014084507045
[READ], Operations, 4977
[READ], AverageLatency(us), 211.83182640144665
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 18047
[READ], 95thPercentileLatency(us), 352
[READ], 99thPercentileLatency(us), 823
[READ], Return=OK, 4977
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 144.25
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 809
[CLEANUP], 95thPercentileLatency(us), 809
[CLEANUP], 99thPercentileLatency(us), 809
[UPDATE], Operations, 5023
[UPDATE], AverageLatency(us), 209.4338044993032
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 14455
[UPDATE], 95thPercentileLatency(us), 376
[UPDATE], 99thPercentileLatency(us), 1221
[UPDATE], Return=OK, 5023
