[OVERALL], RunTime(ms), 384
[OVERALL], Throughput(ops/sec), 26041.666666666668
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.90625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 3.90625
[READ], Operations, 9482
[READ], AverageLatency(us), 206.36595654925122
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 19775
[READ], 95thPercentileLatency(us), 391
[READ], 99thPercentileLatency(us), 1176
[READ], Return=OK, 9482
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 165.625
[CLEANUP], MinLatency(us), 64
[CLEANUP], MaxLatency(us), 807
[CLEANUP], 95thPercentileLatency(us), 807
[CLEANUP], 99thPercentileLatency(us), 807
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 241.90540540540542
[UPDATE], MinLatency(us), 65
[UPDATE], MaxLatency(us), 7855
[UPDATE], 95thPercentileLatency(us), 564
[UPDATE], 99thPercentileLatency(us), 1414
[UPDATE], Return=OK, 518
