[OVERALL], RunTime(ms), 524
[OVERALL], Throughput(ops/sec), 1908.3969465648854
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9083969465648856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.9083969465648856
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3443.0
[CLEANUP], MinLatency(us), 3442
[CLEANUP], MaxLatency(us), 3443
[CLEANUP], 95thPercentileLatency(us), 3443
[CLEANUP], 99thPercentileLatency(us), 3443
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 407.153
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 52927
[INSERT], 95thPercentileLatency(us), 714
[INSERT], 99thPercentileLatency(us), 1078
[INSERT], Return=OK, 1000
