[OVERALL], RunTime(ms), 396
[OVERALL], Throughput(ops/sec), 2525.252525252525
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.7777777777777777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 2.7777777777777777
[READ], Operations, 956
[READ], AverageLatency(us), 1658.687238493724
[READ], MinLatency(us), 359
[READ], MaxLatency(us), 34879
[READ], 95thPercentileLatency(us), 4491
[READ], 99thPercentileLatency(us), 9615
[READ], Return=OK, 956
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2371.5
[CLEANUP], MinLatency(us), 1043
[CLEANUP], MaxLatency(us), 6359
[CLEANUP], 95thPercentileLatency(us), 6359
[CLEANUP], 99thPercentileLatency(us), 6359
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 10525.295454545454
[UPDATE], MinLatency(us), 613
[UPDATE], MaxLatency(us), 68671
[UPDATE], 95thPercentileLatency(us), 56447
[UPDATE], 99thPercentileLatency(us), 68671
[UPDATE], Return=OK, 44
