[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 18.21561338289963
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 18.21561338289963
[SCAN-FAILED], Operations, 949
[SCAN-FAILED], AverageLatency(us), 5.327713382507903
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 1842
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 1
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 12169.5
[CLEANUP], MinLatency(us), 906
[CLEANUP], MaxLatency(us), 19311
[CLEANUP], 95thPercentileLatency(us), 19311
[CLEANUP], 99thPercentileLatency(us), 19311
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 17729.803921568626
[INSERT], MinLatency(us), 930
[INSERT], MaxLatency(us), 73535
[INSERT], 95thPercentileLatency(us), 72255
[INSERT], 99thPercentileLatency(us), 73023
[INSERT], Return=OK, 51
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949
