[OVERALL], RunTime(ms), 358
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5139664804469275
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.5139664804469275
[READ], Operations, 1000
[READ], AverageLatency(us), 1688.846
[READ], MinLatency(us), 452
[READ], MaxLatency(us), 40927
[READ], 95thPercentileLatency(us), 3869
[READ], 99thPercentileLatency(us), 15335
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3912.125
[CLEANUP], MinLatency(us), 1410
[CLEANUP], MaxLatency(us), 6547
[CLEANUP], 95thPercentileLatency(us), 6547
[CLEANUP], 99thPercentileLatency(us), 6547
