[OVERALL], RunTime(ms), 359
[OVERALL], Throughput(ops/sec), 2785.515320334262
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.6211699164345403
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 3.6211699164345403
[READ], Operations, 534
[READ], AverageLatency(us), 1637.7247191011236
[READ], MinLatency(us), 462
[READ], MaxLatency(us), 37439
[READ], 95thPercentileLatency(us), 4507
[READ], 99thPercentileLatency(us), 16495
[READ], Return=OK, 534
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2486.375
[CLEANUP], MinLatency(us), 1064
[CLEANUP], MaxLatency(us), 4719
[CLEANUP], 95thPercentileLatency(us), 4719
[CLEANUP], 99thPercentileLatency(us), 4719
[UPDATE], Operations, 466
[UPDATE], AverageLatency(us), 1952.3111587982833
[UPDATE], MinLatency(us), 441
[UPDATE], MaxLatency(us), 58879
[UPDATE], 95thPercentileLatency(us), 4363
[UPDATE], 99thPercentileLatency(us), 18335
[UPDATE], Return=OK, 466
