[OVERALL], RunTime(ms), 397
[OVERALL], Throughput(ops/sec), 2518.891687657431
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.518891687657431
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.518891687657431
[READ], Operations, 947
[READ], AverageLatency(us), 1743.791974656811
[READ], MinLatency(us), 397
[READ], MaxLatency(us), 37599
[READ], 95thPercentileLatency(us), 4287
[READ], 99thPercentileLatency(us), 17199
[READ], Return=OK, 947
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 6447.875
[CLEANUP], MinLatency(us), 840
[CLEANUP], MaxLatency(us), 14359
[CLEANUP], 95thPercentileLatency(us), 14359
[CLEANUP], 99thPercentileLatency(us), 14359
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 7121.698113207547
[INSERT], MinLatency(us), 892
[INSERT], MaxLatency(us), 59007
[INSERT], 95thPercentileLatency(us), 42271
[INSERT], 99thPercentileLatency(us), 47359
[INSERT], Return=OK, 53
