[OVERALL], RunTime(ms), 460
[OVERALL], Throughput(ops/sec), 2173.913043478261
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1739130434782608
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.1739130434782608
[READ], Operations, 1000
[READ], AverageLatency(us), 1420.575
[READ], MinLatency(us), 356
[READ], MaxLatency(us), 39935
[READ], 95thPercentileLatency(us), 2895
[READ], 99thPercentileLatency(us), 9255
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 471
[READ-MODIFY-WRITE], AverageLatency(us), 3955.0063694267515
[READ-MODIFY-WRITE], MinLatency(us), 836
[READ-MODIFY-WRITE], MaxLatency(us), 118783
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6323
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63391
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 2989.125
[CLEANUP], MinLatency(us), 1167
[CLEANUP], MaxLatency(us), 7323
[CLEANUP], 95thPercentileLatency(us), 7323
[CLEANUP], 99thPercentileLatency(us), 7323
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 2033.091295116773
[UPDATE], MinLatency(us), 432
[UPDATE], MaxLatency(us), 62175
[UPDATE], 95thPercentileLatency(us), 3263
[UPDATE], 99thPercentileLatency(us), 47071
[UPDATE], Return=OK, 471
