[OVERALL], RunTime(ms), 7990
[OVERALL], Throughput(ops/sec), 12515.644555694618
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41301627033792243
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.41301627033792243
[UPDATE-FAILED], Operations, 28723
[UPDATE-FAILED], AverageLatency(us), 78.00731121400968
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 51583
[UPDATE-FAILED], 95thPercentileLatency(us), 143
[UPDATE-FAILED], 99thPercentileLatency(us), 238
[READ], Operations, 50097
[READ], AverageLatency(us), 73.09599377208217
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 11863
[READ], 95thPercentileLatency(us), 141
[READ], 99thPercentileLatency(us), 239
[READ], Return=OK, 50097
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2931.0
[CLEANUP], MinLatency(us), 2930
[CLEANUP], MaxLatency(us), 2931
[CLEANUP], 95thPercentileLatency(us), 2931
[CLEANUP], 99thPercentileLatency(us), 2931
[UPDATE], Operations, 21180
[UPDATE], AverageLatency(us), 77.16241737488197
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 4559
[UPDATE], 95thPercentileLatency(us), 145
[UPDATE], 99thPercentileLatency(us), 259
[UPDATE], Return=ERROR, 28723
[UPDATE], Return=OK, 21180
