[OVERALL], RunTime(ms), 1462
[OVERALL], Throughput(ops/sec), 68399.45280437756
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0259917920656634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.0259917920656634
[SCAN-FAILED], Operations, 94884
[SCAN-FAILED], AverageLatency(us), 0.008030858732768433
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 444
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5554.0
[CLEANUP], MinLatency(us), 5552
[CLEANUP], MaxLatency(us), 5555
[CLEANUP], 95thPercentileLatency(us), 5555
[CLEANUP], 99thPercentileLatency(us), 5555
[INSERT], Operations, 5116
[INSERT], AverageLatency(us), 229.59812353401094
[INSERT], MinLatency(us), 100
[INSERT], MaxLatency(us), 45151
[INSERT], 95thPercentileLatency(us), 415
[INSERT], 99thPercentileLatency(us), 751
[INSERT], Return=OK, 5116
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94884
