[OVERALL], RunTime(ms), 7276
[OVERALL], Throughput(ops/sec), 13743.815283122594
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30236393622869706
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.30236393622869706
[READ], Operations, 94948
[READ], AverageLatency(us), 66.72403842103046
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 27423
[READ], 95thPercentileLatency(us), 114
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 94948
[UPDATE-FAILED], Operations, 3048
[UPDATE-FAILED], AverageLatency(us), 105.64370078740157
[UPDATE-FAILED], MinLatency(us), 48
[UPDATE-FAILED], MaxLatency(us), 31631
[UPDATE-FAILED], 95thPercentileLatency(us), 231
[UPDATE-FAILED], 99thPercentileLatency(us), 328
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2925.0
[CLEANUP], MinLatency(us), 2924
[CLEANUP], MaxLatency(us), 2925
[CLEANUP], 95thPercentileLatency(us), 2925
[CLEANUP], 99thPercentileLatency(us), 2925
[UPDATE], Operations, 2004
[UPDATE], AverageLatency(us), 101.7619760479042
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 820
[UPDATE], 95thPercentileLatency(us), 251
[UPDATE], 99thPercentileLatency(us), 429
[UPDATE], Return=ERROR, 3048
[UPDATE], Return=OK, 2004
