[OVERALL], RunTime(ms), 8092
[OVERALL], Throughput(ops/sec), 12357.884330202669
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42016806722689076
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.42016806722689076
[READ], Operations, 94967
[READ], AverageLatency(us), 74.97026335463897
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 22399
[READ], 95thPercentileLatency(us), 129
[READ], 99thPercentileLatency(us), 191
[READ], Return=OK, 94967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2959.0
[CLEANUP], MinLatency(us), 2958
[CLEANUP], MaxLatency(us), 2959
[CLEANUP], 95thPercentileLatency(us), 2959
[CLEANUP], 99thPercentileLatency(us), 2959
[INSERT], Operations, 5033
[INSERT], AverageLatency(us), 116.40135108285317
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 26671
[INSERT], 95thPercentileLatency(us), 258
[INSERT], 99thPercentileLatency(us), 407
[INSERT], Return=OK, 5033
