[OVERALL], RunTime(ms), 7570
[OVERALL], Throughput(ops/sec), 13210.03963011889
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3566710700132101
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.3566710700132101
[READ], Operations, 100000
[READ], AverageLatency(us), 71.32199
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 28015
[READ], 95thPercentileLatency(us), 129
[READ], 99thPercentileLatency(us), 208
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3665.0
[CLEANUP], MinLatency(us), 3664
[CLEANUP], MaxLatency(us), 3665
[CLEANUP], 95thPercentileLatency(us), 3665
[CLEANUP], 99thPercentileLatency(us), 3665
