[OVERALL], RunTime(ms), 8604
[OVERALL], Throughput(ops/sec), 11622.501162250117
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9646675964667596
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.9646675964667596
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3481.0
[CLEANUP], MinLatency(us), 3480
[CLEANUP], MaxLatency(us), 3481
[CLEANUP], 95thPercentileLatency(us), 3481
[CLEANUP], 99thPercentileLatency(us), 3481
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.04901
[INSERT], MinLatency(us), 53
[INSERT], MaxLatency(us), 47935
[INSERT], 95thPercentileLatency(us), 148
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 100000
