[OVERALL], RunTime(ms), 10964
[OVERALL], Throughput(ops/sec), 9120.758847136081
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3283473184968989
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.3283473184968989
[READ], Operations, 100000
[READ], AverageLatency(us), 67.50062
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 12119
[READ], 95thPercentileLatency(us), 114
[READ], 99thPercentileLatency(us), 169
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30185
[UPDATE-FAILED], AverageLatency(us), 74.12704985920159
[UPDATE-FAILED], MinLatency(us), 43
[UPDATE-FAILED], MaxLatency(us), 48927
[UPDATE-FAILED], 95thPercentileLatency(us), 127
[UPDATE-FAILED], 99thPercentileLatency(us), 186
[READ-MODIFY-WRITE], Operations, 49878
[READ-MODIFY-WRITE], AverageLatency(us), 144.48147479850837
[READ-MODIFY-WRITE], MinLatency(us), 85
[READ-MODIFY-WRITE], MaxLatency(us), 73535
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 245
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 353
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2925.0
[CLEANUP], MinLatency(us), 2924
[CLEANUP], MaxLatency(us), 2925
[CLEANUP], 95thPercentileLatency(us), 2925
[CLEANUP], 99thPercentileLatency(us), 2925
[UPDATE], Operations, 19693
[UPDATE], AverageLatency(us), 74.82856852688772
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 6727
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 201
[UPDATE], Return=ERROR, 30185
[UPDATE], Return=OK, 19693
