[OVERALL], RunTime(ms), 8254
[OVERALL], Throughput(ops/sec), 12115.3380179307
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8723043372910103
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.8723043372910103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2911.0
[CLEANUP], MinLatency(us), 2910
[CLEANUP], MaxLatency(us), 2911
[CLEANUP], 95thPercentileLatency(us), 2911
[CLEANUP], 99thPercentileLatency(us), 2911
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 78.45773
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 41919
[INSERT], 95thPercentileLatency(us), 144
[INSERT], 99thPercentileLatency(us), 216
[INSERT], Return=OK, 100000
