[OVERALL], RunTime(ms), 2176
[OVERALL], Throughput(ops/sec), 45955.882352941175
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9191176470588236
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.9191176470588236
[READ], Operations, 100000
[READ], AverageLatency(us), 80.66367
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 15815
[READ], 95thPercentileLatency(us), 118
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 198.25
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 670
[CLEANUP], 95thPercentileLatency(us), 670
[CLEANUP], 99thPercentileLatency(us), 670
