[OVERALL], RunTime(ms), 2108
[OVERALL], Throughput(ops/sec), 47438.33017077799
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1385199240986716
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.1385199240986716
[READ], Operations, 95042
[READ], AverageLatency(us), 71.29872056564466
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 14823
[READ], 95thPercentileLatency(us), 110
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 95042
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 210.0
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 653
[CLEANUP], 95thPercentileLatency(us), 653
[CLEANUP], 99thPercentileLatency(us), 653
[INSERT], Operations, 4958
[INSERT], AverageLatency(us), 183.22025010084712
[INSERT], MinLatency(us), 78
[INSERT], MaxLatency(us), 11951
[INSERT], 95thPercentileLatency(us), 292
[INSERT], 99thPercentileLatency(us), 525
[INSERT], Return=OK, 4958
