[OVERALL], RunTime(ms), 2153
[OVERALL], Throughput(ops/sec), 46446.818392940084
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7185322805387833
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 1.7185322805387833
[READ], Operations, 50083
[READ], AverageLatency(us), 81.32871433420522
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 28719
[READ], 95thPercentileLatency(us), 120
[READ], 99thPercentileLatency(us), 207
[READ], Return=OK, 50083
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 231.75
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 716
[CLEANUP], 95thPercentileLatency(us), 716
[CLEANUP], 99thPercentileLatency(us), 716
[UPDATE], Operations, 49917
[UPDATE], AverageLatency(us), 75.11192579682273
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 7347
[UPDATE], 95thPercentileLatency(us), 117
[UPDATE], 99thPercentileLatency(us), 211
[UPDATE], Return=OK, 49917
