[OVERALL], RunTime(ms), 2956
[OVERALL], Throughput(ops/sec), 33829.49932341001
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2855209742895806
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 1.2855209742895806
[READ], Operations, 100000
[READ], AverageLatency(us), 75.13056
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 19887
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 178
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49956
[READ-MODIFY-WRITE], AverageLatency(us), 146.68063896228682
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 35807
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 201
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 351
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 185.25
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 576
[CLEANUP], 95thPercentileLatency(us), 576
[CLEANUP], 99thPercentileLatency(us), 576
[UPDATE], Operations, 49956
[UPDATE], AverageLatency(us), 68.30648971094563
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 10823
[UPDATE], 95thPercentileLatency(us), 107
[UPDATE], 99thPercentileLatency(us), 177
[UPDATE], Return=OK, 49956
