[OVERALL], RunTime(ms), 2175
[OVERALL], Throughput(ops/sec), 45977.011494252874
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4252873563218391
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 1.4252873563218391
[READ], Operations, 95032
[READ], AverageLatency(us), 80.43658978028454
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 19087
[READ], 95thPercentileLatency(us), 116
[READ], 99thPercentileLatency(us), 166
[READ], Return=OK, 95032
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 196.75
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 644
[CLEANUP], 95thPercentileLatency(us), 644
[CLEANUP], 99thPercentileLatency(us), 644
[UPDATE], Operations, 4968
[UPDATE], AverageLatency(us), 85.2415458937198
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 7659
[UPDATE], 95thPercentileLatency(us), 136
[UPDATE], 99thPercentileLatency(us), 195
[UPDATE], Return=OK, 4968
