[OVERALL], RunTime(ms), 84692
[OVERALL], Throughput(ops/sec), 1180.749067208237
[TOTAL_GCS_G1_Young_Generation], Count, 151
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 164
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19364284702215084
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 151
[TOTAL_GC_TIME], Time(ms), 164
[TOTAL_GC_TIME_%], Time(%), 0.19364284702215084
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 247.5
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 796
[CLEANUP], 95thPercentileLatency(us), 796
[CLEANUP], 99thPercentileLatency(us), 796
[INSERT], Operations, 5049
[INSERT], AverageLatency(us), 185.51950881362646
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 6235
[INSERT], 95thPercentileLatency(us), 258
[INSERT], 99thPercentileLatency(us), 326
[INSERT], Return=OK, 5049
[SCAN], Operations, 94951
[SCAN], AverageLatency(us), 3534.597287021727
[SCAN], MinLatency(us), 72
[SCAN], MaxLatency(us), 34367
[SCAN], 95thPercentileLatency(us), 6867
[SCAN], 99thPercentileLatency(us), 8067
[SCAN], Return=OK, 94951
