[OVERALL], RunTime(ms), 8618
[OVERALL], Throughput(ops/sec), 11603.620329542817
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4177303318635414
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.4177303318635414
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 768.0
[CLEANUP], MinLatency(us), 768
[CLEANUP], MaxLatency(us), 768
[CLEANUP], 95thPercentileLatency(us), 768
[CLEANUP], 99thPercentileLatency(us), 768
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.84132
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 11191
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 159
[INSERT], Return=OK, 100000
