[OVERALL], RunTime(ms), 8758
[OVERALL], Throughput(ops/sec), 11418.131993605846
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44530714775062796
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.44530714775062796
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 694.0
[CLEANUP], MinLatency(us), 694
[CLEANUP], MaxLatency(us), 694
[CLEANUP], 95thPercentileLatency(us), 694
[CLEANUP], 99thPercentileLatency(us), 694
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 84.1875
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 9263
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 154
[INSERT], Return=OK, 100000
