[OVERALL], RunTime(ms), 6731
[OVERALL], Throughput(ops/sec), 14856.633486851879
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32684593671074136
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.32684593671074136
[READ], Operations, 100000
[READ], AverageLatency(us), 42.69948
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 11039
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50198
[READ-MODIFY-WRITE], AverageLatency(us), 85.50523925255986
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 31551
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 143
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 203
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 565.0
[CLEANUP], MinLatency(us), 565
[CLEANUP], MaxLatency(us), 565
[CLEANUP], 95thPercentileLatency(us), 565
[CLEANUP], 99thPercentileLatency(us), 565
[UPDATE], Operations, 50198
[UPDATE], AverageLatency(us), 40.56042073389378
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 1357
[UPDATE], 95thPercentileLatency(us), 76
[UPDATE], 99thPercentileLatency(us), 110
[UPDATE], Return=OK, 50198
