[OVERALL], RunTime(ms), 5145
[OVERALL], Throughput(ops/sec), 19436.34596695821
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4275996112730806
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.4275996112730806
[READ], Operations, 95015
[READ], AverageLatency(us), 44.06389517444614
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 20223
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 95015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 725.0
[CLEANUP], MinLatency(us), 725
[CLEANUP], MaxLatency(us), 725
[CLEANUP], 95thPercentileLatency(us), 725
[CLEANUP], 99thPercentileLatency(us), 725
[INSERT], Operations, 4985
[INSERT], AverageLatency(us), 125.6926780341023
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 3721
[INSERT], 95thPercentileLatency(us), 234
[INSERT], 99thPercentileLatency(us), 389
[INSERT], Return=OK, 4985
