[OVERALL], RunTime(ms), 8953
[OVERALL], Throughput(ops/sec), 11169.440411035408
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3797609739752038
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.3797609739752038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 835.0
[CLEANUP], MinLatency(us), 835
[CLEANUP], MaxLatency(us), 835
[CLEANUP], 95thPercentileLatency(us), 835
[CLEANUP], 99thPercentileLatency(us), 835
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 86.4643
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10383
[INSERT], 95thPercentileLatency(us), 134
[INSERT], 99thPercentileLatency(us), 182
[INSERT], Return=OK, 100000
