[OVERALL], RunTime(ms), 4348
[OVERALL], Throughput(ops/sec), 22999.08003679853
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43698252069917204
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.43698252069917204
[READ], Operations, 50182
[READ], AverageLatency(us), 41.23269299748914
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 5447
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 50182
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 722.0
[CLEANUP], MinLatency(us), 722
[CLEANUP], MaxLatency(us), 722
[CLEANUP], 95thPercentileLatency(us), 722
[CLEANUP], 99thPercentileLatency(us), 722
[UPDATE], Operations, 49818
[UPDATE], AverageLatency(us), 38.613834357059694
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 11543
[UPDATE], 95thPercentileLatency(us), 68
[UPDATE], 99thPercentileLatency(us), 99
[UPDATE], Return=OK, 49818
