[OVERALL], RunTime(ms), 188077
[OVERALL], Throughput(ops/sec), 531.697124050256
[TOTAL_GCS_G1_Young_Generation], Count, 149
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 141
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0749692944910861
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.0749692944910861
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 656.0
[CLEANUP], MinLatency(us), 656
[CLEANUP], MaxLatency(us), 656
[CLEANUP], 95thPercentileLatency(us), 656
[CLEANUP], 99thPercentileLatency(us), 656
[INSERT], Operations, 5085
[INSERT], AverageLatency(us), 130.61199606686333
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 1986
[INSERT], 95thPercentileLatency(us), 205
[INSERT], 99thPercentileLatency(us), 294
[INSERT], Return=OK, 5085
[SCAN], Operations, 94915
[SCAN], AverageLatency(us), 1969.4949059684982
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 26399
[SCAN], 95thPercentileLatency(us), 3997
[SCAN], 99thPercentileLatency(us), 4811
[SCAN], Return=OK, 94915
