[OVERALL], RunTime(ms), 9716
[OVERALL], Throughput(ops/sec), 10292.30135858378
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3808151502675999
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.3808151502675999
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 636.0
[CLEANUP], MinLatency(us), 636
[CLEANUP], MaxLatency(us), 636
[CLEANUP], 95thPercentileLatency(us), 636
[CLEANUP], 99thPercentileLatency(us), 636
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 93.49161
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 11015
[INSERT], 95thPercentileLatency(us), 142
[INSERT], 99thPercentileLatency(us), 195
[INSERT], Return=OK, 100000
