[OVERALL], RunTime(ms), 4485
[OVERALL], Throughput(ops/sec), 22296.54403567447
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.379041248606466
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.379041248606466
[READ], Operations, 95020
[READ], AverageLatency(us), 41.11816459692696
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 10135
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 101
[READ], Return=OK, 95020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 600.0
[CLEANUP], MinLatency(us), 600
[CLEANUP], MaxLatency(us), 600
[CLEANUP], 95thPercentileLatency(us), 600
[CLEANUP], 99thPercentileLatency(us), 600
[UPDATE], Operations, 4980
[UPDATE], AverageLatency(us), 51.36164658634538
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 9839
[UPDATE], 95thPercentileLatency(us), 94
[UPDATE], 99thPercentileLatency(us), 168
[UPDATE], Return=OK, 4980
