[OVERALL], RunTime(ms), 4518
[OVERALL], Throughput(ops/sec), 22133.68747233289
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8189464364763169
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.8189464364763169
[READ], Operations, 49969
[READ], AverageLatency(us), 165.09673997878684
[READ], MinLatency(us), 58
[READ], MaxLatency(us), 21119
[READ], 95thPercentileLatency(us), 342
[READ], 99thPercentileLatency(us), 616
[READ], Return=OK, 49969
[UPDATE-FAILED], Operations, 28753
[UPDATE-FAILED], AverageLatency(us), 173.13873334956352
[UPDATE-FAILED], MinLatency(us), 68
[UPDATE-FAILED], MaxLatency(us), 56767
[UPDATE-FAILED], 95thPercentileLatency(us), 356
[UPDATE-FAILED], 99thPercentileLatency(us), 619
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1916.0
[CLEANUP], MinLatency(us), 1069
[CLEANUP], MaxLatency(us), 3777
[CLEANUP], 95thPercentileLatency(us), 3777
[CLEANUP], 99thPercentileLatency(us), 3777
[UPDATE], Operations, 21278
[UPDATE], AverageLatency(us), 174.8586333302002
[UPDATE], MinLatency(us), 68
[UPDATE], MaxLatency(us), 56767
[UPDATE], 95thPercentileLatency(us), 352
[UPDATE], 99thPercentileLatency(us), 628
[UPDATE], Return=ERROR, 28753
[UPDATE], Return=OK, 21278
