[OVERALL], RunTime(ms), 4055
[OVERALL], Throughput(ops/sec), 24660.91245376079
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.183723797780518
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 1.183723797780518
[READ], Operations, 94954
[READ], AverageLatency(us), 146.57720580491608
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 34079
[READ], 95thPercentileLatency(us), 333
[READ], 99thPercentileLatency(us), 648
[READ], Return=OK, 94954
[UPDATE-FAILED], Operations, 3049
[UPDATE-FAILED], AverageLatency(us), 217.6064283371597
[UPDATE-FAILED], MinLatency(us), 56
[UPDATE-FAILED], MaxLatency(us), 39615
[UPDATE-FAILED], 95thPercentileLatency(us), 468
[UPDATE-FAILED], 99thPercentileLatency(us), 893
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1743.5
[CLEANUP], MinLatency(us), 897
[CLEANUP], MaxLatency(us), 3757
[CLEANUP], 95thPercentileLatency(us), 3757
[CLEANUP], 99thPercentileLatency(us), 3757
[UPDATE], Operations, 1997
[UPDATE], AverageLatency(us), 235.0916374561843
[UPDATE], MinLatency(us), 56
[UPDATE], MaxLatency(us), 46463
[UPDATE], 95thPercentileLatency(us), 479
[UPDATE], 99thPercentileLatency(us), 804
[UPDATE], Return=ERROR, 3049
[UPDATE], Return=OK, 1997
