[OVERALL], RunTime(ms), 799
[OVERALL], Throughput(ops/sec), 125156.44555694619
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.254067584480601
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 3.254067584480601
[SCAN-FAILED], Operations, 95042
[SCAN-FAILED], AverageLatency(us), 0.04289682456177269
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 739
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2315.25
[CLEANUP], MinLatency(us), 1013
[CLEANUP], MaxLatency(us), 5511
[CLEANUP], 95thPercentileLatency(us), 5511
[CLEANUP], 99thPercentileLatency(us), 5511
[INSERT], Operations, 4958
[INSERT], AverageLatency(us), 457.8031464300121
[INSERT], MinLatency(us), 134
[INSERT], MaxLatency(us), 58975
[INSERT], 95thPercentileLatency(us), 866
[INSERT], 99thPercentileLatency(us), 1883
[INSERT], Return=OK, 4958
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 95042
