[OVERALL], RunTime(ms), 4051
[OVERALL], Throughput(ops/sec), 24685.262898049863
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8392989385336953
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.8392989385336953
[READ], Operations, 100000
[READ], AverageLatency(us), 150.97194
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 26927
[READ], 95thPercentileLatency(us), 302
[READ], 99thPercentileLatency(us), 534
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1981.5
[CLEANUP], MinLatency(us), 1009
[CLEANUP], MaxLatency(us), 4395
[CLEANUP], 95thPercentileLatency(us), 4395
[CLEANUP], 99thPercentileLatency(us), 4395
