[OVERALL], RunTime(ms), 8402
[OVERALL], Throughput(ops/sec), 11901.9281123542
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8926446084265651
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.8926446084265651
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3165.0
[CLEANUP], MinLatency(us), 3164
[CLEANUP], MaxLatency(us), 3165
[CLEANUP], 95thPercentileLatency(us), 3165
[CLEANUP], 99thPercentileLatency(us), 3165
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 79.99305
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 44639
[INSERT], 95thPercentileLatency(us), 155
[INSERT], 99thPercentileLatency(us), 212
[INSERT], Return=OK, 100000
