[OVERALL], RunTime(ms), 6090
[OVERALL], Throughput(ops/sec), 16420.361247947454
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 104
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7077175697865352
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 1.7077175697865352
[READ], Operations, 100000
[READ], AverageLatency(us), 147.20086
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 49951
[READ], 95thPercentileLatency(us), 283
[READ], 99thPercentileLatency(us), 447
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30636
[UPDATE-FAILED], AverageLatency(us), 171.1701919310615
[UPDATE-FAILED], MinLatency(us), 67
[UPDATE-FAILED], MaxLatency(us), 52543
[UPDATE-FAILED], 95thPercentileLatency(us), 310
[UPDATE-FAILED], 99thPercentileLatency(us), 494
[READ-MODIFY-WRITE], Operations, 50025
[READ-MODIFY-WRITE], AverageLatency(us), 317.6832183908046
[READ-MODIFY-WRITE], MinLatency(us), 130
[READ-MODIFY-WRITE], MaxLatency(us), 84287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 570
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 944
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1709.25
[CLEANUP], MinLatency(us), 797
[CLEANUP], MaxLatency(us), 3391
[CLEANUP], 95thPercentileLatency(us), 3391
[CLEANUP], 99thPercentileLatency(us), 3391
[UPDATE], Operations, 19389
[UPDATE], AverageLatency(us), 160.90757646087988
[UPDATE], MinLatency(us), 72
[UPDATE], MaxLatency(us), 12543
[UPDATE], 95thPercentileLatency(us), 311
[UPDATE], 99thPercentileLatency(us), 480
[UPDATE], Return=ERROR, 30636
[UPDATE], Return=OK, 19389
