[OVERALL], RunTime(ms), 4718
[OVERALL], Throughput(ops/sec), 21195.4217888936
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9923696481559985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 1.9923696481559985
[READ], Operations, 95044
[READ], AverageLatency(us), 174.88308572871512
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 52031
[READ], 95thPercentileLatency(us), 344
[READ], 99thPercentileLatency(us), 668
[READ], Return=OK, 95044
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1633.75
[CLEANUP], MinLatency(us), 925
[CLEANUP], MaxLatency(us), 3469
[CLEANUP], 95thPercentileLatency(us), 3469
[CLEANUP], 99thPercentileLatency(us), 3469
[INSERT], Operations, 4956
[INSERT], AverageLatency(us), 254.4267554479419
[INSERT], MinLatency(us), 97
[INSERT], MaxLatency(us), 50975
[INSERT], 95thPercentileLatency(us), 483
[INSERT], 99thPercentileLatency(us), 999
[INSERT], Return=OK, 4956
