[OVERALL], RunTime(ms), 124
[OVERALL], Throughput(ops/sec), 8064.5161290322585
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 408.218
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 13959
[READ], 95thPercentileLatency(us), 643
[READ], 99thPercentileLatency(us), 5143
[READ], Return=OK, 1000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 141.875
[CLEANUP], MinLatency(us), 50
[CLEANUP], MaxLatency(us), 674
[CLEANUP], 95thPercentileLatency(us), 674
[CLEANUP], 99thPercentileLatency(us), 674
