[OVERALL], RunTime(ms), 115
[OVERALL], Throughput(ops/sec), 8695.652173913044
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 448.87265135699374
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 19439
[READ], 95thPercentileLatency(us), 689
[READ], 99thPercentileLatency(us), 1705
[READ], Return=OK, 958
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 152.625
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 701
[CLEANUP], 95thPercentileLatency(us), 701
[CLEANUP], 99thPercentileLatency(us), 701
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 511.4761904761905
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 8695
[UPDATE], 95thPercentileLatency(us), 593
[UPDATE], 99thPercentileLatency(us), 8695
[UPDATE], Return=OK, 42
