[OVERALL], RunTime(ms), 241
[OVERALL], Throughput(ops/sec), 4149.377593360996
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 806.0
[CLEANUP], MinLatency(us), 806
[CLEANUP], MaxLatency(us), 806
[CLEANUP], 95thPercentileLatency(us), 806
[CLEANUP], 99thPercentileLatency(us), 806
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 171.687
[INSERT], MinLatency(us), 78
[INSERT], MaxLatency(us), 7007
[INSERT], 95thPercentileLatency(us), 356
[INSERT], 99thPercentileLatency(us), 498
[INSERT], Return=OK, 1000
