[OVERALL], RunTime(ms), 152
[OVERALL], Throughput(ops/sec), 6578.9473684210525
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 428.641
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 16911
[READ], 95thPercentileLatency(us), 653
[READ], 99thPercentileLatency(us), 3853
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 972.26171875
[READ-MODIFY-WRITE], MinLatency(us), 173
[READ-MODIFY-WRITE], MaxLatency(us), 45119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1478
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3697
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 157.375
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 844
[CLEANUP], 95thPercentileLatency(us), 844
[CLEANUP], 99thPercentileLatency(us), 844
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 313.271484375
[UPDATE], MinLatency(us), 86
[UPDATE], MaxLatency(us), 3435
[UPDATE], 95thPercentileLatency(us), 768
[UPDATE], 99thPercentileLatency(us), 1781
[UPDATE], Return=OK, 512
