[OVERALL], RunTime(ms), 135
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 436.6569037656904
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 17663
[READ], 95thPercentileLatency(us), 749
[READ], 99thPercentileLatency(us), 4763
[READ], Return=OK, 956
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 154.875
[CLEANUP], MinLatency(us), 50
[CLEANUP], MaxLatency(us), 838
[CLEANUP], 95thPercentileLatency(us), 838
[CLEANUP], 99thPercentileLatency(us), 838
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 1379.840909090909
[INSERT], MinLatency(us), 325
[INSERT], MaxLatency(us), 6427
[INSERT], 95thPercentileLatency(us), 5127
[INSERT], 99thPercentileLatency(us), 6427
[INSERT], Return=OK, 44
