[OVERALL], RunTime(ms), 946
[OVERALL], Throughput(ops/sec), 1057.0824524312895
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.748414376321353
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 2.748414376321353
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 178.75
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 1141
[CLEANUP], 95thPercentileLatency(us), 1141
[CLEANUP], 99thPercentileLatency(us), 1141
[INSERT], Operations, 63
[INSERT], AverageLatency(us), 662.8888888888889
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 7483
[INSERT], 95thPercentileLatency(us), 1185
[INSERT], 99thPercentileLatency(us), 1861
[INSERT], Return=OK, 63
[SCAN], Operations, 937
[SCAN], AverageLatency(us), 7426.136606189968
[SCAN], MinLatency(us), 188
[SCAN], MaxLatency(us), 51199
[SCAN], 95thPercentileLatency(us), 15671
[SCAN], 99thPercentileLatency(us), 34079
[SCAN], Return=OK, 937
