[OVERALL], RunTime(ms), 135
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 488
[READ], AverageLatency(us), 483.07581967213116
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 15103
[READ], 95thPercentileLatency(us), 735
[READ], 99thPercentileLatency(us), 2575
[READ], Return=OK, 488
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 137.5
[CLEANUP], MinLatency(us), 42
[CLEANUP], MaxLatency(us), 731
[CLEANUP], 95thPercentileLatency(us), 731
[CLEANUP], 99thPercentileLatency(us), 731
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 428.18359375
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 8011
[UPDATE], 95thPercentileLatency(us), 792
[UPDATE], 99thPercentileLatency(us), 3389
[UPDATE], Return=OK, 512
