[OVERALL], RunTime(ms), 1897
[OVERALL], Throughput(ops/sec), 5271.481286241434
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.790722192936215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.790722192936215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4678.0
[CLEANUP], MinLatency(us), 4676
[CLEANUP], MaxLatency(us), 4679
[CLEANUP], 95thPercentileLatency(us), 4679
[CLEANUP], 99thPercentileLatency(us), 4679
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 169.4418
[INSERT], MinLatency(us), 70
[INSERT], MaxLatency(us), 47551
[INSERT], 95thPercentileLatency(us), 269
[INSERT], 99thPercentileLatency(us), 521
[INSERT], Return=OK, 10000
