[OVERALL], RunTime(ms), 1295
[OVERALL], Throughput(ops/sec), 7722.007722007722
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6949806949806949
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6949806949806949
[READ], Operations, 9450
[READ], AverageLatency(us), 211.3
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 28815
[READ], 95thPercentileLatency(us), 398
[READ], 99thPercentileLatency(us), 580
[READ], Return=OK, 9450
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4231.5
[CLEANUP], MinLatency(us), 3908
[CLEANUP], MaxLatency(us), 4555
[CLEANUP], 95thPercentileLatency(us), 4555
[CLEANUP], 99thPercentileLatency(us), 4555
[INSERT], Operations, 550
[INSERT], AverageLatency(us), 464.0945454545455
[INSERT], MinLatency(us), 194
[INSERT], MaxLatency(us), 40543
[INSERT], 95thPercentileLatency(us), 882
[INSERT], 99thPercentileLatency(us), 1412
[INSERT], Return=OK, 550
