[OVERALL], RunTime(ms), 1195
[OVERALL], Throughput(ops/sec), 8368.200836820084
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8368200836820083
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.8368200836820083
[READ], Operations, 10000
[READ], AverageLatency(us), 202.2212
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 31663
[READ], 95thPercentileLatency(us), 394
[READ], 99thPercentileLatency(us), 620
[READ], Return=OK, 10000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2748.5
[CLEANUP], MinLatency(us), 1295
[CLEANUP], MaxLatency(us), 4203
[CLEANUP], 95thPercentileLatency(us), 4203
[CLEANUP], 99thPercentileLatency(us), 4203
