[OVERALL], RunTime(ms), 1607
[OVERALL], Throughput(ops/sec), 6222.7753578095835
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5600497822028625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.5600497822028625
[READ], Operations, 10000
[READ], AverageLatency(us), 185.551
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 38239
[READ], 95thPercentileLatency(us), 343
[READ], 99thPercentileLatency(us), 549
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5006
[READ-MODIFY-WRITE], AverageLatency(us), 399.483220135837
[READ-MODIFY-WRITE], MinLatency(us), 213
[READ-MODIFY-WRITE], MaxLatency(us), 86591
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 713
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1165
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3153.5
[CLEANUP], MinLatency(us), 1289
[CLEANUP], MaxLatency(us), 5019
[CLEANUP], 95thPercentileLatency(us), 5019
[CLEANUP], 99thPercentileLatency(us), 5019
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 199.74970035956852
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 33023
[UPDATE], 95thPercentileLatency(us), 352
[UPDATE], 99thPercentileLatency(us), 591
[UPDATE], Return=OK, 5006
