[OVERALL], RunTime(ms), 356
[OVERALL], Throughput(ops/sec), 28089.887640449437
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8089887640449436
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.8089887640449436
[SCAN-FAILED], Operations, 9494
[SCAN-FAILED], AverageLatency(us), 0.06088055614072046
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 415
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2324.0
[CLEANUP], MinLatency(us), 859
[CLEANUP], MaxLatency(us), 3789
[CLEANUP], 95thPercentileLatency(us), 3789
[CLEANUP], 99thPercentileLatency(us), 3789
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 848.6521739130435
[INSERT], MinLatency(us), 305
[INSERT], MaxLatency(us), 50367
[INSERT], 95thPercentileLatency(us), 1337
[INSERT], 99thPercentileLatency(us), 2297
[INSERT], Return=OK, 506
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9494
