[OVERALL], RunTime(ms), 1364
[OVERALL], Throughput(ops/sec), 7331.378299120234
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6598240469208211
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6598240469208211
[READ], Operations, 4954
[READ], AverageLatency(us), 234.37666532095275
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 32607
[READ], 95thPercentileLatency(us), 447
[READ], 99thPercentileLatency(us), 806
[READ], Return=OK, 4954
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 4089.5
[CLEANUP], MinLatency(us), 1417
[CLEANUP], MaxLatency(us), 6763
[CLEANUP], 95thPercentileLatency(us), 6763
[CLEANUP], 99thPercentileLatency(us), 6763
[UPDATE], Operations, 5046
[UPDATE], AverageLatency(us), 230.60225921522
[UPDATE], MinLatency(us), 118
[UPDATE], MaxLatency(us), 38047
[UPDATE], 95thPercentileLatency(us), 432
[UPDATE], 99thPercentileLatency(us), 865
[UPDATE], Return=OK, 5046
