[OVERALL], RunTime(ms), 1924
[OVERALL], Throughput(ops/sec), 5197.505197505197
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6632016632016633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1.6632016632016633
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4642.0
[CLEANUP], MinLatency(us), 4640
[CLEANUP], MaxLatency(us), 4643
[CLEANUP], 95thPercentileLatency(us), 4643
[CLEANUP], 99thPercentileLatency(us), 4643
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 172.5634
[INSERT], MinLatency(us), 67
[INSERT], MaxLatency(us), 45599
[INSERT], 95thPercentileLatency(us), 288
[INSERT], 99thPercentileLatency(us), 572
[INSERT], Return=OK, 10000
