[OVERALL], RunTime(ms), 1434
[OVERALL], Throughput(ops/sec), 6973.5006973500695
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8591352859135286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 2.8591352859135286
[READ], Operations, 9480
[READ], AverageLatency(us), 233.1324894514768
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 43039
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 816
[READ], Return=OK, 9480
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3432.5
[CLEANUP], MinLatency(us), 2674
[CLEANUP], MaxLatency(us), 4191
[CLEANUP], 95thPercentileLatency(us), 4191
[CLEANUP], 99thPercentileLatency(us), 4191
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 508.8615384615385
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 42751
[UPDATE], 95thPercentileLatency(us), 807
[UPDATE], 99thPercentileLatency(us), 1398
[UPDATE], Return=OK, 520
