[OVERALL], RunTime(ms), 8586
[OVERALL], Throughput(ops/sec), 1164.6866992778941
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8502212904728628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.8502212904728628
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 134.875
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 626
[CLEANUP], 95thPercentileLatency(us), 626
[CLEANUP], 99thPercentileLatency(us), 626
[INSERT], Operations, 539
[INSERT], AverageLatency(us), 382.41372912801484
[INSERT], MinLatency(us), 165
[INSERT], MaxLatency(us), 5867
[INSERT], 95thPercentileLatency(us), 536
[INSERT], 99thPercentileLatency(us), 1022
[INSERT], Return=OK, 539
[SCAN], Operations, 9461
[SCAN], AverageLatency(us), 7092.315188669274
[SCAN], MinLatency(us), 136
[SCAN], MaxLatency(us), 60927
[SCAN], 95thPercentileLatency(us), 13863
[SCAN], 99thPercentileLatency(us), 16335
[SCAN], Return=OK, 9461
