[OVERALL], RunTime(ms), 352
[OVERALL], Throughput(ops/sec), 28409.090909090908
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.977272727272727
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 3.977272727272727
[READ], Operations, 10000
[READ], AverageLatency(us), 210.7323
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 17839
[READ], 95thPercentileLatency(us), 322
[READ], 99thPercentileLatency(us), 738
[READ], Return=OK, 10000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 150.5
[CLEANUP], MinLatency(us), 33
[CLEANUP], MaxLatency(us), 810
[CLEANUP], 95thPercentileLatency(us), 810
[CLEANUP], 99thPercentileLatency(us), 810
