[OVERALL], RunTime(ms), 1299
[OVERALL], Throughput(ops/sec), 7698.229407236336
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6158583525789069
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6158583525789069
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 751.0
[CLEANUP], MinLatency(us), 751
[CLEANUP], MaxLatency(us), 751
[CLEANUP], 95thPercentileLatency(us), 751
[CLEANUP], 99thPercentileLatency(us), 751
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 116.8293
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 10119
[INSERT], 95thPercentileLatency(us), 173
[INSERT], 99thPercentileLatency(us), 285
[INSERT], Return=OK, 10000
