[OVERALL], RunTime(ms), 465
[OVERALL], Throughput(ops/sec), 21505.37634408602
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.935483870967742
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.935483870967742
[READ], Operations, 10000
[READ], AverageLatency(us), 183.5897
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 15567
[READ], 95thPercentileLatency(us), 358
[READ], 99thPercentileLatency(us), 839
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5134
[READ-MODIFY-WRITE], AverageLatency(us), 381.9045578496299
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 42943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 766
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1778
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 168.5
[CLEANUP], MinLatency(us), 53
[CLEANUP], MaxLatency(us), 916
[CLEANUP], 95thPercentileLatency(us), 916
[CLEANUP], 99thPercentileLatency(us), 916
[UPDATE], Operations, 5134
[UPDATE], AverageLatency(us), 173.82158161277755
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 12111
[UPDATE], 95thPercentileLatency(us), 380
[UPDATE], 99thPercentileLatency(us), 993
[UPDATE], Return=OK, 5134
