[OVERALL], RunTime(ms), 414
[OVERALL], Throughput(ops/sec), 24154.589371980677
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4154589371980677
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.4154589371980677
[READ], Operations, 9491
[READ], AverageLatency(us), 221.60668001264355
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 13951
[READ], 95thPercentileLatency(us), 419
[READ], 99thPercentileLatency(us), 1066
[READ], Return=OK, 9491
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 186.375
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 808
[CLEANUP], 95thPercentileLatency(us), 808
[CLEANUP], 99thPercentileLatency(us), 808
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 617.0058939096267
[INSERT], MinLatency(us), 150
[INSERT], MaxLatency(us), 8399
[INSERT], 95thPercentileLatency(us), 1332
[INSERT], 99thPercentileLatency(us), 2839
[INSERT], Return=OK, 509
