[OVERALL], RunTime(ms), 393
[OVERALL], Throughput(ops/sec), 25445.29262086514
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2900763358778624
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.2900763358778624
[READ], Operations, 5092
[READ], AverageLatency(us), 213.393362136685
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 18671
[READ], 95thPercentileLatency(us), 427
[READ], 99thPercentileLatency(us), 1063
[READ], Return=OK, 5092
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 151.75
[CLEANUP], MinLatency(us), 48
[CLEANUP], MaxLatency(us), 744
[CLEANUP], 95thPercentileLatency(us), 744
[CLEANUP], 99thPercentileLatency(us), 744
[UPDATE], Operations, 4908
[UPDATE], AverageLatency(us), 224.88956805215975
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 15167
[UPDATE], 95thPercentileLatency(us), 444
[UPDATE], 99thPercentileLatency(us), 1047
[UPDATE], Return=OK, 4908
