[OVERALL], RunTime(ms), 465
[OVERALL], Throughput(ops/sec), 21505.37634408602
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.946236559139785
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 4.946236559139785
[READ], Operations, 9516
[READ], AverageLatency(us), 262.70029424127785
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 32303
[READ], 95thPercentileLatency(us), 473
[READ], 99thPercentileLatency(us), 1448
[READ], Return=OK, 9516
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 208.0
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 810
[CLEANUP], 95thPercentileLatency(us), 810
[CLEANUP], 99thPercentileLatency(us), 810
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 322.4814049586777
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 3871
[UPDATE], 95thPercentileLatency(us), 716
[UPDATE], 99thPercentileLatency(us), 1854
[UPDATE], Return=OK, 484
