[OVERALL], RunTime(ms), 3292
[OVERALL], Throughput(ops/sec), 30376.670716889428
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.06318347509113
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.06318347509113
[READ], Operations, 100000
[READ], AverageLatency(us), 83.99343
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 20159
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 213
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49964
[READ-MODIFY-WRITE], AverageLatency(us), 162.96007125130095
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 44447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 230
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 461
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 242.25
[CLEANUP], MinLatency(us), 56
[CLEANUP], MaxLatency(us), 777
[CLEANUP], 95thPercentileLatency(us), 777
[CLEANUP], 99thPercentileLatency(us), 777
[UPDATE], Operations, 49964
[UPDATE], AverageLatency(us), 76.5014610519574
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 13063
[UPDATE], 95thPercentileLatency(us), 115
[UPDATE], 99thPercentileLatency(us), 238
[UPDATE], Return=OK, 49964
