[OVERALL], RunTime(ms), 85070
[OVERALL], Throughput(ops/sec), 1175.5025273304338
[TOTAL_GCS_G1_Young_Generation], Count, 150
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 159
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18690490184553896
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.18690490184553896
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 235.75
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 769
[CLEANUP], 95thPercentileLatency(us), 769
[CLEANUP], 99thPercentileLatency(us), 769
[INSERT], Operations, 5052
[INSERT], AverageLatency(us), 187.50712589073635
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 2881
[INSERT], 95thPercentileLatency(us), 261
[INSERT], 99thPercentileLatency(us), 328
[INSERT], Return=OK, 5052
[SCAN], Operations, 94948
[SCAN], AverageLatency(us), 3558.6660593166785
[SCAN], MinLatency(us), 58
[SCAN], MaxLatency(us), 32191
[SCAN], 95thPercentileLatency(us), 6935
[SCAN], 99thPercentileLatency(us), 8131
[SCAN], Return=OK, 94948
