[OVERALL], RunTime(ms), 8894
[OVERALL], Throughput(ops/sec), 11243.534967393749
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3822801888913875
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.3822801888913875
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 719.0
[CLEANUP], MinLatency(us), 719
[CLEANUP], MaxLatency(us), 719
[CLEANUP], 95thPercentileLatency(us), 719
[CLEANUP], 99thPercentileLatency(us), 719
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 85.40253
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 9295
[INSERT], 95thPercentileLatency(us), 126
[INSERT], 99thPercentileLatency(us), 158
[INSERT], Return=OK, 100000
