[OVERALL], RunTime(ms), 8643
[OVERALL], Throughput(ops/sec), 11570.056693277797
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5900728913571677
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.5900728913571677
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 777.0
[CLEANUP], MinLatency(us), 777
[CLEANUP], MaxLatency(us), 777
[CLEANUP], 95thPercentileLatency(us), 777
[CLEANUP], 99thPercentileLatency(us), 777
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 82.95856
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 26527
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 161
[INSERT], Return=OK, 100000
