[OVERALL], RunTime(ms), 2172
[OVERALL], Throughput(ops/sec), 46040.51565377532
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0589318600368325
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 1.0589318600368325
[READ], Operations, 95020
[READ], AverageLatency(us), 74.936444958956
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 14935
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 168
[READ], Return=OK, 95020
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 176.5
[CLEANUP], MinLatency(us), 30
[CLEANUP], MaxLatency(us), 550
[CLEANUP], 95thPercentileLatency(us), 550
[CLEANUP], 99thPercentileLatency(us), 550
[INSERT], Operations, 4980
[INSERT], AverageLatency(us), 183.7066265060241
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 4547
[INSERT], 95thPercentileLatency(us), 267
[INSERT], 99thPercentileLatency(us), 593
[INSERT], Return=OK, 4980
