[OVERALL], RunTime(ms), 2050
[OVERALL], Throughput(ops/sec), 48780.48780487805
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9024390243902438
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 1.9024390243902438
[READ], Operations, 95034
[READ], AverageLatency(us), 74.53206220931456
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 26207
[READ], 95thPercentileLatency(us), 106
[READ], 99thPercentileLatency(us), 171
[READ], Return=OK, 95034
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 261.75
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 807
[CLEANUP], 95thPercentileLatency(us), 807
[CLEANUP], 99thPercentileLatency(us), 807
[UPDATE], Operations, 4966
[UPDATE], AverageLatency(us), 79.8372935964559
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 1314
[UPDATE], 95thPercentileLatency(us), 133
[UPDATE], 99thPercentileLatency(us), 253
[UPDATE], Return=OK, 4966
