[OVERALL], RunTime(ms), 2176
[OVERALL], Throughput(ops/sec), 45955.882352941175
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8731617647058824
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.8731617647058824
[READ], Operations, 50013
[READ], AverageLatency(us), 82.24061743946574
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 12623
[READ], 95thPercentileLatency(us), 123
[READ], 99thPercentileLatency(us), 180
[READ], Return=OK, 50013
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 249.5
[CLEANUP], MinLatency(us), 55
[CLEANUP], MaxLatency(us), 796
[CLEANUP], 95thPercentileLatency(us), 796
[CLEANUP], 99thPercentileLatency(us), 796
[UPDATE], Operations, 49987
[UPDATE], AverageLatency(us), 77.06145597855442
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 12055
[UPDATE], 95thPercentileLatency(us), 122
[UPDATE], 99thPercentileLatency(us), 190
[UPDATE], Return=OK, 49987
