[OVERALL], RunTime(ms), 2056
[OVERALL], Throughput(ops/sec), 48638.13229571984
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.036964980544747
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 4.036964980544747
[READ], Operations, 100000
[READ], AverageLatency(us), 76.2199
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 74751
[READ], 95thPercentileLatency(us), 107
[READ], 99thPercentileLatency(us), 178
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 229.0
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 756
[CLEANUP], 95thPercentileLatency(us), 756
[CLEANUP], 99thPercentileLatency(us), 756
