[OVERALL], RunTime(ms), 2886
[OVERALL], Throughput(ops/sec), 34650.03465003465
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.796950796950797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.796950796950797
[READ], Operations, 94954
[READ], AverageLatency(us), 48.4320407776397
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 11751
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 94954
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 313.5
[CLEANUP], MinLatency(us), 74
[CLEANUP], MaxLatency(us), 553
[CLEANUP], 95thPercentileLatency(us), 553
[CLEANUP], 99thPercentileLatency(us), 553
[INSERT], Operations, 5046
[INSERT], AverageLatency(us), 133.1375346809354
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 11127
[INSERT], 95thPercentileLatency(us), 224
[INSERT], 99thPercentileLatency(us), 369
[INSERT], Return=OK, 5046
