[OVERALL], RunTime(ms), 2879
[OVERALL], Throughput(ops/sec), 34734.28273706148
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.049322681486627
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.049322681486627
[READ], Operations, 49725
[READ], AverageLatency(us), 56.19549522373052
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 53311
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 106
[READ], Return=OK, 49725
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 321.5
[CLEANUP], MinLatency(us), 94
[CLEANUP], MaxLatency(us), 549
[CLEANUP], 95thPercentileLatency(us), 549
[CLEANUP], 99thPercentileLatency(us), 549
[UPDATE], Operations, 50275
[UPDATE], AverageLatency(us), 49.06468423669816
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 7103
[UPDATE], 95thPercentileLatency(us), 78
[UPDATE], 99thPercentileLatency(us), 106
[UPDATE], Return=OK, 50275
