[OVERALL], RunTime(ms), 8727
[OVERALL], Throughput(ops/sec), 11458.691417440128
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38959550819296435
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.38959550819296435
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 877.0
[CLEANUP], MinLatency(us), 877
[CLEANUP], MaxLatency(us), 877
[CLEANUP], 95thPercentileLatency(us), 877
[CLEANUP], 99thPercentileLatency(us), 877
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 84.09734
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10543
[INSERT], 95thPercentileLatency(us), 119
[INSERT], 99thPercentileLatency(us), 153
[INSERT], Return=OK, 100000
