[OVERALL], RunTime(ms), 2717
[OVERALL], Throughput(ops/sec), 36805.2999631947
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5395656974604344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 2.5395656974604344
[READ], Operations, 100000
[READ], AverageLatency(us), 49.97888
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 57471
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 371.0
[CLEANUP], MinLatency(us), 70
[CLEANUP], MaxLatency(us), 672
[CLEANUP], 95thPercentileLatency(us), 672
[CLEANUP], 99thPercentileLatency(us), 672
