[OVERALL], RunTime(ms), 101673
[OVERALL], Throughput(ops/sec), 983.5452873427557
[TOTAL_GCS_G1_Young_Generation], Count, 149
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 151
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1485153383887561
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.1485153383887561
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 329.5
[CLEANUP], MinLatency(us), 108
[CLEANUP], MaxLatency(us), 551
[CLEANUP], 95thPercentileLatency(us), 551
[CLEANUP], 99thPercentileLatency(us), 551
[INSERT], Operations, 5008
[INSERT], AverageLatency(us), 138.63897763578274
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 2173
[INSERT], 95thPercentileLatency(us), 201
[INSERT], 99thPercentileLatency(us), 278
[INSERT], Return=OK, 5008
[SCAN], Operations, 94992
[SCAN], AverageLatency(us), 2118.8472818763685
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 27167
[SCAN], 95thPercentileLatency(us), 4347
[SCAN], 99thPercentileLatency(us), 5119
[SCAN], Return=OK, 94992
