[OVERALL], RunTime(ms), 8691
[OVERALL], Throughput(ops/sec), 11506.155793349442
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41422160856057993
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.41422160856057993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 794.0
[CLEANUP], MinLatency(us), 794
[CLEANUP], MaxLatency(us), 794
[CLEANUP], 95thPercentileLatency(us), 794
[CLEANUP], 99thPercentileLatency(us), 794
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.54066
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10543
[INSERT], 95thPercentileLatency(us), 120
[INSERT], 99thPercentileLatency(us), 158
[INSERT], Return=OK, 100000
