[OVERALL], RunTime(ms), 4178
[OVERALL], Throughput(ops/sec), 23934.897079942555
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7419818094782192
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.7419818094782192
[READ], Operations, 100000
[READ], AverageLatency(us), 51.7582
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 11535
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49968
[READ-MODIFY-WRITE], AverageLatency(us), 104.83639529298752
[READ-MODIFY-WRITE], MinLatency(us), 49
[READ-MODIFY-WRITE], MaxLatency(us), 6323
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 156
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 250
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 389.5
[CLEANUP], MinLatency(us), 76
[CLEANUP], MaxLatency(us), 703
[CLEANUP], 95thPercentileLatency(us), 703
[CLEANUP], 99thPercentileLatency(us), 703
[UPDATE], Operations, 49968
[UPDATE], AverageLatency(us), 51.0050832532821
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 5247
[UPDATE], 95thPercentileLatency(us), 86
[UPDATE], 99thPercentileLatency(us), 137
[UPDATE], Return=OK, 49968
