[OVERALL], RunTime(ms), 2737
[OVERALL], Throughput(ops/sec), 36536.35367190355
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0960906101571064
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 1.0960906101571064
[READ], Operations, 95023
[READ], AverageLatency(us), 49.426412552750385
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 18335
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 95023
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 363.0
[CLEANUP], MinLatency(us), 50
[CLEANUP], MaxLatency(us), 676
[CLEANUP], 95thPercentileLatency(us), 676
[CLEANUP], 99thPercentileLatency(us), 676
[UPDATE], Operations, 4977
[UPDATE], AverageLatency(us), 57.456499899537874
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 1116
[UPDATE], 95thPercentileLatency(us), 109
[UPDATE], 99thPercentileLatency(us), 150
[UPDATE], Return=OK, 4977
