[OVERALL], RunTime(ms), 1867
[OVERALL], Throughput(ops/sec), 5356.186395286556
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9105516871987145
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.9105516871987145
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3967.0
[CLEANUP], MinLatency(us), 3966
[CLEANUP], MaxLatency(us), 3967
[CLEANUP], 95thPercentileLatency(us), 3967
[CLEANUP], 99thPercentileLatency(us), 3967
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 167.6402
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 56223
[INSERT], 95thPercentileLatency(us), 286
[INSERT], 99thPercentileLatency(us), 504
[INSERT], Return=OK, 10000
