[OVERALL], RunTime(ms), 1457
[OVERALL], Throughput(ops/sec), 6863.417982155113
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6177076183939602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6177076183939602
[READ], Operations, 10000
[READ], AverageLatency(us), 246.7271
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 33375
[READ], 95thPercentileLatency(us), 483
[READ], 99thPercentileLatency(us), 737
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5035
[READ-MODIFY-WRITE], AverageLatency(us), 544.2687189672293
[READ-MODIFY-WRITE], MinLatency(us), 168
[READ-MODIFY-WRITE], MaxLatency(us), 89727
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1026
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1489
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2975.0
[CLEANUP], MinLatency(us), 967
[CLEANUP], MaxLatency(us), 6603
[CLEANUP], 95thPercentileLatency(us), 6603
[CLEANUP], 99thPercentileLatency(us), 6603
[UPDATE], Operations, 5035
[UPDATE], AverageLatency(us), 259.9286991062562
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 36895
[UPDATE], 95thPercentileLatency(us), 483
[UPDATE], 99thPercentileLatency(us), 754
[UPDATE], Return=OK, 5035
