[OVERALL], RunTime(ms), 1196
[OVERALL], Throughput(ops/sec), 8361.204013377926
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.839464882943144
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.839464882943144
[READ], Operations, 9517
[READ], AverageLatency(us), 291.4155721340759
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 33567
[READ], 95thPercentileLatency(us), 497
[READ], 99thPercentileLatency(us), 786
[READ], Return=OK, 9517
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 3639.0
[CLEANUP], MinLatency(us), 969
[CLEANUP], MaxLatency(us), 8895
[CLEANUP], 95thPercentileLatency(us), 8895
[CLEANUP], 99thPercentileLatency(us), 8895
[INSERT], Operations, 483
[INSERT], AverageLatency(us), 631.3933747412008
[INSERT], MinLatency(us), 209
[INSERT], MaxLatency(us), 42399
[INSERT], 95thPercentileLatency(us), 1058
[INSERT], 99thPercentileLatency(us), 1574
[INSERT], Return=OK, 483
