[OVERALL], RunTime(ms), 1847
[OVERALL], Throughput(ops/sec), 5414.185165132648
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9204114780725501
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.9204114780725501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4122.0
[CLEANUP], MinLatency(us), 4120
[CLEANUP], MaxLatency(us), 4123
[CLEANUP], 95thPercentileLatency(us), 4123
[CLEANUP], 99thPercentileLatency(us), 4123
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 165.5104
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 51999
[INSERT], 95thPercentileLatency(us), 290
[INSERT], 99thPercentileLatency(us), 530
[INSERT], Return=OK, 10000
