[OVERALL], RunTime(ms), 1147
[OVERALL], Throughput(ops/sec), 8718.395815170008
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8308631211857016
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.8308631211857016
[READ], Operations, 9492
[READ], AverageLatency(us), 282.5463548251159
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 35615
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 757
[READ], Return=OK, 9492
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 3333.0
[CLEANUP], MinLatency(us), 1007
[CLEANUP], MaxLatency(us), 4635
[CLEANUP], 95thPercentileLatency(us), 4635
[CLEANUP], 99thPercentileLatency(us), 4635
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 532.6673228346457
[UPDATE], MinLatency(us), 209
[UPDATE], MaxLatency(us), 43359
[UPDATE], 95thPercentileLatency(us), 721
[UPDATE], 99thPercentileLatency(us), 918
[UPDATE], Return=OK, 508
