[OVERALL], RunTime(ms), 1101
[OVERALL], Throughput(ops/sec), 9082.652134423251
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8174386920980926
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8174386920980926
[READ], Operations, 4957
[READ], AverageLatency(us), 284.732701230583
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 34751
[READ], 95thPercentileLatency(us), 519
[READ], 99thPercentileLatency(us), 992
[READ], Return=OK, 4957
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 2298.0
[CLEANUP], MinLatency(us), 964
[CLEANUP], MaxLatency(us), 3877
[CLEANUP], 95thPercentileLatency(us), 3877
[CLEANUP], 99thPercentileLatency(us), 3877
[UPDATE], Operations, 5043
[UPDATE], AverageLatency(us), 283.09339678762643
[UPDATE], MinLatency(us), 98
[UPDATE], MaxLatency(us), 44607
[UPDATE], 95thPercentileLatency(us), 480
[UPDATE], 99thPercentileLatency(us), 812
[UPDATE], Return=OK, 5043
