[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 31746.031746031746
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.857142857142857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 2.857142857142857
[SCAN-FAILED], Operations, 9495
[SCAN-FAILED], AverageLatency(us), 0.19389152185360717
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 566
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1954.6666666666667
[CLEANUP], MinLatency(us), 1009
[CLEANUP], MaxLatency(us), 3741
[CLEANUP], 95thPercentileLatency(us), 3741
[CLEANUP], 99thPercentileLatency(us), 3741
[INSERT], Operations, 505
[INSERT], AverageLatency(us), 1113.5940594059407
[INSERT], MinLatency(us), 351
[INSERT], MaxLatency(us), 53087
[INSERT], 95thPercentileLatency(us), 1241
[INSERT], 99thPercentileLatency(us), 12743
[INSERT], Return=OK, 505
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9495
