[OVERALL], RunTime(ms), 1059
[OVERALL], Throughput(ops/sec), 9442.870632672333
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.84985835694051
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.84985835694051
[READ], Operations, 10000
[READ], AverageLatency(us), 271.8537
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 34527
[READ], 95thPercentileLatency(us), 515
[READ], 99thPercentileLatency(us), 806
[READ], Return=OK, 10000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 3155.6666666666665
[CLEANUP], MinLatency(us), 769
[CLEANUP], MaxLatency(us), 7635
[CLEANUP], 95thPercentileLatency(us), 7635
[CLEANUP], 99thPercentileLatency(us), 7635
