[OVERALL], RunTime(ms), 7257
[OVERALL], Throughput(ops/sec), 13779.798814937301
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7303293371916769
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.7303293371916769
[READ], Operations, 100000
[READ], AverageLatency(us), 88.68549
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 22063
[READ], 95thPercentileLatency(us), 143
[READ], 99thPercentileLatency(us), 258
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 30279
[UPDATE-FAILED], AverageLatency(us), 97.78189504276891
[UPDATE-FAILED], MinLatency(us), 52
[UPDATE-FAILED], MaxLatency(us), 47999
[UPDATE-FAILED], 95thPercentileLatency(us), 152
[UPDATE-FAILED], 99thPercentileLatency(us), 309
[READ-MODIFY-WRITE], Operations, 49963
[READ-MODIFY-WRITE], AverageLatency(us), 190.55104777535377
[READ-MODIFY-WRITE], MinLatency(us), 100
[READ-MODIFY-WRITE], MaxLatency(us), 72191
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 592
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2137.0
[CLEANUP], MinLatency(us), 1223
[CLEANUP], MaxLatency(us), 3051
[CLEANUP], 95thPercentileLatency(us), 3051
[CLEANUP], 99thPercentileLatency(us), 3051
[UPDATE], Operations, 19684
[UPDATE], AverageLatency(us), 97.87456817719976
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 1179
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 315
[UPDATE], Return=ERROR, 30279
[UPDATE], Return=OK, 19684
