[OVERALL], RunTime(ms), 5474
[OVERALL], Throughput(ops/sec), 18268.176835951774
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9864815491413957
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.9864815491413957
[READ], Operations, 49842
[READ], AverageLatency(us), 98.28181052124714
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 30831
[READ], 95thPercentileLatency(us), 166
[READ], 99thPercentileLatency(us), 289
[READ], Return=OK, 49842
[UPDATE-FAILED], Operations, 28816
[UPDATE-FAILED], AverageLatency(us), 105.51214602998334
[UPDATE-FAILED], MinLatency(us), 50
[UPDATE-FAILED], MaxLatency(us), 29119
[UPDATE-FAILED], 95thPercentileLatency(us), 171
[UPDATE-FAILED], 99thPercentileLatency(us), 320
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2033.5
[CLEANUP], MinLatency(us), 1038
[CLEANUP], MaxLatency(us), 3029
[CLEANUP], 95thPercentileLatency(us), 3029
[CLEANUP], 99thPercentileLatency(us), 3029
[UPDATE], Operations, 21342
[UPDATE], AverageLatency(us), 107.33309905350951
[UPDATE], MinLatency(us), 51
[UPDATE], MaxLatency(us), 36799
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 320
[UPDATE], Return=ERROR, 28816
[UPDATE], Return=OK, 21342
