[OVERALL], RunTime(ms), 8598
[OVERALL], Throughput(ops/sec), 11630.611770179112
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9537101651546871
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.9537101651546871
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3843.0
[CLEANUP], MinLatency(us), 3842
[CLEANUP], MaxLatency(us), 3843
[CLEANUP], 95thPercentileLatency(us), 3843
[CLEANUP], 99thPercentileLatency(us), 3843
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 81.54115
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 45439
[INSERT], 95thPercentileLatency(us), 137
[INSERT], 99thPercentileLatency(us), 202
[INSERT], Return=OK, 100000
