[OVERALL], RunTime(ms), 5128
[OVERALL], Throughput(ops/sec), 19500.780031201248
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5070202808112325
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.5070202808112325
[READ], Operations, 100000
[READ], AverageLatency(us), 95.78913
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 29871
[READ], 95thPercentileLatency(us), 150
[READ], 99thPercentileLatency(us), 282
[READ], Return=OK, 100000
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2460.0
[CLEANUP], MinLatency(us), 1241
[CLEANUP], MaxLatency(us), 3679
[CLEANUP], 95thPercentileLatency(us), 3679
[CLEANUP], 99thPercentileLatency(us), 3679
