[OVERALL], RunTime(ms), 971
[OVERALL], Throughput(ops/sec), 102986.61174047375
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8537590113285274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.8537590113285274
[SCAN-FAILED], Operations, 94937
[SCAN-FAILED], AverageLatency(us), 0.007562910140408902
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 537
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2728.5
[CLEANUP], MinLatency(us), 1123
[CLEANUP], MaxLatency(us), 4335
[CLEANUP], 95thPercentileLatency(us), 4335
[CLEANUP], 99thPercentileLatency(us), 4335
[INSERT], Operations, 5063
[INSERT], AverageLatency(us), 291.4193166107051
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 51295
[INSERT], 95thPercentileLatency(us), 540
[INSERT], 99thPercentileLatency(us), 890
[INSERT], Return=OK, 5063
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 94937
