[OVERALL], RunTime(ms), 5565
[OVERALL], Throughput(ops/sec), 17969.45193171608
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7187780772686434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.7187780772686434
[READ], Operations, 95009
[READ], AverageLatency(us), 102.50866759991159
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 38303
[READ], 95thPercentileLatency(us), 164
[READ], 99thPercentileLatency(us), 310
[READ], Return=OK, 95009
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2105.0
[CLEANUP], MinLatency(us), 1267
[CLEANUP], MaxLatency(us), 2943
[CLEANUP], 95thPercentileLatency(us), 2943
[CLEANUP], 99thPercentileLatency(us), 2943
[INSERT], Operations, 4991
[INSERT], AverageLatency(us), 153.98296934482067
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 41439
[INSERT], 95thPercentileLatency(us), 297
[INSERT], 99thPercentileLatency(us), 633
[INSERT], Return=OK, 4991
