[OVERALL], RunTime(ms), 5134
[OVERALL], Throughput(ops/sec), 19477.98987144527
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5259057265290222
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.5259057265290222
[READ], Operations, 94905
[READ], AverageLatency(us), 93.6346767820452
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 28879
[READ], 95thPercentileLatency(us), 152
[READ], 99thPercentileLatency(us), 269
[READ], Return=OK, 94905
[UPDATE-FAILED], Operations, 3116
[UPDATE-FAILED], AverageLatency(us), 138.36456996148908
[UPDATE-FAILED], MinLatency(us), 63
[UPDATE-FAILED], MaxLatency(us), 20575
[UPDATE-FAILED], 95thPercentileLatency(us), 264
[UPDATE-FAILED], 99thPercentileLatency(us), 405
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2118.0
[CLEANUP], MinLatency(us), 1199
[CLEANUP], MaxLatency(us), 3037
[CLEANUP], 95thPercentileLatency(us), 3037
[CLEANUP], 99thPercentileLatency(us), 3037
[UPDATE], Operations, 1979
[UPDATE], AverageLatency(us), 153.9044972208186
[UPDATE], MinLatency(us), 62
[UPDATE], MaxLatency(us), 35391
[UPDATE], 95thPercentileLatency(us), 283
[UPDATE], 99thPercentileLatency(us), 510
[UPDATE], Return=ERROR, 3116
[UPDATE], Return=OK, 1979
