[OVERALL], RunTime(ms), 2019
[OVERALL], Throughput(ops/sec), 49529.47003467063
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2877662209014362
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.2877662209014362
[READ], Operations, 94907
[READ], AverageLatency(us), 141.62717186298167
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 21663
[READ], 95thPercentileLatency(us), 210
[READ], 99thPercentileLatency(us), 350
[READ], Return=OK, 94907
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 138.625
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 703
[CLEANUP], 95thPercentileLatency(us), 703
[CLEANUP], 99thPercentileLatency(us), 703
[INSERT], Operations, 5093
[INSERT], AverageLatency(us), 319.9870410367171
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 20863
[INSERT], 95thPercentileLatency(us), 466
[INSERT], 99thPercentileLatency(us), 1057
[INSERT], Return=OK, 5093
