[OVERALL], RunTime(ms), 8651
[OVERALL], Throughput(ops/sec), 11559.357299734134
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.427696220090163
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.427696220090163
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 687.0
[CLEANUP], MinLatency(us), 687
[CLEANUP], MaxLatency(us), 687
[CLEANUP], 95thPercentileLatency(us), 687
[CLEANUP], 99thPercentileLatency(us), 687
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 83.34055
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 11479
[INSERT], 95thPercentileLatency(us), 116
[INSERT], 99thPercentileLatency(us), 160
[INSERT], Return=OK, 100000
