[OVERALL], RunTime(ms), 2000
[OVERALL], Throughput(ops/sec), 50000.0
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0999999999999999
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.0999999999999999
[READ], Operations, 100000
[READ], AverageLatency(us), 148.64771
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 15719
[READ], 95thPercentileLatency(us), 208
[READ], 99thPercentileLatency(us), 354
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 148.75
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 874
[CLEANUP], 95thPercentileLatency(us), 874
[CLEANUP], 99thPercentileLatency(us), 874
