[OVERALL], RunTime(ms), 2091
[OVERALL], Throughput(ops/sec), 47824.007651841224
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1520803443328553
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 2.1520803443328553
[READ], Operations, 95021
[READ], AverageLatency(us), 156.49510108291852
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 35039
[READ], 95thPercentileLatency(us), 225
[READ], 99thPercentileLatency(us), 330
[READ], Return=OK, 95021
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 144.5
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 805
[CLEANUP], 95thPercentileLatency(us), 805
[CLEANUP], 99thPercentileLatency(us), 805
[UPDATE], Operations, 4979
[UPDATE], AverageLatency(us), 162.24784093191403
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 2813
[UPDATE], 95thPercentileLatency(us), 265
[UPDATE], 99thPercentileLatency(us), 469
[UPDATE], Return=OK, 4979
