[OVERALL], RunTime(ms), 1942
[OVERALL], Throughput(ops/sec), 51493.30587023687
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0298661174047374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.0298661174047374
[READ], Operations, 49845
[READ], AverageLatency(us), 141.66490119370047
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 15351
[READ], 95thPercentileLatency(us), 228
[READ], 99thPercentileLatency(us), 370
[READ], Return=OK, 49845
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 159.125
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 825
[CLEANUP], 95thPercentileLatency(us), 825
[CLEANUP], 99thPercentileLatency(us), 825
[UPDATE], Operations, 50155
[UPDATE], AverageLatency(us), 141.9096401156415
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 30431
[UPDATE], 95thPercentileLatency(us), 241
[UPDATE], 99thPercentileLatency(us), 370
[UPDATE], Return=OK, 50155
