[OVERALL], RunTime(ms), 8812
[OVERALL], Throughput(ops/sec), 11348.161597821152
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3858374943259192
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.3858374943259192
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 830.0
[CLEANUP], MinLatency(us), 830
[CLEANUP], MaxLatency(us), 830
[CLEANUP], 95thPercentileLatency(us), 830
[CLEANUP], 99thPercentileLatency(us), 830
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 84.64935
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 11247
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 157
[INSERT], Return=OK, 100000
