[OVERALL], RunTime(ms), 2849
[OVERALL], Throughput(ops/sec), 35100.0351000351
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7371007371007371
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.7371007371007371
[READ], Operations, 100000
[READ], AverageLatency(us), 143.44053
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 19327
[READ], 95thPercentileLatency(us), 217
[READ], 99thPercentileLatency(us), 372
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50026
[READ-MODIFY-WRITE], AverageLatency(us), 284.63089193619317
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 39295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 418
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 749
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 135.375
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 671
[CLEANUP], 95thPercentileLatency(us), 671
[CLEANUP], 99thPercentileLatency(us), 671
[UPDATE], Operations, 50026
[UPDATE], AverageLatency(us), 139.63171151001478
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 12135
[UPDATE], 95thPercentileLatency(us), 220
[UPDATE], 99thPercentileLatency(us), 376
[UPDATE], Return=OK, 50026
