[OVERALL], RunTime(ms), 80020
[OVERALL], Throughput(ops/sec), 1249.6875781054737
[TOTAL_GCS_G1_Young_Generation], Count, 101
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 167
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20869782554361413
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 101
[TOTAL_GC_TIME], Time(ms), 167
[TOTAL_GC_TIME_%], Time(%), 0.20869782554361413
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 139.125
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 674
[CLEANUP], 95thPercentileLatency(us), 674
[CLEANUP], 99thPercentileLatency(us), 674
[INSERT], Operations, 4945
[INSERT], AverageLatency(us), 284.26673407482303
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 6195
[INSERT], 95thPercentileLatency(us), 384
[INSERT], 99thPercentileLatency(us), 477
[INSERT], Return=OK, 4945
[SCAN], Operations, 95055
[SCAN], AverageLatency(us), 6682.364683604229
[SCAN], MinLatency(us), 64
[SCAN], MaxLatency(us), 47519
[SCAN], 95thPercentileLatency(us), 12567
[SCAN], 99thPercentileLatency(us), 14519
[SCAN], Return=OK, 95055
