[OVERALL], RunTime(ms), 608
[OVERALL], Throughput(ops/sec), 1644.7368421052631
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.644736842105263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.644736842105263
[READ], Operations, 1000
[READ], AverageLatency(us), 316.028
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 27327
[READ], 95thPercentileLatency(us), 535
[READ], 99thPercentileLatency(us), 763
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 761.2428571428571
[READ-MODIFY-WRITE], MinLatency(us), 244
[READ-MODIFY-WRITE], MaxLatency(us), 72447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1149
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3561.0
[CLEANUP], MinLatency(us), 3560
[CLEANUP], MaxLatency(us), 3561
[CLEANUP], 95thPercentileLatency(us), 3561
[CLEANUP], 99thPercentileLatency(us), 3561
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 356.1326530612245
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 28479
[UPDATE], 95thPercentileLatency(us), 574
[UPDATE], 99thPercentileLatency(us), 722
[UPDATE], Return=OK, 490
