[OVERALL], RunTime(ms), 539
[OVERALL], Throughput(ops/sec), 1855.287569573284
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.855287569573284
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.855287569573284
[READ], Operations, 498
[READ], AverageLatency(us), 402.925702811245
[READ], MinLatency(us), 154
[READ], MaxLatency(us), 12431
[READ], 95thPercentileLatency(us), 714
[READ], 99thPercentileLatency(us), 959
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2753.0
[CLEANUP], MinLatency(us), 2752
[CLEANUP], MaxLatency(us), 2753
[CLEANUP], 95thPercentileLatency(us), 2753
[CLEANUP], 99thPercentileLatency(us), 2753
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 423.77290836653384
[UPDATE], MinLatency(us), 148
[UPDATE], MaxLatency(us), 52415
[UPDATE], 95thPercentileLatency(us), 616
[UPDATE], 99thPercentileLatency(us), 759
[UPDATE], Return=OK, 502
