[OVERALL], RunTime(ms), 492
[OVERALL], Throughput(ops/sec), 2032.520325203252
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8292682926829267
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8292682926829267
[READ], Operations, 950
[READ], AverageLatency(us), 332.0705263157895
[READ], MinLatency(us), 143
[READ], MaxLatency(us), 27919
[READ], 95thPercentileLatency(us), 543
[READ], 99thPercentileLatency(us), 841
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2949.0
[CLEANUP], MinLatency(us), 2948
[CLEANUP], MaxLatency(us), 2949
[CLEANUP], 95thPercentileLatency(us), 2949
[CLEANUP], 99thPercentileLatency(us), 2949
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 1345.82
[INSERT], MinLatency(us), 280
[INSERT], MaxLatency(us), 25279
[INSERT], 95thPercentileLatency(us), 1243
[INSERT], 99thPercentileLatency(us), 25279
[INSERT], Return=OK, 50
