[OVERALL], RunTime(ms), 563
[OVERALL], Throughput(ops/sec), 1776.1989342806394
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.262877442273535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 4.262877442273535
[READ], Operations, 958
[READ], AverageLatency(us), 391.6137787056367
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 37663
[READ], 95thPercentileLatency(us), 593
[READ], 99thPercentileLatency(us), 937
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4055.0
[CLEANUP], MinLatency(us), 4054
[CLEANUP], MaxLatency(us), 4055
[CLEANUP], 95thPercentileLatency(us), 4055
[CLEANUP], 99thPercentileLatency(us), 4055
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 1113.357142857143
[UPDATE], MinLatency(us), 360
[UPDATE], MaxLatency(us), 26079
[UPDATE], 95thPercentileLatency(us), 698
[UPDATE], 99thPercentileLatency(us), 26079
[UPDATE], Return=OK, 42
