[OVERALL], RunTime(ms), 532
[OVERALL], Throughput(ops/sec), 1879.6992481203008
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.135338345864661
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 4.135338345864661
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3289.0
[CLEANUP], MinLatency(us), 3288
[CLEANUP], MaxLatency(us), 3289
[CLEANUP], 95thPercentileLatency(us), 3289
[CLEANUP], 99thPercentileLatency(us), 3289
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 408.034
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 51039
[INSERT], 95thPercentileLatency(us), 694
[INSERT], 99thPercentileLatency(us), 1154
[INSERT], Return=OK, 1000
