[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 949
[SCAN-FAILED], AverageLatency(us), 0.4183350895679663
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 383
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2503.0
[CLEANUP], MinLatency(us), 2502
[CLEANUP], MaxLatency(us), 2503
[CLEANUP], 95thPercentileLatency(us), 2503
[CLEANUP], 99thPercentileLatency(us), 2503
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 1546.3529411764705
[INSERT], MinLatency(us), 457
[INSERT], MaxLatency(us), 45311
[INSERT], 95thPercentileLatency(us), 973
[INSERT], 99thPercentileLatency(us), 1450
[INSERT], Return=OK, 51
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 949
