[OVERALL], RunTime(ms), 495
[OVERALL], Throughput(ops/sec), 2020.20202020202
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8181818181818181
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.8181818181818181
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3175.0
[CLEANUP], MinLatency(us), 3174
[CLEANUP], MaxLatency(us), 3175
[CLEANUP], 95thPercentileLatency(us), 3175
[CLEANUP], 99thPercentileLatency(us), 3175
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 378.64
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 55583
[INSERT], 95thPercentileLatency(us), 687
[INSERT], 99thPercentileLatency(us), 899
[INSERT], Return=OK, 1000
