[OVERALL], RunTime(ms), 470
[OVERALL], Throughput(ops/sec), 2127.659574468085
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.127659574468085
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.127659574468085
[READ], Operations, 1000
[READ], AverageLatency(us), 347.427
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 27647
[READ], 95thPercentileLatency(us), 504
[READ], 99thPercentileLatency(us), 779
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4174.0
[CLEANUP], MinLatency(us), 4172
[CLEANUP], MaxLatency(us), 4175
[CLEANUP], 95thPercentileLatency(us), 4175
[CLEANUP], 99thPercentileLatency(us), 4175
