[OVERALL], RunTime(ms), 230
[OVERALL], Throughput(ops/sec), 4347.826086956522
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 117.00737618545838
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 17055
[READ], 95thPercentileLatency(us), 161
[READ], 99thPercentileLatency(us), 270
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 568.0
[CLEANUP], MinLatency(us), 568
[CLEANUP], MaxLatency(us), 568
[CLEANUP], 95thPercentileLatency(us), 568
[CLEANUP], 99thPercentileLatency(us), 568
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 487.4313725490196
[INSERT], MinLatency(us), 339
[INSERT], MaxLatency(us), 2713
[INSERT], 95thPercentileLatency(us), 587
[INSERT], 99thPercentileLatency(us), 1098
[INSERT], Return=OK, 51
