[OVERALL], RunTime(ms), 283
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 656.0
[CLEANUP], MinLatency(us), 656
[CLEANUP], MaxLatency(us), 656
[CLEANUP], 95thPercentileLatency(us), 656
[CLEANUP], 99thPercentileLatency(us), 656
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 203.411
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 10079
[INSERT], 95thPercentileLatency(us), 329
[INSERT], 99thPercentileLatency(us), 569
[INSERT], Return=OK, 1000
