[OVERALL], RunTime(ms), 218
[OVERALL], Throughput(ops/sec), 4587.155963302752
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 91.39
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 12439
[READ], 95thPercentileLatency(us), 142
[READ], 99thPercentileLatency(us), 252
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 270.59791666666666
[READ-MODIFY-WRITE], MinLatency(us), 112
[READ-MODIFY-WRITE], MaxLatency(us), 40671
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 337
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 600.0
[CLEANUP], MinLatency(us), 600
[CLEANUP], MaxLatency(us), 600
[CLEANUP], 95thPercentileLatency(us), 600
[CLEANUP], 99thPercentileLatency(us), 600
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 92.73541666666667
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 1044
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 226
[UPDATE], Return=OK, 480
