[OVERALL], RunTime(ms), 304
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 608.0
[CLEANUP], MinLatency(us), 608
[CLEANUP], MaxLatency(us), 608
[CLEANUP], 95thPercentileLatency(us), 608
[CLEANUP], 99thPercentileLatency(us), 608
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 210.944
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 11215
[INSERT], 95thPercentileLatency(us), 416
[INSERT], 99thPercentileLatency(us), 568
[INSERT], Return=OK, 1000
