[OVERALL], RunTime(ms), 2122
[OVERALL], Throughput(ops/sec), 471.25353440150803
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6126295947219604
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.6126295947219604
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 622.0
[CLEANUP], MinLatency(us), 622
[CLEANUP], MaxLatency(us), 622
[CLEANUP], 95thPercentileLatency(us), 622
[CLEANUP], 99thPercentileLatency(us), 622
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 328.15555555555557
[INSERT], MinLatency(us), 137
[INSERT], MaxLatency(us), 1498
[INSERT], 95thPercentileLatency(us), 477
[INSERT], 99thPercentileLatency(us), 1498
[INSERT], Return=OK, 45
[SCAN], Operations, 955
[SCAN], AverageLatency(us), 2127.212565445026
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 22367
[SCAN], 95thPercentileLatency(us), 4375
[SCAN], 99thPercentileLatency(us), 5847
[SCAN], Return=OK, 955
