[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 99.69435569755059
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 13895
[READ], 95thPercentileLatency(us), 130
[READ], 99thPercentileLatency(us), 208
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 771.0
[CLEANUP], MinLatency(us), 771
[CLEANUP], MaxLatency(us), 771
[CLEANUP], 95thPercentileLatency(us), 771
[CLEANUP], 99thPercentileLatency(us), 771
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 137.9016393442623
[UPDATE], MinLatency(us), 92
[UPDATE], MaxLatency(us), 858
[UPDATE], 95thPercentileLatency(us), 168
[UPDATE], 99thPercentileLatency(us), 175
[UPDATE], Return=OK, 61
