[OVERALL], RunTime(ms), 1305
[OVERALL], Throughput(ops/sec), 7662.835249042146
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6896551724137931
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.6896551724137931
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 896.0
[CLEANUP], MinLatency(us), 896
[CLEANUP], MaxLatency(us), 896
[CLEANUP], 95thPercentileLatency(us), 896
[CLEANUP], 99thPercentileLatency(us), 896
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 117.7984
[INSERT], MinLatency(us), 58
[INSERT], MaxLatency(us), 10927
[INSERT], 95thPercentileLatency(us), 184
[INSERT], 99thPercentileLatency(us), 275
[INSERT], Return=OK, 10000
