[OVERALL], RunTime(ms), 1208
[OVERALL], Throughput(ops/sec), 8278.14569536424
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7450331125827815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7450331125827815
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 882.0
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 882
[CLEANUP], 95thPercentileLatency(us), 882
[CLEANUP], 99thPercentileLatency(us), 882
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 108.3365
[INSERT], MinLatency(us), 63
[INSERT], MaxLatency(us), 10175
[INSERT], 95thPercentileLatency(us), 166
[INSERT], 99thPercentileLatency(us), 235
[INSERT], Return=OK, 10000
