[OVERALL], RunTime(ms), 420
[OVERALL], Throughput(ops/sec), 23809.52380952381
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.380952380952381
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.380952380952381
[READ], Operations, 10000
[READ], AverageLatency(us), 125.0728
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 16127
[READ], 95thPercentileLatency(us), 235
[READ], 99thPercentileLatency(us), 404
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 250.5
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 794
[CLEANUP], 95thPercentileLatency(us), 794
[CLEANUP], 99thPercentileLatency(us), 794
