[OVERALL], RunTime(ms), 514
[OVERALL], Throughput(ops/sec), 19455.252918287937
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.474708171206226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 4.474708171206226
[READ], Operations, 10000
[READ], AverageLatency(us), 109.4659
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 24575
[READ], 95thPercentileLatency(us), 182
[READ], 99thPercentileLatency(us), 368
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4916
[READ-MODIFY-WRITE], AverageLatency(us), 236.52095199349066
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 43807
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 426
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 764
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 248.5
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 808
[CLEANUP], 95thPercentileLatency(us), 808
[CLEANUP], 99thPercentileLatency(us), 808
[UPDATE], Operations, 4916
[UPDATE], AverageLatency(us), 102.25650935720098
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 24303
[UPDATE], 95thPercentileLatency(us), 198
[UPDATE], 99thPercentileLatency(us), 376
[UPDATE], Return=OK, 4916
