[OVERALL], RunTime(ms), 455
[OVERALL], Throughput(ops/sec), 21978.021978021978
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.395604395604396
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 4.395604395604396
[READ], Operations, 9552
[READ], AverageLatency(us), 127.70090033500837
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 21807
[READ], 95thPercentileLatency(us), 247
[READ], 99thPercentileLatency(us), 451
[READ], Return=OK, 9552
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 251.25
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 767
[CLEANUP], 95thPercentileLatency(us), 767
[CLEANUP], 99thPercentileLatency(us), 767
[INSERT], Operations, 448
[INSERT], AverageLatency(us), 413.39732142857144
[INSERT], MinLatency(us), 134
[INSERT], MaxLatency(us), 21679
[INSERT], 95thPercentileLatency(us), 797
[INSERT], 99thPercentileLatency(us), 1705
[INSERT], Return=OK, 448
