[OVERALL], RunTime(ms), 8879
[OVERALL], Throughput(ops/sec), 1126.2529564140107
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8672147764387881
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.8672147764387881
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 193.0
[CLEANUP], MinLatency(us), 53
[CLEANUP], MaxLatency(us), 559
[CLEANUP], 95thPercentileLatency(us), 559
[CLEANUP], 99thPercentileLatency(us), 559
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 242.62886597938143
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 2189
[INSERT], 95thPercentileLatency(us), 381
[INSERT], 99thPercentileLatency(us), 607
[INSERT], Return=OK, 485
[SCAN], Operations, 9515
[SCAN], AverageLatency(us), 3643.768260641093
[SCAN], MinLatency(us), 77
[SCAN], MaxLatency(us), 35103
[SCAN], 95thPercentileLatency(us), 7223
[SCAN], 99thPercentileLatency(us), 8447
[SCAN], Return=OK, 9515
