[OVERALL], RunTime(ms), 411
[OVERALL], Throughput(ops/sec), 24330.900243309003
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.8929440389294405
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 3.8929440389294405
[READ], Operations, 4915
[READ], AverageLatency(us), 129.29664292980672
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 18271
[READ], 95thPercentileLatency(us), 356
[READ], 99thPercentileLatency(us), 420
[READ], Return=OK, 4915
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 229.25
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 737
[CLEANUP], 95thPercentileLatency(us), 737
[CLEANUP], 99thPercentileLatency(us), 737
[UPDATE], Operations, 5085
[UPDATE], AverageLatency(us), 122.11091445427729
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 18111
[UPDATE], 95thPercentileLatency(us), 356
[UPDATE], 99thPercentileLatency(us), 384
[UPDATE], Return=OK, 5085
