[OVERALL], RunTime(ms), 446
[OVERALL], Throughput(ops/sec), 22421.52466367713
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.399103139013453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 7.399103139013453
[READ], Operations, 9525
[READ], AverageLatency(us), 127.03097112860893
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 35231
[READ], 95thPercentileLatency(us), 224
[READ], 99thPercentileLatency(us), 436
[READ], Return=OK, 9525
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 253.75
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 816
[CLEANUP], 95thPercentileLatency(us), 816
[CLEANUP], 99thPercentileLatency(us), 816
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 152.86105263157896
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 2449
[UPDATE], 95thPercentileLatency(us), 304
[UPDATE], 99thPercentileLatency(us), 555
[UPDATE], Return=OK, 475
