[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481
[READ], AverageLatency(us), 122.78170478170478
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 14503
[READ], 95thPercentileLatency(us), 175
[READ], 99thPercentileLatency(us), 264
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 758.0
[CLEANUP], MinLatency(us), 758
[CLEANUP], MaxLatency(us), 758
[CLEANUP], 95thPercentileLatency(us), 758
[CLEANUP], 99thPercentileLatency(us), 758
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 95.54527938342967
[UPDATE], MinLatency(us), 52
[UPDATE], MaxLatency(us), 983
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 215
[UPDATE], Return=OK, 519
