[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 119.20570264765784
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 11887
[READ], 95thPercentileLatency(us), 183
[READ], 99thPercentileLatency(us), 312
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 829.0
[CLEANUP], MinLatency(us), 829
[CLEANUP], MaxLatency(us), 829
[CLEANUP], 95thPercentileLatency(us), 829
[CLEANUP], 99thPercentileLatency(us), 829
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 95.54813359528487
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 1027
[UPDATE], 95thPercentileLatency(us), 146
[UPDATE], 99thPercentileLatency(us), 229
[UPDATE], Return=OK, 509
