[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529
[READ], AverageLatency(us), 118.13610586011342
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 14015
[READ], 95thPercentileLatency(us), 142
[READ], 99thPercentileLatency(us), 282
[READ], Return=OK, 529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 577.0
[CLEANUP], MinLatency(us), 577
[CLEANUP], MaxLatency(us), 577
[CLEANUP], 95thPercentileLatency(us), 577
[CLEANUP], 99thPercentileLatency(us), 577
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 100.26963906581742
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 1398
[UPDATE], 95thPercentileLatency(us), 133
[UPDATE], 99thPercentileLatency(us), 192
[UPDATE], Return=OK, 471
