[OVERALL], RunTime(ms), 185
[OVERALL], Throughput(ops/sec), 5405.405405405405
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522
[READ], AverageLatency(us), 107.93486590038314
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 11991
[READ], 95thPercentileLatency(us), 154
[READ], 99thPercentileLatency(us), 225
[READ], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 703.0
[CLEANUP], MinLatency(us), 703
[CLEANUP], MaxLatency(us), 703
[CLEANUP], 95thPercentileLatency(us), 703
[CLEANUP], 99thPercentileLatency(us), 703
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 90.94979079497908
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 1039
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 171
[UPDATE], Return=OK, 478
