[OVERALL], RunTime(ms), 1012
[OVERALL], Throughput(ops/sec), 9881.422924901186
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0869565217391304
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.0869565217391304
[READ], Operations, 9470
[READ], AverageLatency(us), 326.2831045406547
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 23791
[READ], 95thPercentileLatency(us), 638
[READ], 99thPercentileLatency(us), 1168
[READ], Return=OK, 9470
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2574.0
[CLEANUP], MinLatency(us), 868
[CLEANUP], MaxLatency(us), 4919
[CLEANUP], 95thPercentileLatency(us), 4919
[CLEANUP], 99thPercentileLatency(us), 4919
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 621.0547169811321
[UPDATE], MinLatency(us), 161
[UPDATE], MaxLatency(us), 49631
[UPDATE], 95thPercentileLatency(us), 918
[UPDATE], 99thPercentileLatency(us), 1354
[UPDATE], Return=OK, 530
