[OVERALL], RunTime(ms), 1837
[OVERALL], Throughput(ops/sec), 5443.658138268916
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8709853021230267
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.8709853021230267
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5802.0
[CLEANUP], MinLatency(us), 5800
[CLEANUP], MaxLatency(us), 5803
[CLEANUP], 95thPercentileLatency(us), 5803
[CLEANUP], 99thPercentileLatency(us), 5803
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 163.1411
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 44991
[INSERT], 95thPercentileLatency(us), 280
[INSERT], 99thPercentileLatency(us), 513
[INSERT], Return=OK, 10000
