[OVERALL], RunTime(ms), 1379
[OVERALL], Throughput(ops/sec), 7251.631617113851
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9427121102248005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.9427121102248005
[READ], Operations, 10000
[READ], AverageLatency(us), 310.3351
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 34783
[READ], 95thPercentileLatency(us), 591
[READ], 99thPercentileLatency(us), 936
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5073
[READ-MODIFY-WRITE], AverageLatency(us), 640.6309875813129
[READ-MODIFY-WRITE], MinLatency(us), 223
[READ-MODIFY-WRITE], MaxLatency(us), 91903
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1214
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1817
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3235.0
[CLEANUP], MinLatency(us), 1109
[CLEANUP], MaxLatency(us), 6799
[CLEANUP], 95thPercentileLatency(us), 6799
[CLEANUP], 99thPercentileLatency(us), 6799
[UPDATE], Operations, 5073
[UPDATE], AverageLatency(us), 324.4514094224325
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 38143
[UPDATE], 95thPercentileLatency(us), 603
[UPDATE], 99thPercentileLatency(us), 914
[UPDATE], Return=OK, 5073
