[OVERALL], RunTime(ms), 1063
[OVERALL], Throughput(ops/sec), 9407.33772342427
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.881467544684854
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.881467544684854
[READ], Operations, 4989
[READ], AverageLatency(us), 350.4548005612347
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 26303
[READ], 95thPercentileLatency(us), 700
[READ], 99thPercentileLatency(us), 1306
[READ], Return=OK, 4989
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2796.5
[CLEANUP], MinLatency(us), 1142
[CLEANUP], MaxLatency(us), 5931
[CLEANUP], 95thPercentileLatency(us), 5931
[CLEANUP], 99thPercentileLatency(us), 5931
[UPDATE], Operations, 5011
[UPDATE], AverageLatency(us), 342.57273997206147
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 58591
[UPDATE], 95thPercentileLatency(us), 640
[UPDATE], 99thPercentileLatency(us), 1115
[UPDATE], Return=OK, 5011
