[OVERALL], RunTime(ms), 1075
[OVERALL], Throughput(ops/sec), 9302.32558139535
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9767441860465116
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.9767441860465116
[READ], Operations, 10000
[READ], AverageLatency(us), 358.5847
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 35359
[READ], 95thPercentileLatency(us), 639
[READ], 99thPercentileLatency(us), 1117
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2792.5
[CLEANUP], MinLatency(us), 897
[CLEANUP], MaxLatency(us), 7087
[CLEANUP], 95thPercentileLatency(us), 7087
[CLEANUP], 99thPercentileLatency(us), 7087
