[OVERALL], RunTime(ms), 1733
[OVERALL], Throughput(ops/sec), 5770.340450086555
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8078476630121176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.8078476630121176
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4138.0
[CLEANUP], MinLatency(us), 4136
[CLEANUP], MaxLatency(us), 4139
[CLEANUP], 95thPercentileLatency(us), 4139
[CLEANUP], 99thPercentileLatency(us), 4139
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 154.7341
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 49215
[INSERT], 95thPercentileLatency(us), 248
[INSERT], 99thPercentileLatency(us), 477
[INSERT], Return=OK, 10000
