[OVERALL], RunTime(ms), 335
[OVERALL], Throughput(ops/sec), 29850.746268656716
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3880597014925375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 2.3880597014925375
[SCAN-FAILED], Operations, 9488
[SCAN-FAILED], AverageLatency(us), 0.27529510961214165
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 691
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4499.25
[CLEANUP], MinLatency(us), 1030
[CLEANUP], MaxLatency(us), 9063
[CLEANUP], 95thPercentileLatency(us), 9063
[CLEANUP], 99thPercentileLatency(us), 9063
[INSERT], Operations, 512
[INSERT], AverageLatency(us), 1430.591796875
[INSERT], MinLatency(us), 389
[INSERT], MaxLatency(us), 61887
[INSERT], 95thPercentileLatency(us), 1858
[INSERT], 99thPercentileLatency(us), 11175
[INSERT], Return=OK, 512
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9488
