[OVERALL], RunTime(ms), 1074
[OVERALL], Throughput(ops/sec), 9310.986964618249
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.931098696461825
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.931098696461825
[READ], Operations, 9527
[READ], AverageLatency(us), 332.8659599034323
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 32767
[READ], 95thPercentileLatency(us), 656
[READ], 99thPercentileLatency(us), 1546
[READ], Return=OK, 9527
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2206.0
[CLEANUP], MinLatency(us), 998
[CLEANUP], MaxLatency(us), 4659
[CLEANUP], 95thPercentileLatency(us), 4659
[CLEANUP], 99thPercentileLatency(us), 4659
[INSERT], Operations, 473
[INSERT], AverageLatency(us), 869.1522198731501
[INSERT], MinLatency(us), 154
[INSERT], MaxLatency(us), 44639
[INSERT], 95thPercentileLatency(us), 1365
[INSERT], 99thPercentileLatency(us), 4915
[INSERT], Return=OK, 473
