[OVERALL], RunTime(ms), 263
[OVERALL], Throughput(ops/sec), 3802.2813688212927
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 667.0
[CLEANUP], MinLatency(us), 667
[CLEANUP], MaxLatency(us), 667
[CLEANUP], 95thPercentileLatency(us), 667
[CLEANUP], 99thPercentileLatency(us), 667
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 188.577
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 8815
[INSERT], 95thPercentileLatency(us), 341
[INSERT], 99thPercentileLatency(us), 557
[INSERT], Return=OK, 1000
