[OVERALL], RunTime(ms), 252
[OVERALL], Throughput(ops/sec), 3968.253968253968
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 620.0
[CLEANUP], MinLatency(us), 620
[CLEANUP], MaxLatency(us), 620
[CLEANUP], 95thPercentileLatency(us), 620
[CLEANUP], 99thPercentileLatency(us), 620
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 182.287
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 10631
[INSERT], 95thPercentileLatency(us), 358
[INSERT], 99thPercentileLatency(us), 450
[INSERT], Return=OK, 1000
