[OVERALL], RunTime(ms), 2215
[OVERALL], Throughput(ops/sec), 451.46726862302484
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6320541760722348
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.6320541760722348
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 633.0
[CLEANUP], MinLatency(us), 633
[CLEANUP], MaxLatency(us), 633
[CLEANUP], 95thPercentileLatency(us), 633
[CLEANUP], 99thPercentileLatency(us), 633
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 351.56
[INSERT], MinLatency(us), 159
[INSERT], MaxLatency(us), 2287
[INSERT], 95thPercentileLatency(us), 592
[INSERT], 99thPercentileLatency(us), 2287
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 2235.8642105263157
[SCAN], MinLatency(us), 64
[SCAN], MaxLatency(us), 23359
[SCAN], 95thPercentileLatency(us), 4487
[SCAN], 99thPercentileLatency(us), 5975
[SCAN], Return=OK, 950
