[OVERALL], RunTime(ms), 177
[OVERALL], Throughput(ops/sec), 5649.717514124294
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 104.03688092729189
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 10103
[READ], 95thPercentileLatency(us), 155
[READ], 99thPercentileLatency(us), 218
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 695.0
[CLEANUP], MinLatency(us), 695
[CLEANUP], MaxLatency(us), 695
[CLEANUP], 95thPercentileLatency(us), 695
[CLEANUP], 99thPercentileLatency(us), 695
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 153.37254901960785
[UPDATE], MinLatency(us), 99
[UPDATE], MaxLatency(us), 830
[UPDATE], 95thPercentileLatency(us), 192
[UPDATE], 99thPercentileLatency(us), 218
[UPDATE], Return=OK, 51
