[OVERALL], RunTime(ms), 188
[OVERALL], Throughput(ops/sec), 5319.148936170212
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 102.90285110876452
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 9615
[READ], 95thPercentileLatency(us), 177
[READ], 99thPercentileLatency(us), 229
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 752.0
[CLEANUP], MinLatency(us), 752
[CLEANUP], MaxLatency(us), 752
[CLEANUP], 95thPercentileLatency(us), 752
[CLEANUP], 99thPercentileLatency(us), 752
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 432.60377358490564
[INSERT], MinLatency(us), 198
[INSERT], MaxLatency(us), 2451
[INSERT], 95thPercentileLatency(us), 568
[INSERT], 99thPercentileLatency(us), 730
[INSERT], Return=OK, 53
