[OVERALL], RunTime(ms), 240
[OVERALL], Throughput(ops/sec), 4166.666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 104.68
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 14575
[READ], 95thPercentileLatency(us), 151
[READ], 99thPercentileLatency(us), 233
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 208.46277665995976
[READ-MODIFY-WRITE], MinLatency(us), 97
[READ-MODIFY-WRITE], MaxLatency(us), 1569
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 328
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 698.0
[CLEANUP], MinLatency(us), 698
[CLEANUP], MaxLatency(us), 698
[CLEANUP], 95thPercentileLatency(us), 698
[CLEANUP], 99thPercentileLatency(us), 698
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 103.16700201207243
[UPDATE], MinLatency(us), 50
[UPDATE], MaxLatency(us), 986
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 198
[UPDATE], Return=OK, 497
