[OVERALL], RunTime(ms), 156
[OVERALL], Throughput(ops/sec), 6410.25641025641
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 91.49
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 10271
[READ], 95thPercentileLatency(us), 126
[READ], 99thPercentileLatency(us), 198
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 551.0
[CLEANUP], MinLatency(us), 551
[CLEANUP], MaxLatency(us), 551
[CLEANUP], 95thPercentileLatency(us), 551
[CLEANUP], 99thPercentileLatency(us), 551
