[OVERALL], RunTime(ms), 184
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 115.63600782778865
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 12607
[READ], 95thPercentileLatency(us), 156
[READ], 99thPercentileLatency(us), 229
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 659.0
[CLEANUP], MinLatency(us), 659
[CLEANUP], MaxLatency(us), 659
[CLEANUP], 95thPercentileLatency(us), 659
[CLEANUP], 99thPercentileLatency(us), 659
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 98.92229038854806
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 1042
[UPDATE], 95thPercentileLatency(us), 158
[UPDATE], 99thPercentileLatency(us), 203
[UPDATE], Return=OK, 489
