[OVERALL], RunTime(ms), 2059
[OVERALL], Throughput(ops/sec), 48567.26566294317
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0684798445847499
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.0684798445847499
[READ], Operations, 49926
[READ], AverageLatency(us), 78.2224291952089
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 16223
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 194
[READ], Return=OK, 49926
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 258.75
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 874
[CLEANUP], 95thPercentileLatency(us), 874
[CLEANUP], 99thPercentileLatency(us), 874
[UPDATE], Operations, 50074
[UPDATE], AverageLatency(us), 71.05236250349483
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 4867
[UPDATE], 95thPercentileLatency(us), 108
[UPDATE], 99thPercentileLatency(us), 189
[UPDATE], Return=OK, 50074
