[OVERALL], RunTime(ms), 1954
[OVERALL], Throughput(ops/sec), 51177.072671443195
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7911975435005119
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.7911975435005119
[READ], Operations, 100000
[READ], AverageLatency(us), 71.54064
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 16431
[READ], 95thPercentileLatency(us), 99
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 100000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 207.5
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 647
[CLEANUP], 95thPercentileLatency(us), 647
[CLEANUP], 99thPercentileLatency(us), 647
