[OVERALL], RunTime(ms), 2851
[OVERALL], Throughput(ops/sec), 35075.4121360926
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2977902490354263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 1.2977902490354263
[READ], Operations, 100000
[READ], AverageLatency(us), 71.74733
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 24271
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 184
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49798
[READ-MODIFY-WRITE], AverageLatency(us), 141.1206273344311
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 44703
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 195
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 393
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 479.25
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 1023
[CLEANUP], 95thPercentileLatency(us), 1023
[CLEANUP], 99thPercentileLatency(us), 1023
[UPDATE], Operations, 49798
[UPDATE], AverageLatency(us), 65.44493754769267
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 22319
[UPDATE], 95thPercentileLatency(us), 99
[UPDATE], 99thPercentileLatency(us), 193
[UPDATE], Return=OK, 49798
