[OVERALL], RunTime(ms), 2174
[OVERALL], Throughput(ops/sec), 45998.16007359706
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2419503219871204
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.2419503219871204
[READ], Operations, 95123
[READ], AverageLatency(us), 80.28593505251096
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 15127
[READ], 95thPercentileLatency(us), 129
[READ], 99thPercentileLatency(us), 180
[READ], Return=OK, 95123
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 244.0
[CLEANUP], MinLatency(us), 33
[CLEANUP], MaxLatency(us), 807
[CLEANUP], 95thPercentileLatency(us), 807
[CLEANUP], 99thPercentileLatency(us), 807
[UPDATE], Operations, 4877
[UPDATE], AverageLatency(us), 87.36928439614518
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 7135
[UPDATE], 95thPercentileLatency(us), 148
[UPDATE], 99thPercentileLatency(us), 209
[UPDATE], Return=OK, 4877
