[OVERALL], RunTime(ms), 8891
[OVERALL], Throughput(ops/sec), 11247.328759419637
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39365650657968737
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.39365650657968737
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 783.0
[CLEANUP], MinLatency(us), 783
[CLEANUP], MaxLatency(us), 783
[CLEANUP], 95thPercentileLatency(us), 783
[CLEANUP], 99thPercentileLatency(us), 783
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 85.54048
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 15927
[INSERT], 95thPercentileLatency(us), 125
[INSERT], 99thPercentileLatency(us), 159
[INSERT], Return=OK, 100000
