[OVERALL], RunTime(ms), 8418
[OVERALL], Throughput(ops/sec), 11879.306248515086
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40389641244951296
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.40389641244951296
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 856.0
[CLEANUP], MinLatency(us), 856
[CLEANUP], MaxLatency(us), 856
[CLEANUP], 95thPercentileLatency(us), 856
[CLEANUP], 99thPercentileLatency(us), 856
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 80.83832
[INSERT], MinLatency(us), 54
[INSERT], MaxLatency(us), 10287
[INSERT], 95thPercentileLatency(us), 121
[INSERT], 99thPercentileLatency(us), 162
[INSERT], Return=OK, 100000
