[OVERALL], RunTime(ms), 2195
[OVERALL], Throughput(ops/sec), 45558.08656036446
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5034168564920272
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.5034168564920272
[READ], Operations, 94950
[READ], AverageLatency(us), 75.32817272248552
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 22207
[READ], 95thPercentileLatency(us), 114
[READ], 99thPercentileLatency(us), 176
[READ], Return=OK, 94950
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 223.0
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 733
[CLEANUP], 95thPercentileLatency(us), 733
[CLEANUP], 99thPercentileLatency(us), 733
[INSERT], Operations, 5050
[INSERT], AverageLatency(us), 191.39425742574258
[INSERT], MinLatency(us), 66
[INSERT], MaxLatency(us), 22367
[INSERT], 95thPercentileLatency(us), 261
[INSERT], 99thPercentileLatency(us), 553
[INSERT], Return=OK, 5050
