[OVERALL], RunTime(ms), 85685
[OVERALL], Throughput(ops/sec), 1167.0654140164556
[TOTAL_GCS_G1_Young_Generation], Count, 151
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 169
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.197234054968781
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 151
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 0.197234054968781
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 222.5
[CLEANUP], MinLatency(us), 50
[CLEANUP], MaxLatency(us), 696
[CLEANUP], 95thPercentileLatency(us), 696
[CLEANUP], 99thPercentileLatency(us), 696
[INSERT], Operations, 5031
[INSERT], AverageLatency(us), 187.28761677598888
[INSERT], MinLatency(us), 74
[INSERT], MaxLatency(us), 2269
[INSERT], 95thPercentileLatency(us), 262
[INSERT], 99thPercentileLatency(us), 343
[INSERT], Return=OK, 5031
[SCAN], Operations, 94969
[SCAN], AverageLatency(us), 3587.2387094736177
[SCAN], MinLatency(us), 72
[SCAN], MaxLatency(us), 33983
[SCAN], 95thPercentileLatency(us), 6987
[SCAN], 99thPercentileLatency(us), 8159
[SCAN], Return=OK, 94969
