[OVERALL], RunTime(ms), 1095
[OVERALL], Throughput(ops/sec), 9132.4200913242
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.821917808219178
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.821917808219178
[READ], Operations, 4981
[READ], AverageLatency(us), 362.6679381650271
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 31951
[READ], 95thPercentileLatency(us), 685
[READ], 99thPercentileLatency(us), 1528
[READ], Return=OK, 4981
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1922.0
[CLEANUP], MinLatency(us), 934
[CLEANUP], MaxLatency(us), 4395
[CLEANUP], 95thPercentileLatency(us), 4395
[CLEANUP], 99thPercentileLatency(us), 4395
[UPDATE], Operations, 5019
[UPDATE], AverageLatency(us), 350.05618649133294
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 48959
[UPDATE], 95thPercentileLatency(us), 657
[UPDATE], 99thPercentileLatency(us), 1314
[UPDATE], Return=OK, 5019
