[OVERALL], RunTime(ms), 1899
[OVERALL], Throughput(ops/sec), 5265.929436545551
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.737230121116377
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.737230121116377
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4017.0
[CLEANUP], MinLatency(us), 4016
[CLEANUP], MaxLatency(us), 4017
[CLEANUP], 95thPercentileLatency(us), 4017
[CLEANUP], 99thPercentileLatency(us), 4017
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 170.1402
[INSERT], MinLatency(us), 76
[INSERT], MaxLatency(us), 50847
[INSERT], 95thPercentileLatency(us), 263
[INSERT], 99thPercentileLatency(us), 600
[INSERT], Return=OK, 10000
