[OVERALL], RunTime(ms), 1778
[OVERALL], Throughput(ops/sec), 5624.29696287964
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.843644544431946
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.843644544431946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3957.0
[CLEANUP], MinLatency(us), 3956
[CLEANUP], MaxLatency(us), 3957
[CLEANUP], 95thPercentileLatency(us), 3957
[CLEANUP], 99thPercentileLatency(us), 3957
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 160.5994
[INSERT], MinLatency(us), 60
[INSERT], MaxLatency(us), 41951
[INSERT], 95thPercentileLatency(us), 284
[INSERT], 99thPercentileLatency(us), 510
[INSERT], Return=OK, 10000
