[OVERALL], RunTime(ms), 991
[OVERALL], Throughput(ops/sec), 10090.817356205853
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.513622603430878
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 1.513622603430878
[READ], Operations, 10000
[READ], AverageLatency(us), 329.7232
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 33471
[READ], 95thPercentileLatency(us), 635
[READ], 99thPercentileLatency(us), 1000
[READ], Return=OK, 10000
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4426.75
[CLEANUP], MinLatency(us), 1087
[CLEANUP], MaxLatency(us), 10447
[CLEANUP], 95thPercentileLatency(us), 10447
[CLEANUP], 99thPercentileLatency(us), 10447
