[OVERALL], RunTime(ms), 1411
[OVERALL], Throughput(ops/sec), 7087.172218284904
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.700921332388377
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.700921332388377
[READ], Operations, 10000
[READ], AverageLatency(us), 307.8882
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 31887
[READ], 95thPercentileLatency(us), 576
[READ], 99thPercentileLatency(us), 899
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4960
[READ-MODIFY-WRITE], AverageLatency(us), 685.1903225806452
[READ-MODIFY-WRITE], MinLatency(us), 250
[READ-MODIFY-WRITE], MaxLatency(us), 87103
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1166
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1975
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 2330.0
[CLEANUP], MinLatency(us), 1122
[CLEANUP], MaxLatency(us), 4971
[CLEANUP], 95thPercentileLatency(us), 4971
[CLEANUP], 99thPercentileLatency(us), 4971
[UPDATE], Operations, 4960
[UPDATE], AverageLatency(us), 349.69717741935483
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 36927
[UPDATE], 95thPercentileLatency(us), 590
[UPDATE], 99thPercentileLatency(us), 977
[UPDATE], Return=OK, 4960
