[OVERALL], RunTime(ms), 1034
[OVERALL], Throughput(ops/sec), 9671.17988394584
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7408123791102514
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.7408123791102514
[READ], Operations, 9510
[READ], AverageLatency(us), 330.6206098843323
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 31455
[READ], 95thPercentileLatency(us), 613
[READ], 99thPercentileLatency(us), 1005
[READ], Return=OK, 9510
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1748.0
[CLEANUP], MinLatency(us), 791
[CLEANUP], MaxLatency(us), 4087
[CLEANUP], 95thPercentileLatency(us), 4087
[CLEANUP], 99thPercentileLatency(us), 4087
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 639.9755102040816
[UPDATE], MinLatency(us), 166
[UPDATE], MaxLatency(us), 44895
[UPDATE], 95thPercentileLatency(us), 888
[UPDATE], 99thPercentileLatency(us), 2199
[UPDATE], Return=OK, 490
