[OVERALL], RunTime(ms), 1034
[OVERALL], Throughput(ops/sec), 9671.17988394584
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8704061895551257
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.8704061895551257
[READ], Operations, 9505
[READ], AverageLatency(us), 324.013992635455
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 24511
[READ], 95thPercentileLatency(us), 641
[READ], 99thPercentileLatency(us), 1138
[READ], Return=OK, 9505
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 3509.75
[CLEANUP], MinLatency(us), 1182
[CLEANUP], MaxLatency(us), 6939
[CLEANUP], 95thPercentileLatency(us), 6939
[CLEANUP], 99thPercentileLatency(us), 6939
[INSERT], Operations, 495
[INSERT], AverageLatency(us), 793.3717171717171
[INSERT], MinLatency(us), 265
[INSERT], MaxLatency(us), 63167
[INSERT], 95thPercentileLatency(us), 1373
[INSERT], 99thPercentileLatency(us), 4591
[INSERT], Return=OK, 495
