[OVERALL], RunTime(ms), 349
[OVERALL], Throughput(ops/sec), 28653.29512893983
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.865329512893983
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 2.865329512893983
[SCAN-FAILED], Operations, 9486
[SCAN-FAILED], AverageLatency(us), 0.31899641577060933
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 677
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 12788.5
[CLEANUP], MinLatency(us), 1182
[CLEANUP], MaxLatency(us), 17759
[CLEANUP], 95thPercentileLatency(us), 17759
[CLEANUP], 99thPercentileLatency(us), 17759
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 1456.8715953307394
[INSERT], MinLatency(us), 410
[INSERT], MaxLatency(us), 54367
[INSERT], 95thPercentileLatency(us), 2087
[INSERT], 99thPercentileLatency(us), 13591
[INSERT], Return=OK, 514
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 9486
